<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_app_name" msgid="4243616485579754401">"Configuración"</string>
    <string name="launcher_settings_app_name" msgid="5782771766725939392">"Configuración"</string>
    <string name="launcher_network_app_name" msgid="5107150533945388559">"Rede"</string>
    <string name="launcher_restricted_profile_app_name" msgid="671448012575234643">"Perfil restrinxido"</string>
    <string name="header_category_device" msgid="4855983928659541345">"Dispositivo"</string>
    <string name="header_category_preferences" msgid="175105555164713972">"Preferencias"</string>
    <string name="header_category_accessories" msgid="823295909353025991">"Mando a distancia e accesorios"</string>
    <string name="header_category_personal" msgid="8893959635328775096">"Persoal"</string>
    <string name="accounts_category_title" msgid="7591072907146317425">"Contas"</string>
    <string name="add_account" msgid="4098060223200619258">"Engadir conta"</string>
    <string name="account_header_remove_account" msgid="3288957118207682685">"Eliminar conta"</string>
    <string name="account_sync" msgid="773808124331714965">"Seleccionar aplicacións sincronizadas"</string>
    <string name="sync_now" msgid="8732244492880016471">"Sincronizar agora"</string>
    <string name="sync_in_progress" msgid="1330721038775646022">"Sincronizando..."</string>
    <string name="last_synced" msgid="6178494892357077274">"Última sincronización: <xliff:g id="TIME">%1s</xliff:g>"</string>
    <string name="sync_disabled" msgid="3089360175872892781">"Desactivada"</string>
    <string name="account_remove" msgid="4313580520737295272">"Eliminar conta"</string>
    <string name="account_remove_failed" msgid="980654375770693544">"Non se pode eliminar a conta"</string>
    <!-- no translation found for sync_item_title (2716687595867726981) -->
    <skip />
    <string name="sync_one_time_sync" msgid="3575080833667908804">"Sincronizar agora<xliff:g id="LAST_SYNC_TIME">
%1$s</xliff:g>"</string>
    <string name="sync_failed" msgid="5514824149810480551">"Produciuse un erro na sincronización"</string>
    <string name="sync_active" msgid="6891115263481154378">"Sincronización activa"</string>
    <string name="connectivity_network" msgid="8321537111272398501">"Rede"</string>
    <string name="connectivity_wifi" msgid="489974791299647708">"Wifi"</string>
    <string name="connectivity_ethernet" msgid="2182407318634700320">"Ethernet"</string>
    <string name="wifi_setting_always_scan" msgid="8883713018717323351">"Buscar redes sempre"</string>
    <string name="wifi_setting_always_scan_context" msgid="398651204440349752">"Permite ao servizo de localización de Google e a outras aplicacións buscar redes, aínda que a wifi estea desactivada"</string>
    <string name="wifi_setting_enable_wifi" msgid="9214100840401870408">"Wifi"</string>
    <string name="device_daydream" msgid="3354366974209179614">"Protector de pantalla"</string>
    <string name="device_display" msgid="101455384386372747">"Pantalla"</string>
    <string name="device_sound" msgid="9214182566287657481">"Son"</string>
    <string name="device_surround_sound" msgid="6272196310566546860">"Son envolvente"</string>
    <string name="device_sound_effects" msgid="7793281745920228622">"Sons do sistema"</string>
    <string name="device_apps" msgid="9180435229638772838">"Aplicacións"</string>
    <string name="device_storage_reset" msgid="1425978936501134425">"Almacenamento e restablecemento"</string>
    <string name="device_backup_restore" msgid="5627523987587511884">"Copia de seguranza e restauración"</string>
    <string name="device_reset" msgid="2827002349560023125">"Restablecemento dos datos de fábrica"</string>
    <string name="device_calibration" msgid="8632962533376605191">"Calibración"</string>
    <string name="device_storage_clear_cache_title" msgid="3365635664766067643">"Queres borrar os datos da caché?"</string>
    <string name="device_storage_clear_cache_message" msgid="6495570470005696210">"Isto borrará datos da caché para as aplicacións"</string>
    <string name="apps_downloaded" msgid="4222190849854323480">"Aplicacións descargadas"</string>
    <string name="apps_system" msgid="2499191125802829425">"Aplicacións do sistema"</string>
    <string name="apps_running" msgid="6430310491739956228">"Aplicacións en execución"</string>
    <string name="accessories_add" msgid="1347802656349218830">"Engadir accesorio"</string>
    <string name="accessory_state_pairing" msgid="7501989679637780963">"Sincronizando..."</string>
    <string name="accessory_state_connecting" msgid="8777884957977608529">"Conectando…"</string>
    <string name="accessory_state_error" msgid="4529815543328841909">"Non se puido sincronizar"</string>
    <string name="accessory_state_canceled" msgid="4419328837733619447">"Cancelada"</string>
    <string name="accessory_state_paired" msgid="1959238931866401476">"Sincronizados"</string>
    <string name="accessory_options" msgid="4799658564005710297">"Accesorio"</string>
    <string name="accessory_unpair" msgid="8242725516604465355">"Desincronizar"</string>
    <string name="accessory_battery" msgid="7021788232835772126">"Batería: <xliff:g id="PERCENTAGE">%1$d</xliff:g>%%"</string>
    <string name="accessory_unpairing" msgid="7568241162181184667">"Cancelando a sincronización do dispositivo..."</string>
    <string name="accessory_connected" msgid="2156489304110030393">"Conectado"</string>
    <string name="accessory_change_name" msgid="8958916008739792785">"Cambiar nome"</string>
    <string name="accessory_change_name_title" msgid="4630819456923061184">"Escribe un nome novo para este accesorio"</string>
    <string name="accessories_add_title" msgid="6940361421891873321">"Buscando accesorios..."</string>
    <string name="accessories_add_bluetooth_inst" msgid="5892952745770640383">"Antes de sincronizar os dispositivos Bluetooth, comproba que están en modo de sincronización"</string>
    <string name="accessories_autopair_msg" msgid="8618829246837821752">"Atopouse un dispositivo e sincronizarase automaticamente dentro de <xliff:g id="COUNTDOWN">%1$s</xliff:g> segundos"</string>
    <string name="error_action_not_supported" msgid="300552308104354666">"Esta acción non se admite"</string>
    <string name="bluetooth_pairing_request" msgid="4523088117471287665">"Solicitude de sincronización por Bluetooth"</string>
    <string name="bluetooth_confirm_passkey_msg" msgid="7031117992819855434">"Para sincronizar con: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, asegúrate de que mostre este contrasinal: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;"</string>
    <string name="bluetooth_incoming_pairing_msg" msgid="8234127565393932499">"De: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;Sincronizar con este dispositivo?"</string>
    <string name="bluetooth_display_passkey_pin_msg" msgid="8951451728250058901">"Para realizar a sincronización con: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;Escribe: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;, e, a continuación, preme Intro."</string>
    <string name="bluetooth_enter_pin_msg" msgid="7443458826667686394">"Para realizar a sincronización con: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;Escribe o PIN obrigatorio do dispositivo:"</string>
    <string name="bluetooth_enter_passkey_msg" msgid="7980787196089653577">"Para sincronizar con: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;Escribe o contrasinal obrigatorio do dispositivo:"</string>
    <string name="bluetooth_pin_values_hint" msgid="2319900367581543300">"Normalmente 0000 ou 1234"</string>
    <string name="bluetooth_pair" msgid="7836818609620478122">"Sincronizar"</string>
    <string name="bluetooth_cancel" msgid="4152153558528588479">"Cancelar"</string>
    <string name="system_cast" msgid="6421567823845207156">"Google Cast"</string>
    <string name="system_date_time" msgid="8898457978560618950">"Data e hora"</string>
    <string name="system_language" msgid="2337138146114609247">"Idioma"</string>
    <string name="system_keyboard" msgid="7680159735294672514">"Teclado"</string>
    <string name="system_home" msgid="2858989138172296012">"Pantalla de inicio"</string>
    <string name="system_search" msgid="2837264654143247611">"Buscar"</string>
    <string name="system_google" msgid="8560404305602209622">"Google"</string>
    <string name="system_security" msgid="8230080273993484407">"Seguranza e restricións"</string>
    <string name="system_speech" msgid="8128688499687306982">"Voz"</string>
    <string name="system_inputs" msgid="2413907183796651102">"Entradas"</string>
    <string name="system_accessibility" msgid="6215431399759498005">"Accesibilidade"</string>
    <string name="system_developer_options" msgid="3237985523474863638">"Opcións de programador"</string>
    <string name="accessibility_none" msgid="3441648940134070004">"Ningunha"</string>
    <string name="system_diagnostic" msgid="7269638365915225701">"Uso e diagnóstico"</string>
    <string name="tutorials" msgid="3731493987558093244">"Titoriais"</string>
    <string name="about_system_update" msgid="7282772247661356586">"Actualización do sistema"</string>
    <string name="about_preference" msgid="4131396784531360434">"Acerca de"</string>
    <string name="device_name" msgid="2670488158531273028">"Nome do dispositivo"</string>
    <string name="restart_button_label" msgid="8153112858638352970">"Reiniciar"</string>
    <string name="about_legal_info" msgid="8511870741437307531">"Información legal"</string>
    <string name="about_legal_license" msgid="7867205982113209033">"Licenzas de código aberto"</string>
    <string name="about_terms_of_service" msgid="7743088207977334874">"Información legal de Google"</string>
    <string name="about_license_activity_unavailable" msgid="8522566562321418498">"Os datos da licenza non están dispoñibles"</string>
    <string name="about_model" msgid="6625269442206323995">"Modelo"</string>
    <string name="about_version" msgid="1177287676732287266">"Versión"</string>
    <string name="about_serial" msgid="2723560490027171187">"Número de serie"</string>
    <string name="about_build" msgid="9148789767199785676">"Compilación"</string>
    <plurals name="show_dev_countdown" formatted="false" msgid="5361765297521871966">
      <item quantity="other">Fáltanche <xliff:g id="STEP_COUNT_1">%1$d</xliff:g> pasos para ser programador</item>
      <item quantity="one">Fáltache <xliff:g id="STEP_COUNT_0">%1$d</xliff:g> paso para ser programador</item>
    </plurals>
    <string name="about_ads" msgid="3364786994943748337">"Anuncios"</string>
    <string name="show_dev_on" msgid="8997172736024819952">"Agora xa es programador."</string>
    <string name="show_dev_already" msgid="7525967300421794483">"Non é necesario, xa es un programador"</string>
    <string name="device_info_default" msgid="4519181343309136050">"Descoñecido"</string>
    <string name="selinux_status" msgid="8000422283341040360">"Estado de SELinux"</string>
    <string name="selinux_status_disabled" msgid="4925733135520787807">"Desactivado"</string>
    <string name="selinux_status_permissive" msgid="4806219236988993826">"Permisivo"</string>
    <string name="selinux_status_enforcing" msgid="8839484208185347776">"En aplicación"</string>
    <string name="additional_system_update_settings_list_item_title" msgid="6285273598178967613">"Actualizacións do sistema"</string>
    <string name="device_status" msgid="4379924151946190768">"Estado"</string>
    <string name="device_status_summary" msgid="180586140242936323">"Rede, números de serie e outra información"</string>
    <string name="manual" msgid="4957388668881541669">"Manual"</string>
    <string name="regulatory_information" msgid="5448865708097003189">"Información normativa"</string>
    <string name="device_feedback" msgid="209146642122579479">"Enviar comentarios do dispositivo"</string>
    <string name="fcc_equipment_id" msgid="8295142996591094301">"ID de equipamento"</string>
    <string name="baseband_version" msgid="2229081246529676107">"Versión de banda base"</string>
    <string name="kernel_version" msgid="2418845475938044903">"Versión de kernel"</string>
    <string name="status_unavailable" msgid="831018565485085059">"Non dispoñible"</string>
    <string name="device_status_title" msgid="1629253652287243543">"Estado"</string>
    <string name="battery_status_title" msgid="2557264957661087826">"Estado da batería"</string>
    <string name="battery_level_title" msgid="100046129713781009">"Nivel da batería"</string>
    <string name="sim_status_title" msgid="498929467188844611">"Estado da SIM"</string>
    <string name="imei_information_title" msgid="5208860549282877136">"Información de IMEI"</string>
    <string name="status_bt_address" msgid="1571721865060122393">"Enderezo Bluetooth"</string>
    <string name="status_up_time" msgid="1674116490191446110">"Tempo activo"</string>
    <string name="status_wimax_mac_address" msgid="1102907383444152052">"Enderezo MAC 4G"</string>
    <string name="legal_information" msgid="2346024659831852038">"Información legal"</string>
    <string name="copyright_title" msgid="5564228453228549353">"Copyright"</string>
    <string name="license_title" msgid="4482927105870812604">"Licenza"</string>
    <string name="terms_title" msgid="8480859222932736291">"Termos e condicións"</string>
    <string name="webview_license_title" msgid="8843666223583780825">"Licenza WebView do sistema"</string>
    <string name="wallpaper_attributions" msgid="8622098625739634898">"Fondos de pantalla"</string>
    <string name="wallpaper_attributions_values" msgid="1565931506291182879">"Fornecedores de imaxes por satélite:\n©2014 CNES/Astrium, DigitalGlobe, Bluesky"</string>
  <string-array name="wifi_signal_strength">
    <item msgid="6926038943588801452">"Deficiente"</item>
    <item msgid="5986166866411161790">"Aceptable"</item>
    <item msgid="7541004325985469896">"Boa"</item>
    <item msgid="1546771355788926692">"Excelente"</item>
  </string-array>
    <string name="title_mac_address" msgid="3428401680168668544">"Enderezo MAC"</string>
    <string name="title_signal_strength" msgid="205478650262078041">"Intensidade do sinal"</string>
    <string name="title_ip_address" msgid="4533523100923004711">"Enderezo IP"</string>
    <string name="title_ssid" msgid="4858945903642469730">"Introduce o nome da rede wifi"</string>
    <string name="title_internet_connection" msgid="8710084774588697646">"Conexión a Internet"</string>
    <string name="connected" msgid="7563100162902079938">"Conectado"</string>
    <string name="not_connected" msgid="6858480380326923017">"Non conectado"</string>
    <string name="wifi_setting_header_other_options" msgid="3638677601577777216">"Outras opcións"</string>
    <string name="wifi_setting_see_all" msgid="3217814666041974878">"Ver todo"</string>
    <string name="wifi_setting_see_fewer" msgid="5958876323942699235">"Ver menos"</string>
    <string name="wifi_setting_available_networks" msgid="6713791371350513043">"Redes dispoñibles"</string>
    <string name="wifi_setting_other_options_wps" msgid="2320322351779996152">"Conectar mediante WPS"</string>
    <string name="wifi_setting_other_options_add_network" msgid="2791106243851894788">"Engadir nova rede"</string>
    <string name="security_type" msgid="524443802004143058">"Tipo de seguranza"</string>
    <string name="wps_network" msgid="1052148085426051873">"Conectar mediante WPS"</string>
    <string name="other_network" msgid="3539704463099544488">"Outra rede..."</string>
    <string name="skip_network" msgid="6380260543776712357">"Omitir"</string>
    <string name="wifi_security_type_none" msgid="6622722325237471927">"Ningunha"</string>
    <string name="wifi_security_type_wep" msgid="3836879161029325671">"WEP"</string>
    <string name="wifi_security_type_wpa" msgid="4948411057925876780">"WPA/WPA2 PSK"</string>
    <string name="wifi_security_type_eap" msgid="1106303698253987745">"802.1x EAP"</string>
    <string name="title_wifi_no_networks_available" msgid="7127675763248224969">"Buscando..."</string>
    <string name="title_wifi_could_not_save" msgid="708638317882707069">"Non se puido gardar a configuración de <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect" msgid="9080004548419447580">"Non se pode establecer conexión con <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect_timeout" msgid="5158184646985406394">"Non se puido atopar <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect_authentication_failure" msgid="4836595650380723944">"O contrasinal da wifi non é válido"</string>
    <string name="title_wifi_could_not_connect_ap_reject" msgid="328274688839033015">"A rede wifi non aceptou a conexión"</string>
    <string name="title_wifi_advanced_options" msgid="5389467736846644832">"Queres configurar o proxy de <xliff:g id="SSID">%1$s</xliff:g> e a configuración de IP?"</string>
    <string name="title_wifi_proxy_settings" msgid="7728120764469991303">"Configuración do proxy"</string>
    <string name="title_wifi_proxy_hostname" msgid="4655634673840885248">"Nome do host do proxy:"</string>
    <string name="title_wifi_proxy_port" msgid="9194893429116021337">"Porto do proxy:"</string>
    <string name="title_wifi_proxy_bypass" msgid="4522775396659538614">"Omitir proxy para:"</string>
    <string name="title_wifi_ip_settings" msgid="1176973848286865602">"Configuración IP"</string>
    <string name="title_wifi_ip_address" msgid="1176502993805009566">"Enderezo IP:"</string>
    <string name="title_wifi_gateway" msgid="7210935277165358134">"Pasarela:"</string>
    <string name="title_wifi_network_prefix_length" msgid="4821632382990582038">"Lonxitude do prefixo da rede:"</string>
    <string name="title_wifi_dns1" msgid="8202712852864206601">"DNS 1:"</string>
    <string name="title_wifi_dns2" msgid="2673986973918499478">"DNS 2:"</string>
    <string name="title_wifi_proxy_settings_invalid" msgid="7380479044141040849">"A configuración do proxy non é válida"</string>
    <string name="title_wifi_ip_settings_invalid" msgid="7228948551397955678">"Configuración IP non válida"</string>
    <string name="title_wifi_known_network" msgid="819998498700202436">"<xliff:g id="SSID">%1$s</xliff:g> é unha rede gardada"</string>
    <string name="wifi_action_try_again" msgid="3308643222864163092">"Téntao de novo"</string>
    <string name="wifi_action_view_available_networks" msgid="560074338908947419">"Ver redes dispoñibles"</string>
    <string name="wifi_connecting" msgid="1299861268647323455">"Conectando con <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_saving" msgid="1269061570772019215">"Gardando configuración para <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_connect" msgid="8570424816865506077">"Conectar"</string>
    <string name="wifi_forget_network" msgid="7302755141573045803">"Borrar rede"</string>
    <string name="wifi_forget_network_description" msgid="3328285160018330334">"Borrarase a información usada para conectarse a esta rede, incluídos os contrasinais gardados"</string>
    <string name="wifi_action_ok" msgid="5932500664228395779">"Aceptar"</string>
    <string name="wifi_action_change_network" msgid="5196215981075986148">"Cambiar"</string>
    <string name="wifi_action_dont_change_network" msgid="1449920958930251977">"Non cambiar"</string>
    <string name="wifi_action_advanced_yes" msgid="8586473568311558982">"Aceptar"</string>
    <string name="wifi_action_advanced_no" msgid="8165601242122651326">"Non (recomendado)"</string>
    <string name="wifi_action_proxy_none" msgid="4457231399674182650">"Ningún"</string>
    <string name="wifi_action_proxy_manual" msgid="8402002777441261064">"Manual"</string>
    <string name="wifi_action_dhcp" msgid="6338911832360962268">"DHCP"</string>
    <string name="wifi_action_static" msgid="1025855501453321749">"Estática"</string>
    <string name="wifi_action_status_info" msgid="7664354971197839253">"Información do estado"</string>
    <string name="wifi_action_advanced_options_title" msgid="3242132674399983503">"Opcións avanzadas"</string>
    <string name="wifi_ip_settings_invalid_ip_address" msgid="5228247770505105107">"Introduce un enderezo IP válido"</string>
    <string name="wifi_ip_settings_invalid_gateway" msgid="3292444764474145026">"Introduce un enderezo de pasarela válido"</string>
    <string name="wifi_ip_settings_invalid_dns" msgid="6172189835428184828">"Introduce un enderezo DNS válido"</string>
    <string name="wifi_ip_settings_invalid_network_prefix_length" msgid="6209978918929182270">"Introduce lonxitude prefixo rede de entre 0 e 32"</string>
    <string name="wifi_ip_address_description" msgid="6548838784556001283">"Introduce un enderezo IP válido.\nExemplo: <xliff:g id="ID_1">192.168.1.128</xliff:g>"</string>
    <string name="wifi_dns1_description" msgid="2463500547232077393">"Introduce un enderezo IP válido ou deixa o campo baleiro.\nExemplo: <xliff:g id="ID_1">8.8.8.8</xliff:g>"</string>
    <string name="wifi_dns2_description" msgid="8005473174044015359">"Introduce un enderezo IP válido ou deixa o campo baleiro.\nExemplo: <xliff:g id="ID_1">8.8.4.4</xliff:g>"</string>
    <string name="wifi_gateway_description" msgid="4773751224452216231">"Introduce un enderezo IP válido ou deixa o campo baleiro.\nExemplo: <xliff:g id="ID_1">192.168.1.1</xliff:g>"</string>
    <string name="wifi_network_prefix_length_description" msgid="4849589333293194414">"Introduce unha lonxitude de prefixo de rede válida.\nExemplo: <xliff:g id="ID_1">24</xliff:g>"</string>
    <string name="proxy_error_invalid_host" msgid="3660415920668138953">"O nome de host non é válido"</string>
    <string name="proxy_error_invalid_exclusion_list" msgid="4921547051724987804">"Esta lista de exclusión non é válida. Introduce unha lista separada por comas de dominios excluídos."</string>
    <string name="proxy_error_empty_port" msgid="6835658067776408062">"O campo de porto non pode quedar baleiro"</string>
    <string name="proxy_error_empty_host_set_port" msgid="4428793978424303244">"Se o campo de host está baleiro, deixa o campo de porto baleiro"</string>
    <string name="proxy_error_invalid_port" msgid="1434922103959603993">"O porto non é válido"</string>
    <string name="proxy_warning_limited_support" msgid="6160239282535986523">"O navegador utiliza o proxy HTTP, pero é posible que outras aplicacións non o utilicen"</string>
    <string name="proxy_port_description" msgid="6791098212244367568">"Introduce un porto válido.\nExemplo: <xliff:g id="ID_1">8080</xliff:g>"</string>
    <string name="proxy_exclusionlist_description" msgid="6020640103462473072">"Introduce unha lista de dominios excluídos separados por comas ou deixa este campo en branco.\nExemplo: <xliff:g id="ID_1">example.com,mycomp.test.com,localhost</xliff:g>"</string>
    <string name="proxy_hostname_description" msgid="5824391500254472447">"Introduce un nome de host válido.\nExemplo: <xliff:g id="ID_1">proxy.example.com</xliff:g>"</string>
    <string name="wifi_summary_title_connected" msgid="8329216588732277139">"Rede conectada"</string>
    <string name="wifi_summary_title_not_connected" msgid="3799548944869386251">"A rede non está conectada"</string>
    <string name="wifi_summary_description_connected_to_wifi_network" msgid="7583498018733069053">"Xa estás conectado a <xliff:g id="SSID">%1$s</xliff:g>. Queres conectarte a unha rede diferente?"</string>
    <string name="wifi_summary_unknown_network" msgid="7903601448928422642">"rede descoñecida"</string>
    <string name="title_ok" msgid="1021329453788761592">"Aceptar"</string>
    <string name="title_cancel" msgid="4846143417666038604">"Cancelar"</string>
    <string name="storage_title" msgid="2132026108559493394">"Almacenamento"</string>
    <string name="storage_available" msgid="1241005580092138871">"Dispoñible"</string>
    <string name="storage_size" msgid="8958530823208352781">"Espazo total: <xliff:g id="TOTAL_SPACE">%1$s</xliff:g>"</string>
    <string name="storage_calculating_size" msgid="2644732407412520565">"Calculando..."</string>
    <string name="storage_apps_usage" msgid="4366049071039081219">"Aplicacións"</string>
    <string name="storage_downloads_usage" msgid="6172975879962599380">"Descargas"</string>
    <string name="storage_dcim_usage" msgid="2977564696540645452">"Fotos e vídeos"</string>
    <string name="storage_music_usage" msgid="3509327591741514083">"Audio"</string>
    <string name="storage_media_misc_usage" msgid="6066868724030127457">"Varios"</string>
    <string name="storage_media_cache_usage" msgid="5906737163212649904">"Datos da caché"</string>
    <string name="storage_eject" msgid="113476702798691558">"Expulsar"</string>
    <string name="storage_format" msgid="3759273736493279595">"Borrar e formatar"</string>
    <string name="storage_format_as_private" msgid="4169495230765116075">"Borrar/formatar como almacenamento do dispositivo"</string>
    <string name="storage_format_as_public" msgid="8568317076021814054">"Borrar/formatar como almacenamento extraíble"</string>
    <string name="storage_format_for_private" msgid="7095270113028182032">"Formatar como almacenamento do dispositivo"</string>
    <string name="storage_not_connected" msgid="6378589497819596096">"Sen conectar"</string>
    <string name="storage_migrate" msgid="1304058078948715456">"Migrar datos a este almacenamento"</string>
    <string name="storage_migrate_away" msgid="3410590501311323877">"Migrar datos a un almacenamento diferente"</string>
    <string name="storage_no_apps" msgid="579118619398668670">"Non hai aplicacións para facer copia de seguranza"</string>
    <string name="storage_forget" msgid="8731986045697320463">"Borrar almacenamento deste dispositivo"</string>
    <string name="storage_forget_wall_of_text" msgid="8953451024930539678">"Para usar as aplicacións ou datos que contén esta unidade, volve conectala. Tamén podes optar por borrar este almacenamento se a unidade non está dispoñible.\n\nSe decides borralo, todos os datos que contén a unidade perderanse para sempre.\n\nPodes volver instalar as aplicacións máis tarde, pero perderanse os datos almacenados neste dispositivo."</string>
    <string name="storage_device_storage_section" msgid="7797805634316822741">"Almacenamento do dispositivo"</string>
    <string name="storage_removable_storage_section" msgid="3264955106565590076">"Almacenamento extraíble"</string>
    <string name="storage_reset_section" msgid="7324235036547192861">"Restablecer"</string>
    <string name="storage_mount_success" msgid="4624254886950093443">"Inseriuse <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_mount_failure" msgid="2469026716895846633">"Non se puido inserir <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_mount_adopted" msgid="3360994581083675640">"Volveuse conectar o almacenamento USB"</string>
    <string name="storage_unmount_success" msgid="7921627277443856151">"Expulsouse <xliff:g id="NAME">%1$s</xliff:g> de forma segura"</string>
    <string name="storage_unmount_failure" msgid="6322048355281833871">"Non se puido expulsar <xliff:g id="NAME">%1$s</xliff:g> de forma segura"</string>
    <string name="storage_unmount_failure_cant_find" msgid="240731723168567217">"Non se puido atopar a unidade para expulsala"</string>
    <string name="storage_format_success" msgid="6252068844653804319">"Formatouse <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_format_failure" msgid="7336977074523932399">"Non se puido formatar <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_format_as_private_title" msgid="1887035626526247913">"Formatar como almacenamento do dispositivo"</string>
    <string name="storage_wizard_format_as_private_description" msgid="5814513630861655168">"Esta acción esixe que se formate a unidade USB para que estea protexida. Despois de formatala de forma segura, esta unidade só funcionará neste dispositivo. Ao formatar borraranse todos os datos almacenados actualmente na unidade. Para evitar perder os datos, considera a posibilidade de facer unha copia de seguranza."</string>
    <string name="storage_wizard_format_as_public_title" msgid="977475385015522171">"Borrar e formatar"</string>
    <string name="storage_wizard_format_as_public_description" msgid="184405877453834449">"Despois de formatar, podes usar esta unidade USB noutros dispositivos. Borraranse todos os datos. Considera a posibilidade de facer unha copia de seguranza movendo as aplicacións a outro almacenamento do dispositivo."</string>
    <string name="storage_wizard_format_progress_title" msgid="143911640282435570">"Formatando unidade USB…"</string>
    <string name="storage_wizard_format_progress_description" msgid="5320980721352781920">"Esta acción pode tardar uns minutos. Non extraias a unidade."</string>
    <string name="storage_wizard_migrate_choose_title" msgid="4247584708563925746">"Seleccionar almacenamento no que migrar datos"</string>
    <string name="storage_wizard_migrate_confirm_title" msgid="369820166257265495">"Migrar datos a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_confirm_description" msgid="2916497196106413598">"Migra as túas fotos, os ficheiros e os datos das aplicacións a <xliff:g id="NAME">%1$s</xliff:g>. Esta acción pode tardar uns minutos. Algunhas aplicacións non funcionarán correctamente durante a migración."</string>
    <string name="storage_wizard_migrate_confirm_action_move_now" msgid="512504294066473542">"Migrar agora"</string>
    <string name="storage_wizard_migrate_confirm_action_move_later" msgid="7838503647349016818">"Migrar máis tarde"</string>
    <string name="storage_wizard_migrate_toast_success" msgid="2634978204935628045">"Migráronse os datos a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_toast_failure" msgid="6452532191705420237">"Non se puideron migrar os datos a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_progress_title" msgid="8063255124619498728">"Migrando datos a <xliff:g id="NAME">%1$s</xliff:g>…"</string>
    <string name="storage_wizard_migrate_progress_description" msgid="3337889465416363170">"Esta acción pode tardar uns minutos. Non retires a unidade.\nAlgunhas aplicacións non funcionarán correctamente durante a migración"</string>
    <string name="storage_wizard_format_slow_title" msgid="2483634437996887661">"Parece que esta unidade é lenta."</string>
    <string name="storage_wizard_format_slow_summary" msgid="1949177940762639885">"Podes continuar, pero é posible que se interrompan as aplicacións que se migraron a esta localización e que as transferencias de datos tarden moito tempo. Considera a posibilidade de utilizar unha unidade máis rápida para conseguir un mellor rendemento."</string>
    <string name="storage_wizard_format_action" msgid="3986485572528374905">"Formatar"</string>
    <string name="storage_wizard_backup_apps_action" msgid="7246092320517630760">"Realizar copia de seguranza das aplicacións"</string>
    <string name="storage_wizard_back_up_apps_title" msgid="452805102278225533">"Aplicacións almacenadas na <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_back_up_apps_and_data_title" msgid="1738767666148200795">"Aplicacións e datos almacenados na <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_back_up_apps_space_available" msgid="7209210725057470544">"Dispoñible: <xliff:g id="SIZE">%1$s</xliff:g>"</string>
    <string name="storage_wizard_eject_private_title" msgid="2844023177159233031">"Expulsar almacenamento do dispositivo"</string>
    <string name="storage_wizard_eject_private_description" msgid="8966427719795472538">"As aplicacións da unidade de almacenamento deste dispositivo deixarán de funcionar en canto se expulse. A unidade USB está formatada para funcionar soamente neste dispositivo. Non funcionará noutros."</string>
    <string name="storage_wizard_eject_progress_title" msgid="8823133087157003820">"Expulsando <xliff:g id="NAME">%1$s</xliff:g>…"</string>
    <string name="storage_wizard_move_app_title" msgid="37057801779891287">"Almacenamento utilizado"</string>
    <string name="storage_wizard_move_app_progress_title" msgid="7807062446517628864">"Migrando <xliff:g id="NAME">%1$s</xliff:g>..."</string>
    <string name="storage_wizard_move_app_progress_description" msgid="3693104566187904724">"Non extraias a unidade durante a migración.\nA aplicación <xliff:g id="APPNAME">%1$s</xliff:g> deste dispositivo non estará dispoñible ata que finalice a migración."</string>
    <string name="storage_wizard_forget_confirm_title" msgid="4321200084208420221">"Queres borrar o almacenamento do dispositivo?"</string>
    <string name="storage_wizard_forget_confirm_description" msgid="4264263982217111372">"Se seleccionas Borrar, perderanse os datos almacenados neste dispositivo para sempre. Queres continuar?"</string>
    <string name="storage_wizard_forget_action" msgid="2532812620271112355">"Borrar"</string>
    <string name="storage_new_title" msgid="3098495209500607438">"Unidade USB conectada"</string>
    <string name="storage_new_action_browse" msgid="9041125660441839453">"Navegar"</string>
    <string name="storage_new_action_adopt" msgid="880224317112988974">"Configurar como almacenamento do dispositivo"</string>
    <string name="storage_new_action_format_public" msgid="5604328981214071670">"Configurar como almacenamento extraíble"</string>
    <string name="storage_new_action_eject" msgid="4069294152676217949">"Expulsar"</string>
    <string name="storage_missing_title" msgid="2803464623922381858">"Retirouse <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_missing_description" msgid="8400374014342069781">"Algunhas aplicacións non estarán dispoñibles ou non funcionarán correctamente ata que se volva conectar a unidade."</string>
    <string name="insufficient_storage" msgid="5670157010939153746">"Non hai espazo de almacenamento suficiente."</string>
    <string name="does_not_exist" msgid="4553235698171937217">"A aplicación non existe."</string>
    <string name="app_forward_locked" msgid="6078781450044847966">"A aplicación está protexida contra copias."</string>
    <string name="invalid_location" msgid="5269044848535157307">"A localización de instalación non é válida."</string>
    <string name="system_package" msgid="9200255718634512790">"Non se poden instalar actualizacións do sistema en soportes externos."</string>
    <string name="move_error_device_admin" msgid="2060627704270836951">"O administrador de dispositivos non se pode instalar en soportes externos."</string>
    <string name="learn_more_action" msgid="7015991954404958779">"Máis información"</string>
    <string name="wifi_wps_retry_scan" msgid="6171190323753080808">"Tentar de novo"</string>
    <string name="wifi_wps_title" msgid="1872305810119408482">"Buscando router WPS…"</string>
    <string name="wifi_wps_instructions" msgid="3618110962669110034">"Preme o botón Configuración protexida da wifi no router.\nÉ posible que se chame WPS ou que inclúa o símbolo que aparece á esquerda."</string>
    <string name="wifi_wps_onstart_pin" msgid="594985182235834825">"Introduce o PIN <xliff:g id="NUMBER">%1$s</xliff:g> no teu router wifi"</string>
    <string name="wifi_wps_onstart_pin_description" msgid="4206001352944024353">"Despois de introducir o PIN, a configuración pode tardar ata 2 minutos en completarse"</string>
    <string name="wifi_wps_failed_generic" msgid="8934636373182298397">"Non se puido atopar o router wifi"</string>
    <string name="wifi_wps_failed_wep" msgid="9158670824165143348">"A configuración de seguranza do router wifi (WEP) non é compatible"</string>
    <string name="wifi_wps_failed_tkip" msgid="1712545345594227319">"A configuración de seguranza do router wifi (TKIP) non é compatible"</string>
    <string name="wifi_wps_failed_overlap" msgid="3091222818050940041">"Hai outra sesión de WPS en curso. Volve tentalo nuns minutos."</string>
    <string name="system_date" msgid="2767108116769558081">"Data"</string>
    <string name="system_time" msgid="6726022312605226285">"Hora"</string>
    <string name="system_set_date" msgid="2437586307768561116">"Definir data"</string>
    <string name="system_set_time" msgid="4661804115501057452">"Definir hora"</string>
    <string name="system_set_time_zone" msgid="8239601932757697259">"Definir zona horaria"</string>
    <string name="desc_set_time_zone" msgid="2948629174438460709">"<xliff:g id="OFFSET">%1$s</xliff:g>, <xliff:g id="NAME">%2$s</xliff:g>"</string>
    <string name="system_set_time_format" msgid="4447882066895090612">"Usar formato de 24 horas"</string>
    <string name="desc_set_time_format" msgid="3131006238681763219">"<xliff:g id="STATE">%1$s</xliff:g> (<xliff:g id="SAMPLE">%2$s</xliff:g>)"</string>
    <string name="system_auto_date_time" msgid="3629668599205033272">"Data e hora automáticas"</string>
  <string-array name="auto_date_time_entries">
    <item msgid="4590792581242018007">"Usar a hora fornecida pola rede"</item>
    <item msgid="3807025813081244357">"Desactivar"</item>
  </string-array>
  <string-array name="auto_date_time_ts_entries">
    <item msgid="8463479794795616025">"Usar a hora fornecida pola rede"</item>
    <item msgid="2475903014233987786">"Usar a hora fornecida polo taboleiro de transporte"</item>
    <item msgid="150957081326946463">"Desactivar"</item>
  </string-array>
    <string name="system_location" msgid="502463575930545806">"Localización"</string>
    <string name="system_desc_location" msgid="4243551425631207495">"Permite ás aplicacións que solicitaron permiso utilizar a túa información de localización"</string>
    <string name="system_network_location_confirm" msgid="8435144328428634060">"Autorización de localización"</string>
    <string name="location_mode_title" msgid="6573195849329396150">"Modo"</string>
    <string name="location_category_recent_location_requests" msgid="3437903422445812245">"Solicitudes de localización recentes"</string>
    <string name="location_no_recent_apps" msgid="4218851908476344030">"Ningunha aplicación solicitou a túa localización recentemente"</string>
    <string name="location_high_battery_use" msgid="576143332793626088">"Uso da batería elevado"</string>
    <string name="location_low_battery_use" msgid="5756040390248358148">"Uso da batería reducido"</string>
    <string name="location_mode_wifi_description" msgid="2778774510654527264">"Utiliza a wifi para calcular a localización"</string>
    <string name="location_status" msgid="3456414279428237558">"Estado da localización"</string>
    <string name="location_services" msgid="5441085185119797200">"Servizos de localización"</string>
    <string name="on" msgid="6683600681314500652">"Activado"</string>
    <string name="off" msgid="5264189545064767245">"Desactivados"</string>
    <string name="google_location_services_title" msgid="3382840371861269146">"Servizos de localización de Google"</string>
    <string name="third_party_location_services_title" msgid="4089136801976399147">"Servizos de localización de terceiros"</string>
    <string name="location_reporting" msgid="3054236612250063073">"Informes de localización"</string>
    <string name="location_history" msgid="2946680949724247804">"Historial de localizacións"</string>
    <string name="location_reporting_desc" msgid="6256424995139430823">"Google utiliza esta función en produtos como Google Now e Google Maps. A activación dos Informes de localización permite aos produtos de Google que utilizan esta función almacenar e usar os datos de localización máis recentes do teu dispositivo en conexión coa túa conta de Google."</string>
    <string name="location_history_desc" msgid="3861249867748294369">"Cando o Historial de localizacións está activado para esta conta, Google pode almacenar os datos de localización do teu dispositivo para que os utilicen as túas aplicacións.\n\nPor exemplo, Google Maps pode facilitarche indicacións e Google Now informarte acerca do tráfico do teu desprazamento diario.\n\nPodes desactivar o Historial de localizacións cando queiras, pero ao facelo non se eliminará. Para ver e xestionar o teu Historial de localizacións, visita a páxina maps.google.com/locationhistory."</string>
    <string name="delete_location_history_title" msgid="5804802702252280549">"Eliminar Historial de localizacións"</string>
    <string name="delete_location_history_desc" msgid="4142806827237093397">"Eliminaranse todos os datos que o Historial de localizacións almacenou deste dispositivo nesta conta de Google. Esta acción non se pode desfacer. Algunhas aplicacións, incluída Google Now, deixarán de funcionar."</string>
    <string name="system_services" msgid="7230571820151215779">"Servizos"</string>
    <string name="accessibility_service_settings" msgid="322888335240595695">"Configuración dos servizos"</string>
    <string name="accessibility_toggle_high_text_contrast_preference_title" msgid="4970438261747914408">"Texto de alto contraste"</string>
    <string name="accessibility_captions" msgid="6133896463407851079">"Subtítulos"</string>
    <string name="accessibility_captions_description" msgid="4290317621720499628">"Configuración para a superposición de texto de subtítulos en vídeo"</string>
    <string name="captions_display" msgid="735692527287125548">"Pantalla"</string>
    <string name="captions_display_on" msgid="1989009878719500520">"Activados"</string>
    <string name="captions_display_off" msgid="496953007835201523">"Desactivados"</string>
    <string name="display_options" msgid="5504549024985225774">"Opcións de visualización"</string>
    <string name="captions_configure" msgid="5537548915977371014">"Configurar"</string>
    <string name="captions_language" msgid="2835554055388996343">"Idioma"</string>
    <string name="captions_language_default" msgid="8113979489252033676">"Predeterminado"</string>
    <string name="captions_textsize" msgid="4828195509546070971">"Tamaño do texto"</string>
    <string name="captions_captionstyle" msgid="7423638523487868230">"Estilo dos subtítulos"</string>
    <string name="captions_customoptions" msgid="2699780648112330911">"Opcións personalizadas"</string>
    <string name="captions_fontfamily" msgid="6840670778173003604">"Familia do tipo de letra"</string>
    <string name="captions_textcolor" msgid="3233568269335050287">"Cor do texto"</string>
    <string name="captions_edgetype" msgid="841331274533086103">"Tipo de bordo"</string>
    <string name="captions_edgecolor" msgid="845125757332620884">"Cor do bordo"</string>
    <string name="captions_backgroundshow" msgid="9177987321551275698">"Mostrar segundo plano"</string>
    <string name="captions_backgroundcolor" msgid="448518890988125453">"Cor de fondo"</string>
    <string name="captions_backgroundopacity" msgid="2643722493273126220">"Opacidade do fondo"</string>
    <string name="captioning_preview_text" msgid="72080729155950127">"Os subtítulos terán un aspecto similar ao seguinte"</string>
    <string name="captions_textopacity" msgid="5536765490446288641">"Opacidade do texto"</string>
    <string name="captions_windowshow" msgid="5716898740522196707">"Mostrar ventá"</string>
    <string name="captions_windowcolor" msgid="8986165172260903279">"Cor da ventá"</string>
    <string name="captions_windowopacity" msgid="2784473496224936703">"Opacidade da ventá"</string>
    <string name="captions_style_0" msgid="2068865433439146533">"Branco sobre negro"</string>
    <string name="captions_style_1" msgid="8878565905353923498">"Negro sobre branco"</string>
    <string name="captions_style_2" msgid="1486695984924671199">"Amarelo sobre negro"</string>
    <string name="captions_style_3" msgid="3217829874170162074">"Amarelo sobre azul"</string>
    <string name="captions_style_custom" msgid="3645114505000714364">"Personalizado"</string>
    <string name="color_white" msgid="65537523012024751">"Branco"</string>
    <string name="color_black" msgid="8804213372565106403">"Negro"</string>
    <string name="color_red" msgid="5630553203246525989">"Vermello"</string>
    <string name="color_green" msgid="3745551274773976763">"Verde"</string>
    <string name="color_blue" msgid="6761708560115194175">"Azul"</string>
    <string name="color_cyan" msgid="796226330055745">"Ciano"</string>
    <string name="color_yellow" msgid="1023390829879874964">"Amarelo"</string>
    <string name="color_magenta" msgid="6395786485839439122">"Maxenta"</string>
    <string name="system_accessibility_status" msgid="6150600992901856367">"Activar"</string>
    <string name="system_accessibility_config" msgid="3216531917536720277">"Configuración"</string>
    <string name="system_accessibility_service_on_confirm_title" msgid="8200707259067035823">"Usar <xliff:g id="SERVICE">%1$s</xliff:g>?"</string>
    <string name="system_accessibility_service_on_confirm_desc" msgid="1102358356500113060">"<xliff:g id="SERVICE">%1$s</xliff:g> pode recompilar todo o texto que escribes (excepto os contrasinais), incluídos datos persoais, como números de tarxetas de crédito."</string>
    <string name="system_accessibility_service_off_confirm_title" msgid="963297812889694832">"Queres deter <xliff:g id="SERVICE">%1$s</xliff:g>?"</string>
    <string name="system_accessibility_service_off_confirm_desc" msgid="6714782635926048678">"Se seleccionas Aceptar, deterase <xliff:g id="SERVICE">%1$s</xliff:g>."</string>
    <string name="system_accessibility_tts_output" msgid="8905477795536714590">"Síntese de voz"</string>
    <string name="system_accessibility_tts_engine_config" msgid="5331139536083054552">"Configuración do motor"</string>
    <string name="system_speak_passwords" msgid="5264650214879185873">"Pronunciar contrasinais"</string>
    <string name="system_preferred_engine" msgid="8258210139854655567">"Motor preferido"</string>
    <string name="system_speech_rate" msgid="8099856582088545576">"Velocidade da fala"</string>
    <string name="system_play_sample" msgid="7187293932891811148">"Reproducir mostra"</string>
    <string name="system_install_voice_data" msgid="8920883886563714355">"Instalar datos de voz"</string>
    <string name="system_general" msgid="3535958631591158282">"Xeral"</string>
    <string name="system_debugging" msgid="7204447785851191331">"Depurando"</string>
    <string name="system_input" msgid="6164987320529039626">"Entrada"</string>
    <string name="system_drawing" msgid="6573389872154957039">"Debuxo"</string>
    <string name="system_monitoring" msgid="8424072546138094053">"Supervisión"</string>
    <string name="system_apps" msgid="6293850468968494924">"Aplicacións"</string>
    <string name="system_stay_awake" msgid="1212296404230848490">"Permanecer activo"</string>
    <string name="system_hdcp_checking" msgid="8470793875143334320">"Comprobación HDCP"</string>
    <string name="system_hdmi_optimization" msgid="9120919064234265144">"Optimización HDMI"</string>
    <string name="system_reboot_confirm" msgid="534407910866199191">"Reiniciar agora?"</string>
    <string name="system_desc_reboot_confirm" msgid="1367498732529710136">"Para actualizar esta configuración, é necesario reiniciar o dispositivo"</string>
    <string name="system_never_check" msgid="6666520460705041617">"Non comprobar nunca"</string>
    <string name="system_check_for_drm_content_only" msgid="8716366734950874267">"Comprobar só contido DRM"</string>
    <string name="system_always_check" msgid="1866566828098009853">"Comprobar sempre"</string>
    <string name="system_bt_hci_log" msgid="2425757846046504431">"Rexistro HCI de Bluetooth"</string>
    <string name="system_email_address" msgid="8669468986250302378">"Enderezo de correo electrónico"</string>
    <string name="system_usb_debugging" msgid="3777895294421924323">"Depuración de USB"</string>
    <string name="system_allow_mock_locations" msgid="3635672039775772910">"Permitir localizacións falsas"</string>
    <string name="system_select_debug_app" msgid="8592021815119618485">"Seleccionar aplicación de depuración"</string>
    <string name="system_wait_for_debugger" msgid="4007354935701089555">"Agardar polo depurador"</string>
    <string name="system_verify_apps_over_usb" msgid="7340861918835270609">"Verificar aplicacións a través de USB"</string>
    <string name="system_desc_verify_apps_over_usb" msgid="6722973410408262393">"Comprobar as aplicacións instaladas a través de ADB/ADT para detectar comportamentos perigosos"</string>
    <string name="system_wifi_verbose_logging" msgid="3474525355071613242">"Rexistro detallado da wifi"</string>
    <string name="system_desc_wifi_verbose_logging" msgid="1559904751873455868">"Activa o rexistro detallado da wifi"</string>
    <string name="system_show_touches" msgid="2179121368437801757">"Mostrar toques"</string>
    <string name="system_pointer_location" msgid="2673764026490179227">"Localización do punteiro"</string>
    <string name="system_show_layout_bounds" msgid="645732439882291943">"Mostrar límites de deseño"</string>
    <string name="system_show_gpu_view_updates" msgid="7936280271091152459">"Actualizacións GPU"</string>
    <string name="system_show_hardware_layer" msgid="7301942527058509453">"Mostrar capa de hardware"</string>
    <string name="system_show_gpu_overdraw" msgid="707861254106800199">"Mostrar superposición de GPU"</string>
    <string name="system_show_surface_updates" msgid="8878834675712192327">"Cambios de superficie"</string>
    <string name="system_window_animation_scale" msgid="3213952676672537856">"Escala de animación da ventá"</string>
    <string name="system_transition_animation_scale" msgid="2964817709721784757">"Escala de transición-animación"</string>
    <string name="system_animator_duration_scale" msgid="7413512458963984521">"Escala de duración do animador"</string>
    <string name="system_strict_mode_enabled" msgid="5728680397806673270">"Modo estrito activado"</string>
    <string name="system_profile_gpu_rendering" msgid="3438771015102629799">"Perfil de procesamento GPU"</string>
    <string name="system_enable_traces" msgid="4038210655699986482">"Activar rastros"</string>
    <string name="system_dont_keep_activities" msgid="7906911077198718958">"Non gardar actividades"</string>
    <string name="system_background_process_limit" msgid="7921766877363771436">"Limitar procesos en segundo plano"</string>
    <string name="system_show_all_anrs" msgid="3601183436857424712">"Mostrar todos os ANR"</string>
    <string name="system_desc_stay_awake" msgid="229588006508356238">"Desactivar suspensión"</string>
    <string name="system_desc_hdcp_checking" msgid="6879753401058891183">"Usar só para contido DRM"</string>
    <string name="system_desc_hdmi_optimization" msgid="4400727262768931480">"Optimiza a pantalla para gozar da máxima resolución ou da máxima frecuencia de fotogramas por segundo. Isto só afecta a pantallas Ultra HD. Se cambias esta opción, o dispositivo reiniciarase."</string>
    <string name="system_desc_bt_hci_log" msgid="4219265203570411773">"Activar rexistro de busca de HCI de Bluetooth"</string>
    <string name="system_desc_usb_debugging" msgid="5168830368191788731">"Modo de depuración de erros cando o USB está conectado"</string>
    <string name="system_desc_wait_for_debugger" msgid="2342968959255039368">"A aplicación depurada agarda a que o depurador se conecte antes de executarse"</string>
    <string name="system_desc_show_layout_bounds" msgid="3449386884226708985">"Mostra os límites dos clips, as marxes, etc."</string>
    <string name="system_desc_show_gpu_view_updates" msgid="8045162296029336710">"Actualizar as vistas das ventás creadas con GPU"</string>
    <string name="system_desc_show_hardware_layer" msgid="642854466995400529">"Iluminar capas de hardware en verde ao actualizarse"</string>
    <string name="system_desc_show_gpu_overdraw" msgid="8204945204510618865">"De mellor a peor: azul, verde, vermello claro, vermello"</string>
    <string name="system_desc_show_surface_updates" msgid="8177734845253807688">"Iluminar superficies de ventás ao actualizarse"</string>
    <string name="system_desc_strict_mode_enabled" msgid="4647420860235689510">"Pestanexa se as aplicacións tardan moito no proceso principal"</string>
    <string name="system_desc_profile_gpu_rendering" msgid="2836283129486718887">"Medir tempo de representación en adb shell dumpsys gfxinfo"</string>
    <string name="action_on_title" msgid="6852389884236870765">"Activar"</string>
    <string name="action_off_title" msgid="3157728958166559966">"Desactivar"</string>
    <string name="action_on_description" msgid="4559342592998850852">"Activar"</string>
    <string name="action_off_description" msgid="4364261457368041502">"Desactivado"</string>
    <string name="agree" msgid="1235622082275451350">"Aceptar"</string>
    <string name="disagree" msgid="9170636026862400981">"Non aceptar"</string>
    <string name="security_unknown_sources_title" msgid="769762478057744545">"Fontes descoñecidas"</string>
    <string name="security_unknown_sources_desc" msgid="7197053279914817124">"Permite a instalación de aplicacións de fontes distintas a Play Store"</string>
    <string name="security_unknown_sources_confirm_title" msgid="1249752174105198821">"Permitir fontes descoñecidas"</string>
    <string name="security_unknown_sources_confirm_desc" msgid="7167350583097191925">"O teu dispositivo e os teus datos persoais son máis vulnerables aos ataques de aplicacións de orixes descoñecidas. Aceptas ser o único responsable de calquera dano que se poida producir no teu dispositivo ou da perda de datos que se poida derivar do uso destas aplicacións."</string>
    <string name="security_verify_apps_title" msgid="5787946958632254988">"Verificar aplicacións"</string>
    <string name="security_verify_apps_desc" msgid="1456317893117818733">"Prohibir ou avisar antes da instalación de aplicacións que poden causar danos"</string>
    <string name="system_hdcp_checking_never" msgid="1758043078676276985">"Nunca"</string>
    <string name="system_hdcp_checking_drm" msgid="8563220452241389905">"Para contido de DRM"</string>
    <string name="system_hdcp_checking_always" msgid="7264575337360957746">"Sempre"</string>
    <string name="system_hdmi_optimization_best_resolution" msgid="2612694859060466938">"Mellor resolución"</string>
    <string name="system_hdmi_optimization_best_framerate" msgid="67514549356802383">"Mellor velocidade de fotogramas"</string>
    <string name="system_hw_overdraw_off" msgid="8790815645038325739">"Desactivar"</string>
    <string name="system_hw_overdraw_areas" msgid="5227122594087360124">"Mostrar áreas superpostas"</string>
    <string name="system_hw_overdraw_counter" msgid="3042271307724657436">"Mostrar contador de superposicións"</string>
    <string name="no_application" msgid="1746564297589309465">"Nada"</string>
    <string name="enable_opengl_traces_none" msgid="6074804146602749420">"Ningunha"</string>
  <string-array name="animation_scale_entries">
    <item msgid="7477134110460336436">"Animación desactivada"</item>
    <item msgid="8327257151534006014">"Escala de animación de 0,5x"</item>
    <item msgid="2105786719544636780">"Escala de animación de 1x"</item>
    <item msgid="5290554136790336403">"Escala de animación de 1,5x"</item>
    <item msgid="1232929590838082483">"Escala de animación de 2x"</item>
    <item msgid="1889239009419613796">"Escala de animación 5x"</item>
    <item msgid="7268894934484547297">"Escala de animación de 10x"</item>
  </string-array>
    <string name="track_frame_time_off" msgid="5050360262132715904">"Desactivada"</string>
    <string name="track_frame_time_bars" msgid="4470692840177888414">"En pantalla en forma de barras"</string>
    <string name="app_process_limit_standard" msgid="8878199798843299844">"Límite estándar"</string>
    <string name="app_process_limit_zero" msgid="2667197109226789876">"Ningún proceso en segundo plano"</string>
    <string name="app_process_limit_one" msgid="6417937037944753355">"Como moito 1 proceso"</string>
    <string name="app_process_limit_two" msgid="1067649339026655778">"Como moito 2 procesos"</string>
    <string name="app_process_limit_three" msgid="7234034351975161398">"Como moito 3 procesos"</string>
    <string name="app_process_limit_four" msgid="8907156918309381955">"Como moito 4 procesos"</string>
    <string name="tts_rate_very_slow" msgid="3572500793504698102">"Moi lenta"</string>
    <string name="tts_rate_slow" msgid="4826007209157112605">"Lenta"</string>
    <string name="tts_rate_normal" msgid="362011908545519639">"Normal"</string>
    <string name="tts_rate_fast" msgid="3792863158623953072">"Rápida"</string>
    <string name="tts_rate_very_fast" msgid="5876670536911919074">"Moi rápida"</string>
    <string name="title_current_keyboard" msgid="4259032357469819835">"Teclado actual"</string>
    <string name="title_configure" msgid="6929522003149212388">"Configurar"</string>
    <string name="desc_configure_keyboard" msgid="7187242843867404657">"Opcións do teclado"</string>
    <string name="computing_size" msgid="2955133568424704042">"Calculando…"</string>
    <string name="title_select_wifi_network" msgid="1038871400014761952">"Selecciona a túa rede wifi"</string>
    <string name="accessories_wifi_display_rename_device" msgid="7416728299196887186">"Cambiar nome"</string>
    <string name="accessories_wifi_display_enable" msgid="4779506305656453262">"Visualización wifi"</string>
    <string name="accessories_wifi_display_pin_required" msgid="3242645267864813273">"PIN obrigatorio"</string>
    <string name="whichApplication" msgid="8382179653567099571">"Completar a acción usando"</string>
    <string name="alwaysUseQuestion" msgid="7128459989232213727">"Utilizar sempre esta opción para esta acción?"</string>
    <string name="alwaysUseOption" msgid="1057645533268907906">"Utilizar sempre"</string>
    <string name="justOnceOption" msgid="6051458702672920102">"Só unha vez"</string>
    <string name="noApplications" msgid="4197983402774959346">"Ningunha aplicación pode realizar esta acción."</string>
    <string name="noAppsGoBack" msgid="5663180241276177314">"Atrás"</string>
    <string name="inputs_inputs" msgid="4249080110281833521">"Entradas"</string>
    <string name="inputs_header_cec" msgid="3701104827756278489">"Consumer Electronic Control (CEC)"</string>
    <string name="inputs_cec_settings" msgid="8403155117662874704">"Config. control dispositivo"</string>
    <string name="inputs_blu_ray" msgid="3843526039402969407">"Blu-ray"</string>
    <string name="inputs_cable" msgid="9081641596942038538">"Cable"</string>
    <string name="inputs_dvd" msgid="602486238850738828">"DVD"</string>
    <string name="inputs_game" msgid="1114086481110094757">"Videoconsola"</string>
    <string name="inputs_aux" msgid="5704676433978730340">"Aux"</string>
    <string name="inputs_custom_name" msgid="5584925321693432362">"Nome personalizado"</string>
    <string name="inputs_custom_name_description_fmt" msgid="7123031859468901866">"Introduce un nome para a entrada <xliff:g id="INPUT">%1$s</xliff:g>."</string>
    <string name="inputs_hide" msgid="1575971556150395486">"Ocultar"</string>
    <string name="inputs_show" msgid="5069718540369447778">"Mostrar esta entrada"</string>
    <string name="input_header_names" msgid="6958427658951236078">"Nome"</string>
    <string name="inputs_hdmi_control" msgid="2462240356665628563">"Control HDMI"</string>
    <string name="inputs_hdmi_control_desc" msgid="2300590479729796132">"Permitir que o televisor controle dispositivos HDMI"</string>
    <string name="inputs_device_auto_off" msgid="7510049770946999285">"Activar apagado automático"</string>
    <string name="inputs_device_auto_off_desc" msgid="2679638131351116942">"Apagar os dispositivos HDMI co televisor"</string>
    <string name="inputs_tv_auto_on" msgid="2627932269256793797">"Acendido autom. do televisor"</string>
    <string name="inputs_tv_auto_on_desc" msgid="7658625130577708249">"Acender o televisor co dispositivo HDMI"</string>
    <plurals name="inputs_header_connected_input" formatted="false" msgid="3158173055262045630">
      <item quantity="other">Entradas conectadas</item>
      <item quantity="one">Entrada conectada</item>
    </plurals>
    <plurals name="inputs_header_standby_input" formatted="false" msgid="8614849472167217134">
      <item quantity="other">Entradas en espera</item>
      <item quantity="one">Entrada en espera</item>
    </plurals>
    <plurals name="inputs_header_disconnected_input" formatted="false" msgid="1092697966171944243">
      <item quantity="other">Entradas desconectadas</item>
      <item quantity="one">Entrada desconectada</item>
    </plurals>
    <string name="user_add_profile_item_summary" msgid="2946168478936086933">"Restrinxe o acceso a aplicacións e a outro tipo de contido da túa conta"</string>
    <string name="user_new_profile_name" msgid="336521054830056189">"Perfil restrinxido"</string>
    <string name="user_restrictions_controlled_by" msgid="2107349341393761750">"Controladas por <xliff:g id="APP">%1$s</xliff:g>"</string>
    <string name="app_not_supported_in_limited" msgid="6818309827329010677">"Esta aplicación non é compatible con perfís restrinxidos"</string>
    <string name="app_sees_restricted_accounts" msgid="1967195038085624916">"Esta aplicación pode acceder ás túas contas"</string>
    <string name="restriction_location_enable_title" msgid="2575116135395354938">"Localización"</string>
    <string name="restriction_location_enable_summary" msgid="4195349388342385870">"Permite ás aplicacións utilizar a túa información de localización"</string>
    <string name="restricted_profile_switch_to" msgid="1926433350907032138">"Acceder ao perfil restrinxido"</string>
    <string name="restricted_profile_switch_out" msgid="1893784095623209495">"Saír do perfil restrinxido"</string>
    <string name="restricted_profile_delete_title" msgid="3445944923018324707">"Eliminar perfil restrinxido"</string>
    <string name="restricted_profile_create_title" msgid="1392190365829029390">"Crear perfil restrinxido"</string>
    <string name="restricted_profile_configure_title" msgid="4684188123147519620">"Configuración"</string>
    <string name="restricted_profile_configure_apps_title" msgid="11507255932348492">"Aplicacións permitidas"</string>
    <plurals name="restricted_profile_configure_apps_description" formatted="false" msgid="1138147479259808487">
      <item quantity="other">%d aplicacións permitidas</item>
      <item quantity="one">1 aplicación permitida</item>
    </plurals>
    <string name="restricted_profile_allowed" msgid="2903829140619950232">"Permitido"</string>
    <string name="restricted_profile_not_allowed" msgid="1622620680118897330">"Non permitido"</string>
    <string name="restricted_profile_customize_restrictions" msgid="8418415019078825537">"Personalizar restricións"</string>
    <string name="restricted_profile_configure_apps_description_loading" msgid="5269477581791409700">"Un momento..."</string>
    <string name="restricted_profile_change_password_title" msgid="2848537651211816659">"Cambiar PIN"</string>
    <string name="restriction_description" msgid="3104855945910233028">"<xliff:g id="DESCRIPTION">%1$s</xliff:g>\n<xliff:g id="VALUE">%2$s</xliff:g>"</string>
    <string name="app_sees_restricted_accounts_and_controlled_by" msgid="6677671440081319908">"Esta aplicación pode acceder ás túas contas. Está controlada por <xliff:g id="APP">%1$s</xliff:g>"</string>
    <string name="pin_enter_unlock_channel" msgid="5980400420298506069">"Introduce o PIN para ver esta canle"</string>
    <string name="pin_enter_unlock_program" msgid="52453773316071511">"Introduce o PIN para ver este programa"</string>
    <string name="pin_enter_pin" msgid="821552376577935497">"Introduce o PIN"</string>
    <string name="pin_enter_new_pin" msgid="4788218421265924211">"Establece un novo PIN"</string>
    <string name="pin_enter_again" msgid="1510456697040826496">"Volve introducir o novo PIN"</string>
    <string name="pin_enter_old_pin" msgid="851029058127630869">"Introduce o PIN antigo"</string>
    <string name="pin_enter_wrong_seconds" msgid="7541208202846169755">"Introduciches un PIN incorrecto cinco veces.\nTéntao de novo en <xliff:g id="RELATIVE_TIME_SPAN">%1$d</xliff:g> segundos."</string>
    <string name="pin_toast_wrong" msgid="4628358195224633248">"PIN erróneo. Téntao de novo."</string>
    <string name="pin_toast_not_match" msgid="5886041789737632996">"Téntao de novo. O PIN non coincide."</string>
    <string name="wifi_setup_input_password" msgid="1596168874369038536">"Introduce un contrasinal para <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_setup_connection_success" msgid="3846993789166071184">"Realizouse a conexión correctamente"</string>
    <string name="wifi_setup_save_success" msgid="4785799603638549254">"Gardouse a configuración correctamente"</string>
    <string name="device_apps_app_management_version" msgid="2267065043941006486">"Versión <xliff:g id="APP_VERSION">%1$s</xliff:g>"</string>
    <string name="device_apps_app_management_open" msgid="8009823973422120839">"Abrir"</string>
    <string name="device_apps_app_management_force_stop" msgid="9195433885986760867">"Forzar a parada"</string>
    <string name="device_apps_app_management_force_stop_desc" msgid="3616902338964109665">"Se forzas a parada dunha aplicación, é posible que non funcione correctamente."</string>
    <string name="device_apps_app_management_uninstall" msgid="531427430753359746">"Desinstalar"</string>
    <string name="device_apps_app_management_uninstall_updates" msgid="5151008748970915803">"Desinstalar actualizacións"</string>
    <string name="device_apps_app_management_uninstall_updates_desc" msgid="9165160845303755321">"Desinstalaranse todas as actualizacións desta aplicación do sistema Android."</string>
    <string name="device_apps_app_management_disable" msgid="6136528600052941589">"Desactivar"</string>
    <string name="device_apps_app_management_disable_desc" msgid="1295507373252301108">"Queres desactivar esta aplicación?"</string>
    <string name="device_apps_app_management_enable" msgid="3246823119203444608">"Activar"</string>
    <string name="device_apps_app_management_enable_desc" msgid="7490219375247065314">"Queres activar esta aplicación?"</string>
    <string name="device_apps_app_management_storage_used" msgid="4611351576179140634">"Almacenamento utilizado"</string>
    <string name="device_apps_app_management_storage_used_desc" msgid="1529188874944834661">"Uso de <xliff:g id="SIZE">%1$s</xliff:g> no <xliff:g id="VOLUME">%2$s</xliff:g>"</string>
    <string name="device_apps_app_management_clear_data" msgid="4439114679323274127">"Borrar datos"</string>
    <string name="device_apps_app_management_clear_data_desc" msgid="4832124568689052441">"Eliminaranse todos os datos desta aplicación de forma permanente.\nIsto inclúe todos os ficheiros, as opcións de configuración, as contas, as bases de datos, etc."</string>
    <string name="device_apps_app_management_clear_default" msgid="1861082768599452304">"Borrar valores predeterminados"</string>
    <string name="device_apps_app_management_clear_default_set" msgid="4191720055364731307">"Definir que se abre para certas accións"</string>
    <string name="device_apps_app_management_clear_default_none" msgid="196932966641339141">"Valores predeterminados sen definir"</string>
    <string name="device_apps_app_management_clear_cache" msgid="5392413180421013865">"Borrar caché"</string>
    <string name="device_apps_app_management_notifications" msgid="7291960671957440729">"Notificacións"</string>
    <string name="device_apps_app_management_permissions" msgid="1829808830974726081">"Permisos"</string>
    <string name="device_apps_app_management_not_available" msgid="1249731776661207047">"A aplicación non está dispoñible"</string>
    <string name="settings_ok" msgid="3321630456511355983">"ACEPTAR"</string>
    <string name="settings_cancel" msgid="304280412158061225">"Cancelar"</string>
    <string name="settings_on" msgid="6892236264945435013">"Activado"</string>
    <string name="settings_off" msgid="449272161738237637">"Desactivado"</string>
    <string name="device_daydreams_none" msgid="2767107052779579259">"Desactivar pantalla"</string>
    <string name="device_daydreams_select" msgid="2112338101206187695">"Protector de pantalla"</string>
    <string name="device_daydreams_test" msgid="9038920213402659591">"Iniciar agora"</string>
    <string name="device_daydreams_sleep" msgid="7676938708373592766">"Cando comezar"</string>
    <string name="device_daydreams_sleep_description" msgid="7655223016581708511">"O protector de pantalla comezará transcorrido este período de inactividade. Se non se selecciona ningún protector de pantalla, a pantalla apagarase."</string>
    <string name="device_daydreams_sleep_summary" msgid="7361113408939289262">"Despois de <xliff:g id="SLEEP_DESCRIPTION">%1$s</xliff:g> de inactividade"</string>
    <string name="device_daydreams_screen_off" msgid="1765925964376076171">"Poñer o dispositivo en suspensión"</string>
    <string name="device_daydreams_screen_off_description" msgid="4181262365345306243">"A pantalla apágase despois deste período de inactividade."</string>
    <string name="backup_configure_account_default_summary" msgid="5619226302157702967">"Non hai ningunha conta que almacene datos de copia de seguranza neste momento"</string>
    <string name="backup_erase_dialog_title" msgid="3720907811680819429"></string>
    <string name="backup_erase_dialog_message" msgid="2608496013975068701">"Queres deixar de crear copias de seguranza dos datos de aplicacións, configuracións, marcadores e contrasinais da wifi e borrar todas as copias nos servidores de Google?"</string>
    <string name="privacy_backup_data" msgid="1796662583830120812">"Crear copia de seguranza dos datos"</string>
    <string name="privacy_backup_account" msgid="9059939814827165020">"Conta de copia de seguranza"</string>
    <string name="privacy_automatic_restore" msgid="1409885318093199628">"Restauración automática"</string>
    <string name="factory_reset_device" msgid="7422459553658815011">"Restablecer dispositivo"</string>
    <string name="factory_reset_description" msgid="5381170999141355891">"Borraranse todos os datos do almacenamento interno do dispositivo, como a túa conta de Google, a configuración e datos de aplicacións e do sistema, e as aplicacións descargadas"</string>
    <string name="confirm_factory_reset_description" msgid="1049842658625287303">"Queres borrar toda a túa información persoal e as aplicacións descargadas? Non podes desfacer esta acción."</string>
    <string name="confirm_factory_reset_device" msgid="8923287482399582268">"Borrar todo"</string>
    <string name="select_device_name_title" msgid="5165800500130943604">"Escolle un nome para o teu <xliff:g id="DEVICEMODEL">%1$s</xliff:g>"</string>
    <string name="select_device_name_description" msgid="6890879006777364213">"Ponlle nome ao teu dispositivo <xliff:g id="DEVICEMODEL">%1$s</xliff:g> para axudar a identificalo cando emitas contido ou cando te conectes a el desde outros dispositivos."</string>
  <string-array name="rooms">
    <item msgid="9056203990862307284">"Android TV"</item>
    <item msgid="7449352861592960712">"Televisión do salón"</item>
    <item msgid="8122798759665439456">"Televisión da sala"</item>
    <item msgid="1389347662738182100">"Televisión do cuarto"</item>
  </string-array>
    <string name="custom_room" msgid="8655516733933892458">"Introducir nome personalizado…"</string>
    <string name="device_rename_title" msgid="2629557295786267185">"Cambiar nome deste <xliff:g id="DEVICEMODEL">%1$s</xliff:g>"</string>
    <string name="device_rename_description" msgid="2461752788563877107">"Este <xliff:g id="DEVICEMODEL">%1$s</xliff:g> chámase actualmente \"<xliff:g id="DEVICENAME">%2$s</xliff:g>\""</string>
    <string name="change_setting" msgid="2047402388786162246">"Cambiar"</string>
    <string name="keep_settings" msgid="6798327196645732517">"Non cambiar"</string>
    <string name="apps_permissions" msgid="1283592091618660965">"Permisos"</string>
    <string name="device_apps_permissions" msgid="2966387603529725982">"Permisos aplicacións"</string>
    <string name="app_permissions_group_summary" msgid="7906834786705287901">"<xliff:g id="COUNT_0">%d</xliff:g> de <xliff:g id="COUNT_1">%d</xliff:g> aplicacións con permiso"</string>
    <string name="bluetooth_permission_request" msgid="6649813878683015301">"Solicitude de permiso de Bluetooth"</string>
    <string name="security_patch" msgid="2131617390189164481">"Nivel de parche de seguranza de Android"</string>
    <string name="choose_application" msgid="5662960665577780353">"Escoller aplicación"</string>
    <string name="experimental_preference" msgid="1137673985823581797">"(Experimental)"</string>
    <string name="reboot_safemode_action" msgid="8129550438717110406">"Reiniciar no modo seguro"</string>
    <string name="reboot_safemode_confirm" msgid="3329475617645192086">"Queres reiniciar no modo seguro?"</string>
    <string name="reboot_safemode_desc" msgid="5031024337104679492">"Esta acción desactivará todas as aplicacións de terceiros que instalaches. Estas restableceranse cando reinicies de novo."</string>
    <string name="capturing_bugreport" msgid="3291125403411239592">"Realizando informe de erros"</string>
    <string name="available_virtual_keyboard_category" msgid="6566257204210337817">"Teclados virtuais dispoñibles"</string>
    <string name="manage_keyboards" msgid="1905379263117016795">"Xestionar teclados"</string>
</resources>
