<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_app_name" msgid="4243616485579754401">"Postavke"</string>
    <string name="launcher_settings_app_name" msgid="5782771766725939392">"Postavke"</string>
    <string name="launcher_network_app_name" msgid="5107150533945388559">"Mreža"</string>
    <string name="launcher_restricted_profile_app_name" msgid="671448012575234643">"Ograničeni profil"</string>
    <string name="header_category_device" msgid="4855983928659541345">"Uređaj"</string>
    <string name="header_category_preferences" msgid="175105555164713972">"Postavke"</string>
    <string name="header_category_accessories" msgid="823295909353025991">"Daljinski upravljač i pribor"</string>
    <string name="header_category_personal" msgid="8893959635328775096">"Osobno"</string>
    <string name="accounts_category_title" msgid="7591072907146317425">"Računi"</string>
    <string name="add_account" msgid="4098060223200619258">"Dodaj račun"</string>
    <string name="account_header_remove_account" msgid="3288957118207682685">"Uklanjanje računa"</string>
    <string name="account_sync" msgid="773808124331714965">"Odaberite sink. aplikacije"</string>
    <string name="sync_now" msgid="8732244492880016471">"Sinkroniziraj sada"</string>
    <string name="sync_in_progress" msgid="1330721038775646022">"Sinkronizacija..."</string>
    <string name="last_synced" msgid="6178494892357077274">"Zadnja sinkronizacija: <xliff:g id="TIME">%1s</xliff:g>"</string>
    <string name="sync_disabled" msgid="3089360175872892781">"Onemogućeno"</string>
    <string name="account_remove" msgid="4313580520737295272">"Uklanjanje računa"</string>
    <string name="account_remove_failed" msgid="980654375770693544">"Nije moguće ukloniti račun"</string>
    <!-- no translation found for sync_item_title (2716687595867726981) -->
    <skip />
    <string name="sync_one_time_sync" msgid="3575080833667908804">"Sinkroniziraj odmah <xliff:g id="LAST_SYNC_TIME">
%1$s</xliff:g>"</string>
    <string name="sync_failed" msgid="5514824149810480551">"Sinkronizacija nije uspjela"</string>
    <string name="sync_active" msgid="6891115263481154378">"Sinkronizacija aktivna"</string>
    <string name="connectivity_network" msgid="8321537111272398501">"Mreža"</string>
    <string name="connectivity_wifi" msgid="489974791299647708">"Wi-Fi"</string>
    <string name="connectivity_ethernet" msgid="2182407318634700320">"Ethernet"</string>
    <string name="wifi_setting_always_scan" msgid="8883713018717323351">"Pretraživanje uvijek dostupno"</string>
    <string name="wifi_setting_always_scan_context" msgid="398651204440349752">"Neka Googleova usluga lokacije i druge aplikacije traže mreže, čak i kada je Wi-Fi isključen"</string>
    <string name="wifi_setting_enable_wifi" msgid="9214100840401870408">"Wi-Fi"</string>
    <string name="device_daydream" msgid="3354366974209179614">"Čuvar zaslona"</string>
    <string name="device_display" msgid="101455384386372747">"Zaslon"</string>
    <string name="device_sound" msgid="9214182566287657481">"Zvuk"</string>
    <string name="device_surround_sound" msgid="6272196310566546860">"Okružujući zvuk"</string>
    <string name="device_sound_effects" msgid="7793281745920228622">"Zvukovi sustava"</string>
    <string name="device_apps" msgid="9180435229638772838">"Aplikacije"</string>
    <string name="device_storage_reset" msgid="1425978936501134425">"Pohrana i poništavanje"</string>
    <string name="device_backup_restore" msgid="5627523987587511884">"Sigurnosna kopija i vraćanje"</string>
    <string name="device_reset" msgid="2827002349560023125">"Vraćanje na tvorničko stanje"</string>
    <string name="device_calibration" msgid="8632962533376605191">"Kalibracija"</string>
    <string name="device_storage_clear_cache_title" msgid="3365635664766067643">"Želite li izbrisati podatke iz predmemorije?"</string>
    <string name="device_storage_clear_cache_message" msgid="6495570470005696210">"Obrisat ćete predmemorirane podatke svih aplikacija."</string>
    <string name="apps_downloaded" msgid="4222190849854323480">"Preuzete aplikacije"</string>
    <string name="apps_system" msgid="2499191125802829425">"Aplikacije sustava"</string>
    <string name="apps_running" msgid="6430310491739956228">"Pokrenute aplikacije"</string>
    <string name="accessories_add" msgid="1347802656349218830">"Dodaj pribor"</string>
    <string name="accessory_state_pairing" msgid="7501989679637780963">"Uparivanje…"</string>
    <string name="accessory_state_connecting" msgid="8777884957977608529">"Povezivanje…"</string>
    <string name="accessory_state_error" msgid="4529815543328841909">"Uparivanje nije uspjelo"</string>
    <string name="accessory_state_canceled" msgid="4419328837733619447">"Otkazano"</string>
    <string name="accessory_state_paired" msgid="1959238931866401476">"Upareno"</string>
    <string name="accessory_options" msgid="4799658564005710297">"Upareni uređaj"</string>
    <string name="accessory_unpair" msgid="8242725516604465355">"Raspari"</string>
    <string name="accessory_battery" msgid="7021788232835772126">"Baterija <xliff:g id="PERCENTAGE">%1$d</xliff:g>%%"</string>
    <string name="accessory_unpairing" msgid="7568241162181184667">"Rasparivanje uređaja…"</string>
    <string name="accessory_connected" msgid="2156489304110030393">"Povezano"</string>
    <string name="accessory_change_name" msgid="8958916008739792785">"Promijeni naziv"</string>
    <string name="accessory_change_name_title" msgid="4630819456923061184">"Unesite novi naziv za ovaj dodatak"</string>
    <string name="accessories_add_title" msgid="6940361421891873321">"Traženje pribora…"</string>
    <string name="accessories_add_bluetooth_inst" msgid="5892952745770640383">"Prije uparivanja Bluetooth uređaja provjerite jesu li u načinu uparivanja"</string>
    <string name="accessories_autopair_msg" msgid="8618829246837821752">"Uređaj je pronađen i uparit će se automatski za <xliff:g id="COUNTDOWN">%1$s</xliff:g> s"</string>
    <string name="error_action_not_supported" msgid="300552308104354666">"Ta radnja nije podržana"</string>
    <string name="bluetooth_pairing_request" msgid="4523088117471287665">"Zahtjev za Bluetooth uparivanje"</string>
    <string name="bluetooth_confirm_passkey_msg" msgid="7031117992819855434">"Za uparivanje s uređajem &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt; provjerite prikazuje li taj uređaj ovaj pristupni kôd: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;"</string>
    <string name="bluetooth_incoming_pairing_msg" msgid="8234127565393932499">"Šalje: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;Želite li uparivanje s tim uređajem?"</string>
    <string name="bluetooth_display_passkey_pin_msg" msgid="8951451728250058901">"Za uparivanje s uređajem &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;Na njemu upišite: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;, a zatim pritisnite tipku Return ili Enter."</string>
    <string name="bluetooth_enter_pin_msg" msgid="7443458826667686394">"Za uparivanje s uređajem &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;Upišite traženi PIN uređaja:"</string>
    <string name="bluetooth_enter_passkey_msg" msgid="7980787196089653577">"Za uparivanje s uređajem &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;Upišite traženi pristupni kôd uređaja:"</string>
    <string name="bluetooth_pin_values_hint" msgid="2319900367581543300">"Obično 0000 ili 1234"</string>
    <string name="bluetooth_pair" msgid="7836818609620478122">"Upari"</string>
    <string name="bluetooth_cancel" msgid="4152153558528588479">"Odustani"</string>
    <string name="system_cast" msgid="6421567823845207156">"Google Cast"</string>
    <string name="system_date_time" msgid="8898457978560618950">"Datum i vrijeme"</string>
    <string name="system_language" msgid="2337138146114609247">"Jezik"</string>
    <string name="system_keyboard" msgid="7680159735294672514">"Tipkovnica"</string>
    <string name="system_home" msgid="2858989138172296012">"Početni zaslon"</string>
    <string name="system_search" msgid="2837264654143247611">"Pretraživanje"</string>
    <string name="system_google" msgid="8560404305602209622">"Google"</string>
    <string name="system_security" msgid="8230080273993484407">"Sigurnost i ograničenja"</string>
    <string name="system_speech" msgid="8128688499687306982">"Govor"</string>
    <string name="system_inputs" msgid="2413907183796651102">"Ulazi"</string>
    <string name="system_accessibility" msgid="6215431399759498005">"Pristupačnost"</string>
    <string name="system_developer_options" msgid="3237985523474863638">"Opcije za razvojne programere"</string>
    <string name="accessibility_none" msgid="3441648940134070004">"Ništa"</string>
    <string name="system_diagnostic" msgid="7269638365915225701">"Upotreba i dijagnostika"</string>
    <string name="tutorials" msgid="3731493987558093244">"Vodiči"</string>
    <string name="about_system_update" msgid="7282772247661356586">"Ažuriranje sustava"</string>
    <string name="about_preference" msgid="4131396784531360434">"O usluzi"</string>
    <string name="device_name" msgid="2670488158531273028">"Naziv uređaja"</string>
    <string name="restart_button_label" msgid="8153112858638352970">"Ponovo pokreni"</string>
    <string name="about_legal_info" msgid="8511870741437307531">"Pravne informacije"</string>
    <string name="about_legal_license" msgid="7867205982113209033">"Licence otvorenog koda"</string>
    <string name="about_terms_of_service" msgid="7743088207977334874">"Googleove pravne informacije"</string>
    <string name="about_license_activity_unavailable" msgid="8522566562321418498">"Podaci o licenci nisu dostupni"</string>
    <string name="about_model" msgid="6625269442206323995">"Model"</string>
    <string name="about_version" msgid="1177287676732287266">"Verzija"</string>
    <string name="about_serial" msgid="2723560490027171187">"Serijski broj"</string>
    <string name="about_build" msgid="9148789767199785676">"Međuverzija"</string>
    <plurals name="show_dev_countdown" formatted="false" msgid="5361765297521871966">
      <item quantity="one">Još <xliff:g id="STEP_COUNT_1">%1$d</xliff:g> korak i postat ćete razvojni programer</item>
      <item quantity="few">Još <xliff:g id="STEP_COUNT_1">%1$d</xliff:g> koraka i postat ćete razvojni programer</item>
      <item quantity="other">Još <xliff:g id="STEP_COUNT_1">%1$d</xliff:g> koraka i postat ćete razvojni programer</item>
    </plurals>
    <string name="about_ads" msgid="3364786994943748337">"Oglasi"</string>
    <string name="show_dev_on" msgid="8997172736024819952">"Sad ste razvojni programer!"</string>
    <string name="show_dev_already" msgid="7525967300421794483">"Nema potrebe, već ste razvojni programer"</string>
    <string name="device_info_default" msgid="4519181343309136050">"Nepoznato"</string>
    <string name="selinux_status" msgid="8000422283341040360">"Status SELinuxa"</string>
    <string name="selinux_status_disabled" msgid="4925733135520787807">"Onemogućeno"</string>
    <string name="selinux_status_permissive" msgid="4806219236988993826">"Omogućeno"</string>
    <string name="selinux_status_enforcing" msgid="8839484208185347776">"Provođenje"</string>
    <string name="additional_system_update_settings_list_item_title" msgid="6285273598178967613">"Još ažuriranja sustava"</string>
    <string name="device_status" msgid="4379924151946190768">"Status"</string>
    <string name="device_status_summary" msgid="180586140242936323">"Mreža, serijski brojevi i druge informacije"</string>
    <string name="manual" msgid="4957388668881541669">"Priručnik"</string>
    <string name="regulatory_information" msgid="5448865708097003189">"Informacije o propisima"</string>
    <string name="device_feedback" msgid="209146642122579479">"Šalji povratne inf. o uređaju"</string>
    <string name="fcc_equipment_id" msgid="8295142996591094301">"ID opreme"</string>
    <string name="baseband_version" msgid="2229081246529676107">"Verzija osnovnog frekvencijskog pojasa"</string>
    <string name="kernel_version" msgid="2418845475938044903">"Verzija jezgre"</string>
    <string name="status_unavailable" msgid="831018565485085059">"Nije dostupno"</string>
    <string name="device_status_title" msgid="1629253652287243543">"Status"</string>
    <string name="battery_status_title" msgid="2557264957661087826">"Status baterije"</string>
    <string name="battery_level_title" msgid="100046129713781009">"Razina baterije"</string>
    <string name="sim_status_title" msgid="498929467188844611">"Status SIM-a"</string>
    <string name="imei_information_title" msgid="5208860549282877136">"Podaci o IMEI-ju"</string>
    <string name="status_bt_address" msgid="1571721865060122393">"Bluetooth adresa"</string>
    <string name="status_up_time" msgid="1674116490191446110">"Vrijeme aktivnosti"</string>
    <string name="status_wimax_mac_address" msgid="1102907383444152052">"4G MAC adresa"</string>
    <string name="legal_information" msgid="2346024659831852038">"Pravne informacije"</string>
    <string name="copyright_title" msgid="5564228453228549353">"Autorska prava"</string>
    <string name="license_title" msgid="4482927105870812604">"Licenca"</string>
    <string name="terms_title" msgid="8480859222932736291">"Uvjeti i odredbe"</string>
    <string name="webview_license_title" msgid="8843666223583780825">"WebView licenca sustava"</string>
    <string name="wallpaper_attributions" msgid="8622098625739634898">"Pozadine"</string>
    <string name="wallpaper_attributions_values" msgid="1565931506291182879">"Davatelji satelitskih slika:\n©2014. CNES/Astrium, DigitalGlobe, Bluesky"</string>
  <string-array name="wifi_signal_strength">
    <item msgid="6926038943588801452">"Loš"</item>
    <item msgid="5986166866411161790">"Solidan"</item>
    <item msgid="7541004325985469896">"Dobar"</item>
    <item msgid="1546771355788926692">"Izvrstan"</item>
  </string-array>
    <string name="title_mac_address" msgid="3428401680168668544">"MAC adresa"</string>
    <string name="title_signal_strength" msgid="205478650262078041">"Jakost signala"</string>
    <string name="title_ip_address" msgid="4533523100923004711">"IP adresa"</string>
    <string name="title_ssid" msgid="4858945903642469730">"Unesite naziv Wi-Fi mreže"</string>
    <string name="title_internet_connection" msgid="8710084774588697646">"Internetska veza"</string>
    <string name="connected" msgid="7563100162902079938">"Povezano"</string>
    <string name="not_connected" msgid="6858480380326923017">"Nije povezano"</string>
    <string name="wifi_setting_header_other_options" msgid="3638677601577777216">"Ostale opcije"</string>
    <string name="wifi_setting_see_all" msgid="3217814666041974878">"Pokaži sve"</string>
    <string name="wifi_setting_see_fewer" msgid="5958876323942699235">"Prikaži manje"</string>
    <string name="wifi_setting_available_networks" msgid="6713791371350513043">"Dostupne mreže"</string>
    <string name="wifi_setting_other_options_wps" msgid="2320322351779996152">"Povezivanje WPS-om"</string>
    <string name="wifi_setting_other_options_add_network" msgid="2791106243851894788">"Dodaj novu mrežu"</string>
    <string name="security_type" msgid="524443802004143058">"Vrsta sigurnosti"</string>
    <string name="wps_network" msgid="1052148085426051873">"Povezivanje WPS-om"</string>
    <string name="other_network" msgid="3539704463099544488">"Druga mreža…"</string>
    <string name="skip_network" msgid="6380260543776712357">"Preskoči"</string>
    <string name="wifi_security_type_none" msgid="6622722325237471927">"Ništa"</string>
    <string name="wifi_security_type_wep" msgid="3836879161029325671">"WEP"</string>
    <string name="wifi_security_type_wpa" msgid="4948411057925876780">"WPA/WPA2 PSK"</string>
    <string name="wifi_security_type_eap" msgid="1106303698253987745">"802.1x EAP"</string>
    <string name="title_wifi_no_networks_available" msgid="7127675763248224969">"Traženje..."</string>
    <string name="title_wifi_could_not_save" msgid="708638317882707069">"Spremanje konfiguracije za mrežu <xliff:g id="SSID">%1$s</xliff:g> nije uspjelo"</string>
    <string name="title_wifi_could_not_connect" msgid="9080004548419447580">"Povezivanje s mrežom <xliff:g id="SSID">%1$s</xliff:g> nije uspjelo"</string>
    <string name="title_wifi_could_not_connect_timeout" msgid="5158184646985406394">"Nije moguće pronaći <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect_authentication_failure" msgid="4836595650380723944">"Zaporka za Wi-Fi nije važeća"</string>
    <string name="title_wifi_could_not_connect_ap_reject" msgid="328274688839033015">"Wi-Fi mreža nije prihvatila vezu"</string>
    <string name="title_wifi_advanced_options" msgid="5389467736846644832">"Želite li konfigurirati postavke proxyja i IP adrese za <xliff:g id="SSID">%1$s</xliff:g>?"</string>
    <string name="title_wifi_proxy_settings" msgid="7728120764469991303">"Postavke proxyja"</string>
    <string name="title_wifi_proxy_hostname" msgid="4655634673840885248">"Naziv hosta proxy poslužitelja:"</string>
    <string name="title_wifi_proxy_port" msgid="9194893429116021337">"Priključak proxy poslužitelja:"</string>
    <string name="title_wifi_proxy_bypass" msgid="4522775396659538614">"Zaobiđi proxy za:"</string>
    <string name="title_wifi_ip_settings" msgid="1176973848286865602">"IP postavke"</string>
    <string name="title_wifi_ip_address" msgid="1176502993805009566">"IP adresa:"</string>
    <string name="title_wifi_gateway" msgid="7210935277165358134">"Pristupnik:"</string>
    <string name="title_wifi_network_prefix_length" msgid="4821632382990582038">"Duljina mrežnog prefiksa:"</string>
    <string name="title_wifi_dns1" msgid="8202712852864206601">"DNS 1:"</string>
    <string name="title_wifi_dns2" msgid="2673986973918499478">"DNS 2:"</string>
    <string name="title_wifi_proxy_settings_invalid" msgid="7380479044141040849">"Postavke proxyja nisu važeće"</string>
    <string name="title_wifi_ip_settings_invalid" msgid="7228948551397955678">"IP postavke nisu važeće"</string>
    <string name="title_wifi_known_network" msgid="819998498700202436">"<xliff:g id="SSID">%1$s</xliff:g> predstavlja spremljenu mrežu"</string>
    <string name="wifi_action_try_again" msgid="3308643222864163092">"Pokušaj ponovo"</string>
    <string name="wifi_action_view_available_networks" msgid="560074338908947419">"Prikaz dostupnih mreža"</string>
    <string name="wifi_connecting" msgid="1299861268647323455">"Povezivanje s mrežom <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_saving" msgid="1269061570772019215">"Spremanje konfiguracije za <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_connect" msgid="8570424816865506077">"Povezivanje"</string>
    <string name="wifi_forget_network" msgid="7302755141573045803">"Zaboravi mrežu"</string>
    <string name="wifi_forget_network_description" msgid="3328285160018330334">"Time se brišu podaci potrebni za povezivanje s mrežom, uključujući spremljenu zaporku"</string>
    <string name="wifi_action_ok" msgid="5932500664228395779">"U redu"</string>
    <string name="wifi_action_change_network" msgid="5196215981075986148">"Promijeni"</string>
    <string name="wifi_action_dont_change_network" msgid="1449920958930251977">"Nemoj promijeniti"</string>
    <string name="wifi_action_advanced_yes" msgid="8586473568311558982">"U redu"</string>
    <string name="wifi_action_advanced_no" msgid="8165601242122651326">"Ne (preporučeno)"</string>
    <string name="wifi_action_proxy_none" msgid="4457231399674182650">"Ništa"</string>
    <string name="wifi_action_proxy_manual" msgid="8402002777441261064">"Ručno"</string>
    <string name="wifi_action_dhcp" msgid="6338911832360962268">"DHCP"</string>
    <string name="wifi_action_static" msgid="1025855501453321749">"Statično"</string>
    <string name="wifi_action_status_info" msgid="7664354971197839253">"Informacije o statusu"</string>
    <string name="wifi_action_advanced_options_title" msgid="3242132674399983503">"Napredne opcije"</string>
    <string name="wifi_ip_settings_invalid_ip_address" msgid="5228247770505105107">"Unesite važeću IP adresu"</string>
    <string name="wifi_ip_settings_invalid_gateway" msgid="3292444764474145026">"Unesite važeću adresu pristupnika"</string>
    <string name="wifi_ip_settings_invalid_dns" msgid="6172189835428184828">"Unesite važeću DNS adresu"</string>
    <string name="wifi_ip_settings_invalid_network_prefix_length" msgid="6209978918929182270">"Unesite prefiks mreže duljine od 0 do 32"</string>
    <string name="wifi_ip_address_description" msgid="6548838784556001283">"Unesite važeću IP adresu.\nNa primjer: <xliff:g id="ID_1">192.168.1.128</xliff:g>"</string>
    <string name="wifi_dns1_description" msgid="2463500547232077393">"Unesite važeću IP adresu ili ostavite prazno.\nNa primjer: <xliff:g id="ID_1">8.8.8.8</xliff:g>"</string>
    <string name="wifi_dns2_description" msgid="8005473174044015359">"Unesite važeću IP adresu ili ostavite prazno.\nNa primjer: <xliff:g id="ID_1">8.8.4.4</xliff:g>"</string>
    <string name="wifi_gateway_description" msgid="4773751224452216231">"Unesite važeću IP adresu ili ostavite prazno.\nNa primjer: <xliff:g id="ID_1">192.168.1.1</xliff:g>"</string>
    <string name="wifi_network_prefix_length_description" msgid="4849589333293194414">"Unesite važeću duljinu mrežnog prefiksa.\nNa primjer: <xliff:g id="ID_1">24</xliff:g>"</string>
    <string name="proxy_error_invalid_host" msgid="3660415920668138953">"Naziv hosta nije važeći"</string>
    <string name="proxy_error_invalid_exclusion_list" msgid="4921547051724987804">"Popis za isključivanje nije važeći. Unesite popis isključenih domena odvojenih zarezom."</string>
    <string name="proxy_error_empty_port" msgid="6835658067776408062">"Polje priključka ne može biti prazno"</string>
    <string name="proxy_error_empty_host_set_port" msgid="4428793978424303244">"Ako je polje hosta prazno, ostavite polje priključka prazno"</string>
    <string name="proxy_error_invalid_port" msgid="1434922103959603993">"Priključak nije važeći"</string>
    <string name="proxy_warning_limited_support" msgid="6160239282535986523">"Preglednik upotrebljava HTTP proxy, ali ga ostale aplikacije ne mogu upotrebljavati"</string>
    <string name="proxy_port_description" msgid="6791098212244367568">"Unesite važeći priključak.\nNa primjer: <xliff:g id="ID_1">8080</xliff:g>"</string>
    <string name="proxy_exclusionlist_description" msgid="6020640103462473072">"Unesite popis isključenih domena odvojenih zarezom ili ostavite prazno.\nNa primjer: <xliff:g id="ID_1">example.com,mycomp.test.com,localhost</xliff:g>"</string>
    <string name="proxy_hostname_description" msgid="5824391500254472447">"Unesite važeći naziv hosta.\nNa primjer: <xliff:g id="ID_1">proxy.example.com</xliff:g>"</string>
    <string name="wifi_summary_title_connected" msgid="8329216588732277139">"Mreža je povezana"</string>
    <string name="wifi_summary_title_not_connected" msgid="3799548944869386251">"Mreža nije povezana"</string>
    <string name="wifi_summary_description_connected_to_wifi_network" msgid="7583498018733069053">"Već ste povezani s mrežom <xliff:g id="SSID">%1$s</xliff:g>. Želite li se povezati s nekom drugom mrežom?"</string>
    <string name="wifi_summary_unknown_network" msgid="7903601448928422642">"nepoznata mreža"</string>
    <string name="title_ok" msgid="1021329453788761592">"U redu"</string>
    <string name="title_cancel" msgid="4846143417666038604">"Odustani"</string>
    <string name="storage_title" msgid="2132026108559493394">"Pohrana"</string>
    <string name="storage_available" msgid="1241005580092138871">"Dostupno"</string>
    <string name="storage_size" msgid="8958530823208352781">"Ukupno prostora: <xliff:g id="TOTAL_SPACE">%1$s</xliff:g>"</string>
    <string name="storage_calculating_size" msgid="2644732407412520565">"Izračun u tijeku..."</string>
    <string name="storage_apps_usage" msgid="4366049071039081219">"Aplikacije"</string>
    <string name="storage_downloads_usage" msgid="6172975879962599380">"Preuzimanja"</string>
    <string name="storage_dcim_usage" msgid="2977564696540645452">"Fotografije i videozapisi"</string>
    <string name="storage_music_usage" msgid="3509327591741514083">"Zvuk"</string>
    <string name="storage_media_misc_usage" msgid="6066868724030127457">"Razno"</string>
    <string name="storage_media_cache_usage" msgid="5906737163212649904">"Podaci iz predmemorije"</string>
    <string name="storage_eject" msgid="113476702798691558">"Izbaci"</string>
    <string name="storage_format" msgid="3759273736493279595">"Izbriši i formatiraj"</string>
    <string name="storage_format_as_private" msgid="4169495230765116075">"Izbriši i formatiraj kao pohranu uređaja"</string>
    <string name="storage_format_as_public" msgid="8568317076021814054">"Izbriši i formatiraj kao prijenosnu pohranu"</string>
    <string name="storage_format_for_private" msgid="7095270113028182032">"Formatiraj kao pohranu uređaja"</string>
    <string name="storage_not_connected" msgid="6378589497819596096">"Nije povezano"</string>
    <string name="storage_migrate" msgid="1304058078948715456">"Premjesti podatke u ovu pohranu"</string>
    <string name="storage_migrate_away" msgid="3410590501311323877">"Premjesti podatke u neku drugu pohranu"</string>
    <string name="storage_no_apps" msgid="579118619398668670">"Nema aplikacija za sigurnosno kopiranje"</string>
    <string name="storage_forget" msgid="8731986045697320463">"Zaboravi ovu pohranu uređaja"</string>
    <string name="storage_forget_wall_of_text" msgid="8953451024930539678">"Da biste upotrebljavali aplikacije ili podatke na ovom disku, uključite ga ponovo. Možete i zaboraviti tu pohranu ako disk nije dostupan.\n\nAko odaberete Zaboravi, zauvijek će se izgubiti svi podaci s diska.\n\nKasnije možete ponovo instalirati aplikacije, ali njihovi podaci pohranjeni na tom disku bit će izgubljeni."</string>
    <string name="storage_device_storage_section" msgid="7797805634316822741">"Pohrana na uređaju"</string>
    <string name="storage_removable_storage_section" msgid="3264955106565590076">"Prijenosna pohrana"</string>
    <string name="storage_reset_section" msgid="7324235036547192861">"Vraćanje na zadano"</string>
    <string name="storage_mount_success" msgid="4624254886950093443">"Učitano: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_mount_failure" msgid="2469026716895846633">"Učitavanje nije uspjelo: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_mount_adopted" msgid="3360994581083675640">"USB pohrana ponovo povezana"</string>
    <string name="storage_unmount_success" msgid="7921627277443856151">"Sigurno izbacivanje uspjelo: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_unmount_failure" msgid="6322048355281833871">"Sigurno izbacivanje nije uspjelo: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_unmount_failure_cant_find" msgid="240731723168567217">"Disk za izbacivanje nije pronađen"</string>
    <string name="storage_format_success" msgid="6252068844653804319">"Formatirano: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_format_failure" msgid="7336977074523932399">"Formatiranje nije uspjelo: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_format_as_private_title" msgid="1887035626526247913">"Formatiranje pohrane kao pohrane uređaja"</string>
    <string name="storage_wizard_format_as_private_description" msgid="5814513630861655168">"Potrebno je formatirati USB disk radi sigurnosti. Nakon sigurnog formatiranja disk će funkcionirati samo s ovim uređajem. Formatiranjem se brišu svi podaci koji su trenutačno pohranjeni na disku. Savjetujemo vam da napravite sigurnosnu kopiju podataka da ih ne biste izgubili."</string>
    <string name="storage_wizard_format_as_public_title" msgid="977475385015522171">"Brisanje i formatiranje"</string>
    <string name="storage_wizard_format_as_public_description" msgid="184405877453834449">"Nakon formatiranja možete upotrebljavati ovaj USB disk na drugim uređajima. Svi će se podaci izbrisati. Savjetujemo vam da prvo napravite sigurnosnu kopiju tako što ćete premjestiti aplikacije na neku drugu pohranu uređaja."</string>
    <string name="storage_wizard_format_progress_title" msgid="143911640282435570">"Formatiranje USB diska…"</string>
    <string name="storage_wizard_format_progress_description" msgid="5320980721352781920">"Ovo može potrajati koji trenutak. Ne uklanjajte disk."</string>
    <string name="storage_wizard_migrate_choose_title" msgid="4247584708563925746">"Odaberite pohranu u koju ćete premjestiti podatke"</string>
    <string name="storage_wizard_migrate_confirm_title" msgid="369820166257265495">"Premjestite podatke na memorijski disk (<xliff:g id="NAME">%1$s</xliff:g>)"</string>
    <string name="storage_wizard_migrate_confirm_description" msgid="2916497196106413598">"Premjestite svoje fotografije, datoteke i podatke aplikacija na memorijski disk (<xliff:g id="NAME">%1$s</xliff:g>). To može potrajati nekoliko minuta. Neke aplikacije neće funkcionirati pravilno tijekom premještanja."</string>
    <string name="storage_wizard_migrate_confirm_action_move_now" msgid="512504294066473542">"Premjestite odmah"</string>
    <string name="storage_wizard_migrate_confirm_action_move_later" msgid="7838503647349016818">"Premjestite kasnije"</string>
    <string name="storage_wizard_migrate_toast_success" msgid="2634978204935628045">"Podaci su premješteni na disk (<xliff:g id="NAME">%1$s</xliff:g>)"</string>
    <string name="storage_wizard_migrate_toast_failure" msgid="6452532191705420237">"Premještanje podataka na disk (<xliff:g id="NAME">%1$s</xliff:g>) nije uspjelo"</string>
    <string name="storage_wizard_migrate_progress_title" msgid="8063255124619498728">"Premještanje podataka na memorijski disk (<xliff:g id="NAME">%1$s</xliff:g>)…"</string>
    <string name="storage_wizard_migrate_progress_description" msgid="3337889465416363170">"Ovo može potrajati koji trenutak. Ne uklanjajte disk.\nNeke aplikacije neće funkcionirati pravilno tijekom premještanja."</string>
    <string name="storage_wizard_format_slow_title" msgid="2483634437996887661">"Čini se da je disk spor."</string>
    <string name="storage_wizard_format_slow_summary" msgid="1949177940762639885">"Možete nastaviti, no aplikacije premještene na tu lokaciju mogu zastajkivati, a prijenosi podataka mogu trajati dugo. Brži disk mogao bi poboljšati rad."</string>
    <string name="storage_wizard_format_action" msgid="3986485572528374905">"Formatiraj"</string>
    <string name="storage_wizard_backup_apps_action" msgid="7246092320517630760">"Izrada sigurnosnih kopija aplikacija"</string>
    <string name="storage_wizard_back_up_apps_title" msgid="452805102278225533">"Aplikacije pohranjene na uređaju <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_back_up_apps_and_data_title" msgid="1738767666148200795">"Aplikacije i podaci pohranjeni na uređaju <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_back_up_apps_space_available" msgid="7209210725057470544">"<xliff:g id="SIZE">%1$s</xliff:g> dostupno"</string>
    <string name="storage_wizard_eject_private_title" msgid="2844023177159233031">"Izbacivanje pohrane uređaja"</string>
    <string name="storage_wizard_eject_private_description" msgid="8966427719795472538">"Aplikacije na ovoj pohrani uređaja prestat će funkcionirati nakon izbacivanja pohrane. Ovaj USB disk formatiran je tako da funkcionira samo na ovom uređaju. Neće funkcionirati na drugim uređajima."</string>
    <string name="storage_wizard_eject_progress_title" msgid="8823133087157003820">"Izbacivanje diska <xliff:g id="NAME">%1$s</xliff:g>…"</string>
    <string name="storage_wizard_move_app_title" msgid="37057801779891287">"Upotrijebljena pohrana"</string>
    <string name="storage_wizard_move_app_progress_title" msgid="7807062446517628864">"Premještanje aplikacije <xliff:g id="NAME">%1$s</xliff:g>…"</string>
    <string name="storage_wizard_move_app_progress_description" msgid="3693104566187904724">"Ne uklanjajte disk tijekom premještanja.\nAplikacija <xliff:g id="APPNAME">%1$s</xliff:g> na ovom uređaju neće biti dostupna dok premještanje ne završi."</string>
    <string name="storage_wizard_forget_confirm_title" msgid="4321200084208420221">"Zaboraviti pohranu uređaja?"</string>
    <string name="storage_wizard_forget_confirm_description" msgid="4264263982217111372">"Ako odaberete \"Zaboravi\", zauvijek će se izgubiti svi podaci s diska. Želite li nastaviti?"</string>
    <string name="storage_wizard_forget_action" msgid="2532812620271112355">"Zaboravi"</string>
    <string name="storage_new_title" msgid="3098495209500607438">"USB disk je priključen"</string>
    <string name="storage_new_action_browse" msgid="9041125660441839453">"Pregledaj"</string>
    <string name="storage_new_action_adopt" msgid="880224317112988974">"Postavi kao pohranu uređaja"</string>
    <string name="storage_new_action_format_public" msgid="5604328981214071670">"Postavi kao prijenosnu pohranu"</string>
    <string name="storage_new_action_eject" msgid="4069294152676217949">"Izbaci"</string>
    <string name="storage_missing_title" msgid="2803464623922381858">"Uklonjeno: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_missing_description" msgid="8400374014342069781">"Neke aplikacije neće biti dostupne ili neće funkcionirati pravilno dok se disk ponovo ne poveže."</string>
    <string name="insufficient_storage" msgid="5670157010939153746">"Nema dovoljno prostora za pohranu."</string>
    <string name="does_not_exist" msgid="4553235698171937217">"Aplikacija ne postoji."</string>
    <string name="app_forward_locked" msgid="6078781450044847966">"Aplikacija ima zaštitu protiv kopiranja."</string>
    <string name="invalid_location" msgid="5269044848535157307">"Lokacija instalacije nije važeća."</string>
    <string name="system_package" msgid="9200255718634512790">"Ažuriranja sustava nije moguće instalirati na vanjskom mediju."</string>
    <string name="move_error_device_admin" msgid="2060627704270836951">"Administrator uređaja ne može se instalirati na vanjski medij."</string>
    <string name="learn_more_action" msgid="7015991954404958779">"Saznajte više"</string>
    <string name="wifi_wps_retry_scan" msgid="6171190323753080808">"Pokušaj ponovno"</string>
    <string name="wifi_wps_title" msgid="1872305810119408482">"Traženje WPS usmjernika…"</string>
    <string name="wifi_wps_instructions" msgid="3618110962669110034">"Pritisnite tipku za postavljanje zaštićene Wi-Fi mreže na usmjerniku.\nTa se tipka možda naziva \"WPS\" ili možda ima taj simbol s lijeve strane."</string>
    <string name="wifi_wps_onstart_pin" msgid="594985182235834825">"Unesite PIN <xliff:g id="NUMBER">%1$s</xliff:g> na Wi-Fi ruter"</string>
    <string name="wifi_wps_onstart_pin_description" msgid="4206001352944024353">"Nakon unosa PIN-a postavljanje može potrajati dvije minute"</string>
    <string name="wifi_wps_failed_generic" msgid="8934636373182298397">"Wi-Fi usmjerivač nije bilo moguće pronaći"</string>
    <string name="wifi_wps_failed_wep" msgid="9158670824165143348">"Sigurnosna postavka Wi-Fi rutera (WEP) nije podržana"</string>
    <string name="wifi_wps_failed_tkip" msgid="1712545345594227319">"Sigurnosna postavka Wi-Fi rutera (TKIP) nije podržana"</string>
    <string name="wifi_wps_failed_overlap" msgid="3091222818050940041">"U tijeku je još jedna WPS sesija. Pokušajte ponovo za nekoliko minuta."</string>
    <string name="system_date" msgid="2767108116769558081">"Datum"</string>
    <string name="system_time" msgid="6726022312605226285">"Vrijeme"</string>
    <string name="system_set_date" msgid="2437586307768561116">"Postavljanje datuma"</string>
    <string name="system_set_time" msgid="4661804115501057452">"Postavljanje vremena"</string>
    <string name="system_set_time_zone" msgid="8239601932757697259">"Postavljanje vremenske zone"</string>
    <string name="desc_set_time_zone" msgid="2948629174438460709">"<xliff:g id="OFFSET">%1$s</xliff:g>, <xliff:g id="NAME">%2$s</xliff:g>"</string>
    <string name="system_set_time_format" msgid="4447882066895090612">"Upotreba 24-satnog formata"</string>
    <string name="desc_set_time_format" msgid="3131006238681763219">"<xliff:g id="STATE">%1$s</xliff:g> (<xliff:g id="SAMPLE">%2$s</xliff:g>)"</string>
    <string name="system_auto_date_time" msgid="3629668599205033272">"Automatski datum i vrijeme"</string>
  <string-array name="auto_date_time_entries">
    <item msgid="4590792581242018007">"Upotrijebi vrijeme mreže"</item>
    <item msgid="3807025813081244357">"Isključeno"</item>
  </string-array>
  <string-array name="auto_date_time_ts_entries">
    <item msgid="8463479794795616025">"Upotrijebi vrijeme mreže"</item>
    <item msgid="2475903014233987786">"Upotrijebi vrijeme prijenosnog toka podataka"</item>
    <item msgid="150957081326946463">"Isključeno"</item>
  </string-array>
    <string name="system_location" msgid="502463575930545806">"Lokacija"</string>
    <string name="system_desc_location" msgid="4243551425631207495">"Omogućite da aplikacije koje su tražile vaše dopuštenje upotrebljavaju informacije o vašoj lokaciji"</string>
    <string name="system_network_location_confirm" msgid="8435144328428634060">"Odobrenje lokacije"</string>
    <string name="location_mode_title" msgid="6573195849329396150">"Način"</string>
    <string name="location_category_recent_location_requests" msgid="3437903422445812245">"Nedavni zahtjevi za lokaciju"</string>
    <string name="location_no_recent_apps" msgid="4218851908476344030">"Nijedna aplikacija nije nedavno zatražila lokaciju"</string>
    <string name="location_high_battery_use" msgid="576143332793626088">"Visoka potrošnja baterije"</string>
    <string name="location_low_battery_use" msgid="5756040390248358148">"Niska potrošnja baterije"</string>
    <string name="location_mode_wifi_description" msgid="2778774510654527264">"Upotrebljavaj Wi‑Fi za procjenu lokacije"</string>
    <string name="location_status" msgid="3456414279428237558">"Status lokacije"</string>
    <string name="location_services" msgid="5441085185119797200">"Usluge lokacije"</string>
    <string name="on" msgid="6683600681314500652">"Uključeno"</string>
    <string name="off" msgid="5264189545064767245">"Isključeno"</string>
    <string name="google_location_services_title" msgid="3382840371861269146">"Googleove usluge lokacije"</string>
    <string name="third_party_location_services_title" msgid="4089136801976399147">"Usluge lokacije treće strane"</string>
    <string name="location_reporting" msgid="3054236612250063073">"Izvješćivanje o lokaciji"</string>
    <string name="location_history" msgid="2946680949724247804">"Povijest lokacija"</string>
    <string name="location_reporting_desc" msgid="6256424995139430823">"Google upotrebljava tu značajku u proizvodima kao što su Google Now i Google karte. Ako uključite Izvješćivanje o lokaciji, svi Googleovi proizvodi koji upotrebljavaju tu značajku mogu pohranjivati i upotrebljavati najnovije podatke o lokaciji vašeg uređaja u vezi s vašim Google računom."</string>
    <string name="location_history_desc" msgid="3861249867748294369">"Kada je za račun uključena Povijest lokacija, Google može pohraniti podatke o lokaciji uređaja kako bi ih upotrebljavale aplikacije.\n\nNa primjer, Google karte mogu vam davati upute, a Google Now može vam pružiti informacije o prometu na putu na posao.\n\nPovijest lokacija možete isključiti u bilo kojem trenutku, ali je na taj način nećete izbrisati. Da biste gledali Povijest lokacija i upravljali njome, otvorite maps.google.com/locationhistory."</string>
    <string name="delete_location_history_title" msgid="5804802702252280549">"Izbriši povijest lokacija"</string>
    <string name="delete_location_history_desc" msgid="4142806827237093397">"Izbrisat će se sve što je Povijest lokacija spremila s ovog uređaja za ovaj Google račun. Brisanje se ne može poništiti. Neke aplikacije, uključujući Google Now, prestat će funkcionirati."</string>
    <string name="system_services" msgid="7230571820151215779">"Usluge"</string>
    <string name="accessibility_service_settings" msgid="322888335240595695">"Postavke usluge"</string>
    <string name="accessibility_toggle_high_text_contrast_preference_title" msgid="4970438261747914408">"Tekst s visokim kontrastom"</string>
    <string name="accessibility_captions" msgid="6133896463407851079">"Titlovi"</string>
    <string name="accessibility_captions_description" msgid="4290317621720499628">"Postavke za preklapanje teksta titlova u videozapisu"</string>
    <string name="captions_display" msgid="735692527287125548">"Zaslon"</string>
    <string name="captions_display_on" msgid="1989009878719500520">"Uključeno"</string>
    <string name="captions_display_off" msgid="496953007835201523">"Isključeno"</string>
    <string name="display_options" msgid="5504549024985225774">"Opcije prikaza"</string>
    <string name="captions_configure" msgid="5537548915977371014">"Konfiguriranje"</string>
    <string name="captions_language" msgid="2835554055388996343">"Jezik"</string>
    <string name="captions_language_default" msgid="8113979489252033676">"Zadano"</string>
    <string name="captions_textsize" msgid="4828195509546070971">"Veličina teksta"</string>
    <string name="captions_captionstyle" msgid="7423638523487868230">"Stil titlova"</string>
    <string name="captions_customoptions" msgid="2699780648112330911">"Prilagođene opcije"</string>
    <string name="captions_fontfamily" msgid="6840670778173003604">"Obitelj fontova"</string>
    <string name="captions_textcolor" msgid="3233568269335050287">"Boja teksta"</string>
    <string name="captions_edgetype" msgid="841331274533086103">"Vrsta ruba"</string>
    <string name="captions_edgecolor" msgid="845125757332620884">"Boja ruba"</string>
    <string name="captions_backgroundshow" msgid="9177987321551275698">"Prikaži pozadinu"</string>
    <string name="captions_backgroundcolor" msgid="448518890988125453">"Boja pozadine"</string>
    <string name="captions_backgroundopacity" msgid="2643722493273126220">"Zasjenjenost pozadine"</string>
    <string name="captioning_preview_text" msgid="72080729155950127">"Titlovi će izgledati ovako"</string>
    <string name="captions_textopacity" msgid="5536765490446288641">"Neprozirnost teksta"</string>
    <string name="captions_windowshow" msgid="5716898740522196707">"Prikaži prozor"</string>
    <string name="captions_windowcolor" msgid="8986165172260903279">"Boja prozora"</string>
    <string name="captions_windowopacity" msgid="2784473496224936703">"Neprozirnost prozora"</string>
    <string name="captions_style_0" msgid="2068865433439146533">"Bijelo na crnom"</string>
    <string name="captions_style_1" msgid="8878565905353923498">"Crno na bijelom"</string>
    <string name="captions_style_2" msgid="1486695984924671199">"Žuto na crnom"</string>
    <string name="captions_style_3" msgid="3217829874170162074">"Žuto na plavom"</string>
    <string name="captions_style_custom" msgid="3645114505000714364">"Prilagođeno"</string>
    <string name="color_white" msgid="65537523012024751">"Bijela"</string>
    <string name="color_black" msgid="8804213372565106403">"Crna"</string>
    <string name="color_red" msgid="5630553203246525989">"Crvena"</string>
    <string name="color_green" msgid="3745551274773976763">"Zelena"</string>
    <string name="color_blue" msgid="6761708560115194175">"Plava"</string>
    <string name="color_cyan" msgid="796226330055745">"Cijan"</string>
    <string name="color_yellow" msgid="1023390829879874964">"Žuta"</string>
    <string name="color_magenta" msgid="6395786485839439122">"Grimizna"</string>
    <string name="system_accessibility_status" msgid="6150600992901856367">"Omogući"</string>
    <string name="system_accessibility_config" msgid="3216531917536720277">"Konfiguracija"</string>
    <string name="system_accessibility_service_on_confirm_title" msgid="8200707259067035823">"Želite li upotrijebiti uslugu <xliff:g id="SERVICE">%1$s</xliff:g>?"</string>
    <string name="system_accessibility_service_on_confirm_desc" msgid="1102358356500113060">"<xliff:g id="SERVICE">%1$s</xliff:g> može prikupiti sav tekst koji upisujete, izuzev zaporki. To uključuje osobne podatke kao što su brojevi kreditnih kartica."</string>
    <string name="system_accessibility_service_off_confirm_title" msgid="963297812889694832">"Želite li zaustaviti uslugu <xliff:g id="SERVICE">%1$s</xliff:g>?"</string>
    <string name="system_accessibility_service_off_confirm_desc" msgid="6714782635926048678">"Ako odaberete \"U redu\", usluga <xliff:g id="SERVICE">%1$s</xliff:g> zaustavit će se."</string>
    <string name="system_accessibility_tts_output" msgid="8905477795536714590">"Pretvaranje teksta u govor"</string>
    <string name="system_accessibility_tts_engine_config" msgid="5331139536083054552">"Konfiguracija uređaja"</string>
    <string name="system_speak_passwords" msgid="5264650214879185873">"Izgovaranje zaporki"</string>
    <string name="system_preferred_engine" msgid="8258210139854655567">"Željeni alat"</string>
    <string name="system_speech_rate" msgid="8099856582088545576">"Brzina govora"</string>
    <string name="system_play_sample" msgid="7187293932891811148">"Reprodukcija uzorka"</string>
    <string name="system_install_voice_data" msgid="8920883886563714355">"Instaliraj glasovne podatke"</string>
    <string name="system_general" msgid="3535958631591158282">"Općenito"</string>
    <string name="system_debugging" msgid="7204447785851191331">"Otklanjanje pogrešaka"</string>
    <string name="system_input" msgid="6164987320529039626">"Ulaz"</string>
    <string name="system_drawing" msgid="6573389872154957039">"Crtež"</string>
    <string name="system_monitoring" msgid="8424072546138094053">"Nadzor"</string>
    <string name="system_apps" msgid="6293850468968494924">"Aplikacije"</string>
    <string name="system_stay_awake" msgid="1212296404230848490">"Ne pokreći mirovanje"</string>
    <string name="system_hdcp_checking" msgid="8470793875143334320">"HDCP provjera"</string>
    <string name="system_hdmi_optimization" msgid="9120919064234265144">"HDMI optimizacija"</string>
    <string name="system_reboot_confirm" msgid="534407910866199191">"Pokrenuti ponovo odmah?"</string>
    <string name="system_desc_reboot_confirm" msgid="1367498732529710136">"Da bi se postavka ažurirala, uređaj se mora pokrenuti ponovo"</string>
    <string name="system_never_check" msgid="6666520460705041617">"Nikad ne provjeravaj"</string>
    <string name="system_check_for_drm_content_only" msgid="8716366734950874267">"Provjeri samo DRM sadržaj"</string>
    <string name="system_always_check" msgid="1866566828098009853">"Uvijek provjeri"</string>
    <string name="system_bt_hci_log" msgid="2425757846046504431">"Izrada Bluetooth HCI zapisnika"</string>
    <string name="system_email_address" msgid="8669468986250302378">"E-adresa"</string>
    <string name="system_usb_debugging" msgid="3777895294421924323">"Otklanjanje pogrešaka putem USB-a"</string>
    <string name="system_allow_mock_locations" msgid="3635672039775772910">"Dopusti probne lokacije"</string>
    <string name="system_select_debug_app" msgid="8592021815119618485">"Aplikacija za otklanjanje pogrešaka"</string>
    <string name="system_wait_for_debugger" msgid="4007354935701089555">"Čekanje na program za otklanjanje pogrešaka"</string>
    <string name="system_verify_apps_over_usb" msgid="7340861918835270609">"Potvrdi aplikacije putem USB-a"</string>
    <string name="system_desc_verify_apps_over_usb" msgid="6722973410408262393">"Provjerite uzrokuju li aplikacije instalirane putem ADB-a/ADT-a poteškoće"</string>
    <string name="system_wifi_verbose_logging" msgid="3474525355071613242">"Opširni zapisnik Wi-Fi-ja"</string>
    <string name="system_desc_wifi_verbose_logging" msgid="1559904751873455868">"Omogući opširni zapisnik Wi-Fi-ja"</string>
    <string name="system_show_touches" msgid="2179121368437801757">"Prikazivanje dodira"</string>
    <string name="system_pointer_location" msgid="2673764026490179227">"Lokacija pokazivača"</string>
    <string name="system_show_layout_bounds" msgid="645732439882291943">"Prikazivanje granica rasporeda"</string>
    <string name="system_show_gpu_view_updates" msgid="7936280271091152459">"Prikaži ažuriranja prikaza GPU-a"</string>
    <string name="system_show_hardware_layer" msgid="7301942527058509453">"Prikazivanje hardverskog sloja"</string>
    <string name="system_show_gpu_overdraw" msgid="707861254106800199">"Prikaz preopterećenja GPU-a"</string>
    <string name="system_show_surface_updates" msgid="8878834675712192327">"Prikazivanje ažuriranja površine"</string>
    <string name="system_window_animation_scale" msgid="3213952676672537856">"Brzina animacija prozora"</string>
    <string name="system_transition_animation_scale" msgid="2964817709721784757">"Brzina animacija prijelaza"</string>
    <string name="system_animator_duration_scale" msgid="7413512458963984521">"Trajanje animatora"</string>
    <string name="system_strict_mode_enabled" msgid="5728680397806673270">"Omogućen strogi način"</string>
    <string name="system_profile_gpu_rendering" msgid="3438771015102629799">"Profil GPU prikazivanja"</string>
    <string name="system_enable_traces" msgid="4038210655699986482">"Omogući tragove"</string>
    <string name="system_dont_keep_activities" msgid="7906911077198718958">"Uklanjanje aktivnosti"</string>
    <string name="system_background_process_limit" msgid="7921766877363771436">"Ograničenje pozadinskog procesa"</string>
    <string name="system_show_all_anrs" msgid="3601183436857424712">"Prikaži sve ANR-ove"</string>
    <string name="system_desc_stay_awake" msgid="229588006508356238">"Onemogućivanje mirovanja"</string>
    <string name="system_desc_hdcp_checking" msgid="6879753401058891183">"Upotrijebi samo za DRM sadržaj"</string>
    <string name="system_desc_hdmi_optimization" msgid="4400727262768931480">"Optimiziranje zaslona za maksimalnu rezoluciju ili maksimalan broj sličica u sekundi. To utječe samo na Ultra HD zaslone. Promjena te postavke izazvat će ponovno pokretanje uređaja."</string>
    <string name="system_desc_bt_hci_log" msgid="4219265203570411773">"Omogući zapisnik funkcije \"snoop\" za Bluetooth HCI"</string>
    <string name="system_desc_usb_debugging" msgid="5168830368191788731">"Otklanjanje pogrešaka s priključenim USB-om"</string>
    <string name="system_desc_wait_for_debugger" msgid="2342968959255039368">"Aplikacija čeka program za otklanjanje pogrešaka"</string>
    <string name="system_desc_show_layout_bounds" msgid="3449386884226708985">"Za isječak prikaži granice, margine itd."</string>
    <string name="system_desc_show_gpu_view_updates" msgid="8045162296029336710">"Bljeskanje prikaza u prozorima pri crtanju GPU-om"</string>
    <string name="system_desc_show_hardware_layer" msgid="642854466995400529">"Hardverski slojevi bljeskaju zeleno pri ažuriranju"</string>
    <string name="system_desc_show_gpu_overdraw" msgid="8204945204510618865">"Najbolje – najgore: plavo zeleno sv. crveno crveno"</string>
    <string name="system_desc_show_surface_updates" msgid="8177734845253807688">"Neka cijela površina prozora bljesne pri ažuriranju."</string>
    <string name="system_desc_strict_mode_enabled" msgid="4647420860235689510">"Bljeskanje tijekom dugih operacija na glavnom nizu"</string>
    <string name="system_desc_profile_gpu_rendering" msgid="2836283129486718887">"Mjeri vrijeme prikaza u adb shell dumpsys gfxinfo"</string>
    <string name="action_on_title" msgid="6852389884236870765">"Uključivanje"</string>
    <string name="action_off_title" msgid="3157728958166559966">"Isključivanje"</string>
    <string name="action_on_description" msgid="4559342592998850852">"Uključeno"</string>
    <string name="action_off_description" msgid="4364261457368041502">"Isključeno"</string>
    <string name="agree" msgid="1235622082275451350">"Slažem se"</string>
    <string name="disagree" msgid="9170636026862400981">"Ne slažem se"</string>
    <string name="security_unknown_sources_title" msgid="769762478057744545">"Nepoznati izvori"</string>
    <string name="security_unknown_sources_desc" msgid="7197053279914817124">"Dopusti instalaciju aplikacija iz drugih izvora osim Trgovine Google Play"</string>
    <string name="security_unknown_sources_confirm_title" msgid="1249752174105198821">"Dopusti nepoznate izvore"</string>
    <string name="security_unknown_sources_confirm_desc" msgid="7167350583097191925">"Vaš uređaj i osobni podaci izloženiji su napadima aplikacija iz nepoznatih izvora. Prihvaćate isključivu odgovornost za svu štetu nastalu na uređaju ili gubitak podataka uzrokovan upotrebom tih aplikacija."</string>
    <string name="security_verify_apps_title" msgid="5787946958632254988">"Potvrđivanje aplikacija"</string>
    <string name="security_verify_apps_desc" msgid="1456317893117818733">"Onemogući ili upozori prije instalacije aplikacija koje mogu uzrokovati štetu"</string>
    <string name="system_hdcp_checking_never" msgid="1758043078676276985">"Nikada"</string>
    <string name="system_hdcp_checking_drm" msgid="8563220452241389905">"Za DRM sadržaj"</string>
    <string name="system_hdcp_checking_always" msgid="7264575337360957746">"Uvijek"</string>
    <string name="system_hdmi_optimization_best_resolution" msgid="2612694859060466938">"Najbolja razlučivost"</string>
    <string name="system_hdmi_optimization_best_framerate" msgid="67514549356802383">"Najveći broj sličica u sekundi"</string>
    <string name="system_hw_overdraw_off" msgid="8790815645038325739">"Isključeno"</string>
    <string name="system_hw_overdraw_areas" msgid="5227122594087360124">"Pokaži područja slojnih iscrtavanja"</string>
    <string name="system_hw_overdraw_counter" msgid="3042271307724657436">"Prikaži brojač slojnih iscrtavanja"</string>
    <string name="no_application" msgid="1746564297589309465">"Ništa"</string>
    <string name="enable_opengl_traces_none" msgid="6074804146602749420">"Ništa"</string>
  <string-array name="animation_scale_entries">
    <item msgid="7477134110460336436">"Animacija isključena"</item>
    <item msgid="8327257151534006014">"Brzina animacija 0,5 x"</item>
    <item msgid="2105786719544636780">"Brzina animacija 1 x"</item>
    <item msgid="5290554136790336403">"Brzina animacija 1,5 x"</item>
    <item msgid="1232929590838082483">"Brzina animacija 2 x"</item>
    <item msgid="1889239009419613796">"Brzina animacija 5 x"</item>
    <item msgid="7268894934484547297">"Brzina animacija 10 x"</item>
  </string-array>
    <string name="track_frame_time_off" msgid="5050360262132715904">"Isključeno"</string>
    <string name="track_frame_time_bars" msgid="4470692840177888414">"Na zaslonu u obliku traka"</string>
    <string name="app_process_limit_standard" msgid="8878199798843299844">"Standardno ograničenje"</string>
    <string name="app_process_limit_zero" msgid="2667197109226789876">"Nema pozadinskih procesa"</string>
    <string name="app_process_limit_one" msgid="6417937037944753355">"Najviše 1 proces"</string>
    <string name="app_process_limit_two" msgid="1067649339026655778">"Najviše 2 procesa"</string>
    <string name="app_process_limit_three" msgid="7234034351975161398">"Najviše 3 procesa"</string>
    <string name="app_process_limit_four" msgid="8907156918309381955">"Najviše 4 procesa"</string>
    <string name="tts_rate_very_slow" msgid="3572500793504698102">"Jako sporo"</string>
    <string name="tts_rate_slow" msgid="4826007209157112605">"Sporo"</string>
    <string name="tts_rate_normal" msgid="362011908545519639">"Uobičajeno"</string>
    <string name="tts_rate_fast" msgid="3792863158623953072">"Brzo"</string>
    <string name="tts_rate_very_fast" msgid="5876670536911919074">"Jako brzo"</string>
    <string name="title_current_keyboard" msgid="4259032357469819835">"Trenutačna tipkovnica"</string>
    <string name="title_configure" msgid="6929522003149212388">"Konfiguriranje"</string>
    <string name="desc_configure_keyboard" msgid="7187242843867404657">"Opcije tipkovnice"</string>
    <string name="computing_size" msgid="2955133568424704042">"Izračunavanje..."</string>
    <string name="title_select_wifi_network" msgid="1038871400014761952">"Odaberite svoju Wi-Fi mrežu"</string>
    <string name="accessories_wifi_display_rename_device" msgid="7416728299196887186">"Preimenuj"</string>
    <string name="accessories_wifi_display_enable" msgid="4779506305656453262">"Wi-Fi prikaz"</string>
    <string name="accessories_wifi_display_pin_required" msgid="3242645267864813273">"Potreban je PIN"</string>
    <string name="whichApplication" msgid="8382179653567099571">"Radnju dovrši pomoću stavke"</string>
    <string name="alwaysUseQuestion" msgid="7128459989232213727">"Uvijek upotrebljavati tu opciju za tu radnju?"</string>
    <string name="alwaysUseOption" msgid="1057645533268907906">"Uvijek upotrebljavaj"</string>
    <string name="justOnceOption" msgid="6051458702672920102">"Samo jednom"</string>
    <string name="noApplications" msgid="4197983402774959346">"Tu radnju ne može izvesti nijedna aplikacija."</string>
    <string name="noAppsGoBack" msgid="5663180241276177314">"Natrag"</string>
    <string name="inputs_inputs" msgid="4249080110281833521">"Ulazi"</string>
    <string name="inputs_header_cec" msgid="3701104827756278489">"Consumer Electronic Control (CEC)"</string>
    <string name="inputs_cec_settings" msgid="8403155117662874704">"Postavke upravljanja uređajem"</string>
    <string name="inputs_blu_ray" msgid="3843526039402969407">"Blu-ray"</string>
    <string name="inputs_cable" msgid="9081641596942038538">"Kabel"</string>
    <string name="inputs_dvd" msgid="602486238850738828">"DVD"</string>
    <string name="inputs_game" msgid="1114086481110094757">"Igraća konzola"</string>
    <string name="inputs_aux" msgid="5704676433978730340">"Aux"</string>
    <string name="inputs_custom_name" msgid="5584925321693432362">"Prilagođeni naziv"</string>
    <string name="inputs_custom_name_description_fmt" msgid="7123031859468901866">"Unesite naziv <xliff:g id="INPUT">%1$s</xliff:g> ulaza."</string>
    <string name="inputs_hide" msgid="1575971556150395486">"Skriveno"</string>
    <string name="inputs_show" msgid="5069718540369447778">"Prikaži ovaj ulaz"</string>
    <string name="input_header_names" msgid="6958427658951236078">"Naziv"</string>
    <string name="inputs_hdmi_control" msgid="2462240356665628563">"Upravljanje pomoću HDMI-ja"</string>
    <string name="inputs_hdmi_control_desc" msgid="2300590479729796132">"Omogućuje televizoru upravljanje pomoću HDMI-ja"</string>
    <string name="inputs_device_auto_off" msgid="7510049770946999285">"Automatski isključi uređaj"</string>
    <string name="inputs_device_auto_off_desc" msgid="2679638131351116942">"Isključivanje HDMI uređaja s televizorom"</string>
    <string name="inputs_tv_auto_on" msgid="2627932269256793797">"Automatski uključi televizor"</string>
    <string name="inputs_tv_auto_on_desc" msgid="7658625130577708249">"Uključivanje televizora s HDMI uređajem"</string>
    <plurals name="inputs_header_connected_input" formatted="false" msgid="3158173055262045630">
      <item quantity="one">Povezan ulaz</item>
      <item quantity="few">Povezani ulazi</item>
      <item quantity="other">Povezani ulazi</item>
    </plurals>
    <plurals name="inputs_header_standby_input" formatted="false" msgid="8614849472167217134">
      <item quantity="one">Ulaz na čekanju</item>
      <item quantity="few">Ulazi na čekanju</item>
      <item quantity="other">Ulazi na čekanju</item>
    </plurals>
    <plurals name="inputs_header_disconnected_input" formatted="false" msgid="1092697966171944243">
      <item quantity="one">Nepovezan ulaz</item>
      <item quantity="few">Nepovezani ulazi</item>
      <item quantity="other">Nepovezani ulazi</item>
    </plurals>
    <string name="user_add_profile_item_summary" msgid="2946168478936086933">"Ograničavanje pristupa aplikacijama i ostalom sadržaju na vašem računu"</string>
    <string name="user_new_profile_name" msgid="336521054830056189">"Ograničeni profil"</string>
    <string name="user_restrictions_controlled_by" msgid="2107349341393761750">"Kontrolira aplikacija <xliff:g id="APP">%1$s</xliff:g>"</string>
    <string name="app_not_supported_in_limited" msgid="6818309827329010677">"Ta aplikacija nije podržana u ograničenim profilima"</string>
    <string name="app_sees_restricted_accounts" msgid="1967195038085624916">"Ta aplikacija može pristupiti vašim računima"</string>
    <string name="restriction_location_enable_title" msgid="2575116135395354938">"Lokacija"</string>
    <string name="restriction_location_enable_summary" msgid="4195349388342385870">"Dopustite aplikacijama upotrebu podataka o lokaciji"</string>
    <string name="restricted_profile_switch_to" msgid="1926433350907032138">"Unesite ograničeni profil"</string>
    <string name="restricted_profile_switch_out" msgid="1893784095623209495">"Napustite ograničeni profil"</string>
    <string name="restricted_profile_delete_title" msgid="3445944923018324707">"Brisanje ograničenog profila"</string>
    <string name="restricted_profile_create_title" msgid="1392190365829029390">"Izrada ograničenog profila"</string>
    <string name="restricted_profile_configure_title" msgid="4684188123147519620">"Postavke"</string>
    <string name="restricted_profile_configure_apps_title" msgid="11507255932348492">"Dopuštene aplikacije"</string>
    <plurals name="restricted_profile_configure_apps_description" formatted="false" msgid="1138147479259808487">
      <item quantity="one">Dopuštena je %d aplikacija</item>
      <item quantity="few">Dopuštene su %d aplikacije</item>
      <item quantity="other">Dopušteno je %d aplikacija</item>
    </plurals>
    <string name="restricted_profile_allowed" msgid="2903829140619950232">"Dopušteno"</string>
    <string name="restricted_profile_not_allowed" msgid="1622620680118897330">"Nije dopušteno"</string>
    <string name="restricted_profile_customize_restrictions" msgid="8418415019078825537">"Prilagodi ograničenja"</string>
    <string name="restricted_profile_configure_apps_description_loading" msgid="5269477581791409700">"Trenutak…"</string>
    <string name="restricted_profile_change_password_title" msgid="2848537651211816659">"Promjena PIN-a"</string>
    <string name="restriction_description" msgid="3104855945910233028">"<xliff:g id="DESCRIPTION">%1$s</xliff:g>\n<xliff:g id="VALUE">%2$s</xliff:g>"</string>
    <string name="app_sees_restricted_accounts_and_controlled_by" msgid="6677671440081319908">"Aplikacija može pristupiti vašim računima. Upravlja aplikacija <xliff:g id="APP">%1$s</xliff:g>"</string>
    <string name="pin_enter_unlock_channel" msgid="5980400420298506069">"Unesite PIN da biste gledali ovaj kanal"</string>
    <string name="pin_enter_unlock_program" msgid="52453773316071511">"Unesite PIN da biste gledali ovaj program"</string>
    <string name="pin_enter_pin" msgid="821552376577935497">"Unesite PIN"</string>
    <string name="pin_enter_new_pin" msgid="4788218421265924211">"Postavite novi PIN"</string>
    <string name="pin_enter_again" msgid="1510456697040826496">"Ponovo unesite novi PIN"</string>
    <string name="pin_enter_old_pin" msgid="851029058127630869">"Unesite stari PIN"</string>
    <string name="pin_enter_wrong_seconds" msgid="7541208202846169755">"Unijeli ste pogrešni PIN 5 puta.\nPokušajte ponovo za <xliff:g id="RELATIVE_TIME_SPAN">%1$d</xliff:g> s."</string>
    <string name="pin_toast_wrong" msgid="4628358195224633248">"Pogrešan PIN, pokušajte ponovno"</string>
    <string name="pin_toast_not_match" msgid="5886041789737632996">"Pokušaj ponovo, PIN se ne podudara"</string>
    <string name="wifi_setup_input_password" msgid="1596168874369038536">"Unesite zaporku za <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_setup_connection_success" msgid="3846993789166071184">"Povezivanje je uspjelo"</string>
    <string name="wifi_setup_save_success" msgid="4785799603638549254">"Spremanje je uspjelo"</string>
    <string name="device_apps_app_management_version" msgid="2267065043941006486">"Verzija <xliff:g id="APP_VERSION">%1$s</xliff:g>"</string>
    <string name="device_apps_app_management_open" msgid="8009823973422120839">"Otvori"</string>
    <string name="device_apps_app_management_force_stop" msgid="9195433885986760867">"Prisilno zaustavi"</string>
    <string name="device_apps_app_management_force_stop_desc" msgid="3616902338964109665">"Ako prisilno zaustavite aplikaciju, možda će se ponašati nepredviđeno."</string>
    <string name="device_apps_app_management_uninstall" msgid="531427430753359746">"Deinstaliraj"</string>
    <string name="device_apps_app_management_uninstall_updates" msgid="5151008748970915803">"Deinstaliranje ažuriranja"</string>
    <string name="device_apps_app_management_uninstall_updates_desc" msgid="9165160845303755321">"Sva ažuriranja ove aplikacije sustava Android deinstalirat će se."</string>
    <string name="device_apps_app_management_disable" msgid="6136528600052941589">"Onemogući"</string>
    <string name="device_apps_app_management_disable_desc" msgid="1295507373252301108">"Želite li onemogućiti tu aplikaciju?"</string>
    <string name="device_apps_app_management_enable" msgid="3246823119203444608">"Omogući"</string>
    <string name="device_apps_app_management_enable_desc" msgid="7490219375247065314">"Želite li omogućiti tu aplikaciju?"</string>
    <string name="device_apps_app_management_storage_used" msgid="4611351576179140634">"Upotrijebljena pohrana"</string>
    <string name="device_apps_app_management_storage_used_desc" msgid="1529188874944834661">"<xliff:g id="SIZE">%1$s</xliff:g> iskorišteno: <xliff:g id="VOLUME">%2$s</xliff:g>"</string>
    <string name="device_apps_app_management_clear_data" msgid="4439114679323274127">"Izbriši podatke"</string>
    <string name="device_apps_app_management_clear_data_desc" msgid="4832124568689052441">"Svi podaci aplikacije izbrisat će se trajno.\nTo uključuje sve datoteke, postavke, račune, baze podataka itd."</string>
    <string name="device_apps_app_management_clear_default" msgid="1861082768599452304">"Izbriši zadane radnje"</string>
    <string name="device_apps_app_management_clear_default_set" msgid="4191720055364731307">"Aplikacija se pokreće za neke radnje"</string>
    <string name="device_apps_app_management_clear_default_none" msgid="196932966641339141">"Nema zadanih radnji"</string>
    <string name="device_apps_app_management_clear_cache" msgid="5392413180421013865">"Izbriši predmemoriju"</string>
    <string name="device_apps_app_management_notifications" msgid="7291960671957440729">"Obavijesti"</string>
    <string name="device_apps_app_management_permissions" msgid="1829808830974726081">"Dopuštenja"</string>
    <string name="device_apps_app_management_not_available" msgid="1249731776661207047">"Aplikacija nije dostupna"</string>
    <string name="settings_ok" msgid="3321630456511355983">"U redu"</string>
    <string name="settings_cancel" msgid="304280412158061225">"Odustani"</string>
    <string name="settings_on" msgid="6892236264945435013">"Uključeno"</string>
    <string name="settings_off" msgid="449272161738237637">"Isključeno"</string>
    <string name="device_daydreams_none" msgid="2767107052779579259">"Isključi zaslon"</string>
    <string name="device_daydreams_select" msgid="2112338101206187695">"Čuvar zaslona"</string>
    <string name="device_daydreams_test" msgid="9038920213402659591">"Pokreni odmah"</string>
    <string name="device_daydreams_sleep" msgid="7676938708373592766">"Kada pokrenuti"</string>
    <string name="device_daydreams_sleep_description" msgid="7655223016581708511">"Čuvar zaslona pokreće se nakon tog razdoblja neaktivnosti. Ako nije odabran nijedan čuvar zaslona, zaslon će se isključiti."</string>
    <string name="device_daydreams_sleep_summary" msgid="7361113408939289262">"Nakon <xliff:g id="SLEEP_DESCRIPTION">%1$s</xliff:g> neaktivnosti"</string>
    <string name="device_daydreams_screen_off" msgid="1765925964376076171">"Odredi vrijeme do mirovanja"</string>
    <string name="device_daydreams_screen_off_description" msgid="4181262365345306243">"Zaslon se isključuje nakon tog razdoblja neaktivnosti."</string>
    <string name="backup_configure_account_default_summary" msgid="5619226302157702967">"Nijedan račun trenutačno ne pohranjuje sigurnosne kopije podataka"</string>
    <string name="backup_erase_dialog_title" msgid="3720907811680819429"></string>
    <string name="backup_erase_dialog_message" msgid="2608496013975068701">"Želite li zaustaviti sigurnosno kopiranje Wi-Fi zaporki, oznaka, drugih postavki i podataka aplikacija te izbrisati sve kopije na Googleovim poslužiteljima?"</string>
    <string name="privacy_backup_data" msgid="1796662583830120812">"Sigurnosno kopiranje"</string>
    <string name="privacy_backup_account" msgid="9059939814827165020">"Sigurnosno kopiraj račun"</string>
    <string name="privacy_automatic_restore" msgid="1409885318093199628">"Automatski obnovi"</string>
    <string name="factory_reset_device" msgid="7422459553658815011">"Vrati uređaj na zadano"</string>
    <string name="factory_reset_description" msgid="5381170999141355891">"Izbrisat će se svi podaci iz interne pohrane uređaja, uključujući: vaš Google račun, podatke i postavke sustava i aplikacija te preuzete aplikacije"</string>
    <string name="confirm_factory_reset_description" msgid="1049842658625287303">"Želite li izbrisati sve osobne podatke i preuzete aplikacije? Tu radnju ne možete poništiti!"</string>
    <string name="confirm_factory_reset_device" msgid="8923287482399582268">"Izbriši sve"</string>
    <string name="select_device_name_title" msgid="5165800500130943604">"Odaberite naziv za uređaj <xliff:g id="DEVICEMODEL">%1$s</xliff:g>"</string>
    <string name="select_device_name_description" msgid="6890879006777364213">"Dodijelite svom uređaju <xliff:g id="DEVICEMODEL">%1$s</xliff:g> naziv kako biste ga mogli jednostavnije prepoznati tijekom emitiranja ili povezivanja s drugim uređajima."</string>
  <string-array name="rooms">
    <item msgid="9056203990862307284">"Android TV"</item>
    <item msgid="7449352861592960712">"TV u dnevnom boravku"</item>
    <item msgid="8122798759665439456">"TV u obiteljskoj sobi"</item>
    <item msgid="1389347662738182100">"TV u spavaćoj sobi"</item>
  </string-array>
    <string name="custom_room" msgid="8655516733933892458">"Unesite prilagođeni naziv…"</string>
    <string name="device_rename_title" msgid="2629557295786267185">"Promijenite naziv uređaja <xliff:g id="DEVICEMODEL">%1$s</xliff:g>"</string>
    <string name="device_rename_description" msgid="2461752788563877107">"Ovaj uređaj <xliff:g id="DEVICEMODEL">%1$s</xliff:g> trenutačno se zove \"<xliff:g id="DEVICENAME">%2$s</xliff:g>\""</string>
    <string name="change_setting" msgid="2047402388786162246">"Promijeni"</string>
    <string name="keep_settings" msgid="6798327196645732517">"Nemoj promijeniti"</string>
    <string name="apps_permissions" msgid="1283592091618660965">"Dopuštenja"</string>
    <string name="device_apps_permissions" msgid="2966387603529725982">"Dopuštenja aplikacija"</string>
    <string name="app_permissions_group_summary" msgid="7906834786705287901">"Broj aplikacija s dopuštenjem: <xliff:g id="COUNT_0">%d</xliff:g> od <xliff:g id="COUNT_1">%d</xliff:g>"</string>
    <string name="bluetooth_permission_request" msgid="6649813878683015301">"Zatraženo je Bluetooth dopuštenje"</string>
    <string name="security_patch" msgid="2131617390189164481">"Razina Androidove sigurnosne zakrpe"</string>
    <string name="choose_application" msgid="5662960665577780353">"Odaberite aplikaciju"</string>
    <string name="experimental_preference" msgid="1137673985823581797">"(Eksperimentalno)"</string>
    <string name="reboot_safemode_action" msgid="8129550438717110406">"Ponovo pokreni u sigurnom načinu rada"</string>
    <string name="reboot_safemode_confirm" msgid="3329475617645192086">"Želite li ponovo pokrenuti u sigurnom načinu rada?"</string>
    <string name="reboot_safemode_desc" msgid="5031024337104679492">"To će onemogućiti sve aplikacije trećih strana koje ste instalirali. Te će se aplikacije vratiti kada ponovo pokrenete uređaj."</string>
    <string name="capturing_bugreport" msgid="3291125403411239592">"Snimanje izvješća o programskoj pogrešci"</string>
    <string name="available_virtual_keyboard_category" msgid="6566257204210337817">"Dostupne virtualne tipkovnice"</string>
    <string name="manage_keyboards" msgid="1905379263117016795">"Upravljaj tipkovnicama"</string>
</resources>
