<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_app_name" msgid="4243616485579754401">"Izilungiselelo"</string>
    <string name="launcher_settings_app_name" msgid="5782771766725939392">"Izilungiselelo"</string>
    <string name="launcher_network_app_name" msgid="5107150533945388559">"Inethiwekhi"</string>
    <string name="launcher_restricted_profile_app_name" msgid="671448012575234643">"Iphrofayela ekhawulelwe"</string>
    <string name="header_category_device" msgid="4855983928659541345">"Idivayisi"</string>
    <string name="header_category_preferences" msgid="175105555164713972">"Izintandokazi"</string>
    <string name="header_category_accessories" msgid="823295909353025991">"Isilawuli kude &amp; usizo"</string>
    <string name="header_category_personal" msgid="8893959635328775096">"Okomuntu siqu"</string>
    <string name="accounts_category_title" msgid="7591072907146317425">"Ama-Akhawunti"</string>
    <string name="add_account" msgid="4098060223200619258">"Engeza i-akhawunti"</string>
    <string name="account_header_remove_account" msgid="3288957118207682685">"Susa i-akhawunti"</string>
    <string name="account_sync" msgid="773808124331714965">"Khetha izinhlelo zokusebenza ezivumelanisiwe"</string>
    <string name="sync_now" msgid="8732244492880016471">"Vumelanisa manje"</string>
    <string name="sync_in_progress" msgid="1330721038775646022">"Iyavumelanisa..."</string>
    <string name="last_synced" msgid="6178494892357077274">"Igcine ukuvumelaniswa ngo-<xliff:g id="TIME">%1s</xliff:g>"</string>
    <string name="sync_disabled" msgid="3089360175872892781">"Ikhutshaziwe"</string>
    <string name="account_remove" msgid="4313580520737295272">"Susa i-akhawunti"</string>
    <string name="account_remove_failed" msgid="980654375770693544">"Ayikwazi ukususa i-akhawunti"</string>
    <!-- no translation found for sync_item_title (2716687595867726981) -->
    <skip />
    <string name="sync_one_time_sync" msgid="3575080833667908804">"Vumelanisa manje<xliff:g id="LAST_SYNC_TIME">
%1$s</xliff:g>"</string>
    <string name="sync_failed" msgid="5514824149810480551">"Ukuvumelanisa kwehlulekile"</string>
    <string name="sync_active" msgid="6891115263481154378">"Ukuvumelanisa kuyasebenza"</string>
    <string name="connectivity_network" msgid="8321537111272398501">"Inethiwekhi"</string>
    <string name="connectivity_wifi" msgid="489974791299647708">"I-Wi-Fi"</string>
    <string name="connectivity_ethernet" msgid="2182407318634700320">"I-Ethernet"</string>
    <string name="wifi_setting_always_scan" msgid="8883713018717323351">"Ukuskena kuhlala kutholakala"</string>
    <string name="wifi_setting_always_scan_context" msgid="398651204440349752">"Vumela isevisi yendawo ye-Google nezinye izinhlelo zokusebenza ukuthi ziskenele amanethiwekhi, noma ngabe i-Wi-Fi ivaliwe"</string>
    <string name="wifi_setting_enable_wifi" msgid="9214100840401870408">"Wi-Fi"</string>
    <string name="device_daydream" msgid="3354366974209179614">"Isigcini sihenqo"</string>
    <string name="device_display" msgid="101455384386372747">"Ukubukeka"</string>
    <string name="device_sound" msgid="9214182566287657481">"Umsindo"</string>
    <string name="device_surround_sound" msgid="6272196310566546860">"Umsindo ozungelezile"</string>
    <string name="device_sound_effects" msgid="7793281745920228622">"Imisindo yesistimu"</string>
    <string name="device_apps" msgid="9180435229638772838">"Izinhlelo zokusebenza"</string>
    <string name="device_storage_reset" msgid="1425978936501134425">"Isitoreji Nokusetha kabusha"</string>
    <string name="device_backup_restore" msgid="5627523987587511884">"Yenza isipele futhi ubuyisele esimweni"</string>
    <string name="device_reset" msgid="2827002349560023125">"Ukusetha kabusha yonke idatha"</string>
    <string name="device_calibration" msgid="8632962533376605191">"Ukusika"</string>
    <string name="device_storage_clear_cache_title" msgid="3365635664766067643">"Sula idatha efakwe kunqolobane?"</string>
    <string name="device_storage_clear_cache_message" msgid="6495570470005696210">"Lokhu kuzosula idatha efakwe kunqolobane yazo zonke izinhlelo zokusebenza."</string>
    <string name="apps_downloaded" msgid="4222190849854323480">"Izinhlelo zokusebenza ezilandiwe"</string>
    <string name="apps_system" msgid="2499191125802829425">"Uhlelo lokusebenza lwesistimu"</string>
    <string name="apps_running" msgid="6430310491739956228">"Izinhlelo zokusebenza ezisebenzayo"</string>
    <string name="accessories_add" msgid="1347802656349218830">"Engeza into"</string>
    <string name="accessory_state_pairing" msgid="7501989679637780963">"Iyamatanisa..."</string>
    <string name="accessory_state_connecting" msgid="8777884957977608529">"Iyaxhuma..."</string>
    <string name="accessory_state_error" msgid="4529815543328841909">"Ayikwazanga ukumatanisa"</string>
    <string name="accessory_state_canceled" msgid="4419328837733619447">"Kukhanseliwe"</string>
    <string name="accessory_state_paired" msgid="1959238931866401476">"Ibhanqiwe"</string>
    <string name="accessory_options" msgid="4799658564005710297">"Isesekeli"</string>
    <string name="accessory_unpair" msgid="8242725516604465355">"Ungabhangqi"</string>
    <string name="accessory_battery" msgid="7021788232835772126">"Ibhethri elingu-<xliff:g id="PERCENTAGE">%1$d</xliff:g>%%"</string>
    <string name="accessory_unpairing" msgid="7568241162181184667">"Iyekisa ukubhanqa idivayisi…"</string>
    <string name="accessory_connected" msgid="2156489304110030393">"Ixhunyiwe"</string>
    <string name="accessory_change_name" msgid="8958916008739792785">"Shintsha igama"</string>
    <string name="accessory_change_name_title" msgid="4630819456923061184">"Faka igama elisha lalokhu okokusebenza"</string>
    <string name="accessories_add_title" msgid="6940361421891873321">"Iseshela izinto…"</string>
    <string name="accessories_add_bluetooth_inst" msgid="5892952745770640383">"Ngaphambi kokubhanqa amadivayisi wakho we-Bluetooth, qinisekisa ukuthi akumodi yokubhanqa"</string>
    <string name="accessories_autopair_msg" msgid="8618829246837821752">"Idivayisi itholakele futhi izobhanqa ngokuzenzakalelayo kumasekhondi angu-<xliff:g id="COUNTDOWN">%1$s</xliff:g>"</string>
    <string name="error_action_not_supported" msgid="300552308104354666">"Lesi senzo asisekelwe"</string>
    <string name="bluetooth_pairing_request" msgid="4523088117471287665">"Isicelo sokubhanqa i-Bluetooth"</string>
    <string name="bluetooth_confirm_passkey_msg" msgid="7031117992819855434">"Ukuze ubhanqa ne-: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, qinisekisa ukuthi ibonisa lo khiye wokucindezela: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;"</string>
    <string name="bluetooth_incoming_pairing_msg" msgid="8234127565393932499">"Kusuka ku-:&lt;br&gt;&lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;&lt;br&gt;Bhanqa nale divayisi?"</string>
    <string name="bluetooth_display_passkey_pin_msg" msgid="8951451728250058901">"Ukuze ubhanqe nayo: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;br&gt;Thayipha kuyo: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>, bese ucindezela ku-Return noma ku-Enter."</string>
    <string name="bluetooth_enter_pin_msg" msgid="7443458826667686394">"Ukuze ubhanqe nayo: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;Thayipha i-PIN edingekayo yedivayisi:"</string>
    <string name="bluetooth_enter_passkey_msg" msgid="7980787196089653577">"Ukuze ubhanqe nayo: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;Thayipha ukhiye wokudlula odingekayo wedivayisi:"</string>
    <string name="bluetooth_pin_values_hint" msgid="2319900367581543300">"Ngokuvamile ngu-0000 noma ngu-1234"</string>
    <string name="bluetooth_pair" msgid="7836818609620478122">"Bhanqa"</string>
    <string name="bluetooth_cancel" msgid="4152153558528588479">"Khansela"</string>
    <string name="system_cast" msgid="6421567823845207156">"I-Google Cast"</string>
    <string name="system_date_time" msgid="8898457978560618950">"Idethi nesikhathi"</string>
    <string name="system_language" msgid="2337138146114609247">"Ulimi"</string>
    <string name="system_keyboard" msgid="7680159735294672514">"Ikhibhodi"</string>
    <string name="system_home" msgid="2858989138172296012">"Isikrini sasekhaya"</string>
    <string name="system_search" msgid="2837264654143247611">"Sesha"</string>
    <string name="system_google" msgid="8560404305602209622">"I-Google"</string>
    <string name="system_security" msgid="8230080273993484407">"Ukuvikeleka nokukhawulela"</string>
    <string name="system_speech" msgid="8128688499687306982">"Inkulumo"</string>
    <string name="system_inputs" msgid="2413907183796651102">"Okokufaka"</string>
    <string name="system_accessibility" msgid="6215431399759498005">"Ukufinyeleleka"</string>
    <string name="system_developer_options" msgid="3237985523474863638">"Izinketho zonjiniyela"</string>
    <string name="accessibility_none" msgid="3441648940134070004">"Lutho"</string>
    <string name="system_diagnostic" msgid="7269638365915225701">"Ukusetshenziswa nokuhlolwa"</string>
    <string name="tutorials" msgid="3731493987558093244">"Okokufundisa"</string>
    <string name="about_system_update" msgid="7282772247661356586">"Ukubuyekeza isistimu"</string>
    <string name="about_preference" msgid="4131396784531360434">"Mayelana"</string>
    <string name="device_name" msgid="2670488158531273028">"Igama ledivayisi"</string>
    <string name="restart_button_label" msgid="8153112858638352970">"Qala phansi"</string>
    <string name="about_legal_info" msgid="8511870741437307531">"Uwazi olusemthethweni"</string>
    <string name="about_legal_license" msgid="7867205982113209033">"Amalayisense womthombo ovulekile"</string>
    <string name="about_terms_of_service" msgid="7743088207977334874">"Ezomthetho ze-Google"</string>
    <string name="about_license_activity_unavailable" msgid="8522566562321418498">"Idatha yelayisense ayitholakali"</string>
    <string name="about_model" msgid="6625269442206323995">"Imodeli"</string>
    <string name="about_version" msgid="1177287676732287266">"Inguqulo"</string>
    <string name="about_serial" msgid="2723560490027171187">"Inombolo yomkhiqizo"</string>
    <string name="about_build" msgid="9148789767199785676">"Yakha"</string>
    <plurals name="show_dev_countdown" formatted="false" msgid="5361765297521871966">
      <item quantity="one">Manje sewusele ngezinyathelo ezingu-<xliff:g id="STEP_COUNT_1">%1$d</xliff:g> ekubeni ngunjiniyela</item>
      <item quantity="other">Manje sewusele ngezinyathelo ezingu-<xliff:g id="STEP_COUNT_1">%1$d</xliff:g> ekubeni ngunjiniyela</item>
    </plurals>
    <string name="about_ads" msgid="3364786994943748337">"Izikhangiso"</string>
    <string name="show_dev_on" msgid="8997172736024819952">"Manje ungunjiniyela!"</string>
    <string name="show_dev_already" msgid="7525967300421794483">"Asikho isidingo, usuvele ungunjiniyela"</string>
    <string name="device_info_default" msgid="4519181343309136050">"Akwaziwa"</string>
    <string name="selinux_status" msgid="8000422283341040360">"Isimo se-SELinux"</string>
    <string name="selinux_status_disabled" msgid="4925733135520787807">"Ikhutshaziwe"</string>
    <string name="selinux_status_permissive" msgid="4806219236988993826">"Kunemvume"</string>
    <string name="selinux_status_enforcing" msgid="8839484208185347776">"Ukuphoqelela"</string>
    <string name="additional_system_update_settings_list_item_title" msgid="6285273598178967613">"Ukubuyekeza kwesistimu okwengeziwe"</string>
    <string name="device_status" msgid="4379924151946190768">"Isimo"</string>
    <string name="device_status_summary" msgid="180586140242936323">"Inethiwekhi, izinombolo ze-serial nolunye ulwazi"</string>
    <string name="manual" msgid="4957388668881541669">"Ngokulawulwa"</string>
    <string name="regulatory_information" msgid="5448865708097003189">"Ulwazi lokuhlola"</string>
    <string name="device_feedback" msgid="209146642122579479">"Thumela impendulo mayelana nale divayisi"</string>
    <string name="fcc_equipment_id" msgid="8295142996591094301">"I-ID yempahla"</string>
    <string name="baseband_version" msgid="2229081246529676107">"Inguqulo ye-Baseband"</string>
    <string name="kernel_version" msgid="2418845475938044903">"Inguqulo ye-Kernel"</string>
    <string name="status_unavailable" msgid="831018565485085059">"Awatholakali"</string>
    <string name="device_status_title" msgid="1629253652287243543">"Isimo"</string>
    <string name="battery_status_title" msgid="2557264957661087826">"Umumo webhetri"</string>
    <string name="battery_level_title" msgid="100046129713781009">"Ileveli yebhethri"</string>
    <string name="sim_status_title" msgid="498929467188844611">"Isimo se-SIM"</string>
    <string name="imei_information_title" msgid="5208860549282877136">"Ulwazi le-IMEI"</string>
    <string name="status_bt_address" msgid="1571721865060122393">"Ikheli le-Bluetooth"</string>
    <string name="status_up_time" msgid="1674116490191446110">"Isikhathi esiphezulu"</string>
    <string name="status_wimax_mac_address" msgid="1102907383444152052">"Ikheli le-4G MAC"</string>
    <string name="legal_information" msgid="2346024659831852038">"Ulwazi olusemthethweni"</string>
    <string name="copyright_title" msgid="5564228453228549353">"I-Copyright"</string>
    <string name="license_title" msgid="4482927105870812604">"Ilayisensi"</string>
    <string name="terms_title" msgid="8480859222932736291">"Imigomo nemibandela"</string>
    <string name="webview_license_title" msgid="8843666223583780825">"Ilayisense yesistimu ye-WebView"</string>
    <string name="wallpaper_attributions" msgid="8622098625739634898">"Izithombe zangemuva"</string>
    <string name="wallpaper_attributions_values" msgid="1565931506291182879">"Abanikezeli bezithombe zesathelayithi:\n©2014 CNES / Astrium, DigitalGlobe, Bluesky"</string>
  <string-array name="wifi_signal_strength">
    <item msgid="6926038943588801452">"Akukuhle"</item>
    <item msgid="5986166866411161790">"Kulungile"</item>
    <item msgid="7541004325985469896">"Kuhle"</item>
    <item msgid="1546771355788926692">"Kuhle kakhulu"</item>
  </string-array>
    <string name="title_mac_address" msgid="3428401680168668544">"Ikheli le-MAC"</string>
    <string name="title_signal_strength" msgid="205478650262078041">"Amandla esiginali"</string>
    <string name="title_ip_address" msgid="4533523100923004711">"Ikheli le-IP"</string>
    <string name="title_ssid" msgid="4858945903642469730">"Faka igama lenethiwekhi ye-Wi-Fi"</string>
    <string name="title_internet_connection" msgid="8710084774588697646">"Uxhumano lwe-intanethi"</string>
    <string name="connected" msgid="7563100162902079938">"Ixhunyiwe"</string>
    <string name="not_connected" msgid="6858480380326923017">"Akuxhunyiwe"</string>
    <string name="wifi_setting_header_other_options" msgid="3638677601577777216">"Okunye okukhethwa kukho"</string>
    <string name="wifi_setting_see_all" msgid="3217814666041974878">"Buka konke"</string>
    <string name="wifi_setting_see_fewer" msgid="5958876323942699235">"Bona okumbalwa"</string>
    <string name="wifi_setting_available_networks" msgid="6713791371350513043">"Amanethiwekhi atholakalayo"</string>
    <string name="wifi_setting_other_options_wps" msgid="2320322351779996152">"Xhuma nge-WPS"</string>
    <string name="wifi_setting_other_options_add_network" msgid="2791106243851894788">"Engeza inethiwekhi"</string>
    <string name="security_type" msgid="524443802004143058">"Uhlobo lokuphepha"</string>
    <string name="wps_network" msgid="1052148085426051873">"Xhuma nge-WPS"</string>
    <string name="other_network" msgid="3539704463099544488">"Enye inethiwekhi…"</string>
    <string name="skip_network" msgid="6380260543776712357">"Yeqa"</string>
    <string name="wifi_security_type_none" msgid="6622722325237471927">"Lutho"</string>
    <string name="wifi_security_type_wep" msgid="3836879161029325671">"I-WEP"</string>
    <string name="wifi_security_type_wpa" msgid="4948411057925876780">"I-WPA/WPA2 PSK"</string>
    <string name="wifi_security_type_eap" msgid="1106303698253987745">"802.1x EAP"</string>
    <string name="title_wifi_no_networks_available" msgid="7127675763248224969">"Iyaskena..."</string>
    <string name="title_wifi_could_not_save" msgid="708638317882707069">"Ayikwazanga ukulondoloza ukumisa kwe-<xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect" msgid="9080004548419447580">"Ayikwazanga ukuxhuma ku-<xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect_timeout" msgid="5158184646985406394">"Ayitholanga i-<xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect_authentication_failure" msgid="4836595650380723944">"Iphasiwedi ye-Wi-Fi ayivumelekile"</string>
    <string name="title_wifi_could_not_connect_ap_reject" msgid="328274688839033015">"Inethiwekhi ye-Wi-Fi ayamukelanga uxhumano"</string>
    <string name="title_wifi_advanced_options" msgid="5389467736846644832">"Lungiselela i-<xliff:g id="SSID">%1$s</xliff:g> yommeleli nezilungiselelo ze-IP?"</string>
    <string name="title_wifi_proxy_settings" msgid="7728120764469991303">"Izilungiselelo zommeleli"</string>
    <string name="title_wifi_proxy_hostname" msgid="4655634673840885248">"Igama lomethuleli wommeleli:"</string>
    <string name="title_wifi_proxy_port" msgid="9194893429116021337">"Imbobo yommeleli:"</string>
    <string name="title_wifi_proxy_bypass" msgid="4522775396659538614">"Dlula ummeleli we-:"</string>
    <string name="title_wifi_ip_settings" msgid="1176973848286865602">"Izilungiselelo ze-IP"</string>
    <string name="title_wifi_ip_address" msgid="1176502993805009566">"Ikheli lasesizindeni se-intanethi:"</string>
    <string name="title_wifi_gateway" msgid="7210935277165358134">"Umasango:"</string>
    <string name="title_wifi_network_prefix_length" msgid="4821632382990582038">"Ubude begama eliqalayo lenethiwekhi:"</string>
    <string name="title_wifi_dns1" msgid="8202712852864206601">"I-DNS 1:"</string>
    <string name="title_wifi_dns2" msgid="2673986973918499478">"I-DNS 2:"</string>
    <string name="title_wifi_proxy_settings_invalid" msgid="7380479044141040849">"Izilungiselelo zommeleli azisebenzi"</string>
    <string name="title_wifi_ip_settings_invalid" msgid="7228948551397955678">"Izilungiselelo ze-IP azisebenzi"</string>
    <string name="title_wifi_known_network" msgid="819998498700202436">"I-<xliff:g id="SSID">%1$s</xliff:g> inethiwekhi elondoloziwe"</string>
    <string name="wifi_action_try_again" msgid="3308643222864163092">"Zama futhi"</string>
    <string name="wifi_action_view_available_networks" msgid="560074338908947419">"Buka amanethiwekhi atholakalayo"</string>
    <string name="wifi_connecting" msgid="1299861268647323455">"Ixhumeka ku-<xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_saving" msgid="1269061570772019215">"Ilondoloza ukucushwa kwe-<xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_connect" msgid="8570424816865506077">"Xhuma"</string>
    <string name="wifi_forget_network" msgid="7302755141573045803">"Khohlwa inethiwekhi"</string>
    <string name="wifi_forget_network_description" msgid="3328285160018330334">"Lokhu kusula ulwazi olusetshenziselwe ukuxhuma kule nethiwekhi, kufaka phakathi iphasiwedi eilondoloziwe"</string>
    <string name="wifi_action_ok" msgid="5932500664228395779">"KULUNGILE"</string>
    <string name="wifi_action_change_network" msgid="5196215981075986148">"Ushintsho"</string>
    <string name="wifi_action_dont_change_network" msgid="1449920958930251977">"Ungashintshi"</string>
    <string name="wifi_action_advanced_yes" msgid="8586473568311558982">"KULUNGILE"</string>
    <string name="wifi_action_advanced_no" msgid="8165601242122651326">"Cha (kunconyiwe)"</string>
    <string name="wifi_action_proxy_none" msgid="4457231399674182650">"Lutho"</string>
    <string name="wifi_action_proxy_manual" msgid="8402002777441261064">"Ngokulawulwa"</string>
    <string name="wifi_action_dhcp" msgid="6338911832360962268">"I-DHCP"</string>
    <string name="wifi_action_static" msgid="1025855501453321749">"Kumile"</string>
    <string name="wifi_action_status_info" msgid="7664354971197839253">"Ulwazi lesimo"</string>
    <string name="wifi_action_advanced_options_title" msgid="3242132674399983503">"Izinketho ezithuthukile"</string>
    <string name="wifi_ip_settings_invalid_ip_address" msgid="5228247770505105107">"Faka ikheli le-IP elivumelekile"</string>
    <string name="wifi_ip_settings_invalid_gateway" msgid="3292444764474145026">"Faka ikheli lokuphuma elivumelekile"</string>
    <string name="wifi_ip_settings_invalid_dns" msgid="6172189835428184828">"Faka ikheli elivumelekile le-DNS"</string>
    <string name="wifi_ip_settings_invalid_network_prefix_length" msgid="6209978918929182270">"Faka ubude besiqalo senethiwekhi phakathi kuka-0 no-32"</string>
    <string name="wifi_ip_address_description" msgid="6548838784556001283">"Faka ikheli le-IP elivumelekile.\nIsibonelo: <xliff:g id="ID_1">192.168.1.128</xliff:g>"</string>
    <string name="wifi_dns1_description" msgid="2463500547232077393">"Faka ikheli le-IP elivumelekile noma shiya kungenalutho.\nIsibonelo: <xliff:g id="ID_1">8.8.8.8</xliff:g>"</string>
    <string name="wifi_dns2_description" msgid="8005473174044015359">"Faka ikheli le-IP elivumelekile noma shiya kungenalutho.\nIsibonelo: <xliff:g id="ID_1">8.8.4.4</xliff:g>"</string>
    <string name="wifi_gateway_description" msgid="4773751224452216231">"Faka ikheli le-IP elivumelekile noma shiya kungenalutho.\nIsibonelo: <xliff:g id="ID_1">192.168.1.1</xliff:g>"</string>
    <string name="wifi_network_prefix_length_description" msgid="4849589333293194414">"Faka ubude besiqalo senethiwekhi esivumelekile.\nIsibonelo: <xliff:g id="ID_1">24</xliff:g>"</string>
    <string name="proxy_error_invalid_host" msgid="3660415920668138953">"Igama lomethuleli alivumelekile"</string>
    <string name="proxy_error_invalid_exclusion_list" msgid="4921547051724987804">"Lolu hlu lokukhetha alivumelekile. Faka uhlu oluhlukaniswe ngekhoma lwezizinda ezikhishiwe."</string>
    <string name="proxy_error_empty_port" msgid="6835658067776408062">"Inkambu yembobo ayikwazi ukungabe nalutho"</string>
    <string name="proxy_error_empty_host_set_port" msgid="4428793978424303244">"Uma inkambu yosokhaya ingenalutho, shiya inkambu yembobo ingenalutho"</string>
    <string name="proxy_error_invalid_port" msgid="1434922103959603993">"Imbobo ayivumelekile"</string>
    <string name="proxy_warning_limited_support" msgid="6160239282535986523">"Ummeleli we-HTTP usetshenziswa isiphequluli kodwa ngeke isetshenziswe ezinye izinhlelo zokusebenza"</string>
    <string name="proxy_port_description" msgid="6791098212244367568">"Faka imbobo evumelekile.\nIsibonelo: <xliff:g id="ID_1">8080</xliff:g>"</string>
    <string name="proxy_exclusionlist_description" msgid="6020640103462473072">"Faka uhlu oluhlukaniswe ngekhoma lezizinda ezikhishiwe noma shiya kungenalutho.\nIsibonelo: <xliff:g id="ID_1">example.com,mycomp.test.com,localhost</xliff:g>"</string>
    <string name="proxy_hostname_description" msgid="5824391500254472447">"Faka igama likasokhaya elivumelekile.\nIsibonelo: <xliff:g id="ID_1">proxy.example.com</xliff:g>"</string>
    <string name="wifi_summary_title_connected" msgid="8329216588732277139">"Inethiwekhi ixhunyiwe"</string>
    <string name="wifi_summary_title_not_connected" msgid="3799548944869386251">"Inethiwekhi ayixhunyiwe"</string>
    <string name="wifi_summary_description_connected_to_wifi_network" msgid="7583498018733069053">"Isivele ixhumekile ku-<xliff:g id="SSID">%1$s</xliff:g>. Xhuma kunethiwekhi ehlukile?"</string>
    <string name="wifi_summary_unknown_network" msgid="7903601448928422642">"inethiwekhi engaziwa"</string>
    <string name="title_ok" msgid="1021329453788761592">"KULUNGILE"</string>
    <string name="title_cancel" msgid="4846143417666038604">"Khansela"</string>
    <string name="storage_title" msgid="2132026108559493394">"Isitoreji"</string>
    <string name="storage_available" msgid="1241005580092138871">"Kuyatholakala"</string>
    <string name="storage_size" msgid="8958530823208352781">"Inani lesikhala: <xliff:g id="TOTAL_SPACE">%1$s</xliff:g>"</string>
    <string name="storage_calculating_size" msgid="2644732407412520565">"Iyabala..."</string>
    <string name="storage_apps_usage" msgid="4366049071039081219">"Izinhlelo zokusebenza"</string>
    <string name="storage_downloads_usage" msgid="6172975879962599380">"Okulandiwe"</string>
    <string name="storage_dcim_usage" msgid="2977564696540645452">"Izithombe Namavidiyo"</string>
    <string name="storage_music_usage" msgid="3509327591741514083">"Umsindo"</string>
    <string name="storage_media_misc_usage" msgid="6066868724030127457">"Okungaziwa"</string>
    <string name="storage_media_cache_usage" msgid="5906737163212649904">"Idatha yenqolobane"</string>
    <string name="storage_eject" msgid="113476702798691558">"Khipha"</string>
    <string name="storage_format" msgid="3759273736493279595">"Sula uphinde ufomethe"</string>
    <string name="storage_format_as_private" msgid="4169495230765116075">"Sula uphinde ufomethe njengesitoreji sedivayisi"</string>
    <string name="storage_format_as_public" msgid="8568317076021814054">"Sula uphinde ufomethe njengesitoreji esisusekayo"</string>
    <string name="storage_format_for_private" msgid="7095270113028182032">"Fometha njengesitoreji sedivayisi"</string>
    <string name="storage_not_connected" msgid="6378589497819596096">"Akuxhunyiwe"</string>
    <string name="storage_migrate" msgid="1304058078948715456">"Thutha idatha kulesi sitoreji"</string>
    <string name="storage_migrate_away" msgid="3410590501311323877">"Thuthela idatha kusitoreji esihlukile"</string>
    <string name="storage_no_apps" msgid="579118619398668670">"Azikho izinhlelo zokusebenza ezizokwenziwa isipele"</string>
    <string name="storage_forget" msgid="8731986045697320463">"Khohlwa lesi sitoreji sedivayisi"</string>
    <string name="storage_forget_wall_of_text" msgid="8953451024930539678">"Ukuze usebenzise izinhlelo zokusebenza noma idatha ekule drayivu, ixhume kabusha. Ngokunye, ungakwazi ukukhetha ukukhohlwa lesi sitoreji uma idrayivu ingatholakali.\n\nUma ukhetha ukukhohlwa, yonke idatha equkethwe idrayivu izolahleka unaphakade.\n\nUngaka kabusha izinhlelo zokusebenza emuva kwesikhathi, kodwa idatha elondolozwe kule drayivu izolahleka."</string>
    <string name="storage_device_storage_section" msgid="7797805634316822741">"Isitoreji sedivayisi"</string>
    <string name="storage_removable_storage_section" msgid="3264955106565590076">"Isitoreji esikhiphekayo"</string>
    <string name="storage_reset_section" msgid="7324235036547192861">"Setha kabusha"</string>
    <string name="storage_mount_success" msgid="4624254886950093443">"I-<xliff:g id="NAME">%1$s</xliff:g> ikhweziwe"</string>
    <string name="storage_mount_failure" msgid="2469026716895846633">"Ayikwazanga ukukhweza i-<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_mount_adopted" msgid="3360994581083675640">"Isitoreji se-USB siphinde saxhunywa"</string>
    <string name="storage_unmount_success" msgid="7921627277443856151">"I-<xliff:g id="NAME">%1$s</xliff:g> ikhishwe ngokuphephile"</string>
    <string name="storage_unmount_failure" msgid="6322048355281833871">"Ayikwazanga ukukhipha ngokuphephile i-<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_unmount_failure_cant_find" msgid="240731723168567217">"Ayikwazanga ukuthola idrayivu engakhishwa"</string>
    <string name="storage_format_success" msgid="6252068844653804319">"I-<xliff:g id="NAME">%1$s</xliff:g> ifomethiwe"</string>
    <string name="storage_format_failure" msgid="7336977074523932399">"Ayikwazanga ukufometha i-<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_format_as_private_title" msgid="1887035626526247913">"Fometha njengesitoreji sedivayisi"</string>
    <string name="storage_wizard_format_as_private_description" msgid="5814513630861655168">"Lokhu kudinga ukuthi idrayivu ye-USB ifomethwe ukuze yenziwe ivikeleke. Ngemuva kokufometha ngokuphephile, le drayivu izosebenza kuphela ngale divayisi. Ukufometha kususa yonke idatha okwamanje egcinwe kudrayivu. Ukuze ugweme ukulahlekelwa yidatha, cabanga ngokwenza isipele."</string>
    <string name="storage_wizard_format_as_public_title" msgid="977475385015522171">"Sula uphinde ufomethe"</string>
    <string name="storage_wizard_format_as_public_description" msgid="184405877453834449">"Ngemuva kokufometha, ungasebenzisa le drayivu ye-USB kwamanye amadivayisi. Yonke idatha izosulwa. Cabanga ngokwenza isipele kuqala ngokuhambisa izinhlelo zokusebenza kwesinye isitoreji sedivayisi."</string>
    <string name="storage_wizard_format_progress_title" msgid="143911640282435570">"Ifomethi idrayivu ye-USB…"</string>
    <string name="storage_wizard_format_progress_description" msgid="5320980721352781920">"Lokhu kungathatha isikhashana. Sicela ungasusi idrayivu."</string>
    <string name="storage_wizard_migrate_choose_title" msgid="4247584708563925746">"Khetha isitoreji ukuze uthuthela idatha kuso"</string>
    <string name="storage_wizard_migrate_confirm_title" msgid="369820166257265495">"Hambisa idatha ku-<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_confirm_description" msgid="2916497196106413598">"Hambisa izithombe zakho, amafayela nedatha yohlelo lokusebenza ku-<xliff:g id="NAME">%1$s</xliff:g>. Lokhu kungathatha amaminithi ambalwa. Ezinye izinhlelo zokusebenza ngeke zisebenze ngokulungile ngesikhathi sokuhanjiswa."</string>
    <string name="storage_wizard_migrate_confirm_action_move_now" msgid="512504294066473542">"Hambisa manje"</string>
    <string name="storage_wizard_migrate_confirm_action_move_later" msgid="7838503647349016818">"Hambisa ngemuva kwesikhathi"</string>
    <string name="storage_wizard_migrate_toast_success" msgid="2634978204935628045">"Ihambise idatha ku-<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_toast_failure" msgid="6452532191705420237">"Ayikwazanga ukuhambisa idatha ku-<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_progress_title" msgid="8063255124619498728">"Ihambisa idatha ku-<xliff:g id="NAME">%1$s</xliff:g>…"</string>
    <string name="storage_wizard_migrate_progress_description" msgid="3337889465416363170">"Lokhu kungathatha isikhathi. Sicela ungasusi idrayivu.\nEzinye izinhlelo zokusebenza ngeke zisebenze ngokulungile ngesikhathi sokuhanjiswa."</string>
    <string name="storage_wizard_format_slow_title" msgid="2483634437996887661">"Le drayivu ibonakala ingasheshi."</string>
    <string name="storage_wizard_format_slow_summary" msgid="1949177940762639885">"Ungaqhubeka, kodwa izinhlelo zokusebenza eziyiswe kule ndawo singahle zingasheshi futhi ukudluliswa kwedatha kungathatha isikhathi eside. Naka ukusebenzisa idrayivu esheshayo ngokusebenza okungcono."</string>
    <string name="storage_wizard_format_action" msgid="3986485572528374905">"Ifomethi"</string>
    <string name="storage_wizard_backup_apps_action" msgid="7246092320517630760">"Yenza isipele izinhlelo zokusebenza"</string>
    <string name="storage_wizard_back_up_apps_title" msgid="452805102278225533">"Izinhlelo zokusebenza ezilondolozwe ku-<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_back_up_apps_and_data_title" msgid="1738767666148200795">"Izinhlelo zokusebenza nedatha elondolozwe ku-<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_back_up_apps_space_available" msgid="7209210725057470544">"<xliff:g id="SIZE">%1$s</xliff:g> uyatholakala"</string>
    <string name="storage_wizard_eject_private_title" msgid="2844023177159233031">"Khipha isitoreji sedivayisi"</string>
    <string name="storage_wizard_eject_private_description" msgid="8966427719795472538">"Izinhlelo zokusebenza kulesi sitoreji sale divayisi zizomisa ukusebenza uma ikhishwa. Le drayivu ye-USB ifomethwe ukuze isebenze kule divayisi kuphela. Ngeke ize isebenze kunoma yimaphi amanye"</string>
    <string name="storage_wizard_eject_progress_title" msgid="8823133087157003820">"Ikhipha i-<xliff:g id="NAME">%1$s</xliff:g>..."</string>
    <string name="storage_wizard_move_app_title" msgid="37057801779891287">"Isitoreji esisetshenzisiwe"</string>
    <string name="storage_wizard_move_app_progress_title" msgid="7807062446517628864">"Ihambisa i-<xliff:g id="NAME">%1$s</xliff:g>..."</string>
    <string name="storage_wizard_move_app_progress_description" msgid="3693104566187904724">"Ungasusi idrayivu ngesikhathi sokuhambisa.\nUhlelo lokusebenza lwe-<xliff:g id="APPNAME">%1$s</xliff:g> kule divayisi ngeke luze lutholakale kuze kuqedwe ukuhambisa."</string>
    <string name="storage_wizard_forget_confirm_title" msgid="4321200084208420221">"Khohlwa isitoreji sedivayisi?"</string>
    <string name="storage_wizard_forget_confirm_description" msgid="4264263982217111372">"Yonke idatha yakho elondolozwe kule drayivu izolahleka unaphakade ngokuthi \'Khohlwa\'. Ungathanda ukuqhubeka?"</string>
    <string name="storage_wizard_forget_action" msgid="2532812620271112355">"Khohlwa"</string>
    <string name="storage_new_title" msgid="3098495209500607438">"Idrayivu ye-USB ixhunyiwe"</string>
    <string name="storage_new_action_browse" msgid="9041125660441839453">"Dlulisa amehlo"</string>
    <string name="storage_new_action_adopt" msgid="880224317112988974">"Setha njengesitoreji sedivayisi"</string>
    <string name="storage_new_action_format_public" msgid="5604328981214071670">"Setha isitoreji esingasuseka"</string>
    <string name="storage_new_action_eject" msgid="4069294152676217949">"Khipha"</string>
    <string name="storage_missing_title" msgid="2803464623922381858">"<xliff:g id="NAME">%1$s</xliff:g> ususiwe"</string>
    <string name="storage_missing_description" msgid="8400374014342069781">"Ezinye izinhlelo zokusebenza ngeke zitholakale noma ngeke zisebenze kahle idrayivu ize ixhunywe kabusha."</string>
    <string name="insufficient_storage" msgid="5670157010939153746">"Ayikho indawo eyanele yokulondoloza."</string>
    <string name="does_not_exist" msgid="4553235698171937217">"Uhlelo lokusebenza alukho."</string>
    <string name="app_forward_locked" msgid="6078781450044847966">"Uhlelo lokusebenza luvikelwe ekukopishweni."</string>
    <string name="invalid_location" msgid="5269044848535157307">"Indawo yokufaka ayivumelekile."</string>
    <string name="system_package" msgid="9200255718634512790">"Izibuyekezo zesistimu azikwazi ukufakwa kwimidiya yangaphandle."</string>
    <string name="move_error_device_admin" msgid="2060627704270836951">"Umlawuli wedivayisi akakwazi ukufakwa kumidiya yangaphandle."</string>
    <string name="learn_more_action" msgid="7015991954404958779">"Funda kabanzi"</string>
    <string name="wifi_wps_retry_scan" msgid="6171190323753080808">"Zama futhi"</string>
    <string name="wifi_wps_title" msgid="1872305810119408482">"Iseshela i-router ye-WPS…"</string>
    <string name="wifi_wps_instructions" msgid="3618110962669110034">"Cindezela inkinobho yokumisa okuvikelekile kwe-Wi-Fi ku-router yakho.\nIngabizwa nge-\"WPS\" noma iqukethe isimbuli ngakwesokunxele."</string>
    <string name="wifi_wps_onstart_pin" msgid="594985182235834825">"Faka iphinikhodi <xliff:g id="NUMBER">%1$s</xliff:g> kumzila wakho we-Wi-Fi"</string>
    <string name="wifi_wps_onstart_pin_description" msgid="4206001352944024353">"Ngemva kokufaka iphinikhodi, ukusetha kungathatha amaminithi angafika ku-2 ukuqeda"</string>
    <string name="wifi_wps_failed_generic" msgid="8934636373182298397">"Ayikwazanga ukuthola umzila we-Wi-Fi"</string>
    <string name="wifi_wps_failed_wep" msgid="9158670824165143348">"Isilungiselelo sokuphepha somzila we-Wi-Fi (TKIP) asisekelwe"</string>
    <string name="wifi_wps_failed_tkip" msgid="1712545345594227319">"Isilungiselelo sokuphepha somzila we-Wi-Fi (TKIP) asisekelwe"</string>
    <string name="wifi_wps_failed_overlap" msgid="3091222818050940041">"Esinye isikhathi se-WPS siyaqhubeka. Zama futhi kumaminithi ambalwa."</string>
    <string name="system_date" msgid="2767108116769558081">"Idethi"</string>
    <string name="system_time" msgid="6726022312605226285">"Isikhathi"</string>
    <string name="system_set_date" msgid="2437586307768561116">"Setha idethi"</string>
    <string name="system_set_time" msgid="4661804115501057452">"Setha isikhathi"</string>
    <string name="system_set_time_zone" msgid="8239601932757697259">"Setha umkhawulo wesikhathi"</string>
    <string name="desc_set_time_zone" msgid="2948629174438460709">"<xliff:g id="OFFSET">%1$s</xliff:g>, <xliff:g id="NAME">%2$s</xliff:g>"</string>
    <string name="system_set_time_format" msgid="4447882066895090612">"Sebenzisa ifomethi yamahora angu-24"</string>
    <string name="desc_set_time_format" msgid="3131006238681763219">"<xliff:g id="STATE">%1$s</xliff:g> (<xliff:g id="SAMPLE">%2$s</xliff:g>)"</string>
    <string name="system_auto_date_time" msgid="3629668599205033272">"Idethi nesikhathi ezizenzakalelayo"</string>
  <string-array name="auto_date_time_entries">
    <item msgid="4590792581242018007">"Sebenzisa isikhathi esinikeziwe senethiwekhi"</item>
    <item msgid="3807025813081244357">"Valiwe"</item>
  </string-array>
  <string-array name="auto_date_time_ts_entries">
    <item msgid="8463479794795616025">"Sebenzisa isikhathi esinikeziwe senethiwekhi"</item>
    <item msgid="2475903014233987786">"Sebenzisa isikhathi esinikezwe ngokusakaza kwesithuthi"</item>
    <item msgid="150957081326946463">"Valiwe"</item>
  </string-array>
    <string name="system_location" msgid="502463575930545806">"Indawo"</string>
    <string name="system_desc_location" msgid="4243551425631207495">"Vumela izinhlelo zokusebenza ezicele imvume yakho ukusebenzisa ulwazi lendawo yakho"</string>
    <string name="system_network_location_confirm" msgid="8435144328428634060">"Imvume yendawo"</string>
    <string name="location_mode_title" msgid="6573195849329396150">"Imodi"</string>
    <string name="location_category_recent_location_requests" msgid="3437903422445812245">"Izicelo zendawo zakamuva"</string>
    <string name="location_no_recent_apps" msgid="4218851908476344030">"Azikho izinhlelo zokusebenza ezicele indawo kamuva nje"</string>
    <string name="location_high_battery_use" msgid="576143332793626088">"Ukusebenzisa ibhetri okuphezulu"</string>
    <string name="location_low_battery_use" msgid="5756040390248358148">"Ukusebenzisa ibhetri okuphansi"</string>
    <string name="location_mode_wifi_description" msgid="2778774510654527264">"Sebenzisa i-Wi‑Fi ukuze ulinganise indawo"</string>
    <string name="location_status" msgid="3456414279428237558">"Isimo sendawo"</string>
    <string name="location_services" msgid="5441085185119797200">"Amasevisi wendawo"</string>
    <string name="on" msgid="6683600681314500652">"Vuliwe"</string>
    <string name="off" msgid="5264189545064767245">"Valiwe"</string>
    <string name="google_location_services_title" msgid="3382840371861269146">"Isevisi yendawo ye-Google"</string>
    <string name="third_party_location_services_title" msgid="4089136801976399147">"Amasevisi wendawo wezinkampani zangaphandle"</string>
    <string name="location_reporting" msgid="3054236612250063073">"Ukubikwa kwendawo"</string>
    <string name="location_history" msgid="2946680949724247804">"Umlando wendawo"</string>
    <string name="location_reporting_desc" msgid="6256424995139430823">"I-Google isebenzisa lesi sici emikhiqizweni njenge-Google Now ne-Google Amamephu. Ukuvula ukubikwa kwendawo kuvumela noma yimuphi umkhiqizo we-Google esebenzisa lesi sici igcina futhi isebenzise idatha yakho yendawo yakamuva yedivayisi ngokuxhumana ne-Akhawunti yakho ye-Google."</string>
    <string name="location_history_desc" msgid="3861249867748294369">"Uma umlando wedawo uvuliwe kule akhawunti, i-Google ingagcina idatha yakho yendawo yedivayisi ukuze usetshenziswe izinhlelo zakho zokusebenza.\n\nIsibonelo, i-Google Amamephu ikunika izinkombhandlela, futhi i-Google Now ingakwazisa mayelana nethrafikhi yokuhamba.\n\nUngavala umlando wendawo noma kunini, kodwa ukwenza kanjalo akuyisusi. Ukuze ubuke futhi uphathe umlando wendawo yakho, vakashela ku-maps.google.com/locationhistory."</string>
    <string name="delete_location_history_title" msgid="5804802702252280549">"Susa umlando wendawo"</string>
    <string name="delete_location_history_desc" msgid="4142806827237093397">"Lokhu kuzosusa wonke umlando wendawo obekwe kusuka kule divayisi yale-akhawunti ye-Google. Awukwazi ukuhlehlisa lokhu kususwa. Ezinye izinhlelo zokusebenza, okufaka phakathi i-Google Now, kuzomisa ukusebenza."</string>
    <string name="system_services" msgid="7230571820151215779">"Amasevisi"</string>
    <string name="accessibility_service_settings" msgid="322888335240595695">"Izilungiselelo zesevisi"</string>
    <string name="accessibility_toggle_high_text_contrast_preference_title" msgid="4970438261747914408">"Umbhala ogqame kakhulu"</string>
    <string name="accessibility_captions" msgid="6133896463407851079">"Amazwibela"</string>
    <string name="accessibility_captions_description" msgid="4290317621720499628">"Izilungiselelo zombhalo wamazwibela avaliwe kuzimbondela ezikuvidiyo"</string>
    <string name="captions_display" msgid="735692527287125548">"Isibonisi"</string>
    <string name="captions_display_on" msgid="1989009878719500520">"Vuliwe"</string>
    <string name="captions_display_off" msgid="496953007835201523">"Valiwe"</string>
    <string name="display_options" msgid="5504549024985225774">"Izinketho zokubonisa"</string>
    <string name="captions_configure" msgid="5537548915977371014">"Lungiselela"</string>
    <string name="captions_language" msgid="2835554055388996343">"Ulimi"</string>
    <string name="captions_language_default" msgid="8113979489252033676">"Okuzenzakalelayo"</string>
    <string name="captions_textsize" msgid="4828195509546070971">"Usayizi wombhalo"</string>
    <string name="captions_captionstyle" msgid="7423638523487868230">"Isitayela segama-ncazo"</string>
    <string name="captions_customoptions" msgid="2699780648112330911">"Izinketho ezingokwezifiso"</string>
    <string name="captions_fontfamily" msgid="6840670778173003604">"Umndeni wefonti"</string>
    <string name="captions_textcolor" msgid="3233568269335050287">"Umbala wombhalo"</string>
    <string name="captions_edgetype" msgid="841331274533086103">"Uhlobo lwasemaphethelweni"</string>
    <string name="captions_edgecolor" msgid="845125757332620884">"Umbala wasemaphethelweni"</string>
    <string name="captions_backgroundshow" msgid="9177987321551275698">"Bonisa ingemuva"</string>
    <string name="captions_backgroundcolor" msgid="448518890988125453">"Umbala wangemuva"</string>
    <string name="captions_backgroundopacity" msgid="2643722493273126220">"Ukufiphala kwangemuva"</string>
    <string name="captioning_preview_text" msgid="72080729155950127">"Amazwibela azobukeka ngale ndlela"</string>
    <string name="captions_textopacity" msgid="5536765490446288641">"I-Opacity yombhalo"</string>
    <string name="captions_windowshow" msgid="5716898740522196707">"Bonisa iwindi"</string>
    <string name="captions_windowcolor" msgid="8986165172260903279">"Umbala wewindi"</string>
    <string name="captions_windowopacity" msgid="2784473496224936703">"I-opacity yewindi"</string>
    <string name="captions_style_0" msgid="2068865433439146533">"Okumhlophe kokumnyama"</string>
    <string name="captions_style_1" msgid="8878565905353923498">"Okumnyama kokumhlophe"</string>
    <string name="captions_style_2" msgid="1486695984924671199">"Okuphuzi kokumnyama"</string>
    <string name="captions_style_3" msgid="3217829874170162074">"Okuphuzi kokuluhlaza"</string>
    <string name="captions_style_custom" msgid="3645114505000714364">"Ngokwezifiso"</string>
    <string name="color_white" msgid="65537523012024751">"Okumhlophe"</string>
    <string name="color_black" msgid="8804213372565106403">"Okumnyama"</string>
    <string name="color_red" msgid="5630553203246525989">"Okubomvu"</string>
    <string name="color_green" msgid="3745551274773976763">"Okuluhlaza okotshani"</string>
    <string name="color_blue" msgid="6761708560115194175">"Okuluhlaza okwesibhakabhaka"</string>
    <string name="color_cyan" msgid="796226330055745">"I-Cyan"</string>
    <string name="color_yellow" msgid="1023390829879874964">"Okuphuzi"</string>
    <string name="color_magenta" msgid="6395786485839439122">"I-Magenta"</string>
    <string name="system_accessibility_status" msgid="6150600992901856367">"Nika amandla"</string>
    <string name="system_accessibility_config" msgid="3216531917536720277">"Ukucushwa"</string>
    <string name="system_accessibility_service_on_confirm_title" msgid="8200707259067035823">"Sebenzisa i-<xliff:g id="SERVICE">%1$s</xliff:g>?"</string>
    <string name="system_accessibility_service_on_confirm_desc" msgid="1102358356500113060">"I-<xliff:g id="SERVICE">%1$s</xliff:g> ingaqoqa wonke umbhalo owuthayiphayo, ngaphandle kwamaphasiwedi. Lokhu kufaka idatha yomuntu siqu efana nezinombolo zekhadi lesikweletu."</string>
    <string name="system_accessibility_service_off_confirm_title" msgid="963297812889694832">"Misa i-<xliff:g id="SERVICE">%1$s</xliff:g>?"</string>
    <string name="system_accessibility_service_off_confirm_desc" msgid="6714782635926048678">"Ukukhetha UKULUNGILE kuzomisa i-<xliff:g id="SERVICE">%1$s</xliff:g>."</string>
    <string name="system_accessibility_tts_output" msgid="8905477795536714590">"Umbhalo kuya kokukhulunywayo"</string>
    <string name="system_accessibility_tts_engine_config" msgid="5331139536083054552">"Ukulungiswa kwenjini"</string>
    <string name="system_speak_passwords" msgid="5264650214879185873">"Memeza iphasiwedi"</string>
    <string name="system_preferred_engine" msgid="8258210139854655567">"Injini oyincamelayo"</string>
    <string name="system_speech_rate" msgid="8099856582088545576">"Ukulinganisa inkulumo"</string>
    <string name="system_play_sample" msgid="7187293932891811148">"Dlala isampuli"</string>
    <string name="system_install_voice_data" msgid="8920883886563714355">"Faka idatha yezwi"</string>
    <string name="system_general" msgid="3535958631591158282">"Okuvamile"</string>
    <string name="system_debugging" msgid="7204447785851191331">"Kususwa iphutha"</string>
    <string name="system_input" msgid="6164987320529039626">"Okokufaka"</string>
    <string name="system_drawing" msgid="6573389872154957039">"Ukudweba"</string>
    <string name="system_monitoring" msgid="8424072546138094053">"Ukwengamela"</string>
    <string name="system_apps" msgid="6293850468968494924">"Izinhlelo zokusebenza"</string>
    <string name="system_stay_awake" msgid="1212296404230848490">"Hlala uphapheme"</string>
    <string name="system_hdcp_checking" msgid="8470793875143334320">"Ihlola i-HDCP"</string>
    <string name="system_hdmi_optimization" msgid="9120919064234265144">"Ukulungiselelwa kwe-HDMI"</string>
    <string name="system_reboot_confirm" msgid="534407910866199191">"Qalisa kabusha manje?"</string>
    <string name="system_desc_reboot_confirm" msgid="1367498732529710136">"Ukuze ubuyekeze lesi silungiselelo, idivayisi yakho idinga ukuqaliswa kabusha"</string>
    <string name="system_never_check" msgid="6666520460705041617">"Akusoze kuhlole"</string>
    <string name="system_check_for_drm_content_only" msgid="8716366734950874267">"Hlola okuqukethwe kwe-DRM kuphela"</string>
    <string name="system_always_check" msgid="1866566828098009853">"Hlola njalo"</string>
    <string name="system_bt_hci_log" msgid="2425757846046504431">"Ilogu le-Bluetooth HCI"</string>
    <string name="system_email_address" msgid="8669468986250302378">"Ikheli le-imeyili"</string>
    <string name="system_usb_debugging" msgid="3777895294421924323">"Ukulungisa iphutha le-USB"</string>
    <string name="system_allow_mock_locations" msgid="3635672039775772910">"Vumela izindawo mbumbulu"</string>
    <string name="system_select_debug_app" msgid="8592021815119618485">"Khetha uhlelo lokusebenza lokususa iphutha"</string>
    <string name="system_wait_for_debugger" msgid="4007354935701089555">"Linda isilungisi senkinga"</string>
    <string name="system_verify_apps_over_usb" msgid="7340861918835270609">"Qiniseka izinhlelo zokusebenza nge-USB"</string>
    <string name="system_desc_verify_apps_over_usb" msgid="6722973410408262393">"Hlola izinhlelo zokusebenza ezifakiwe nge-ADB/ADT ngokuziphatha okuyingozi"</string>
    <string name="system_wifi_verbose_logging" msgid="3474525355071613242">"Ukungena ngemvume kwe-Wi-Fi"</string>
    <string name="system_desc_wifi_verbose_logging" msgid="1559904751873455868">"Nika amandla ukungena ngemvume kwe-Wi-Fi"</string>
    <string name="system_show_touches" msgid="2179121368437801757">"Khombisa okuthintiwe"</string>
    <string name="system_pointer_location" msgid="2673764026490179227">"Isikhombi sendawo"</string>
    <string name="system_show_layout_bounds" msgid="645732439882291943">"Khombisa imingcele yokumiseka"</string>
    <string name="system_show_gpu_view_updates" msgid="7936280271091152459">"Bonisa izibuyekezo zokubuka i-GPU"</string>
    <string name="system_show_hardware_layer" msgid="7301942527058509453">"Bonisa izindlalelo zezingxenyekazi zekhompyutha"</string>
    <string name="system_show_gpu_overdraw" msgid="707861254106800199">"Bonisa i-GPU overdraw"</string>
    <string name="system_show_surface_updates" msgid="8878834675712192327">"Buka izibuyekezo ezibonakalayo"</string>
    <string name="system_window_animation_scale" msgid="3213952676672537856">"Iwindi yesilinganisi sesithombe esinyakazayo"</string>
    <string name="system_transition_animation_scale" msgid="2964817709721784757">"Isilinganiso sesithombe sokuguqulela"</string>
    <string name="system_animator_duration_scale" msgid="7413512458963984521">"Isilinganiso sobude besikhathi somenzi wopopayi"</string>
    <string name="system_strict_mode_enabled" msgid="5728680397806673270">"Imodi eqinile ivumelwe"</string>
    <string name="system_profile_gpu_rendering" msgid="3438771015102629799">"Ukufakwa kwephrofayela ye-GPU"</string>
    <string name="system_enable_traces" msgid="4038210655699986482">"Nika amandla ukuthola"</string>
    <string name="system_dont_keep_activities" msgid="7906911077198718958">"Ungagcini imisibenzi"</string>
    <string name="system_background_process_limit" msgid="7921766877363771436">"Umkhawulo wenqubo yesithombe sangemuva"</string>
    <string name="system_show_all_anrs" msgid="3601183436857424712">"Bonisa wonke ama-ANR"</string>
    <string name="system_desc_stay_awake" msgid="229588006508356238">"Khubaza ukulala"</string>
    <string name="system_desc_hdcp_checking" msgid="6879753401058891183">"Sebenzisa okuqukethwe kwe-DRM kuphela"</string>
    <string name="system_desc_hdmi_optimization" msgid="4400727262768931480">"Thuthukisa ukubuka ngokucacisa okuphezulu noma isilinganiso sefremu esikhulu. Lokhu kuthinta kuphela izibonisi ze-Ultra HD. Ukushintsha lesi silungiselelo kuzoqala kabusha idivayisi yakho."</string>
    <string name="system_desc_bt_hci_log" msgid="4219265203570411773">"Nika amandla i-Bluetooth HCI yelogu lokuhlola"</string>
    <string name="system_desc_usb_debugging" msgid="5168830368191788731">"Lungisa iphutha lemodi lapho i-USB ixhunyiwe"</string>
    <string name="system_desc_wait_for_debugger" msgid="2342968959255039368">"Uhlelo lokusebenza olususwe iphutha lulinda okususa iphutha ukuba kunamathisele ngaphambi kokusayinda"</string>
    <string name="system_desc_show_layout_bounds" msgid="3449386884226708985">"Bonisa okubopha isiqeshana, imingcele, njll."</string>
    <string name="system_desc_show_gpu_view_updates" msgid="8045162296029336710">"Ukubuka okukhanyayo phakathi kwamawindi uma kudwetshwe nge-GPU"</string>
    <string name="system_desc_show_hardware_layer" msgid="642854466995400529">"Izendlalelo zengxenyekazi zekhompyutha eziluhlaza uma zibuyekeza"</string>
    <string name="system_desc_show_gpu_overdraw" msgid="8204945204510618865">"Kusuka kokuhle kuya kokubi kakhulu: okuluhlaza okwesibhakabhaka, okuluhlaza okotshani, okubomvu okukhanyayo, okubomvu"</string>
    <string name="system_desc_show_surface_updates" msgid="8177734845253807688">"Khanyisa ukubonakala kwalo lonke iwindi uma libuyekezwa"</string>
    <string name="system_desc_strict_mode_enabled" msgid="4647420860235689510">"Khanyisa isikrini uma izinhlelo zokusebenza zenza umsebenzi ngesikhathi eside kuchungechunge olukhulu"</string>
    <string name="system_desc_profile_gpu_rendering" msgid="2836283129486718887">"Kala isikhathi sokufakwa nge-adb shell dumpsys gfxinfo"</string>
    <string name="action_on_title" msgid="6852389884236870765">"Vuliwe"</string>
    <string name="action_off_title" msgid="3157728958166559966">"Valiwe"</string>
    <string name="action_on_description" msgid="4559342592998850852">"Vuliwe"</string>
    <string name="action_off_description" msgid="4364261457368041502">"Valiwe"</string>
    <string name="agree" msgid="1235622082275451350">"Vuma"</string>
    <string name="disagree" msgid="9170636026862400981">"Angivumi"</string>
    <string name="security_unknown_sources_title" msgid="769762478057744545">"Imithombo engaziwa"</string>
    <string name="security_unknown_sources_desc" msgid="7197053279914817124">"Vumela ukufakwa kwezinhlelo zokusebenza kusuka emithonjeni ngaphandle kwe-Google Play Isitolo"</string>
    <string name="security_unknown_sources_confirm_title" msgid="1249752174105198821">"Vumela imithombo engaziwa"</string>
    <string name="security_unknown_sources_confirm_desc" msgid="7167350583097191925">"Idivayisi yakho nedatha yomuntu siqu ivuleleke kakhulu ekuhlaselweni yizinhlelo zokusebenza ezisuka kumithombo engaziwa. Uyavuma ukuthi nguwe kuphela onesibopho sanoma yikuphi ukulimala kudivayisi yakho noma ukulahlekelwa yidatha okungasuka kusukela ekusebenziseni lezi zinhlelo zokusebenza."</string>
    <string name="security_verify_apps_title" msgid="5787946958632254988">"Qinisekisa izinhlelo zokusebenza"</string>
    <string name="security_verify_apps_desc" msgid="1456317893117818733">"Ungavumeli noma xwayisa ngaphambi kokufakwa kwezinhlelo zokusebenza ezingabangela ubungozi"</string>
    <string name="system_hdcp_checking_never" msgid="1758043078676276985">"Akusoze"</string>
    <string name="system_hdcp_checking_drm" msgid="8563220452241389905">"Kokuqukethwe kwe-DRM"</string>
    <string name="system_hdcp_checking_always" msgid="7264575337360957746">"Njalo"</string>
    <string name="system_hdmi_optimization_best_resolution" msgid="2612694859060466938">"Ukulungiswa okuhamba phambili"</string>
    <string name="system_hdmi_optimization_best_framerate" msgid="67514549356802383">"Ukulinganisa uzimele okuhamba phambili"</string>
    <string name="system_hw_overdraw_off" msgid="8790815645038325739">"Valiwe"</string>
    <string name="system_hw_overdraw_areas" msgid="5227122594087360124">"Bonisa izindawo zokukhipha okuningi"</string>
    <string name="system_hw_overdraw_counter" msgid="3042271307724657436">"Bonisa ikhawunda yokukhipha okuningi"</string>
    <string name="no_application" msgid="1746564297589309465">"Lutho"</string>
    <string name="enable_opengl_traces_none" msgid="6074804146602749420">"Lutho"</string>
  <string-array name="animation_scale_entries">
    <item msgid="7477134110460336436">"Opopayi bavaliwe"</item>
    <item msgid="8327257151534006014">"Isilinganiso sopopayi ngu-.5x"</item>
    <item msgid="2105786719544636780">"Isilinganiso sopopayi ngu-1x"</item>
    <item msgid="5290554136790336403">"Isilinganiso sopopayi ngu-1.5x"</item>
    <item msgid="1232929590838082483">"Isilinganiso sopopayi ngu-2x"</item>
    <item msgid="1889239009419613796">"Isilinganiso sopopayi ngu-5x"</item>
    <item msgid="7268894934484547297">"Isilinganiso sopopayi ngu-10x"</item>
  </string-array>
    <string name="track_frame_time_off" msgid="5050360262132715904">"Valiwe"</string>
    <string name="track_frame_time_bars" msgid="4470692840177888414">"Kwisikrini njengamabha"</string>
    <string name="app_process_limit_standard" msgid="8878199798843299844">"Umkhawulo ojwayelekile"</string>
    <string name="app_process_limit_zero" msgid="2667197109226789876">"Azikho izinqubo zangasemuva"</string>
    <string name="app_process_limit_one" msgid="6417937037944753355">"Ikakhulu inqubo engu-1"</string>
    <string name="app_process_limit_two" msgid="1067649339026655778">"Ikakhulu izinqubo ezingu-2"</string>
    <string name="app_process_limit_three" msgid="7234034351975161398">"Ikakhulu izinqubo ezingu-3"</string>
    <string name="app_process_limit_four" msgid="8907156918309381955">"Ikakhulu izinqubo ezingu-4"</string>
    <string name="tts_rate_very_slow" msgid="3572500793504698102">"Phansi kakhulu"</string>
    <string name="tts_rate_slow" msgid="4826007209157112605">"Phansi"</string>
    <string name="tts_rate_normal" msgid="362011908545519639">"Jwayelekile"</string>
    <string name="tts_rate_fast" msgid="3792863158623953072">"Sheshayo"</string>
    <string name="tts_rate_very_fast" msgid="5876670536911919074">"Kushesha kakhulu"</string>
    <string name="title_current_keyboard" msgid="4259032357469819835">"Ikhibhodi yamanje"</string>
    <string name="title_configure" msgid="6929522003149212388">"Lungiselela"</string>
    <string name="desc_configure_keyboard" msgid="7187242843867404657">"Izinketho zekhibhodi"</string>
    <string name="computing_size" msgid="2955133568424704042">"Iyakhompyutha..."</string>
    <string name="title_select_wifi_network" msgid="1038871400014761952">"Khetha inethiwekhi yakho ye-Wi-Fi"</string>
    <string name="accessories_wifi_display_rename_device" msgid="7416728299196887186">"Qamba kabusha"</string>
    <string name="accessories_wifi_display_enable" msgid="4779506305656453262">"Isibonisi se-Wi-Fi"</string>
    <string name="accessories_wifi_display_pin_required" msgid="3242645267864813273">"Kudingeka i-PIN"</string>
    <string name="whichApplication" msgid="8382179653567099571">"Qedela isenzo usebenzisa"</string>
    <string name="alwaysUseQuestion" msgid="7128459989232213727">"Hlala usebenzisa le nketho ngalesi senzo?"</string>
    <string name="alwaysUseOption" msgid="1057645533268907906">"Hlala usebenzisa"</string>
    <string name="justOnceOption" msgid="6051458702672920102">"Kanye nje"</string>
    <string name="noApplications" msgid="4197983402774959346">"Azikho izinhlelo zokusebenza ezingenza lesi senzo."</string>
    <string name="noAppsGoBack" msgid="5663180241276177314">"Phindela emuva"</string>
    <string name="inputs_inputs" msgid="4249080110281833521">"Okokufaka"</string>
    <string name="inputs_header_cec" msgid="3701104827756278489">"I-Consumer Electronic Control (CEC)"</string>
    <string name="inputs_cec_settings" msgid="8403155117662874704">"Izilungiselelo zokulawula idivayisi"</string>
    <string name="inputs_blu_ray" msgid="3843526039402969407">"I-Blu-ray"</string>
    <string name="inputs_cable" msgid="9081641596942038538">"Ikhebuli"</string>
    <string name="inputs_dvd" msgid="602486238850738828">"DVD"</string>
    <string name="inputs_game" msgid="1114086481110094757">"Ikhonsoli yegeyimu"</string>
    <string name="inputs_aux" msgid="5704676433978730340">"I-Aux"</string>
    <string name="inputs_custom_name" msgid="5584925321693432362">"Igama langokwezifiso"</string>
    <string name="inputs_custom_name_description_fmt" msgid="7123031859468901866">"Faka igama lokokufaka le-<xliff:g id="INPUT">%1$s</xliff:g>."</string>
    <string name="inputs_hide" msgid="1575971556150395486">"Okufihliwe"</string>
    <string name="inputs_show" msgid="5069718540369447778">"Bonisa lokhu kokufaka"</string>
    <string name="input_header_names" msgid="6958427658951236078">"Igama"</string>
    <string name="inputs_hdmi_control" msgid="2462240356665628563">"Ukulawula kwe-HDMI"</string>
    <string name="inputs_hdmi_control_desc" msgid="2300590479729796132">"Vumela i-TV ukulawula amadivayisi we-HDMI"</string>
    <string name="inputs_device_auto_off" msgid="7510049770946999285">"Ukuvala ngokuzenzakakela kwedivayisi"</string>
    <string name="inputs_device_auto_off_desc" msgid="2679638131351116942">"Ukuvala amadivayisi we-HDMI nge-TV"</string>
    <string name="inputs_tv_auto_on" msgid="2627932269256793797">"Ukuvuleka ngokuzenzakalelayo kwe-TV"</string>
    <string name="inputs_tv_auto_on_desc" msgid="7658625130577708249">"Ukuvula i-TV ngamadivayisi we-HDMI"</string>
    <plurals name="inputs_header_connected_input" formatted="false" msgid="3158173055262045630">
      <item quantity="one">Okokufaka okuxhunyiwe</item>
      <item quantity="other">Okokufaka okuxhunyiwe</item>
    </plurals>
    <plurals name="inputs_header_standby_input" formatted="false" msgid="8614849472167217134">
      <item quantity="one">Okokufaka okulindile</item>
      <item quantity="other">Okokufaka okulindile</item>
    </plurals>
    <plurals name="inputs_header_disconnected_input" formatted="false" msgid="1092697966171944243">
      <item quantity="one">Okokufaka okungaxhunyiwe</item>
      <item quantity="other">Okokufaka okungaxhunyiwe</item>
    </plurals>
    <string name="user_add_profile_item_summary" msgid="2946168478936086933">"Khawulela ukufinyelela kuzinhlelo zokusebenza nokunye okuqukethwe ku-akhawunti yakho"</string>
    <string name="user_new_profile_name" msgid="336521054830056189">"Iphrofayela ekhawulelwe"</string>
    <string name="user_restrictions_controlled_by" msgid="2107349341393761750">"Ilawulwa yi-<xliff:g id="APP">%1$s</xliff:g>"</string>
    <string name="app_not_supported_in_limited" msgid="6818309827329010677">"Lolu hlelo lokusebenza alusekelwe kumaphrofayela akhawulelwe"</string>
    <string name="app_sees_restricted_accounts" msgid="1967195038085624916">"Lolu hlelo lokusebenza lingafinyelela kuma-akhawunti wakho"</string>
    <string name="restriction_location_enable_title" msgid="2575116135395354938">"Indawo"</string>
    <string name="restriction_location_enable_summary" msgid="4195349388342385870">"Vumela izinhlelo zokusebenza ukuthi zisebenzise ulwazi lendawo yakho"</string>
    <string name="restricted_profile_switch_to" msgid="1926433350907032138">"Ngena kuphrofayela ekhawulelwe"</string>
    <string name="restricted_profile_switch_out" msgid="1893784095623209495">"Phuma kuphrofayela ekhawulelwe"</string>
    <string name="restricted_profile_delete_title" msgid="3445944923018324707">"Susa iphrofayela elikhawulelwe"</string>
    <string name="restricted_profile_create_title" msgid="1392190365829029390">"Dala iphrofayela ekhawulelwe"</string>
    <string name="restricted_profile_configure_title" msgid="4684188123147519620">"Izilungiselelo"</string>
    <string name="restricted_profile_configure_apps_title" msgid="11507255932348492">"Izinhlelo zokusebenza ezivunyelwe"</string>
    <plurals name="restricted_profile_configure_apps_description" formatted="false" msgid="1138147479259808487">
      <item quantity="one">%d izinhlelo zokusebenza ezivunyelwe</item>
      <item quantity="other">%d izinhlelo zokusebenza ezivunyelwe</item>
    </plurals>
    <string name="restricted_profile_allowed" msgid="2903829140619950232">"Kuvumelekile"</string>
    <string name="restricted_profile_not_allowed" msgid="1622620680118897330">"Akuvunyelwe"</string>
    <string name="restricted_profile_customize_restrictions" msgid="8418415019078825537">"Yenza ngokwezifiso imikhawulo"</string>
    <string name="restricted_profile_configure_apps_description_loading" msgid="5269477581791409700">"Isikhathashana nje..."</string>
    <string name="restricted_profile_change_password_title" msgid="2848537651211816659">"Guqula iphinikhodi"</string>
    <string name="restriction_description" msgid="3104855945910233028">"<xliff:g id="DESCRIPTION">%1$s</xliff:g>\n<xliff:g id="VALUE">%2$s</xliff:g>"</string>
    <string name="app_sees_restricted_accounts_and_controlled_by" msgid="6677671440081319908">"Lolu hlelo lokusebenza lungafinyelela kuma-akhawunti wakho. Ilawulwe yi-<xliff:g id="APP">%1$s</xliff:g>"</string>
    <string name="pin_enter_unlock_channel" msgid="5980400420298506069">"Faka i-PIN ukuze ubuke lesi siteshi"</string>
    <string name="pin_enter_unlock_program" msgid="52453773316071511">"Faka i-PIN ukuze ubuke lolu hlelo"</string>
    <string name="pin_enter_pin" msgid="821552376577935497">"Faka i-PIN"</string>
    <string name="pin_enter_new_pin" msgid="4788218421265924211">"Setha i-PIN entsha"</string>
    <string name="pin_enter_again" msgid="1510456697040826496">"Phinda ufake i-PIN entsha"</string>
    <string name="pin_enter_old_pin" msgid="851029058127630869">"Faka i-PIN endala"</string>
    <string name="pin_enter_wrong_seconds" msgid="7541208202846169755">"Ufake iphinikhodi engalungile izikhathi ezingu-5.\nZama futhi kumasekhondi angu-<xliff:g id="RELATIVE_TIME_SPAN">%1$d</xliff:g>."</string>
    <string name="pin_toast_wrong" msgid="4628358195224633248">"I-PIN engalungile, zama futhi"</string>
    <string name="pin_toast_not_match" msgid="5886041789737632996">"Phinda uzame, i-PIN ayifani"</string>
    <string name="wifi_setup_input_password" msgid="1596168874369038536">"Faka iphasiwedi ye-<xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_setup_connection_success" msgid="3846993789166071184">"Ixhumeke ngempumelelo"</string>
    <string name="wifi_setup_save_success" msgid="4785799603638549254">"Ilondolozwe ngempumelelo"</string>
    <string name="device_apps_app_management_version" msgid="2267065043941006486">"Inguqulo <xliff:g id="APP_VERSION">%1$s</xliff:g>"</string>
    <string name="device_apps_app_management_open" msgid="8009823973422120839">"Vula"</string>
    <string name="device_apps_app_management_force_stop" msgid="9195433885986760867">"Phoqelela ukuma"</string>
    <string name="device_apps_app_management_force_stop_desc" msgid="3616902338964109665">"Uma uphoqelela ukuma kuhlelo lokusebenza, kungenzeka lingaziphathi kahle."</string>
    <string name="device_apps_app_management_uninstall" msgid="531427430753359746">"Khipha"</string>
    <string name="device_apps_app_management_uninstall_updates" msgid="5151008748970915803">"Khipha izibuyekezo"</string>
    <string name="device_apps_app_management_uninstall_updates_desc" msgid="9165160845303755321">"Zonke izibuyekezo kulolu hlelo lokusebenza lwesistimu ye-Android zizokhishwa."</string>
    <string name="device_apps_app_management_disable" msgid="6136528600052941589">"Khubaza"</string>
    <string name="device_apps_app_management_disable_desc" msgid="1295507373252301108">"Ufuna ukukhubaza lolu hlelo lokusebenza?"</string>
    <string name="device_apps_app_management_enable" msgid="3246823119203444608">"Nika amandla"</string>
    <string name="device_apps_app_management_enable_desc" msgid="7490219375247065314">"Ufuna ukunika amandla lolu hlelo lokusebenza?"</string>
    <string name="device_apps_app_management_storage_used" msgid="4611351576179140634">"Isitoreji esisetshenzisiwe"</string>
    <string name="device_apps_app_management_storage_used_desc" msgid="1529188874944834661">"<xliff:g id="SIZE">%1$s</xliff:g> kusetshenziswe ku-<xliff:g id="VOLUME">%2$s</xliff:g>"</string>
    <string name="device_apps_app_management_clear_data" msgid="4439114679323274127">"Sula idatha"</string>
    <string name="device_apps_app_management_clear_data_desc" msgid="4832124568689052441">"Yonke le datha yohlelo lokusebenza izozuswa unaphakade.\nLokhu kufaka phakathi wonke amafayela, izilungiselelo, ama-akhawunti, imininingo egciniwe, njll."</string>
    <string name="device_apps_app_management_clear_default" msgid="1861082768599452304">"Sula okuzenzakalelayo"</string>
    <string name="device_apps_app_management_clear_default_set" msgid="4191720055364731307">"Sethela ukuqalisa lolu hlelo lokusebenza ngezinye izenzo"</string>
    <string name="device_apps_app_management_clear_default_none" msgid="196932966641339141">"Akukho okuzenzakalelayo okusethiwe"</string>
    <string name="device_apps_app_management_clear_cache" msgid="5392413180421013865">"Sula inqolobane"</string>
    <string name="device_apps_app_management_notifications" msgid="7291960671957440729">"Izaziso"</string>
    <string name="device_apps_app_management_permissions" msgid="1829808830974726081">"Izimvume"</string>
    <string name="device_apps_app_management_not_available" msgid="1249731776661207047">"Uhlelo lokusebenza alutholakali"</string>
    <string name="settings_ok" msgid="3321630456511355983">"KULUNGILE"</string>
    <string name="settings_cancel" msgid="304280412158061225">"Khansela"</string>
    <string name="settings_on" msgid="6892236264945435013">"Vuliwe"</string>
    <string name="settings_off" msgid="449272161738237637">"Valiwe"</string>
    <string name="device_daydreams_none" msgid="2767107052779579259">"Vala isikrini"</string>
    <string name="device_daydreams_select" msgid="2112338101206187695">"Isigcini sihenqo"</string>
    <string name="device_daydreams_test" msgid="9038920213402659591">"Qala manje"</string>
    <string name="device_daydreams_sleep" msgid="7676938708373592766">"Uma iqala"</string>
    <string name="device_daydreams_sleep_description" msgid="7655223016581708511">"Isilondolozi sesikrini siqala ngemuva kwalesi sikhathi sokungasebenzi. Uma singekho isilondolozi sesikrini esikhethiwe, isibonisi siyacisha."</string>
    <string name="device_daydreams_sleep_summary" msgid="7361113408939289262">"Ngemuva kwe-<xliff:g id="SLEEP_DESCRIPTION">%1$s</xliff:g> yokungasebenzi"</string>
    <string name="device_daydreams_screen_off" msgid="1765925964376076171">"Beka idivayisi ekulaleni"</string>
    <string name="device_daydreams_screen_off_description" msgid="4181262365345306243">"Isikrini siyavaleka ngemuva kwalesi sikhathi sokungasebenzi."</string>
    <string name="backup_configure_account_default_summary" msgid="5619226302157702967">"Ayikho i-akhawunti okwamanje elondoloza idatha eyenziwe isipele"</string>
    <string name="backup_erase_dialog_title" msgid="3720907811680819429"></string>
    <string name="backup_erase_dialog_message" msgid="2608496013975068701">"Yeka ukwenza isipele amaphasiwedi wakho we-Wi-Fi, amabhukhimakhi, ezinye izilungiselelo, kanye nedatha yohlelo lokusebenza,futhi ususe wonke amakhophi kumaseva we-Google?"</string>
    <string name="privacy_backup_data" msgid="1796662583830120812">"Yenza isipele sedatha yami"</string>
    <string name="privacy_backup_account" msgid="9059939814827165020">"Yenza isipele i-akhawunti"</string>
    <string name="privacy_automatic_restore" msgid="1409885318093199628">"Ukubuyisela esimweni okuzenzakalelayo"</string>
    <string name="factory_reset_device" msgid="7422459553658815011">"Setha kabusha idivayisi"</string>
    <string name="factory_reset_description" msgid="5381170999141355891">"Lokhu kuzosula yonke idatha kusukela kusitoreji sedivayisi yakho sangaphakathi, okufaka: i-akhawunti yakho ye-Google, idatha yesistimu neyohlelo lokusebenza nezilungiselelo, nezinhlelo zokusebenza ezilandiwe"</string>
    <string name="confirm_factory_reset_description" msgid="1049842658625287303">"Sula lonke ulwazi lwakho lomuntu siqu nezinhlelo zokusebenza ezilandiwe? Awukwazi ukubuyisela emuva lesi senzo!"</string>
    <string name="confirm_factory_reset_device" msgid="8923287482399582268">"Sula yonke into"</string>
    <string name="select_device_name_title" msgid="5165800500130943604">"Khetha igama le-<xliff:g id="DEVICEMODEL">%1$s</xliff:g> yakho"</string>
    <string name="select_device_name_description" msgid="6890879006777364213">"Nikeza i-<xliff:g id="DEVICEMODEL">%1$s</xliff:g> yakho igama ukuze usizakale uyikhombe uma usakaza noma uxhumeka kuyo kusukela kwamanye amadivayisi."</string>
  <string-array name="rooms">
    <item msgid="9056203990862307284">"I-Android TV"</item>
    <item msgid="7449352861592960712">"I-TV yegumbi lokuhlala"</item>
    <item msgid="8122798759665439456">"I-TV yegumbi lomndeni"</item>
    <item msgid="1389347662738182100">"I-TV yegumbi lokulala"</item>
  </string-array>
    <string name="custom_room" msgid="8655516733933892458">"Faka igama langokwezifiso…"</string>
    <string name="device_rename_title" msgid="2629557295786267185">"Qamba kabusha le <xliff:g id="DEVICEMODEL">%1$s</xliff:g>"</string>
    <string name="device_rename_description" msgid="2461752788563877107">"Le <xliff:g id="DEVICEMODEL">%1$s</xliff:g> okwamanje iqanjwe njengokuthi \"<xliff:g id="DEVICENAME">%2$s</xliff:g>\""</string>
    <string name="change_setting" msgid="2047402388786162246">"Guqula"</string>
    <string name="keep_settings" msgid="6798327196645732517">"Ungaguquli"</string>
    <string name="apps_permissions" msgid="1283592091618660965">"Izimvume"</string>
    <string name="device_apps_permissions" msgid="2966387603529725982">"Izimvume zohlelo lokusebenza"</string>
    <string name="app_permissions_group_summary" msgid="7906834786705287901">"<xliff:g id="COUNT_0">%d</xliff:g> kuzinhlelo zokusebenza ezingu-<xliff:g id="COUNT_1">%d</xliff:g> ezivunyelwe"</string>
    <string name="bluetooth_permission_request" msgid="6649813878683015301">"Isicelo semvume ye-Bluetooth"</string>
    <string name="security_patch" msgid="2131617390189164481">"Ileveli yokuvikeleka ye-Android"</string>
    <string name="choose_application" msgid="5662960665577780353">"Khetha uhlelo lokusebenza"</string>
    <string name="experimental_preference" msgid="1137673985823581797">"(Ukuhlola)"</string>
    <string name="reboot_safemode_action" msgid="8129550438717110406">"Qalisela kumodi ephephile"</string>
    <string name="reboot_safemode_confirm" msgid="3329475617645192086">"Ingabe ufuna ukuqalisela kumodi ephephile?"</string>
    <string name="reboot_safemode_desc" msgid="5031024337104679492">"Lokhu kuzokhubaza zonke izinhlelo zokusebenza zenkampani yangaphandle oyifakile. Kuzobuyiselwa uma uphinda uqalisa futhi."</string>
    <string name="capturing_bugreport" msgid="3291125403411239592">"Ishutha umbiko wesiphazamisi"</string>
    <string name="available_virtual_keyboard_category" msgid="6566257204210337817">"Amakhibhodi atholakalayo abonakalayo"</string>
    <string name="manage_keyboards" msgid="1905379263117016795">"Phatha amakhibhodi"</string>
</resources>
