<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_app_name" msgid="4243616485579754401">"সেটিংস"</string>
    <string name="launcher_settings_app_name" msgid="5782771766725939392">"সেটিংস"</string>
    <string name="launcher_network_app_name" msgid="5107150533945388559">"নেটওয়ার্ক"</string>
    <string name="launcher_restricted_profile_app_name" msgid="671448012575234643">"বিধিনিষেধযুক্ত প্রোফাইল"</string>
    <string name="header_category_device" msgid="4855983928659541345">"ডিভাইস"</string>
    <string name="header_category_preferences" msgid="175105555164713972">"পছন্দগুলি"</string>
    <string name="header_category_accessories" msgid="823295909353025991">"রিমোট ও আনুষঙ্গিক উপকরণগুলি"</string>
    <string name="header_category_personal" msgid="8893959635328775096">"ব্যক্তিগত"</string>
    <string name="accounts_category_title" msgid="7591072907146317425">"অ্যাকাউন্টগুলি"</string>
    <string name="add_account" msgid="4098060223200619258">"অ্যাকাউন্ট জুড়ুন"</string>
    <string name="account_header_remove_account" msgid="3288957118207682685">"অ্যাকাউন্ট সরান"</string>
    <string name="account_sync" msgid="773808124331714965">"সমন্বয় করা অ্যাপ্লিকেশান চয়ন করুন"</string>
    <string name="sync_now" msgid="8732244492880016471">"এখনই সিঙ্ক করুন"</string>
    <string name="sync_in_progress" msgid="1330721038775646022">"সিঙ্ক হচ্ছে..."</string>
    <string name="last_synced" msgid="6178494892357077274">"শেষ বার সমন্বয় হয়েছে <xliff:g id="TIME">%1s</xliff:g>"</string>
    <string name="sync_disabled" msgid="3089360175872892781">"অক্ষমিত"</string>
    <string name="account_remove" msgid="4313580520737295272">"অ্যাকাউন্ট সরান"</string>
    <string name="account_remove_failed" msgid="980654375770693544">"অ্যাকাউন্ট সরানো যাচ্ছে না"</string>
    <!-- no translation found for sync_item_title (2716687595867726981) -->
    <skip />
    <string name="sync_one_time_sync" msgid="3575080833667908804">"এখনই সিঙ্ক করুন<xliff:g id="LAST_SYNC_TIME">
%1$s</xliff:g>"</string>
    <string name="sync_failed" msgid="5514824149810480551">"সিঙ্ক করা ব্যর্থ হয়েছে"</string>
    <string name="sync_active" msgid="6891115263481154378">"সিঙ্ক করা সক্রিয় রয়েছে"</string>
    <string name="connectivity_network" msgid="8321537111272398501">"নেটওয়ার্ক"</string>
    <string name="connectivity_wifi" msgid="489974791299647708">"ওয়াই-ফাই"</string>
    <string name="connectivity_ethernet" msgid="2182407318634700320">"ইথারনেট"</string>
    <string name="wifi_setting_always_scan" msgid="8883713018717323351">"স্ক্যান করা সর্বদা উপলব্ধ"</string>
    <string name="wifi_setting_always_scan_context" msgid="398651204440349752">"Google অবস্থান পরিষেবা এবং অন্যান্য অ্যাপ্লিকেশানগুলিকে নেটওয়ার্কগুলির জন্য স্ক্যান করতে দিন, এমনকি Wi-Fi বন্ধ থাকা সত্ত্বেও"</string>
    <string name="wifi_setting_enable_wifi" msgid="9214100840401870408">"ওয়াই ফাই"</string>
    <string name="device_daydream" msgid="3354366974209179614">"স্ক্রীন সেভার"</string>
    <string name="device_display" msgid="101455384386372747">"প্রদর্শন"</string>
    <string name="device_sound" msgid="9214182566287657481">"শব্দ"</string>
    <string name="device_surround_sound" msgid="6272196310566546860">"সারাউন্ড সাউন্ড"</string>
    <string name="device_sound_effects" msgid="7793281745920228622">"সিস্টেম ধ্বনিগুলি"</string>
    <string name="device_apps" msgid="9180435229638772838">"অ্যাপ্লিকেশানগুলি"</string>
    <string name="device_storage_reset" msgid="1425978936501134425">"সঞ্চয়স্থান ও পুনঃসেট"</string>
    <string name="device_backup_restore" msgid="5627523987587511884">"ব্যাকআপ ও পুনরুদ্ধার"</string>
    <string name="device_reset" msgid="2827002349560023125">"ফ্যাক্টরি ডেটা পুনঃসেট"</string>
    <string name="device_calibration" msgid="8632962533376605191">"ক্রমাঙ্কন"</string>
    <string name="device_storage_clear_cache_title" msgid="3365635664766067643">"ক্যাশে করা ডেটা সাফ করবেন?"</string>
    <string name="device_storage_clear_cache_message" msgid="6495570470005696210">"এটি সব অ্যাপ্লিকেশানগুলি থেকে ক্যাশে করা ডেটা সাফ করে দেবে।"</string>
    <string name="apps_downloaded" msgid="4222190849854323480">"ডাউনলোড করা অ্যাপ্লিকেশানগুলি"</string>
    <string name="apps_system" msgid="2499191125802829425">"সিস্টেম অ্যাপ্লিকেশানগুলি"</string>
    <string name="apps_running" msgid="6430310491739956228">"চলতে থাকা অ্যাপ্লিকেশানগুলি"</string>
    <string name="accessories_add" msgid="1347802656349218830">"আনুষঙ্গিক উপকরণ জুড়ুন"</string>
    <string name="accessory_state_pairing" msgid="7501989679637780963">"যুক্ত করা হচ্ছে..."</string>
    <string name="accessory_state_connecting" msgid="8777884957977608529">"সংযুক্ত হচ্ছে..."</string>
    <string name="accessory_state_error" msgid="4529815543328841909">"যুক্ত করা যায়নি"</string>
    <string name="accessory_state_canceled" msgid="4419328837733619447">"বাতিল করা হয়েছে"</string>
    <string name="accessory_state_paired" msgid="1959238931866401476">"যুক্ত করা হয়েছে"</string>
    <string name="accessory_options" msgid="4799658564005710297">"আনুষঙ্গিক উপকরণ"</string>
    <string name="accessory_unpair" msgid="8242725516604465355">"বিযুক্ত করুন"</string>
    <string name="accessory_battery" msgid="7021788232835772126">"ব্যাটারি <xliff:g id="PERCENTAGE">%1$d</xliff:g>%%"</string>
    <string name="accessory_unpairing" msgid="7568241162181184667">"ডিভাইস বিযুক্ত করা হচ্ছে..."</string>
    <string name="accessory_connected" msgid="2156489304110030393">"সংযুক্ত হয়েছে"</string>
    <string name="accessory_change_name" msgid="8958916008739792785">"নাম পরিবর্তন করুন"</string>
    <string name="accessory_change_name_title" msgid="4630819456923061184">"এই আনুষঙ্গিক উপকরণটির জন্য একটি নতুন নাম লিখুন"</string>
    <string name="accessories_add_title" msgid="6940361421891873321">"অন্য উপকরণ খুঁজছে..."</string>
    <string name="accessories_add_bluetooth_inst" msgid="5892952745770640383">"আপনার ব্লুটুথ ডিভাইসগুলি যুক্ত করার আগে, সেগুলি যুক্ত করার মোডে রয়েছে কিনা তা নিশ্চিত করুন"</string>
    <string name="accessories_autopair_msg" msgid="8618829246837821752">"একটি ডিভাইস পাওয়া গেছে এবং <xliff:g id="COUNTDOWN">%1$s</xliff:g> সেকেন্ডের মধ্যে স্বয়ংক্রিয়ভাবে যুক্ত হবে"</string>
    <string name="error_action_not_supported" msgid="300552308104354666">"এটি করা সম্ভব নয়"</string>
    <string name="bluetooth_pairing_request" msgid="4523088117471287665">"ব্লুটুথ যুক্ত করার অনুরোধ"</string>
    <string name="bluetooth_confirm_passkey_msg" msgid="7031117992819855434">"যুক্ত করার জন্য: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, এটি এই পাসকী দেখাচ্ছে কিনা তা নিশ্চিত করুন: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;"</string>
    <string name="bluetooth_incoming_pairing_msg" msgid="8234127565393932499">"প্রেরক: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;এই ডিভাইসের সাথে যুক্ত করবেন?"</string>
    <string name="bluetooth_display_passkey_pin_msg" msgid="8951451728250058901">"&lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt; এর সাথে যুক্ত করার জন্য এতে &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt; পাসকী লিখে Return বা Enter টিপুন।"</string>
    <string name="bluetooth_enter_pin_msg" msgid="7443458826667686394">"&lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt; এর সাথে যুক্ত করার জন্য &lt;br&gt;ডিভাইসের প্রয়োজনীয় পিন লিখুন:"</string>
    <string name="bluetooth_enter_passkey_msg" msgid="7980787196089653577">"&lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt; এর সাথে যুক্ত হতে &lt;br&gt;ডিভাইসটির প্রয়োজনীয় পাসকী-টি লিখুন:"</string>
    <string name="bluetooth_pin_values_hint" msgid="2319900367581543300">"সাধারণত ০০০০ বা ১২৩৪"</string>
    <string name="bluetooth_pair" msgid="7836818609620478122">"যুক্ত করুন"</string>
    <string name="bluetooth_cancel" msgid="4152153558528588479">"বাতিল করুন"</string>
    <string name="system_cast" msgid="6421567823845207156">"Google Cast"</string>
    <string name="system_date_time" msgid="8898457978560618950">"দিন ও তারিখ"</string>
    <string name="system_language" msgid="2337138146114609247">"ভাষা"</string>
    <string name="system_keyboard" msgid="7680159735294672514">"কীবোর্ড"</string>
    <string name="system_home" msgid="2858989138172296012">"হোম স্ক্রীন"</string>
    <string name="system_search" msgid="2837264654143247611">"অনুসন্ধান করুন"</string>
    <string name="system_google" msgid="8560404305602209622">"Google"</string>
    <string name="system_security" msgid="8230080273993484407">"নিরাপত্তা ও সীমাবদ্ধতাগুলি"</string>
    <string name="system_speech" msgid="8128688499687306982">"কথন"</string>
    <string name="system_inputs" msgid="2413907183796651102">"ইনপুট"</string>
    <string name="system_accessibility" msgid="6215431399759498005">"অ্যাক্সেসযোগ্যতা"</string>
    <string name="system_developer_options" msgid="3237985523474863638">"বিকাশকারীর বিকল্পগুলি"</string>
    <string name="accessibility_none" msgid="3441648940134070004">"কিছুই নয়"</string>
    <string name="system_diagnostic" msgid="7269638365915225701">"ব্যবহার ও ডায়াগনস্টিক"</string>
    <string name="tutorials" msgid="3731493987558093244">"টিউটোরিয়াল"</string>
    <string name="about_system_update" msgid="7282772247661356586">"সিস্টেম আপডেট"</string>
    <string name="about_preference" msgid="4131396784531360434">"সম্পর্কে"</string>
    <string name="device_name" msgid="2670488158531273028">"ডিভাইস নাম"</string>
    <string name="restart_button_label" msgid="8153112858638352970">"আবার শুরু করুন"</string>
    <string name="about_legal_info" msgid="8511870741437307531">"আইনি তথ্য"</string>
    <string name="about_legal_license" msgid="7867205982113209033">"মুক্ত উৎস লাইসেন্সগুলি"</string>
    <string name="about_terms_of_service" msgid="7743088207977334874">"Google আইনি"</string>
    <string name="about_license_activity_unavailable" msgid="8522566562321418498">"লাইসেন্স ডেটা অনুপলব্ধ"</string>
    <string name="about_model" msgid="6625269442206323995">"মডেল"</string>
    <string name="about_version" msgid="1177287676732287266">"সংস্করণ"</string>
    <string name="about_serial" msgid="2723560490027171187">"ক্রমিক সংখ্যা"</string>
    <string name="about_build" msgid="9148789767199785676">"বিল্ড"</string>
    <plurals name="show_dev_countdown" formatted="false" msgid="5361765297521871966">
      <item quantity="one">এখন আর <xliff:g id="STEP_COUNT_1">%1$d</xliff:g>টি পদক্ষেপ পরেই আপনি একজন বিকাশকারী হিসাবে চিহ্নিত হবেন</item>
      <item quantity="other">এখন আর <xliff:g id="STEP_COUNT_1">%1$d</xliff:g>টি পদক্ষেপ পরেই আপনি একজন বিকাশকারী হিসাবে চিহ্নিত হবেন</item>
    </plurals>
    <string name="about_ads" msgid="3364786994943748337">"বিজ্ঞাপনগুলি"</string>
    <string name="show_dev_on" msgid="8997172736024819952">"আপনি এখন একজন বিকাশকারী!"</string>
    <string name="show_dev_already" msgid="7525967300421794483">"কোনো প্রয়োজন নেই, আপনি ইতিমধ্যেই একজন বিকাশকারী হিসাবে চিহ্নিত হয়েছেন"</string>
    <string name="device_info_default" msgid="4519181343309136050">"অজানা"</string>
    <string name="selinux_status" msgid="8000422283341040360">"SELinux স্থিতি"</string>
    <string name="selinux_status_disabled" msgid="4925733135520787807">"অক্ষম করা আছে"</string>
    <string name="selinux_status_permissive" msgid="4806219236988993826">"অনুমতিসূচক"</string>
    <string name="selinux_status_enforcing" msgid="8839484208185347776">"প্রয়োগ করা"</string>
    <string name="additional_system_update_settings_list_item_title" msgid="6285273598178967613">"অতিরিক্ত সিস্টেম আপডেটগুলি"</string>
    <string name="device_status" msgid="4379924151946190768">"স্থিতি"</string>
    <string name="device_status_summary" msgid="180586140242936323">"নেটওয়ার্ক, সিরিয়াল নম্বরগুলি এবং অন্যান্য তথ্য"</string>
    <string name="manual" msgid="4957388668881541669">"ম্যানুয়াল"</string>
    <string name="regulatory_information" msgid="5448865708097003189">"রেগুলেটরি তথ্য"</string>
    <string name="device_feedback" msgid="209146642122579479">"এই ডিভাইসের সম্পর্কে মতামত পাঠান"</string>
    <string name="fcc_equipment_id" msgid="8295142996591094301">"সরঞ্জাম আইডি"</string>
    <string name="baseband_version" msgid="2229081246529676107">"বেসব্যান্ড সংস্করণ"</string>
    <string name="kernel_version" msgid="2418845475938044903">"কার্নেল সংস্করণ"</string>
    <string name="status_unavailable" msgid="831018565485085059">"পাওয়া যাবে না"</string>
    <string name="device_status_title" msgid="1629253652287243543">"স্থিতি"</string>
    <string name="battery_status_title" msgid="2557264957661087826">"ব্যাটারি স্থিতি"</string>
    <string name="battery_level_title" msgid="100046129713781009">"ব্যাটারি স্তর"</string>
    <string name="sim_status_title" msgid="498929467188844611">"সিম এর স্থিতি"</string>
    <string name="imei_information_title" msgid="5208860549282877136">"IMEI তথ্য"</string>
    <string name="status_bt_address" msgid="1571721865060122393">"ব্লুটুথ ঠিকানা"</string>
    <string name="status_up_time" msgid="1674116490191446110">"আপ টাইম"</string>
    <string name="status_wimax_mac_address" msgid="1102907383444152052">"4G MAC ঠিকানা"</string>
    <string name="legal_information" msgid="2346024659831852038">"আইনি তথ্য"</string>
    <string name="copyright_title" msgid="5564228453228549353">"কপিরাইট"</string>
    <string name="license_title" msgid="4482927105870812604">"লাইসেন্স"</string>
    <string name="terms_title" msgid="8480859222932736291">"চুক্তি এবং শর্তাবলী"</string>
    <string name="webview_license_title" msgid="8843666223583780825">"সিস্টেম ওয়েবদর্শন লাইসেন্স"</string>
    <string name="wallpaper_attributions" msgid="8622098625739634898">"ওয়ালপেপারগুলি"</string>
    <string name="wallpaper_attributions_values" msgid="1565931506291182879">"উপগ্রহ চিত্র প্রদানকারী\n©2014 CNES / Astrium, DigitalGlobe, Bluesky"</string>
  <string-array name="wifi_signal_strength">
    <item msgid="6926038943588801452">"দুর্বল"</item>
    <item msgid="5986166866411161790">"ভালো"</item>
    <item msgid="7541004325985469896">"ভালো"</item>
    <item msgid="1546771355788926692">"শক্তিশালী"</item>
  </string-array>
    <string name="title_mac_address" msgid="3428401680168668544">"MAC ঠিকানা"</string>
    <string name="title_signal_strength" msgid="205478650262078041">"সংকেতের ক্ষমতা"</string>
    <string name="title_ip_address" msgid="4533523100923004711">"IP ঠিকানা"</string>
    <string name="title_ssid" msgid="4858945903642469730">"ওয়াই-ফাই নেটওয়ার্কের নাম লিখুন"</string>
    <string name="title_internet_connection" msgid="8710084774588697646">"ইন্টারনেট সংযোগ"</string>
    <string name="connected" msgid="7563100162902079938">"সংযুক্ত হয়েছে"</string>
    <string name="not_connected" msgid="6858480380326923017">"সংযুক্ত নয়"</string>
    <string name="wifi_setting_header_other_options" msgid="3638677601577777216">"অন্যান্য বিকল্পগুলি"</string>
    <string name="wifi_setting_see_all" msgid="3217814666041974878">"সবগুলো দেখুন"</string>
    <string name="wifi_setting_see_fewer" msgid="5958876323942699235">"কিছু সংখ্যক দেখুন"</string>
    <string name="wifi_setting_available_networks" msgid="6713791371350513043">"উপলব্ধ নেটওয়ার্কগুলি"</string>
    <string name="wifi_setting_other_options_wps" msgid="2320322351779996152">"WPS\'র মাধ্যমে সংযোগ করুন"</string>
    <string name="wifi_setting_other_options_add_network" msgid="2791106243851894788">"নতুন নেটওয়ার্ক জুড়ুন"</string>
    <string name="security_type" msgid="524443802004143058">"নিরাপত্তার প্রকার"</string>
    <string name="wps_network" msgid="1052148085426051873">"WPS\'র মাধ্যমে সংযোগ করুন"</string>
    <string name="other_network" msgid="3539704463099544488">"অন্য নেটওয়ার্ক..."</string>
    <string name="skip_network" msgid="6380260543776712357">"এড়িয়ে যান"</string>
    <string name="wifi_security_type_none" msgid="6622722325237471927">"কোনো কিছুই নেই"</string>
    <string name="wifi_security_type_wep" msgid="3836879161029325671">"WEP"</string>
    <string name="wifi_security_type_wpa" msgid="4948411057925876780">"WPA/WPA2 PSK"</string>
    <string name="wifi_security_type_eap" msgid="1106303698253987745">"৮০২.১x EAP"</string>
    <string name="title_wifi_no_networks_available" msgid="7127675763248224969">"স্ক্যান করা হচ্ছে…"</string>
    <string name="title_wifi_could_not_save" msgid="708638317882707069">"<xliff:g id="SSID">%1$s</xliff:g> এর কনফিগারেশন সংরক্ষণ করা যায়নি"</string>
    <string name="title_wifi_could_not_connect" msgid="9080004548419447580">"<xliff:g id="SSID">%1$s</xliff:g> এ সংযোগ করতে পারেনি"</string>
    <string name="title_wifi_could_not_connect_timeout" msgid="5158184646985406394">"<xliff:g id="SSID">%1$s</xliff:g> খুঁজে পাওয়া যায়নি"</string>
    <string name="title_wifi_could_not_connect_authentication_failure" msgid="4836595650380723944">"ওয়াই-ফাই পাসওয়ার্ডটি বৈধ নয়"</string>
    <string name="title_wifi_could_not_connect_ap_reject" msgid="328274688839033015">"ওয়াই-ফাই নেটওয়ার্ক সংযোগ গ্রহণ করেনি"</string>
    <string name="title_wifi_advanced_options" msgid="5389467736846644832">"<xliff:g id="SSID">%1$s</xliff:g> প্রক্সি ও IP সেটিংস কনফিগার করবেন?"</string>
    <string name="title_wifi_proxy_settings" msgid="7728120764469991303">"প্রক্সি সেটিংস"</string>
    <string name="title_wifi_proxy_hostname" msgid="4655634673840885248">"প্রক্সি হোস্টনাম:"</string>
    <string name="title_wifi_proxy_port" msgid="9194893429116021337">"প্রক্সি পোর্ট:"</string>
    <string name="title_wifi_proxy_bypass" msgid="4522775396659538614">"এর জন্য প্রক্সি বাইপাস করুন:"</string>
    <string name="title_wifi_ip_settings" msgid="1176973848286865602">"IP সেটিংস"</string>
    <string name="title_wifi_ip_address" msgid="1176502993805009566">"IP ঠিকানা:"</string>
    <string name="title_wifi_gateway" msgid="7210935277165358134">"গেটওয়ে:"</string>
    <string name="title_wifi_network_prefix_length" msgid="4821632382990582038">"নেটওয়ার্ক প্রিফিক্স দৈর্ঘ্য:"</string>
    <string name="title_wifi_dns1" msgid="8202712852864206601">"DNS 1:"</string>
    <string name="title_wifi_dns2" msgid="2673986973918499478">"DNS 2:"</string>
    <string name="title_wifi_proxy_settings_invalid" msgid="7380479044141040849">"প্রক্সি সেটিংস বৈধ নয়"</string>
    <string name="title_wifi_ip_settings_invalid" msgid="7228948551397955678">"IP সেটিংস বৈধ নয়"</string>
    <string name="title_wifi_known_network" msgid="819998498700202436">"<xliff:g id="SSID">%1$s</xliff:g> একটি সংরক্ষণ করা নেটওয়ার্ক"</string>
    <string name="wifi_action_try_again" msgid="3308643222864163092">"আবার চেষ্টা করুন"</string>
    <string name="wifi_action_view_available_networks" msgid="560074338908947419">"উপলব্ধ নেটওয়ার্কগুলি দেখুন"</string>
    <string name="wifi_connecting" msgid="1299861268647323455">"<xliff:g id="SSID">%1$s</xliff:g> এ সংযুক্ত হচ্ছে"</string>
    <string name="wifi_saving" msgid="1269061570772019215">"<xliff:g id="SSID">%1$s</xliff:g> এর কনফিগারেশন সংরক্ষণ করা হচ্ছে"</string>
    <string name="wifi_connect" msgid="8570424816865506077">"সংযুক্ত হন"</string>
    <string name="wifi_forget_network" msgid="7302755141573045803">"নেটওয়ার্ক ভুলে যান"</string>
    <string name="wifi_forget_network_description" msgid="3328285160018330334">"এটি এই নেটওয়ার্কের সাথে সংযোগ স্থাপনের জন্য ব্যবহৃত তথ্য সাফ করে, এর মধ্যে সংরক্ষিত পাসওয়ার্ডও অন্তর্ভুক্ত"</string>
    <string name="wifi_action_ok" msgid="5932500664228395779">"ঠিক আছে"</string>
    <string name="wifi_action_change_network" msgid="5196215981075986148">"পরিবর্তন করুন"</string>
    <string name="wifi_action_dont_change_network" msgid="1449920958930251977">"পরিবর্তন করবেন না"</string>
    <string name="wifi_action_advanced_yes" msgid="8586473568311558982">"ঠিক আছে"</string>
    <string name="wifi_action_advanced_no" msgid="8165601242122651326">"না (প্রস্তাবিত)"</string>
    <string name="wifi_action_proxy_none" msgid="4457231399674182650">"কোনো কিছুই নয়"</string>
    <string name="wifi_action_proxy_manual" msgid="8402002777441261064">"ম্যানুয়াল"</string>
    <string name="wifi_action_dhcp" msgid="6338911832360962268">"DHCP"</string>
    <string name="wifi_action_static" msgid="1025855501453321749">"স্থির"</string>
    <string name="wifi_action_status_info" msgid="7664354971197839253">"স্থিতি তথ্য"</string>
    <string name="wifi_action_advanced_options_title" msgid="3242132674399983503">"উন্নত সেটিংগুলি"</string>
    <string name="wifi_ip_settings_invalid_ip_address" msgid="5228247770505105107">"একটি বৈধ IP ঠিকানা লিখুন"</string>
    <string name="wifi_ip_settings_invalid_gateway" msgid="3292444764474145026">"একটি বৈধ গেটওয়ে ঠিকানা লিখুন"</string>
    <string name="wifi_ip_settings_invalid_dns" msgid="6172189835428184828">"একটি বৈধ DNS ঠিকানা লিখুন"</string>
    <string name="wifi_ip_settings_invalid_network_prefix_length" msgid="6209978918929182270">"নেটওয়ার্ক প্রিফিক্সের দৈর্ঘ্য ০ এবং ৩২ সংখ্যার মধ্যে হতে হবে"</string>
    <string name="wifi_ip_address_description" msgid="6548838784556001283">"একটি বৈধ IP ঠিকানা লিখুন৷\nউদাহরণ: <xliff:g id="ID_1">192.168.1.128</xliff:g>"</string>
    <string name="wifi_dns1_description" msgid="2463500547232077393">"একটি বৈধ IP ঠিকানা লিখুন অথবা ফাঁকা রেখে দিন।\nউদাহরণ: <xliff:g id="ID_1">8.8.8.8</xliff:g>"</string>
    <string name="wifi_dns2_description" msgid="8005473174044015359">"একটি বৈধ IP ঠিকানা লিখুন অথবা ফাঁকা রেখে দিন।\nউদাহরণ: <xliff:g id="ID_1">8.8.4.4</xliff:g>"</string>
    <string name="wifi_gateway_description" msgid="4773751224452216231">"একটি বৈধ IP ঠিকানা লিখুন অথবা ফাঁকা রেখে দিন।\nউদাহরণ: <xliff:g id="ID_1">192.168.1.1</xliff:g>"</string>
    <string name="wifi_network_prefix_length_description" msgid="4849589333293194414">"একটি বৈধ নেটওয়ার্ক প্রিফিক্স দৈর্ঘ্য লিখুন।\nউদাহরণ: <xliff:g id="ID_1">24</xliff:g>"</string>
    <string name="proxy_error_invalid_host" msgid="3660415920668138953">"হোস্টনামটি বৈধ নয়"</string>
    <string name="proxy_error_invalid_exclusion_list" msgid="4921547051724987804">"এই বাদ দেওয়ার তালিকাটি বৈধ নয়৷ বাদ দেওয়া ডোমেনগুলির একটি কমা দ্বারা আলাদা করা তালিকা প্রদান করুন৷"</string>
    <string name="proxy_error_empty_port" msgid="6835658067776408062">"পোর্ট ক্ষেত্রটিকে খালি রাখা যাবে না"</string>
    <string name="proxy_error_empty_host_set_port" msgid="4428793978424303244">"যদি হোস্ট ক্ষেত্রটি খালি থাকে, তাহলে পোর্ট ক্ষেত্রটিকেও খালি ছেড়ে দিন"</string>
    <string name="proxy_error_invalid_port" msgid="1434922103959603993">"পোর্ট বৈধ নয়"</string>
    <string name="proxy_warning_limited_support" msgid="6160239282535986523">"HTTP প্রক্সি ব্রাউজারে ব্যবহৃত হয় কিন্তু অন্যান্য অ্যাপ্লিকেশানগুলি হয়তো এর ব্যবহার করে না"</string>
    <string name="proxy_port_description" msgid="6791098212244367568">"একটি বৈধ পোর্ট লিখুন।\nউদাহরণ: <xliff:g id="ID_1">8080</xliff:g>"</string>
    <string name="proxy_exclusionlist_description" msgid="6020640103462473072">"বাদ দেওয়া ডোমেনগুলির কমা দিয়ে পৃথক করা একটি তালিকা ঢোকান অথবা ফাঁকা রেখে দিন।\nউদাহরণ: <xliff:g id="ID_1">example.com,mycomp.test.com,localhost</xliff:g>"</string>
    <string name="proxy_hostname_description" msgid="5824391500254472447">"একটি বৈধ হোস্টনাম লিখুন।\nউদাহরণ: <xliff:g id="ID_1">proxy.example.com</xliff:g>"</string>
    <string name="wifi_summary_title_connected" msgid="8329216588732277139">"নেটওয়ার্ক সংযুক্ত হয়েছে"</string>
    <string name="wifi_summary_title_not_connected" msgid="3799548944869386251">"নেটওয়ার্কের সাথে সংযোগ স্থাপন করা হয়নি"</string>
    <string name="wifi_summary_description_connected_to_wifi_network" msgid="7583498018733069053">"<xliff:g id="SSID">%1$s</xliff:g> এর সাথে ইতিমধ্যেই সংযুক্ত৷ অন্য কোনো নেটওয়ার্কের সাথে সংযোগ স্থাপন করবেন?"</string>
    <string name="wifi_summary_unknown_network" msgid="7903601448928422642">"একটি অজানা নেটওয়ার্ক"</string>
    <string name="title_ok" msgid="1021329453788761592">"ঠিক আছে"</string>
    <string name="title_cancel" msgid="4846143417666038604">"বাতিল করুন"</string>
    <string name="storage_title" msgid="2132026108559493394">"সঞ্চয়স্থান"</string>
    <string name="storage_available" msgid="1241005580092138871">"উপলব্ধ"</string>
    <string name="storage_size" msgid="8958530823208352781">"মোট স্থান: <xliff:g id="TOTAL_SPACE">%1$s</xliff:g>"</string>
    <string name="storage_calculating_size" msgid="2644732407412520565">"গণনা করছে..."</string>
    <string name="storage_apps_usage" msgid="4366049071039081219">"অ্যাপ্লিকেশানগুলি"</string>
    <string name="storage_downloads_usage" msgid="6172975879962599380">"ডাউনলোডগুলি"</string>
    <string name="storage_dcim_usage" msgid="2977564696540645452">"ফটো এবং ভিডিওগুলি"</string>
    <string name="storage_music_usage" msgid="3509327591741514083">"অডিও"</string>
    <string name="storage_media_misc_usage" msgid="6066868724030127457">"বিবিধ"</string>
    <string name="storage_media_cache_usage" msgid="5906737163212649904">"ক্যাশে করা ডেটা"</string>
    <string name="storage_eject" msgid="113476702798691558">"সরি দিন"</string>
    <string name="storage_format" msgid="3759273736493279595">"মুছুন এবং ফর্ম্যাট করুন"</string>
    <string name="storage_format_as_private" msgid="4169495230765116075">"মুছুন এবং ডিভাইসের সঞ্চয়স্থান হিসাবে ফর্ম্যাট করুন"</string>
    <string name="storage_format_as_public" msgid="8568317076021814054">"মুছুন এবং অপসারণযোগ্য সঞ্চয়স্থান হিসাবে ফর্ম্যাট করুন"</string>
    <string name="storage_format_for_private" msgid="7095270113028182032">"ডিভাইসের সঞ্চয়স্থান হিসেবে ফর্ম্যাট করুন"</string>
    <string name="storage_not_connected" msgid="6378589497819596096">"সংযুক্ত নয়"</string>
    <string name="storage_migrate" msgid="1304058078948715456">"এই সঞ্চয়স্থানে ডেটা স্থানান্তর করুন"</string>
    <string name="storage_migrate_away" msgid="3410590501311323877">"আলাদা সঞ্চয়স্থানে ডেটা স্থানান্তর করুন"</string>
    <string name="storage_no_apps" msgid="579118619398668670">"ব্যাক আপ নেওয়ার জন্য কোনো অ্যাপ্লিকেশান নেই"</string>
    <string name="storage_forget" msgid="8731986045697320463">"এই ডিভাইসের সঞ্চয়স্থানটি মুছুন"</string>
    <string name="storage_forget_wall_of_text" msgid="8953451024930539678">"এই ড্রাইভের মধ্যে থাকা অ্যাপ্লিকেশান বা ডেটা ব্যবহার করার জন্য, এটিকে পুনরায় ঢোকান। অনুরূপভাবে, ড্রাইভ উপলব্ধ না থাকলে আপনি এই সঞ্চয়স্থান মনে নেই বেছে নিতে পারেন।\n\nআপনি যদি মনে নেই বাছেন, তবে ড্রাইভের মধ্যে থাকা সমস্ত ডেটা চিরতরে হারিয়ে যাবে।\n\nআপনি পরে অ্যাপ্লিকেশানটিকে পুনরায় ইনস্টল করতে পারেন, তবে এই ড্রাইভটিতে যে ডেটা সঞ্চিত আছে তা হারিয়ে যাবে।"</string>
    <string name="storage_device_storage_section" msgid="7797805634316822741">"ডিভাইসের সঞ্চয়স্থান"</string>
    <string name="storage_removable_storage_section" msgid="3264955106565590076">"অপসারণযোগ্য সঞ্চয়স্থান"</string>
    <string name="storage_reset_section" msgid="7324235036547192861">"আবার সেট করুন"</string>
    <string name="storage_mount_success" msgid="4624254886950093443">"<xliff:g id="NAME">%1$s</xliff:g> মাউন্ট করা হয়েছে"</string>
    <string name="storage_mount_failure" msgid="2469026716895846633">"<xliff:g id="NAME">%1$s</xliff:g> মাউন্ট করা যায়নি"</string>
    <string name="storage_mount_adopted" msgid="3360994581083675640">"USB সঞ্চয়স্থান আবার সংযুক্ত হয়েছে"</string>
    <string name="storage_unmount_success" msgid="7921627277443856151">"<xliff:g id="NAME">%1$s</xliff:g>নিরাপদে সরিয়ে দেওয়া হয়েছে"</string>
    <string name="storage_unmount_failure" msgid="6322048355281833871">"<xliff:g id="NAME">%1$s</xliff:g> নিরাপদে সরানো যায়নি"</string>
    <string name="storage_unmount_failure_cant_find" msgid="240731723168567217">"সরিরে ফেলার জন্য ড্রাইভটি খুঁজে পাওয়া যায়নি"</string>
    <string name="storage_format_success" msgid="6252068844653804319">"<xliff:g id="NAME">%1$s</xliff:g> ফর্ম্যাট করা হয়েছে"</string>
    <string name="storage_format_failure" msgid="7336977074523932399">"<xliff:g id="NAME">%1$s</xliff:g> ফর্ম্যাট করা যায়নি"</string>
    <string name="storage_wizard_format_as_private_title" msgid="1887035626526247913">"ডিভাইসের সঞ্চয়স্থান হিসেবে ফর্ম্যাট করুন"</string>
    <string name="storage_wizard_format_as_private_description" msgid="5814513630861655168">"এটিকে নিরাপদ রাখার জন্য USB ড্রাইভ ফর্ম্যাট করার প্রয়োজন হবে৷ নিরাপদে ফর্ম্যাট করার পরে এই ড্রাইভটি শুধুমাত্র এই ডিভাইসটির সাথেই কাজ করবে৷ ফর্ম্যাট করা হলে এই ড্রাইভে বর্তমানে সঞ্চিত সমস্ত ডেটা মুছে যাবে৷ ডেটা হারানো এড়াতে, এটির ব্যাক আপ নেওয়ার বিষয়ে বিবেচনা করুন৷"</string>
    <string name="storage_wizard_format_as_public_title" msgid="977475385015522171">"মুছুন এবং ফর্ম্যাট করুন"</string>
    <string name="storage_wizard_format_as_public_description" msgid="184405877453834449">"ফর্ম্যাট করার পরে, আপনি এই USB ড্রাইভটিকে অন্য ডিভাইসগুলিতে ব্যবহার করতে পারবেন৷ সমস্ত ডেটা মুছে ফেলা হবে৷ অন্য ডিভাইসের সঞ্চয়স্থানে অ্যাপ্লিকেশানগুলি সরানোর দ্বারা প্রথমে ব্যাক আপ নেওয়ার বিষয়টি বিবেচনা করুন৷"</string>
    <string name="storage_wizard_format_progress_title" msgid="143911640282435570">"USB ড্রাইভে ফর্ম্যাট করা হচ্ছে…"</string>
    <string name="storage_wizard_format_progress_description" msgid="5320980721352781920">"এতে কিছুটা সময় লাগতে পারে৷ অনুগ্রহ করে ড্রাইভটি সরাবেন না৷"</string>
    <string name="storage_wizard_migrate_choose_title" msgid="4247584708563925746">"ডেটা স্থানান্তর করার জন্য সঞ্চয়স্থানটি বেছে নিন"</string>
    <string name="storage_wizard_migrate_confirm_title" msgid="369820166257265495">"<xliff:g id="NAME">%1$s</xliff:g> -এ ডেটা সরান"</string>
    <string name="storage_wizard_migrate_confirm_description" msgid="2916497196106413598">"আপনার ফটো, ফাইলগুলি এবং অ্যাপ ডেটা <xliff:g id="NAME">%1$s</xliff:g> -এ সরান। এতে কয়েক মিনিট সময় লাগতে পারে। সরানোর সময়ে কিছু অ্যাপ্লিকেশান ঠিক ভাবে কাজ করবে না।"</string>
    <string name="storage_wizard_migrate_confirm_action_move_now" msgid="512504294066473542">"এখনই সরান"</string>
    <string name="storage_wizard_migrate_confirm_action_move_later" msgid="7838503647349016818">"পরে সরান"</string>
    <string name="storage_wizard_migrate_toast_success" msgid="2634978204935628045">"<xliff:g id="NAME">%1$s</xliff:g> -এ ডেটা স্থানান্তরণ করা হয়েছে"</string>
    <string name="storage_wizard_migrate_toast_failure" msgid="6452532191705420237">"<xliff:g id="NAME">%1$s</xliff:g> -এ ডেটা স্থানান্তরণ করা যায় নি"</string>
    <string name="storage_wizard_migrate_progress_title" msgid="8063255124619498728">"<xliff:g id="NAME">%1$s</xliff:g> -এ ডেটা সরানো হচ্ছে…"</string>
    <string name="storage_wizard_migrate_progress_description" msgid="3337889465416363170">"এতে কিছুটা সময় লাগতে পারে। অনুগ্রহ করে ড্রাইভ সরাবেন না।\nসরানোর সময়ে কিছু অ্যাপ্লিকেশান ঠিক ভাবে কাজ করবে না।"</string>
    <string name="storage_wizard_format_slow_title" msgid="2483634437996887661">"এই ড্রাইভটিকে দেখে ধীর বলে মনে হচ্ছে৷"</string>
    <string name="storage_wizard_format_slow_summary" msgid="1949177940762639885">"আপনি চালিয়ে যেতে পারেন, কিন্তু এই অবস্থানে অ্যাপ্লিকেশানগুলিকে সরানোর সময় তা আটকে যতে পারেন বা ডেটা স্থানান্তর হতে বেশি সময় লাগতে পারে৷ আরো ভাল কার্য সম্পাদনার জন্য একটি দ্রুততর ড্রাইভ ব্যবহার করার কথা বিবেচনা করুন৷"</string>
    <string name="storage_wizard_format_action" msgid="3986485572528374905">"ফর্ম্যাট করুন"</string>
    <string name="storage_wizard_backup_apps_action" msgid="7246092320517630760">"অ্যাপ্লিকেশানগুলির ব্যাক আপ নিন"</string>
    <string name="storage_wizard_back_up_apps_title" msgid="452805102278225533">"<xliff:g id="NAME">%1$s</xliff:g> এ সংরক্ষিত অ্যাপ্লিকেশানগুলি"</string>
    <string name="storage_wizard_back_up_apps_and_data_title" msgid="1738767666148200795">"<xliff:g id="NAME">%1$s</xliff:g> এ সংরক্ষিত ডেটা এবং অ্যাপ্লিকেশানগুলি"</string>
    <string name="storage_wizard_back_up_apps_space_available" msgid="7209210725057470544">"<xliff:g id="SIZE">%1$s</xliff:g> উপলব্ধ"</string>
    <string name="storage_wizard_eject_private_title" msgid="2844023177159233031">"ডিভাইসের সঞ্চয়স্থান সরিয়ে দিন"</string>
    <string name="storage_wizard_eject_private_description" msgid="8966427719795472538">"এই ডিভাইসটিকে সরিয়ে দেওয়া হলে এটির সঞ্চয়স্থানে রাখা অ্যাপ্লিকেশানগুলি কাজ করা বন্ধ করবে৷ শুধুমাত্র এই ডিভাইসে কাজ করার জন্য এই USB ড্রাইভটিকে ফর্ম্যাট করা হয়েছে৷ অন্য কোনো জায়গায় এটি কাজ করবে না৷"</string>
    <string name="storage_wizard_eject_progress_title" msgid="8823133087157003820">"<xliff:g id="NAME">%1$s</xliff:g> সরিয়ে ফেলা হচ্ছে…"</string>
    <string name="storage_wizard_move_app_title" msgid="37057801779891287">"ব্যবহৃত সঞ্চয়স্থানের পরিমান"</string>
    <string name="storage_wizard_move_app_progress_title" msgid="7807062446517628864">"<xliff:g id="NAME">%1$s</xliff:g> সরানো হচ্ছে…"</string>
    <string name="storage_wizard_move_app_progress_description" msgid="3693104566187904724">"সরানোর সময় ড্রাইভটি অপসারণ করবেন না৷\nএই ডিভাইসে থাকা <xliff:g id="APPNAME">%1$s</xliff:g> অ্যাপ্লিকেশানটি সরানো সম্পূর্ণ না হওয়া পর্যন্ত উপলব্ধ নাও হতে পারে৷"</string>
    <string name="storage_wizard_forget_confirm_title" msgid="4321200084208420221">"ডিভাইসের সঞ্চয়স্থান মুছতে চান?"</string>
    <string name="storage_wizard_forget_confirm_description" msgid="4264263982217111372">"\'ভুলে যান\' এর সঙ্গে এই ড্রাইভে সঞ্চিত আপনার সমস্ত ডেটা চিরতরে হারিয়ে যাবে। আপনি কি এগিয়ে যেতে চান?"</string>
    <string name="storage_wizard_forget_action" msgid="2532812620271112355">"ভুলে যান"</string>
    <string name="storage_new_title" msgid="3098495209500607438">"USB ড্রাইভ সংযুক্ত হয়েছে"</string>
    <string name="storage_new_action_browse" msgid="9041125660441839453">"ব্রাউজ করুন"</string>
    <string name="storage_new_action_adopt" msgid="880224317112988974">"ডিভাইস সঞ্চয়স্থান হিসাবে সেট আপ করুন"</string>
    <string name="storage_new_action_format_public" msgid="5604328981214071670">"অপসারণযোগ্য সঞ্চয়স্থান হিসাবে সেট আপ করুন"</string>
    <string name="storage_new_action_eject" msgid="4069294152676217949">"সরিয়ে দিন"</string>
    <string name="storage_missing_title" msgid="2803464623922381858">"<xliff:g id="NAME">%1$s</xliff:g> সরানো হয়েছে"</string>
    <string name="storage_missing_description" msgid="8400374014342069781">"আপনি ড্রাইভটিতে পুনঃসংযোগ না করা পর্যন্ত কিছু অ্যাপ্লিকেশান উপলব্ধ থাকবে না বা সঠিকভাবে কাজ করবে না৷"</string>
    <string name="insufficient_storage" msgid="5670157010939153746">"পর্যাপ্ত সঞ্চয়স্থান নেই।"</string>
    <string name="does_not_exist" msgid="4553235698171937217">"অ্যাপ্লিকেশানটি বিদ্যমান নেই।"</string>
    <string name="app_forward_locked" msgid="6078781450044847966">"অ্যাপ্লিকেশানটি প্রতিলিপি-সুরক্ষিত৷"</string>
    <string name="invalid_location" msgid="5269044848535157307">"ইনস্টল করা অবস্থান বৈধ নয়।"</string>
    <string name="system_package" msgid="9200255718634512790">"সিস্টেম আপডেটগুলি বহিরাগত মিডিয়াতে ইনস্টল করা যাবে না।"</string>
    <string name="move_error_device_admin" msgid="2060627704270836951">"বাহ্যিক মিডিয়াতে ডিভাইস প্রশাসক ইনস্টল করা যাবে না৷"</string>
    <string name="learn_more_action" msgid="7015991954404958779">"আরো জানুন"</string>
    <string name="wifi_wps_retry_scan" msgid="6171190323753080808">"আবার চেষ্টা করুন"</string>
    <string name="wifi_wps_title" msgid="1872305810119408482">"WPS রাউটার অনুসন্ধান করছে..."</string>
    <string name="wifi_wps_instructions" msgid="3618110962669110034">"আপনার রাউটারে \'ওয়াই-ফাই সুরক্ষিত সেটআপ\' বোতামটি টিপুন।\nএকে \"WPS\" নামে উল্লেখ করা থাকতে পারে অথবা বাঁদিকে তার প্রতীক থাকতে পারে।"</string>
    <string name="wifi_wps_onstart_pin" msgid="594985182235834825">"আপনার ওয়াই-ফাই রাউটারে পিন <xliff:g id="NUMBER">%1$s</xliff:g> লিখুন"</string>
    <string name="wifi_wps_onstart_pin_description" msgid="4206001352944024353">"আপনি পিন লেখার পর, সেটআপ সম্পূর্ণ হতে ২ মিনিট পর্যন্ত সময় লাগতে পারে"</string>
    <string name="wifi_wps_failed_generic" msgid="8934636373182298397">"ওয়াই-ফাই রাউটার খুঁজে পাওয়া যায়নি"</string>
    <string name="wifi_wps_failed_wep" msgid="9158670824165143348">"ওয়াই-ফাই রাউটার নিরাপত্তা সেটিংস (WEP) সমর্থিত নয়"</string>
    <string name="wifi_wps_failed_tkip" msgid="1712545345594227319">"ওয়াই-ফাই রাউটার নিরাপত্তা সেটিংস (TKIP) সমর্থিত নয়"</string>
    <string name="wifi_wps_failed_overlap" msgid="3091222818050940041">"আরেকটি WPS সেশনের কাজ চলছে। কয়েক মিনিটের মধ্যে আবার চেষ্টা করুন।"</string>
    <string name="system_date" msgid="2767108116769558081">"তারিখ"</string>
    <string name="system_time" msgid="6726022312605226285">"সময়"</string>
    <string name="system_set_date" msgid="2437586307768561116">"তারিখ সেট করুন"</string>
    <string name="system_set_time" msgid="4661804115501057452">"সময় সেট করুন"</string>
    <string name="system_set_time_zone" msgid="8239601932757697259">"সময় অঞ্চল সেট করুন"</string>
    <string name="desc_set_time_zone" msgid="2948629174438460709">"<xliff:g id="OFFSET">%1$s</xliff:g>, <xliff:g id="NAME">%2$s</xliff:g>"</string>
    <string name="system_set_time_format" msgid="4447882066895090612">"২৪ ঘন্টার ফর্ম্যাট ব্যবহার করুন"</string>
    <string name="desc_set_time_format" msgid="3131006238681763219">"<xliff:g id="STATE">%1$s</xliff:g> (<xliff:g id="SAMPLE">%2$s</xliff:g>)"</string>
    <string name="system_auto_date_time" msgid="3629668599205033272">"স্বয়ংক্রিয় তারিখ ও সময়"</string>
  <string-array name="auto_date_time_entries">
    <item msgid="4590792581242018007">"নেটওয়ার্ক প্রদত্ত সময় ব্যবহার করুন"</item>
    <item msgid="3807025813081244357">"বন্ধ করুন"</item>
  </string-array>
  <string-array name="auto_date_time_ts_entries">
    <item msgid="8463479794795616025">"নেটওয়ার্ক প্রদত্ত সময় ব্যবহার করুন"</item>
    <item msgid="2475903014233987786">"ট্রান্সপোর্ট স্ট্রীমের প্রদেয় সময় ব্যবহার করুন"</item>
    <item msgid="150957081326946463">"বন্ধ করুন"</item>
  </string-array>
    <string name="system_location" msgid="502463575930545806">"অবস্থান"</string>
    <string name="system_desc_location" msgid="4243551425631207495">"যে অ্যাপ্লিকেশানগুলি আপনার অবস্থানের তথ্য ব্যবহার করার অনুমতি চেয়েছে তাদেরকে অনুমতি দিন"</string>
    <string name="system_network_location_confirm" msgid="8435144328428634060">"অবস্থান সম্মতি"</string>
    <string name="location_mode_title" msgid="6573195849329396150">"মোড"</string>
    <string name="location_category_recent_location_requests" msgid="3437903422445812245">"সাম্প্রতিক অবস্থানের অনুরোধগুলি"</string>
    <string name="location_no_recent_apps" msgid="4218851908476344030">"সম্প্রতি কোনো অ্যাপ্লিকেশান অবস্থানের অনুরোধ করেনি"</string>
    <string name="location_high_battery_use" msgid="576143332793626088">"ব্যাটারির বেশি ব্যবহার"</string>
    <string name="location_low_battery_use" msgid="5756040390248358148">"ব্যাটারির কম ব্যবহার"</string>
    <string name="location_mode_wifi_description" msgid="2778774510654527264">"অবস্থান অনুমান করতে ওয়াই-ফাই ব্যবহার করুন"</string>
    <string name="location_status" msgid="3456414279428237558">"অবস্থানের স্থিতি"</string>
    <string name="location_services" msgid="5441085185119797200">"অবস্থান পরিষেবাগুলি"</string>
    <string name="on" msgid="6683600681314500652">"চালু"</string>
    <string name="off" msgid="5264189545064767245">"বন্ধ"</string>
    <string name="google_location_services_title" msgid="3382840371861269146">"Google অবস্থানের পরিষেবাগুলি"</string>
    <string name="third_party_location_services_title" msgid="4089136801976399147">"তৃতীয় পক্ষের অবস্থান পরিষেবাগুলি"</string>
    <string name="location_reporting" msgid="3054236612250063073">"অবস্থানের প্রতিবেদন"</string>
    <string name="location_history" msgid="2946680949724247804">"অবস্থানের ইতিহাস"</string>
    <string name="location_reporting_desc" msgid="6256424995139430823">"Google Now এবং Google মানচিত্রের মতো পণ্যগুলিতে Google এই বৈশিষ্ট্যটি ব্যবহার করে৷ অবস্থানের প্রতিবেদন চালু করা হলে, তা এই বৈশিষ্ট্যটি ব্যবহার করে এমন যেকোনো Google পণ্যকে আপনার Google অ্যাকাউন্টের সাথে সম্পর্কিত আপনার ডিভাইসের অতি সাম্প্রতিক অবস্থানের ডেটা সঞ্চয় এবং ব্যবহার করতে অনুমোদিত করে৷"</string>
    <string name="location_history_desc" msgid="3861249867748294369">"এই অ্যাকাউন্টের ক্ষেত্রে অবস্থানের ইতিহাস চালু থাকাকালীন, আপনার অ্যাপ্লিকেশানগুলি যাতে ব্যবহার করতে পারে সেজন্য Google আপনার ডিভাইসের অবস্থান সম্পর্কিত ডেটা সঞ্চয় করতে পারে৷\n\nউদাহরণস্বরূপ, Google মানচিত্র আপনাকে দিকনির্দেশ করতে পারে এবং Google Now আপনাকে আপনার যাতায়াতের ক্ষেত্রে ট্র্যাফিকের অবস্থা সম্পর্কে জানাতে পারে৷\n\nআপনি যেকোনো সময় অবস্থানের ইতিহাস বন্ধ করে দিতে পারেন, কিন্তু এমনটি করলেও এটি মুছে যাবে না৷ আপনার অবস্থানের ইতিহাস দেখতে এবং পরিচালনা করতে, maps.google.com/locationhistory এ যান৷"</string>
    <string name="delete_location_history_title" msgid="5804802702252280549">"অবস্থানের ইতিহাস মুছে দিন"</string>
    <string name="delete_location_history_desc" msgid="4142806827237093397">"এর ফলে এই Google অ্যাকাউন্টের জন্য সঞ্চিত সকল \'অবস্থান ইতিহাস\' তথ্য এই ডিভাইস থেকে মুছে যাবে। আপনি এই মুছে ফেলা অকার্যকর করতে পারবেন না। ‘Google এখন’ সহ কিছু অ্যাপ্লিকেশান কাজ করা বন্ধ করে দেবে।"</string>
    <string name="system_services" msgid="7230571820151215779">"পরিষেবাগুলি"</string>
    <string name="accessibility_service_settings" msgid="322888335240595695">"পরিষেবা সেটিংস"</string>
    <string name="accessibility_toggle_high_text_contrast_preference_title" msgid="4970438261747914408">"উচ্চ কনট্রাস্ট যুক্ত পাঠ্য"</string>
    <string name="accessibility_captions" msgid="6133896463407851079">"ক্যাপশন"</string>
    <string name="accessibility_captions_description" msgid="4290317621720499628">"ভিডিওতে ক্লোজড ক্যাপশনিং পাঠ্য ওভারলের জন্য সেটিংস"</string>
    <string name="captions_display" msgid="735692527287125548">"প্রদর্শন"</string>
    <string name="captions_display_on" msgid="1989009878719500520">"চালু করুন"</string>
    <string name="captions_display_off" msgid="496953007835201523">"বন্ধ করুন"</string>
    <string name="display_options" msgid="5504549024985225774">"প্রদর্শনের বিকল্পগুলি"</string>
    <string name="captions_configure" msgid="5537548915977371014">"কনফিগার করুন"</string>
    <string name="captions_language" msgid="2835554055388996343">"ভাষা"</string>
    <string name="captions_language_default" msgid="8113979489252033676">"ডিফল্ট"</string>
    <string name="captions_textsize" msgid="4828195509546070971">"পাঠ্য আকার"</string>
    <string name="captions_captionstyle" msgid="7423638523487868230">"ক্যাপশনের শৈলী"</string>
    <string name="captions_customoptions" msgid="2699780648112330911">"কাস্টম বিকল্পগুলি"</string>
    <string name="captions_fontfamily" msgid="6840670778173003604">"হরফ পরিবার"</string>
    <string name="captions_textcolor" msgid="3233568269335050287">"পাঠ্যের রঙ"</string>
    <string name="captions_edgetype" msgid="841331274533086103">"প্রান্তসীমার প্রকার"</string>
    <string name="captions_edgecolor" msgid="845125757332620884">"প্রান্তসীমার রঙ"</string>
    <string name="captions_backgroundshow" msgid="9177987321551275698">"পটভূমি দেখান"</string>
    <string name="captions_backgroundcolor" msgid="448518890988125453">"পশ্চাদপটের রঙ"</string>
    <string name="captions_backgroundopacity" msgid="2643722493273126220">"পশ্চাদপটের অস্পষ্টতা"</string>
    <string name="captioning_preview_text" msgid="72080729155950127">"ক্যাপশান এমন দেখাবে"</string>
    <string name="captions_textopacity" msgid="5536765490446288641">"পাঠ্য অস্পষ্টতা"</string>
    <string name="captions_windowshow" msgid="5716898740522196707">"উইন্ডো দেখান"</string>
    <string name="captions_windowcolor" msgid="8986165172260903279">"উইন্ডোর রঙ"</string>
    <string name="captions_windowopacity" msgid="2784473496224936703">"উইন্ডো অস্পষ্টতা"</string>
    <string name="captions_style_0" msgid="2068865433439146533">"কালোর উপর সাদা"</string>
    <string name="captions_style_1" msgid="8878565905353923498">"সাদার উপর কালো"</string>
    <string name="captions_style_2" msgid="1486695984924671199">"কালোর উপর হলুদ"</string>
    <string name="captions_style_3" msgid="3217829874170162074">"নীলের উপর হলুদ"</string>
    <string name="captions_style_custom" msgid="3645114505000714364">"কাস্টম"</string>
    <string name="color_white" msgid="65537523012024751">"সাদা"</string>
    <string name="color_black" msgid="8804213372565106403">"কালো"</string>
    <string name="color_red" msgid="5630553203246525989">"লাল"</string>
    <string name="color_green" msgid="3745551274773976763">"সবুজ"</string>
    <string name="color_blue" msgid="6761708560115194175">"নীল"</string>
    <string name="color_cyan" msgid="796226330055745">"সবজে নীল"</string>
    <string name="color_yellow" msgid="1023390829879874964">"হলুদ"</string>
    <string name="color_magenta" msgid="6395786485839439122">"ম্যাজেন্টা"</string>
    <string name="system_accessibility_status" msgid="6150600992901856367">"সক্ষম করুন"</string>
    <string name="system_accessibility_config" msgid="3216531917536720277">"কনফিগারেশন"</string>
    <string name="system_accessibility_service_on_confirm_title" msgid="8200707259067035823">"<xliff:g id="SERVICE">%1$s</xliff:g> ব্যবহার করবেন?"</string>
    <string name="system_accessibility_service_on_confirm_desc" msgid="1102358356500113060">"পাসওয়ার্ড ছাড়া আপনি অন্য যে পাঠ্য টাইপ করেন তার সবই <xliff:g id="SERVICE">%1$s</xliff:g> সংগ্রহ করতে পারে। ব্যক্তিগত তথ্য যেমন ক্রেডিট কার্ড নম্বর এর অন্তর্ভুক্ত।"</string>
    <string name="system_accessibility_service_off_confirm_title" msgid="963297812889694832">"<xliff:g id="SERVICE">%1$s</xliff:g> থামাবেন?"</string>
    <string name="system_accessibility_service_off_confirm_desc" msgid="6714782635926048678">"‘ঠিক আছে’ নির্বাচন করলে <xliff:g id="SERVICE">%1$s</xliff:g> বন্ধ হবে।"</string>
    <string name="system_accessibility_tts_output" msgid="8905477795536714590">"পাঠ্য থেকে ভাষ্য"</string>
    <string name="system_accessibility_tts_engine_config" msgid="5331139536083054552">"ইঞ্জিন কনফিগারেশন"</string>
    <string name="system_speak_passwords" msgid="5264650214879185873">"পাসওয়ার্ড বলুন"</string>
    <string name="system_preferred_engine" msgid="8258210139854655567">"পছন্দের ইঞ্জিন"</string>
    <string name="system_speech_rate" msgid="8099856582088545576">"কথা বলা হার"</string>
    <string name="system_play_sample" msgid="7187293932891811148">"নমুনা চালান"</string>
    <string name="system_install_voice_data" msgid="8920883886563714355">"ভয়েস ডেটা ইনস্টল করুন"</string>
    <string name="system_general" msgid="3535958631591158282">"সাধারণ"</string>
    <string name="system_debugging" msgid="7204447785851191331">"ডিবাগিং"</string>
    <string name="system_input" msgid="6164987320529039626">"ইনপুট"</string>
    <string name="system_drawing" msgid="6573389872154957039">"অঙ্কন"</string>
    <string name="system_monitoring" msgid="8424072546138094053">"মনিটরিং"</string>
    <string name="system_apps" msgid="6293850468968494924">"অ্যাপ্লিকেশানগুলি"</string>
    <string name="system_stay_awake" msgid="1212296404230848490">"জাগিয়ে রাখুন"</string>
    <string name="system_hdcp_checking" msgid="8470793875143334320">"HDCP পরীক্ষণ"</string>
    <string name="system_hdmi_optimization" msgid="9120919064234265144">"HDMI অপ্টিমাইজেশান"</string>
    <string name="system_reboot_confirm" msgid="534407910866199191">"এখনই আবার চালু করবেন?"</string>
    <string name="system_desc_reboot_confirm" msgid="1367498732529710136">"এই সেটিংটি আপডেট করতে, আপনার ডিভাইসটিকে আবার চালু করতে হবে"</string>
    <string name="system_never_check" msgid="6666520460705041617">"কখনই চেক করবেন না"</string>
    <string name="system_check_for_drm_content_only" msgid="8716366734950874267">"শুধুমাত্র DRM সামগ্রীর জন্য চেক করুন"</string>
    <string name="system_always_check" msgid="1866566828098009853">"সবসময় পরীক্ষা করুন"</string>
    <string name="system_bt_hci_log" msgid="2425757846046504431">"ব্লুটুথ HCI লগিং"</string>
    <string name="system_email_address" msgid="8669468986250302378">"ইমেল ঠিকানা"</string>
    <string name="system_usb_debugging" msgid="3777895294421924323">"USB ডিবাগিং"</string>
    <string name="system_allow_mock_locations" msgid="3635672039775772910">"নকল অবস্থানের অনুমতি দিন"</string>
    <string name="system_select_debug_app" msgid="8592021815119618485">"ডিবাগ অ্যাপ্লিকেশান নির্বাচন করুন"</string>
    <string name="system_wait_for_debugger" msgid="4007354935701089555">"ডিবাগারের জন্য অপেক্ষা করুন"</string>
    <string name="system_verify_apps_over_usb" msgid="7340861918835270609">"USB মাধ্যমে অ্যাপ্লিকেশানগুলি যাচাই করুন"</string>
    <string name="system_desc_verify_apps_over_usb" msgid="6722973410408262393">"ক্ষতিকর আচরণের জন্য ইনস্টল করা অ্যাপ্লিকেশানগুলি ADB/ADT মাধ্যমে পরীক্ষা করুন"</string>
    <string name="system_wifi_verbose_logging" msgid="3474525355071613242">"ওয়াই-ফাই ভারবোস লগিং"</string>
    <string name="system_desc_wifi_verbose_logging" msgid="1559904751873455868">"ওয়াই ফাই ভারবোস লগিং সক্ষম করুন"</string>
    <string name="system_show_touches" msgid="2179121368437801757">"স্পর্শগুলি দেখান"</string>
    <string name="system_pointer_location" msgid="2673764026490179227">"পয়েন্টারের অবস্থান"</string>
    <string name="system_show_layout_bounds" msgid="645732439882291943">"লেআউট সীমাগুলি দেখান"</string>
    <string name="system_show_gpu_view_updates" msgid="7936280271091152459">"GPU দৃশ্য আপডেটগুলি দেখান"</string>
    <string name="system_show_hardware_layer" msgid="7301942527058509453">"হার্ডওয়্যার স্তর দেখান"</string>
    <string name="system_show_gpu_overdraw" msgid="707861254106800199">"GPU ওভারড্র দেখান"</string>
    <string name="system_show_surface_updates" msgid="8878834675712192327">"সারফেস আপডেটগুলি দেখান"</string>
    <string name="system_window_animation_scale" msgid="3213952676672537856">"উইন্ডো অ্যানিমেশন স্কেল"</string>
    <string name="system_transition_animation_scale" msgid="2964817709721784757">"ট্র্যানজিশন অ্যানিমেশন স্কেল"</string>
    <string name="system_animator_duration_scale" msgid="7413512458963984521">"অ্যানিমেটর সময়কাল স্কেল"</string>
    <string name="system_strict_mode_enabled" msgid="5728680397806673270">"কঠোর মোড সক্ষম"</string>
    <string name="system_profile_gpu_rendering" msgid="3438771015102629799">"প্রোফাইল GPU রেন্ডারিং"</string>
    <string name="system_enable_traces" msgid="4038210655699986482">"ট্রেস সক্ষম করুন"</string>
    <string name="system_dont_keep_activities" msgid="7906911077198718958">"কার্যকলাপ রাখবেন না"</string>
    <string name="system_background_process_limit" msgid="7921766877363771436">"পশ্চাদপট প্রক্রিয়ার সীমা"</string>
    <string name="system_show_all_anrs" msgid="3601183436857424712">"সব ANR দেখান"</string>
    <string name="system_desc_stay_awake" msgid="229588006508356238">"ঘুম অক্ষম করুন"</string>
    <string name="system_desc_hdcp_checking" msgid="6879753401058891183">"শুধুমাত্র DRM সামগ্রীর জন্য ব্যবহার করুন"</string>
    <string name="system_desc_hdmi_optimization" msgid="4400727262768931480">"সর্বোচ্চ রেজোলিউশন বা সর্বোচ্চ ফ্রেমরেট-এ প্রদর্শন অপ্টিমাইজ করুন৷ এটি কেবলমাত্র আল্ট্রা HD প্রদর্শনগুলিকে প্রভাবিত করে৷ এটি সেটিংসে পরিবর্তন করা হলে তা আপনার ডিভাইসটিকে আবার চালু করবে৷"</string>
    <string name="system_desc_bt_hci_log" msgid="4219265203570411773">"ব্লুটুথ HCI স্নুপ লগিং সক্ষম করুন"</string>
    <string name="system_desc_usb_debugging" msgid="5168830368191788731">"USB সংযুক্ত অবস্থায় ডিবাগ মোড"</string>
    <string name="system_desc_wait_for_debugger" msgid="2342968959255039368">"চালানোর আগে সংযুক্ত করার জন্য ডিবাগ করা অ্যাপ্লিকেশনটি ডিবাগারের জন্য অপেক্ষা করছে"</string>
    <string name="system_desc_show_layout_bounds" msgid="3449386884226708985">"ক্লিপ বাউন্ড, মার্জিন ইত্যাদি দেখান"</string>
    <string name="system_desc_show_gpu_view_updates" msgid="8045162296029336710">"GPU দিয়ে অঙ্কনের সময় অন্তঃস্থ উইন্ডোগুলির ফ্ল্যাশ দর্শন"</string>
    <string name="system_desc_show_hardware_layer" msgid="642854466995400529">"যখন হার্ডওয়্যার স্তরগুলি আপডেট হয় তখন সেগুলিকে সবুজ রঙে ফ্ল্যাশ করুন"</string>
    <string name="system_desc_show_gpu_overdraw" msgid="8204945204510618865">"শ্রেষ্ঠ থেকে খারাপ: নীল, সবুজ, হালকা লাল, লাল"</string>
    <string name="system_desc_show_surface_updates" msgid="8177734845253807688">"উইন্ডোর সারফেসগুলি আপডেট হওয়ার সময়ে সম্পূর্ণটিকে ফ্ল্যাশ করুন"</string>
    <string name="system_desc_strict_mode_enabled" msgid="4647420860235689510">"মুখ্য থ্রেডে অ্যাপ্লিকেশানগুলির দীর্ঘ কার্যকলাপের সময় স্ক্রীন ফ্ল্যাশ করুন"</string>
    <string name="system_desc_profile_gpu_rendering" msgid="2836283129486718887">"adb shell dumpsys gfxinfo এ রেন্ডারিং সময় পরিমাপ করুন"</string>
    <string name="action_on_title" msgid="6852389884236870765">"চালু করুন"</string>
    <string name="action_off_title" msgid="3157728958166559966">"বন্ধ করুন"</string>
    <string name="action_on_description" msgid="4559342592998850852">"চালু আছে"</string>
    <string name="action_off_description" msgid="4364261457368041502">"বন্ধ আছে"</string>
    <string name="agree" msgid="1235622082275451350">"সম্মত"</string>
    <string name="disagree" msgid="9170636026862400981">"অসম্মত"</string>
    <string name="security_unknown_sources_title" msgid="769762478057744545">"অজানা উৎসগুলি"</string>
    <string name="security_unknown_sources_desc" msgid="7197053279914817124">"Play স্টোর ছাড়া অন্য উৎস থেকে অ্যাপ্লিকেশান ইনস্টলেশনের অনুমতি দিন"</string>
    <string name="security_unknown_sources_confirm_title" msgid="1249752174105198821">"অজানা উৎসগুলিকে অনুমতি দিন"</string>
    <string name="security_unknown_sources_confirm_desc" msgid="7167350583097191925">"আপনার ডিভাইস এবং ব্যক্তিগত তথ্য অজানা উৎসের অ্যাপ্লিকেশান দ্বারা আক্রান্ত হওয়ার সম্ভাবনা বেশি। এই অ্যাপ্লিকেশানগুলির ব্যবহার থেকে আপনার ডিভাইসের কোনো ক্ষতি বা ডেটার যে কোনো বিনষ্টির জন্য একমাত্র আপনিই যে দায়ী থাকবেন তাতে আপনি সম্মতি জানাচ্ছেন।"</string>
    <string name="security_verify_apps_title" msgid="5787946958632254988">"অ্যাপ্লিকেশানগুলি যাচাই করুন"</string>
    <string name="security_verify_apps_desc" msgid="1456317893117818733">"যে সব অ্যাপ্লিকেশানগুলি ক্ষতি করতে পারে সেগুলি ইনস্টল করার আগে সতর্ক করুন বা সেগুলিকে অনুমতি দেবেন না"</string>
    <string name="system_hdcp_checking_never" msgid="1758043078676276985">"কখনো নয়"</string>
    <string name="system_hdcp_checking_drm" msgid="8563220452241389905">"DRM সামগ্রীর জন্য"</string>
    <string name="system_hdcp_checking_always" msgid="7264575337360957746">"সবসময়"</string>
    <string name="system_hdmi_optimization_best_resolution" msgid="2612694859060466938">"সেরা রেজোলিউশন"</string>
    <string name="system_hdmi_optimization_best_framerate" msgid="67514549356802383">"সেরা ফ্রেমরেট"</string>
    <string name="system_hw_overdraw_off" msgid="8790815645038325739">"বন্ধ"</string>
    <string name="system_hw_overdraw_areas" msgid="5227122594087360124">"ওভারড্র এলাকা দেখান"</string>
    <string name="system_hw_overdraw_counter" msgid="3042271307724657436">"ওভারড্র কাউন্টার দেখান"</string>
    <string name="no_application" msgid="1746564297589309465">"কিছুই না"</string>
    <string name="enable_opengl_traces_none" msgid="6074804146602749420">"কিছুই নয়"</string>
  <string-array name="animation_scale_entries">
    <item msgid="7477134110460336436">"অ্যানিমেশন বন্ধ করুন"</item>
    <item msgid="8327257151534006014">"অ্যানিমেশন স্কেল .৫x"</item>
    <item msgid="2105786719544636780">"অ্যানিমেশন স্কেল ১x"</item>
    <item msgid="5290554136790336403">"অ্যানিমেশন স্কেল ১.৫x"</item>
    <item msgid="1232929590838082483">"অ্যানিমেশন স্কেল ২x"</item>
    <item msgid="1889239009419613796">"অ্যানিমেশন স্কেল ৫x"</item>
    <item msgid="7268894934484547297">"অ্যানিমেশন স্কেল ১০x"</item>
  </string-array>
    <string name="track_frame_time_off" msgid="5050360262132715904">"বন্ধ"</string>
    <string name="track_frame_time_bars" msgid="4470692840177888414">"দণ হিসাবে স্ক্রীনে"</string>
    <string name="app_process_limit_standard" msgid="8878199798843299844">"মানক সীমা"</string>
    <string name="app_process_limit_zero" msgid="2667197109226789876">"কোনো পটভূমি প্রক্রিয়া নেই"</string>
    <string name="app_process_limit_one" msgid="6417937037944753355">"১টি প্রক্রিয়ার বেশি নয়"</string>
    <string name="app_process_limit_two" msgid="1067649339026655778">"২টি প্রক্রিয়ার বেশি নয়"</string>
    <string name="app_process_limit_three" msgid="7234034351975161398">"৩টি প্রক্রিয়ার বেশি নয়"</string>
    <string name="app_process_limit_four" msgid="8907156918309381955">"৪টি প্রক্রিয়ার বেশি নয়"</string>
    <string name="tts_rate_very_slow" msgid="3572500793504698102">"খুব ধীরে"</string>
    <string name="tts_rate_slow" msgid="4826007209157112605">"ধীরে"</string>
    <string name="tts_rate_normal" msgid="362011908545519639">"স্বাভাবিক"</string>
    <string name="tts_rate_fast" msgid="3792863158623953072">"দ্রুত"</string>
    <string name="tts_rate_very_fast" msgid="5876670536911919074">"খুব দ্রুত"</string>
    <string name="title_current_keyboard" msgid="4259032357469819835">"বর্তমান কীবোর্ড"</string>
    <string name="title_configure" msgid="6929522003149212388">"কনফিগার করুন"</string>
    <string name="desc_configure_keyboard" msgid="7187242843867404657">"কীবোর্ড বিকল্পগুলি"</string>
    <string name="computing_size" msgid="2955133568424704042">"হিসাব করছে..."</string>
    <string name="title_select_wifi_network" msgid="1038871400014761952">"আপনার ওয়াই-ফাই নেটওয়ার্ক নির্বাচন করুন"</string>
    <string name="accessories_wifi_display_rename_device" msgid="7416728299196887186">"পুনঃনামকরণ"</string>
    <string name="accessories_wifi_display_enable" msgid="4779506305656453262">"ওয়াই-ফাই প্রদর্শন"</string>
    <string name="accessories_wifi_display_pin_required" msgid="3242645267864813273">"পিন প্রয়োজন"</string>
    <string name="whichApplication" msgid="8382179653567099571">"এটি ব্যবহার করে ক্রিয়াকলাপ সম্পূর্ণ করুন"</string>
    <string name="alwaysUseQuestion" msgid="7128459989232213727">"এই ক্রিয়ার জন্য সবসময় এই বিকল্পটি ব্যবহার করবেন?"</string>
    <string name="alwaysUseOption" msgid="1057645533268907906">"সবসময় ব্যবহার করুন"</string>
    <string name="justOnceOption" msgid="6051458702672920102">"শুধুমাত্র একবার"</string>
    <string name="noApplications" msgid="4197983402774959346">"কোনো অ্যাপ্লিকেশানই এই ক্রিয়া সঞ্চালন করতে পারবে না৷"</string>
    <string name="noAppsGoBack" msgid="5663180241276177314">"ফিরুন"</string>
    <string name="inputs_inputs" msgid="4249080110281833521">"ইনপুট"</string>
    <string name="inputs_header_cec" msgid="3701104827756278489">"উপভোক্তা বৈদ্যুতিন নিয়ন্ত্রণ (CEC)"</string>
    <string name="inputs_cec_settings" msgid="8403155117662874704">"ডিভাইস নিয়ন্ত্রণ সেটিংস"</string>
    <string name="inputs_blu_ray" msgid="3843526039402969407">"ব্লু-রে"</string>
    <string name="inputs_cable" msgid="9081641596942038538">"কেবল"</string>
    <string name="inputs_dvd" msgid="602486238850738828">"ডিভিডি"</string>
    <string name="inputs_game" msgid="1114086481110094757">"গেম কনসোল"</string>
    <string name="inputs_aux" msgid="5704676433978730340">"অক্স"</string>
    <string name="inputs_custom_name" msgid="5584925321693432362">"কাস্টম নাম"</string>
    <string name="inputs_custom_name_description_fmt" msgid="7123031859468901866">"<xliff:g id="INPUT">%1$s</xliff:g> ইনপুটের একটি নাম লিখুন৷"</string>
    <string name="inputs_hide" msgid="1575971556150395486">"লুকানো"</string>
    <string name="inputs_show" msgid="5069718540369447778">"এই ইনপুটটি দেখান"</string>
    <string name="input_header_names" msgid="6958427658951236078">"নাম"</string>
    <string name="inputs_hdmi_control" msgid="2462240356665628563">"HDMI নিয়ন্ত্রণ"</string>
    <string name="inputs_hdmi_control_desc" msgid="2300590479729796132">"টিভিকে HDMI ডিভাইসগুলি নিয়ন্ত্রণ করার অনুমতি দিন"</string>
    <string name="inputs_device_auto_off" msgid="7510049770946999285">"ডিভাইসের পাওয়ার স্বতঃবন্ধ করা"</string>
    <string name="inputs_device_auto_off_desc" msgid="2679638131351116942">"টিভির সঙ্গে HDMI ডিভাইসগুলির পাওয়ার বন্ধ করুন"</string>
    <string name="inputs_tv_auto_on" msgid="2627932269256793797">"টিভির পাওয়ার স্বতঃচালু করা"</string>
    <string name="inputs_tv_auto_on_desc" msgid="7658625130577708249">"HDMI ডিভাইসের মাধ্যমে টিভির পাওয়ার চালু করুন"</string>
    <plurals name="inputs_header_connected_input" formatted="false" msgid="3158173055262045630">
      <item quantity="one">টি সংযুক্ত ইনপুট</item>
      <item quantity="other">টি সংযুক্ত ইনপুট</item>
    </plurals>
    <plurals name="inputs_header_standby_input" formatted="false" msgid="8614849472167217134">
      <item quantity="one">টি অপেক্ষারত ইনপুট</item>
      <item quantity="other">টি অপেক্ষারত ইনপুট</item>
    </plurals>
    <plurals name="inputs_header_disconnected_input" formatted="false" msgid="1092697966171944243">
      <item quantity="one">টি সংযুক্ত না থাকা ইনপুট</item>
      <item quantity="other">টি সংযুক্ত না থাকা ইনপুট</item>
    </plurals>
    <string name="user_add_profile_item_summary" msgid="2946168478936086933">"আপনার অ্যাকাউন্টের মধ্যে অ্যাপ্লিকেশান এবং অন্যান্য সামগ্রীর অ্যাক্সেস সীমাবদ্ধ করুন"</string>
    <string name="user_new_profile_name" msgid="336521054830056189">"বিধিনিষেধযুক্ত প্রোফাইল"</string>
    <string name="user_restrictions_controlled_by" msgid="2107349341393761750">"<xliff:g id="APP">%1$s</xliff:g>-এর দ্বারা নিয়ন্ত্রিত"</string>
    <string name="app_not_supported_in_limited" msgid="6818309827329010677">"এই অ্যাপ্লিকেশানটি বিধিনিষেধযুক্ত প্রোফাইলগুলিতে সমর্থিত নয়"</string>
    <string name="app_sees_restricted_accounts" msgid="1967195038085624916">"এই অ্যাপ্লিকেশানটি আপনার অ্যাকাউন্টগুলি অ্যাক্সেস করতে পারে"</string>
    <string name="restriction_location_enable_title" msgid="2575116135395354938">"অবস্থান"</string>
    <string name="restriction_location_enable_summary" msgid="4195349388342385870">"অ্যাপ্লিকেশানগুলিকে আপনার অবস্থান তথ্য ব্যবহার করতে দিন"</string>
    <string name="restricted_profile_switch_to" msgid="1926433350907032138">"বিধিনিষেধযুক্ত প্রোফাইলে যান"</string>
    <string name="restricted_profile_switch_out" msgid="1893784095623209495">"বিধিনিষেধযুক্ত প্রোফাইল থেকে প্রস্থান করুন"</string>
    <string name="restricted_profile_delete_title" msgid="3445944923018324707">"বিধিনিষেধযুক্ত প্রোফাইল মুছুন"</string>
    <string name="restricted_profile_create_title" msgid="1392190365829029390">"বিধিনিষেধযুক্ত প্রোফাইল তৈরি করুন"</string>
    <string name="restricted_profile_configure_title" msgid="4684188123147519620">"সেটিংস"</string>
    <string name="restricted_profile_configure_apps_title" msgid="11507255932348492">"অনুমোদিত অ্যাপ্লিকেশানগুলি"</string>
    <plurals name="restricted_profile_configure_apps_description" formatted="false" msgid="1138147479259808487">
      <item quantity="one">%dটি অ্যাপ্লিকেশান অনুমোদিত</item>
      <item quantity="other">%dটি অ্যাপ্লিকেশান অনুমোদিত</item>
    </plurals>
    <string name="restricted_profile_allowed" msgid="2903829140619950232">"অনুমতি আছে"</string>
    <string name="restricted_profile_not_allowed" msgid="1622620680118897330">"অনুমতি নেই"</string>
    <string name="restricted_profile_customize_restrictions" msgid="8418415019078825537">"বিধিনিষেধগুলি কাস্টমাইজ করুন"</string>
    <string name="restricted_profile_configure_apps_description_loading" msgid="5269477581791409700">"একটু থামুন…"</string>
    <string name="restricted_profile_change_password_title" msgid="2848537651211816659">"পিন পরিবর্তন করুন"</string>
    <string name="restriction_description" msgid="3104855945910233028">"<xliff:g id="DESCRIPTION">%1$s</xliff:g>\n<xliff:g id="VALUE">%2$s</xliff:g>"</string>
    <string name="app_sees_restricted_accounts_and_controlled_by" msgid="6677671440081319908">"এই অ্যাপ্লিকেশানটি আপনার অ্যাকাউন্টগুলি অ্যাক্সেস করতে পারে৷ <xliff:g id="APP">%1$s</xliff:g> এর দ্বারা নিয়ন্ত্রিত"</string>
    <string name="pin_enter_unlock_channel" msgid="5980400420298506069">"এই চ্যানেলটি দেখার জন্য পিন লিখুন"</string>
    <string name="pin_enter_unlock_program" msgid="52453773316071511">"এই প্রোগ্রামটি দেখার জন্য পিন লিখুন"</string>
    <string name="pin_enter_pin" msgid="821552376577935497">"পিন লিখুন"</string>
    <string name="pin_enter_new_pin" msgid="4788218421265924211">"একটি নতুন পিন সেট করুন"</string>
    <string name="pin_enter_again" msgid="1510456697040826496">"নতুন পিন আবার লিখুন"</string>
    <string name="pin_enter_old_pin" msgid="851029058127630869">"পুরোনো পিন লিখুন"</string>
    <string name="pin_enter_wrong_seconds" msgid="7541208202846169755">"আপনি ৫ বার ভুল পিন লিখেছেন৷\n<xliff:g id="RELATIVE_TIME_SPAN">%1$d</xliff:g> সেকেন্ডের মধ্যে আবার চেষ্টা করুন৷"</string>
    <string name="pin_toast_wrong" msgid="4628358195224633248">"ভুল পিন, আবার চেষ্টা করুন"</string>
    <string name="pin_toast_not_match" msgid="5886041789737632996">"পিন মেলেনি, আবার চেষ্টা করুন"</string>
    <string name="wifi_setup_input_password" msgid="1596168874369038536">"<xliff:g id="SSID">%1$s</xliff:g> এর জন্য পাসওয়ার্ড দিন"</string>
    <string name="wifi_setup_connection_success" msgid="3846993789166071184">"সফলভাবে সংযুক্ত হয়েছে"</string>
    <string name="wifi_setup_save_success" msgid="4785799603638549254">"সফলভাবে সংরক্ষণ করা হয়েছে"</string>
    <string name="device_apps_app_management_version" msgid="2267065043941006486">"সংস্করণ <xliff:g id="APP_VERSION">%1$s</xliff:g>"</string>
    <string name="device_apps_app_management_open" msgid="8009823973422120839">"খুলুন"</string>
    <string name="device_apps_app_management_force_stop" msgid="9195433885986760867">"বলপূর্বক বন্ধ করুন"</string>
    <string name="device_apps_app_management_force_stop_desc" msgid="3616902338964109665">"যদি আপনি কোনো অ্যাপ্লিকেশান বলপূর্বক বন্ধ করেন, তবে এটি অসদাচরণ করতে পারে৷"</string>
    <string name="device_apps_app_management_uninstall" msgid="531427430753359746">"আনইনস্টল করুন"</string>
    <string name="device_apps_app_management_uninstall_updates" msgid="5151008748970915803">"আপডেটগুলি আনইনস্টল করুন"</string>
    <string name="device_apps_app_management_uninstall_updates_desc" msgid="9165160845303755321">"এই Android সিস্টেম অ্যাপ্লিকেশান থেকে সমস্ত আপডেট আনইনস্টল করা হবে।"</string>
    <string name="device_apps_app_management_disable" msgid="6136528600052941589">"অক্ষম করুন"</string>
    <string name="device_apps_app_management_disable_desc" msgid="1295507373252301108">"আপনি কি এই অ্যাপ্লিকেশানটিকে অক্ষম করতে চান?"</string>
    <string name="device_apps_app_management_enable" msgid="3246823119203444608">"সক্ষম করুন"</string>
    <string name="device_apps_app_management_enable_desc" msgid="7490219375247065314">"আপনি কি এই অ্যাপ্লিকেশানটিকে সক্ষম করতে চান?"</string>
    <string name="device_apps_app_management_storage_used" msgid="4611351576179140634">"ব্যবহৃত সঞ্চয়স্থানের পরিমান"</string>
    <string name="device_apps_app_management_storage_used_desc" msgid="1529188874944834661">"<xliff:g id="VOLUME">%2$s</xliff:g>-এ <xliff:g id="SIZE">%1$s</xliff:g> ব্যবহৃত হয়েছে"</string>
    <string name="device_apps_app_management_clear_data" msgid="4439114679323274127">"ডেটা সরান"</string>
    <string name="device_apps_app_management_clear_data_desc" msgid="4832124568689052441">"এই অ্যাপ্লিকেশানের সমস্ত ডেটা স্থায়ীভাবে মুছে যাবে।\nএতে সমস্ত ফাইল, সেটিংস, অ্যাকাউন্ট, ডেটাবেস ইত্যাদি অন্তর্ভুক্ত রয়েছে৷"</string>
    <string name="device_apps_app_management_clear_default" msgid="1861082768599452304">"ডিফল্টগুলি সরান"</string>
    <string name="device_apps_app_management_clear_default_set" msgid="4191720055364731307">"কিছু ক্রিয়ার জন্য এই অ্যাপ্লিকেশানটি লঞ্চ করতে সেট করুন"</string>
    <string name="device_apps_app_management_clear_default_none" msgid="196932966641339141">"কোনো ডিফল্ট সেট করা নেই"</string>
    <string name="device_apps_app_management_clear_cache" msgid="5392413180421013865">"ক্যাশে সরান"</string>
    <string name="device_apps_app_management_notifications" msgid="7291960671957440729">"বিজ্ঞপ্তিগুলি"</string>
    <string name="device_apps_app_management_permissions" msgid="1829808830974726081">"অনুমতিগুলি"</string>
    <string name="device_apps_app_management_not_available" msgid="1249731776661207047">"অ্যাপ্লিকেশান অনুপলব্ধ"</string>
    <string name="settings_ok" msgid="3321630456511355983">"ঠিক আছে"</string>
    <string name="settings_cancel" msgid="304280412158061225">"বাতিল করুন"</string>
    <string name="settings_on" msgid="6892236264945435013">"চালু"</string>
    <string name="settings_off" msgid="449272161738237637">"বন্ধ"</string>
    <string name="device_daydreams_none" msgid="2767107052779579259">"স্ক্রীন বন্ধ করুন"</string>
    <string name="device_daydreams_select" msgid="2112338101206187695">"স্ক্রীন সেভার"</string>
    <string name="device_daydreams_test" msgid="9038920213402659591">"এখনই শুরু করুন"</string>
    <string name="device_daydreams_sleep" msgid="7676938708373592766">"কখন শুরু করব"</string>
    <string name="device_daydreams_sleep_description" msgid="7655223016581708511">"এত সময় ধরে নিষ্ক্রিয় থাকার পরে স্ক্রীন সেভার শুরু হয়।যদি কোনো স্ক্রীন সেভার নিবাচিত না করা থাকে তাহলে প্রদর্শন বন্ধ হয়ে যাবে৷"</string>
    <string name="device_daydreams_sleep_summary" msgid="7361113408939289262">"<xliff:g id="SLEEP_DESCRIPTION">%1$s</xliff:g> সময় নিষ্ক্রিয়তার পরে"</string>
    <string name="device_daydreams_screen_off" msgid="1765925964376076171">"ডিভাইস নিদ্রা মোডে রাখুন"</string>
    <string name="device_daydreams_screen_off_description" msgid="4181262365345306243">"এই সময়সীমা পর্যন্ত নিষ্ক্রিয় অবস্থায় থাকলে স্ক্রীন বন্ধ হয়ে যাবে৷"</string>
    <string name="backup_configure_account_default_summary" msgid="5619226302157702967">"বর্তমানে কোনো অ্যাকাউন্টই ব্যাক আপ করা ডেটা সংরক্ষণ করছে না"</string>
    <string name="backup_erase_dialog_title" msgid="3720907811680819429"></string>
    <string name="backup_erase_dialog_message" msgid="2608496013975068701">"আপনার ওয়াই-ফাই পাসওয়ার্ড, বুকমার্ক, অন্যান্য সেটিংস, এবং অ্যাপ্লিকেশান ডেটা ব্যাক আপ করা বন্ধ করে Google সার্ভারে থাকা সব অনুলিপি মুছে ফেলবেন?"</string>
    <string name="privacy_backup_data" msgid="1796662583830120812">"আমার ডেটার ব্যাকআপ নিন"</string>
    <string name="privacy_backup_account" msgid="9059939814827165020">"ব্যাকআপ নেওয়ার অ্যাকাউন্ট"</string>
    <string name="privacy_automatic_restore" msgid="1409885318093199628">"স্বয়ংক্রিয় পুনঃস্থাপন"</string>
    <string name="factory_reset_device" msgid="7422459553658815011">"ডিভাইস আবার সেট করুন"</string>
    <string name="factory_reset_description" msgid="5381170999141355891">"এটি আপনার ডিভাইসের অভ্যন্তরীণ সঞ্চয়স্থান থেকে সব ডেটা মুছে ফেলবে। আপনার Google অ্যাকাউন্ট, সিস্টেম ও অ্যাপ্লিকেশানের ডেটা ও সেটিংস এবং ডাউনলোড করা অ্যাপ্লিকেশান এসব ডেটার অন্তর্ভুক্ত।"</string>
    <string name="confirm_factory_reset_description" msgid="1049842658625287303">"আপনার সমস্ত ব্যক্তিগত ডেটা এবং ডাউনলোড করা অ্যাপ্লিকেশান মুছে দিতে চান? আপনি পদক্ষেপটি আর বাতিল করতে পারবেন না!"</string>
    <string name="confirm_factory_reset_device" msgid="8923287482399582268">"সবকিছু মুছে দিন"</string>
    <string name="select_device_name_title" msgid="5165800500130943604">"আপনার <xliff:g id="DEVICEMODEL">%1$s</xliff:g> এর জন্য একটি নাম বেছে নিন"</string>
    <string name="select_device_name_description" msgid="6890879006777364213">"এটিকে অন্য ডিভাইস থেকে কাস্ট করার সময় বা সংযোগ করার সময় শনাক্ত করতে সহায়তা করার জন্য আপনার <xliff:g id="DEVICEMODEL">%1$s</xliff:g> এর একটি নাম দিন৷"</string>
  <string-array name="rooms">
    <item msgid="9056203990862307284">"Android TV"</item>
    <item msgid="7449352861592960712">"বসার ঘরের টিভি"</item>
    <item msgid="8122798759665439456">"পরিবারের জন্য টিভি"</item>
    <item msgid="1389347662738182100">"শোয়ার ঘরের টিভি"</item>
  </string-array>
    <string name="custom_room" msgid="8655516733933892458">"কাস্টম নাম লিখুন..."</string>
    <string name="device_rename_title" msgid="2629557295786267185">"এই <xliff:g id="DEVICEMODEL">%1$s</xliff:g> এর নাম পাল্টান"</string>
    <string name="device_rename_description" msgid="2461752788563877107">"এই <xliff:g id="DEVICEMODEL">%1$s</xliff:g> এর নাম বর্তমানে \"<xliff:g id="DEVICENAME">%2$s</xliff:g>\" রাখা হয়েছে"</string>
    <string name="change_setting" msgid="2047402388786162246">"পরিবর্তন করুন"</string>
    <string name="keep_settings" msgid="6798327196645732517">"পরিবর্তন করবেন না"</string>
    <string name="apps_permissions" msgid="1283592091618660965">"অনুমতিগুলি"</string>
    <string name="device_apps_permissions" msgid="2966387603529725982">"অ্যাপ্লিকেশানের অনুমতি"</string>
    <string name="app_permissions_group_summary" msgid="7906834786705287901">"<xliff:g id="COUNT_1">%d</xliff:g>টির মধ্যে <xliff:g id="COUNT_0">%d</xliff:g>টি অ্যাপ্লিকেশান মঞ্জুরিপ্রাপ্ত"</string>
    <string name="bluetooth_permission_request" msgid="6649813878683015301">"ব্লুটুথ অনুমতির অনুরোধ"</string>
    <string name="security_patch" msgid="2131617390189164481">"Android সুরক্ষার প্যাচ লেবেল"</string>
    <string name="choose_application" msgid="5662960665577780353">"অ্যাপ্লিকেশান চয়্ন করুন"</string>
    <string name="experimental_preference" msgid="1137673985823581797">"(পরীক্ষামূলক)"</string>
    <string name="reboot_safemode_action" msgid="8129550438717110406">"নিরাপদ মোডে আবার চালু করুন"</string>
    <string name="reboot_safemode_confirm" msgid="3329475617645192086">"আপনি কি নিরাপদ মোডে আবার চালু করতে চান?"</string>
    <string name="reboot_safemode_desc" msgid="5031024337104679492">"এটি আপনার ইনস্টল করা সমস্ত তৃতীয় পক্ষের অ্যাপ্লিকেশানকে অক্ষম করবে৷ আপনি যখন আবার চালু করবেন তখন সেগুলি পুনরুদ্ধার হবে৷"</string>
    <string name="capturing_bugreport" msgid="3291125403411239592">"ত্রুটির প্রতিবেদন ক্যাপচার করা হচ্ছে"</string>
    <string name="available_virtual_keyboard_category" msgid="6566257204210337817">"উপলব্ধ ভার্চুয়াল কীবোর্ড"</string>
    <string name="manage_keyboards" msgid="1905379263117016795">"কীবোর্ডগুলি পরিচালনা করুন"</string>
</resources>
