<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_app_name" msgid="4243616485579754401">"ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="launcher_settings_app_name" msgid="5782771766725939392">"ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="launcher_network_app_name" msgid="5107150533945388559">"ನೆಟ್‌ವರ್ಕ್"</string>
    <string name="launcher_restricted_profile_app_name" msgid="671448012575234643">"ನಿರ್ಬಂಧಿಸಿದ ಪ್ರೊಫೈಲ್"</string>
    <string name="header_category_device" msgid="4855983928659541345">"ಸಾಧನ"</string>
    <string name="header_category_preferences" msgid="175105555164713972">"ಪ್ರಾಶಸ್ತ್ಯಗಳು"</string>
    <string name="header_category_accessories" msgid="823295909353025991">"ರಿಮೋಟ್ &amp; ಪರಿಕರಗಳು"</string>
    <string name="header_category_personal" msgid="8893959635328775096">"ವೈಯಕ್ತಿಕ"</string>
    <string name="accounts_category_title" msgid="7591072907146317425">"ಖಾತೆಗಳು"</string>
    <string name="add_account" msgid="4098060223200619258">"ಖಾತೆಯನ್ನು ಸೇರಿಸಿ"</string>
    <string name="account_header_remove_account" msgid="3288957118207682685">"ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕು"</string>
    <string name="account_sync" msgid="773808124331714965">"ಸಿಂಕ್ ಆಗಿರುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ"</string>
    <string name="sync_now" msgid="8732244492880016471">"ಈಗ ಸಿಂಕ್ ಮಾಡಿ"</string>
    <string name="sync_in_progress" msgid="1330721038775646022">"ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ..."</string>
    <string name="last_synced" msgid="6178494892357077274">"ಕೊನೆಯದಾಗಿ ಸಿಂಕ್ ಮಾಡಿರುವುದು <xliff:g id="TIME">%1s</xliff:g>"</string>
    <string name="sync_disabled" msgid="3089360175872892781">"ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"</string>
    <string name="account_remove" msgid="4313580520737295272">"ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕು"</string>
    <string name="account_remove_failed" msgid="980654375770693544">"ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಿಲ್ಲ"</string>
    <!-- no translation found for sync_item_title (2716687595867726981) -->
    <skip />
    <string name="sync_one_time_sync" msgid="3575080833667908804">"ಈಗ ಸಿಂಕ್ ಮಾಡಿ<xliff:g id="LAST_SYNC_TIME">
%1$s</xliff:g>"</string>
    <string name="sync_failed" msgid="5514824149810480551">"ಸಿಂಕ್ ವಿಫಲಗೊಂಡಿದೆ"</string>
    <string name="sync_active" msgid="6891115263481154378">"ಸಿಂಕ್ ಸಕ್ರಿಯವಾಗಿದೆ"</string>
    <string name="connectivity_network" msgid="8321537111272398501">"ನೆಟ್‌ವರ್ಕ್"</string>
    <string name="connectivity_wifi" msgid="489974791299647708">"ವೈ-ಫೈ"</string>
    <string name="connectivity_ethernet" msgid="2182407318634700320">"ಇಥರ್ನೆಟ್"</string>
    <string name="wifi_setting_always_scan" msgid="8883713018717323351">"ಸ್ಕ್ಯಾನಿಂಗ್‌ ಯಾವಾಗಲೂ ಲಭ್ಯ"</string>
    <string name="wifi_setting_always_scan_context" msgid="398651204440349752">"ವೈ-ಫೈ ಆಫ್‌‌ ಆಗಿದ್ದಾಗಲೂ ಸಹ Google ನ ಸ್ಥಳ ಸೇವೆಗಳು ಮತ್ತು ಇತರ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್‌‌ ಮಾಡಲು ಅನುಮತಿಸಿ"</string>
    <string name="wifi_setting_enable_wifi" msgid="9214100840401870408">"ವೈ-ಫೈ"</string>
    <string name="device_daydream" msgid="3354366974209179614">"ಸ್ಕ್ರೀನ್ ಸೇವರ್"</string>
    <string name="device_display" msgid="101455384386372747">"ಪ್ರದರ್ಶನ"</string>
    <string name="device_sound" msgid="9214182566287657481">"ಶಬ್ದ"</string>
    <string name="device_surround_sound" msgid="6272196310566546860">"ಆವರಿಸಿದ ಶಬ್ದ"</string>
    <string name="device_sound_effects" msgid="7793281745920228622">"ಸಿಸ್ಟಂ ಧ್ವನಿಗಳು"</string>
    <string name="device_apps" msgid="9180435229638772838">"ಅಪ್ಲಿಕೇಶನ್‌ಗಳು"</string>
    <string name="device_storage_reset" msgid="1425978936501134425">"ಸಂಗ್ರಹಣೆ &amp; ಮರುಹೊಂದಿಕೆ"</string>
    <string name="device_backup_restore" msgid="5627523987587511884">"ಬ್ಯಾಕಪ್ &amp; ಮರುಸ್ಥಾಪನೆ"</string>
    <string name="device_reset" msgid="2827002349560023125">"ಫ್ಯಾಕ್ಟರಿ ಡೇಟಾ ಮರುಹೊಂದಿಕೆ"</string>
    <string name="device_calibration" msgid="8632962533376605191">"ಕ್ಯಾಲಿಬರೇಶನ್"</string>
    <string name="device_storage_clear_cache_title" msgid="3365635664766067643">"ಸಂಗ್ರಹ ಡೇಟಾವನ್ನು ತೆರುವುಗೊಳಿಸುವುದೇ?"</string>
    <string name="device_storage_clear_cache_message" msgid="6495570470005696210">"ಎಲ್ಲ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಗೆ ಸಂಗ್ರಹ ಡೇಟಾವನ್ನು ಇದು ತೆರುವುಗೊಳಿಸುತ್ತದೆ."</string>
    <string name="apps_downloaded" msgid="4222190849854323480">"ಡೌನ್‌ಲೋಡ್ ಮಾಡಿರುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು"</string>
    <string name="apps_system" msgid="2499191125802829425">"ಸಿಸ್ಟಂ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು"</string>
    <string name="apps_running" msgid="6430310491739956228">"ರನ್ ಆಗುತ್ತಿರುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು"</string>
    <string name="accessories_add" msgid="1347802656349218830">"ಪರಿಕರವನ್ನು ಸೇರಿಸಿ"</string>
    <string name="accessory_state_pairing" msgid="7501989679637780963">"ಜೋಡಿಸಲಾಗುತ್ತಿದೆ..."</string>
    <string name="accessory_state_connecting" msgid="8777884957977608529">"ಸಂಪರ್ಕಪಡಿಸಲಾಗುತ್ತಿದೆ..."</string>
    <string name="accessory_state_error" msgid="4529815543328841909">"ಜೋಡಿ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ"</string>
    <string name="accessory_state_canceled" msgid="4419328837733619447">"ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ"</string>
    <string name="accessory_state_paired" msgid="1959238931866401476">"ಜೋಡಿ ಮಾಡಲಾಗಿದೆ"</string>
    <string name="accessory_options" msgid="4799658564005710297">"ಪರಿಕರ"</string>
    <string name="accessory_unpair" msgid="8242725516604465355">"ಜೋಡಣೆ ರದ್ದುಗೊಳಿಸು"</string>
    <string name="accessory_battery" msgid="7021788232835772126">"ಬ್ಯಾಟರಿ <xliff:g id="PERCENTAGE">%1$d</xliff:g>%%"</string>
    <string name="accessory_unpairing" msgid="7568241162181184667">"ಸಾಧನದ ಜೋಡಣೆ ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ…"</string>
    <string name="accessory_connected" msgid="2156489304110030393">"ಸಂಪರ್ಕಗೊಂಡಿದೆ"</string>
    <string name="accessory_change_name" msgid="8958916008739792785">"ಹೆಸರು ಬದಲಿಸು"</string>
    <string name="accessory_change_name_title" msgid="4630819456923061184">"ಈ ಪರಿಕರಕ್ಕಾಗಿ ಹೊಸ ಹೆಸರನ್ನು ನಮೂದಿಸಿ"</string>
    <string name="accessories_add_title" msgid="6940361421891873321">"ಪರಿಕರಗಳನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ…"</string>
    <string name="accessories_add_bluetooth_inst" msgid="5892952745770640383">"ನಿಮ್ಮ ಬ್ಲೂಟೂತ್ ಸಾಧನಗಳ ಜೋಡಿ ಹೊಂದಿಸುವ ಮೊದಲು, ಅವು ಜೋಡಣೆ ಮೋಡ್‌ನಲ್ಲಿವೆಯೇ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ"</string>
    <string name="accessories_autopair_msg" msgid="8618829246837821752">"ಸಾಧನ ಪತ್ತೆಯಾಗಿದೆ ಮತ್ತು ಸ್ವಯಂಚಾಲಿತವಾಗಿ <xliff:g id="COUNTDOWN">%1$s</xliff:g> ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಜೋಡಿಸಲಾಗುತ್ತದೆ"</string>
    <string name="error_action_not_supported" msgid="300552308104354666">"ಈ ಕ್ರಮ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ"</string>
    <string name="bluetooth_pairing_request" msgid="4523088117471287665">"ಬ್ಲೂಟೂತ್ ಜೋಡಣೆ ವಿನಂತಿ"</string>
    <string name="bluetooth_confirm_passkey_msg" msgid="7031117992819855434">"ಇದರೊಂದಿಗೆ ಜೋಡಿಸಲು: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, ಈ ಪಾಸ್‌ಕೀಯನ್ನು ಅದು ತೋರಿಸುತ್ತಿದೆಯೇ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;"</string>
    <string name="bluetooth_incoming_pairing_msg" msgid="8234127565393932499">"ಇಂದ: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;ಈ ಸಾಧನದ ಜೊತೆಗೆ ಜೋಡಿ ಮಾಡುವುದೇ?"</string>
    <string name="bluetooth_display_passkey_pin_msg" msgid="8951451728250058901">"ಇದರ ಜೊತೆಗೆ ಜೋಡಿ ಮಾಡಲು: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;ಇದರಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;, ನಂತರ ಹಿಂತಿರುಗು ಅಥವಾ ನಮೂದಿಸು ಒತ್ತಿರಿ."</string>
    <string name="bluetooth_enter_pin_msg" msgid="7443458826667686394">"ಇದರ ಜೊತೆಗೆ ಜೋಡಿ ಮಾಡಲು: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;ಸಾಧನಕ್ಕೆ ಅಗತ್ಯವಿರುವ PIN ಟೈಪ್ ಮಾಡಿ:"</string>
    <string name="bluetooth_enter_passkey_msg" msgid="7980787196089653577">"ಇದರೊಂದಿಗೆ ಜೋಡಿ ಮಾಡಲು: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;ಸಾಧನದ ಅಗತ್ಯವಿರುವ ಪಾಸ್‌ಕೀಲಿ ಟೈಪ್ ಮಾಡಿ:"</string>
    <string name="bluetooth_pin_values_hint" msgid="2319900367581543300">"ಸಾಮಾನ್ಯವಾಗಿ 0000 ಅಥವಾ 1234"</string>
    <string name="bluetooth_pair" msgid="7836818609620478122">"ಜೋಡಿ"</string>
    <string name="bluetooth_cancel" msgid="4152153558528588479">"ರದ್ದುಮಾಡಿ"</string>
    <string name="system_cast" msgid="6421567823845207156">"Google Cast"</string>
    <string name="system_date_time" msgid="8898457978560618950">"ದಿನಾಂಕ &amp; ಸಮಯ"</string>
    <string name="system_language" msgid="2337138146114609247">"ಭಾಷೆ"</string>
    <string name="system_keyboard" msgid="7680159735294672514">"ಕೀಬೋರ್ಡ್"</string>
    <string name="system_home" msgid="2858989138172296012">"ಮುಖಪುಟ ಪರದೆ"</string>
    <string name="system_search" msgid="2837264654143247611">"ಹುಡುಕಾಟ"</string>
    <string name="system_google" msgid="8560404305602209622">"Google"</string>
    <string name="system_security" msgid="8230080273993484407">"ಭದ್ರತೆ &amp; ನಿರ್ಬಂಧಗಳು"</string>
    <string name="system_speech" msgid="8128688499687306982">"ಮಾತು"</string>
    <string name="system_inputs" msgid="2413907183796651102">"ಇನ್‌ಪುಟ್‌ಗಳು"</string>
    <string name="system_accessibility" msgid="6215431399759498005">"ಪ್ರವೇಶಿಸುವಿಕೆ"</string>
    <string name="system_developer_options" msgid="3237985523474863638">"ಡೆವಲಪರ್ ಆಯ್ಕೆಗಳು"</string>
    <string name="accessibility_none" msgid="3441648940134070004">"ಯಾವುದೂ ಇಲ್ಲ"</string>
    <string name="system_diagnostic" msgid="7269638365915225701">"ಬಳಕೆ ಮತ್ತು ಡಯಾಗ್ನೋಸ್ಟಿಕ್‌ಗಳು"</string>
    <string name="tutorials" msgid="3731493987558093244">"ಟ್ಯುಟೋರಿಯಲ್‌ಗಳು"</string>
    <string name="about_system_update" msgid="7282772247661356586">"ಸಿಸ್ಟಂ ಅಪ್‌ಡೇಟ್‌‌"</string>
    <string name="about_preference" msgid="4131396784531360434">"ಕುರಿತು"</string>
    <string name="device_name" msgid="2670488158531273028">"ಸಾಧನದ ಹೆಸರು"</string>
    <string name="restart_button_label" msgid="8153112858638352970">"ಮರುಪ್ರಾರಂಭಿಸು"</string>
    <string name="about_legal_info" msgid="8511870741437307531">"ಕಾನೂನು ಮಾಹಿತಿ"</string>
    <string name="about_legal_license" msgid="7867205982113209033">"ಮುಕ್ತ ಮೂಲ ಪರವಾನಗಿಗಳು"</string>
    <string name="about_terms_of_service" msgid="7743088207977334874">"Google ಕಾನೂನು"</string>
    <string name="about_license_activity_unavailable" msgid="8522566562321418498">"ಪರವಾನಗಿ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ"</string>
    <string name="about_model" msgid="6625269442206323995">"ಮಾದರಿ"</string>
    <string name="about_version" msgid="1177287676732287266">"ಆವೃತ್ತಿ"</string>
    <string name="about_serial" msgid="2723560490027171187">"ಕ್ರಮ ಸಂಖ್ಯೆ"</string>
    <string name="about_build" msgid="9148789767199785676">"ನಿರ್ಮಾಣ"</string>
    <plurals name="show_dev_countdown" formatted="false" msgid="5361765297521871966">
      <item quantity="one">ನೀವು ಈಗ ಡೆವಲಪರ್ ಆಗಲು <xliff:g id="STEP_COUNT_1">%1$d</xliff:g> ಹೆಜ್ಜೆಗಳಷ್ಟು ದೂರವಿರುವಿರಿ</item>
      <item quantity="other">ನೀವು ಈಗ ಡೆವಲಪರ್ ಆಗಲು <xliff:g id="STEP_COUNT_1">%1$d</xliff:g> ಹೆಜ್ಜೆಗಳಷ್ಟು ದೂರವಿರುವಿರಿ</item>
    </plurals>
    <string name="about_ads" msgid="3364786994943748337">"ಜಾಹೀರಾತುಗಳು"</string>
    <string name="show_dev_on" msgid="8997172736024819952">"ಇದೀಗ ನೀವು ಡೆವಲಪರ್‌!"</string>
    <string name="show_dev_already" msgid="7525967300421794483">"ಅಗತ್ಯವಿಲ್ಲ, ನೀವು ಈಗಾಗಲೇ ಡೆವಲಪರ್ ಆಗಿರುವಿರಿ"</string>
    <string name="device_info_default" msgid="4519181343309136050">"ಅಪರಿಚಿತ"</string>
    <string name="selinux_status" msgid="8000422283341040360">"SELinux ಸ್ಥಿತಿ"</string>
    <string name="selinux_status_disabled" msgid="4925733135520787807">"ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"</string>
    <string name="selinux_status_permissive" msgid="4806219236988993826">"ಅನುಮೋದನೆ"</string>
    <string name="selinux_status_enforcing" msgid="8839484208185347776">"ಒತ್ತಾಯ"</string>
    <string name="additional_system_update_settings_list_item_title" msgid="6285273598178967613">"ಹೆಚ್ಚುವರಿ ಸಿಸ್ಟಂ ಅಪ್‌ಡೇಟ್‌ಗಳು"</string>
    <string name="device_status" msgid="4379924151946190768">"ಸ್ಥಿತಿ"</string>
    <string name="device_status_summary" msgid="180586140242936323">"ನೆಟ್‌ವರ್ಕ್, ಸರಣಿ ಸಂಖ್ಯೆಗಳು ಮತ್ತು ಇತರ ಮಾಹಿತಿ"</string>
    <string name="manual" msgid="4957388668881541669">"ಹಸ್ತಚಾಲಿತ"</string>
    <string name="regulatory_information" msgid="5448865708097003189">"ನಿಯಂತ್ರಣ ಮಾಹಿತಿ"</string>
    <string name="device_feedback" msgid="209146642122579479">"ಈ ಸಾಧನದ ಕುರಿತು ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಕಳುಹಿಸಿ"</string>
    <string name="fcc_equipment_id" msgid="8295142996591094301">"ಸಲಕರಣೆ ID"</string>
    <string name="baseband_version" msgid="2229081246529676107">"ಬೇಸ್‌ಬ್ಯಾಂಡ್ ಆವೃತ್ತಿ"</string>
    <string name="kernel_version" msgid="2418845475938044903">"ಕೆರ್ನಲ್ ಆವೃತ್ತಿ"</string>
    <string name="status_unavailable" msgid="831018565485085059">"ಲಭ್ಯವಿಲ್ಲ"</string>
    <string name="device_status_title" msgid="1629253652287243543">"ಸ್ಥಿತಿ"</string>
    <string name="battery_status_title" msgid="2557264957661087826">"ಬ್ಯಾಟರಿ ಸ್ಥಿತಿ"</string>
    <string name="battery_level_title" msgid="100046129713781009">"ಬ್ಯಾಟರಿ ಮಟ್ಟ"</string>
    <string name="sim_status_title" msgid="498929467188844611">"SIM ಸ್ಥಿತಿ"</string>
    <string name="imei_information_title" msgid="5208860549282877136">"IMEI ಮಾಹಿತಿ"</string>
    <string name="status_bt_address" msgid="1571721865060122393">"ಬ್ಲೂಟೂತ್ ವಿಳಾಸ"</string>
    <string name="status_up_time" msgid="1674116490191446110">"ಕಾರ್ಯನಿರತ ಸಮಯ"</string>
    <string name="status_wimax_mac_address" msgid="1102907383444152052">"4G MAC ವಿಳಾಸ"</string>
    <string name="legal_information" msgid="2346024659831852038">"ಕಾನೂನು ಮಾಹಿತಿ"</string>
    <string name="copyright_title" msgid="5564228453228549353">"ಕೃತಿಸ್ವಾಮ್ಯ"</string>
    <string name="license_title" msgid="4482927105870812604">"ಪರವಾನಗಿ"</string>
    <string name="terms_title" msgid="8480859222932736291">"ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು"</string>
    <string name="webview_license_title" msgid="8843666223583780825">"ಸಿಸ್ಟಂ ವೆಬ್‌ವೀಕ್ಷಣೆ ಪರವಾನಗಿ"</string>
    <string name="wallpaper_attributions" msgid="8622098625739634898">"ವಾಲ್‌ಪೇಪರ್‌ಗಳು"</string>
    <string name="wallpaper_attributions_values" msgid="1565931506291182879">"ಉಪಗ್ರಹ ಚಿತ್ರಣ ಪೂರೈಕೆದಾರರು:\n©2014 CNES / Astrium, DigitalGlobe, Bluesky"</string>
  <string-array name="wifi_signal_strength">
    <item msgid="6926038943588801452">"ಕಳಪೆ"</item>
    <item msgid="5986166866411161790">"ಯುಕ್ತ"</item>
    <item msgid="7541004325985469896">"ಉತ್ತಮ"</item>
    <item msgid="1546771355788926692">"ಅತ್ಯುತ್ತಮ"</item>
  </string-array>
    <string name="title_mac_address" msgid="3428401680168668544">"MAC ವಿಳಾಸ"</string>
    <string name="title_signal_strength" msgid="205478650262078041">"ಸಿಗ್ನಲ್ ಸಾಮರ್ಥ್ಯ"</string>
    <string name="title_ip_address" msgid="4533523100923004711">"IP ವಿಳಾಸ"</string>
    <string name="title_ssid" msgid="4858945903642469730">"ವೈ-ಫೈ ನೆಟ್‌ವರ್ಕ್‌ನ ಹೆಸರನ್ನು ನಮೂದಿಸಿ"</string>
    <string name="title_internet_connection" msgid="8710084774588697646">"ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ"</string>
    <string name="connected" msgid="7563100162902079938">"ಸಂಪರ್ಕಗೊಂಡಿದೆ"</string>
    <string name="not_connected" msgid="6858480380326923017">"ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ"</string>
    <string name="wifi_setting_header_other_options" msgid="3638677601577777216">"ಇತರ ಆಯ್ಕೆಗಳು"</string>
    <string name="wifi_setting_see_all" msgid="3217814666041974878">"ಎಲ್ಲವನ್ನೂ ನೋಡಿ"</string>
    <string name="wifi_setting_see_fewer" msgid="5958876323942699235">"ಸ್ವಲ್ಪ ವೀಕ್ಷಿಸಿ"</string>
    <string name="wifi_setting_available_networks" msgid="6713791371350513043">"ಲಭ್ಯವಿರುವ ನೆಟ್‌ವರ್ಕ್‌ಗಳು"</string>
    <string name="wifi_setting_other_options_wps" msgid="2320322351779996152">"WPS ಮೂಲಕ ಸಂಪರ್ಕಪಡಿಸಿ"</string>
    <string name="wifi_setting_other_options_add_network" msgid="2791106243851894788">"ಹೊಸ ನೆಟ್‌ವರ್ಕ್‌ ಸೇರಿಸಿ"</string>
    <string name="security_type" msgid="524443802004143058">"ಭದ್ರತೆಯ ಪ್ರಕಾರ"</string>
    <string name="wps_network" msgid="1052148085426051873">"WPS ಮೂಲಕ ಸಂಪರ್ಕಪಡಿಸಿ"</string>
    <string name="other_network" msgid="3539704463099544488">"ಇತರ ನೆಟ್‌‌ವರ್ಕ್‌…"</string>
    <string name="skip_network" msgid="6380260543776712357">"ಸ್ಕಿಪ್‌"</string>
    <string name="wifi_security_type_none" msgid="6622722325237471927">"ಯಾವುದೂ ಇಲ್ಲ"</string>
    <string name="wifi_security_type_wep" msgid="3836879161029325671">"WEP"</string>
    <string name="wifi_security_type_wpa" msgid="4948411057925876780">"WPA/WPA2 PSK"</string>
    <string name="wifi_security_type_eap" msgid="1106303698253987745">"802.1x EAP"</string>
    <string name="title_wifi_no_networks_available" msgid="7127675763248224969">"ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ…"</string>
    <string name="title_wifi_could_not_save" msgid="708638317882707069">"<xliff:g id="SSID">%1$s</xliff:g> ಗೆ ಕಾನ್ಫಿಗರೇಶನ್ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ"</string>
    <string name="title_wifi_could_not_connect" msgid="9080004548419447580">"<xliff:g id="SSID">%1$s</xliff:g> ಗೆ ಸಂಪರ್ಕಪಡಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ"</string>
    <string name="title_wifi_could_not_connect_timeout" msgid="5158184646985406394">"<xliff:g id="SSID">%1$s</xliff:g> ಹುಡುಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ"</string>
    <string name="title_wifi_could_not_connect_authentication_failure" msgid="4836595650380723944">"ವೈ-ಫೈ ಪಾಸ್‌ವರ್ಡ್ ಮಾನ್ಯವಾಗಿಲ್ಲ"</string>
    <string name="title_wifi_could_not_connect_ap_reject" msgid="328274688839033015">"ವೈ-ಫೈ ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕವನ್ನು ಸಮ್ಮತಿಸಿಲ್ಲ"</string>
    <string name="title_wifi_advanced_options" msgid="5389467736846644832">"<xliff:g id="SSID">%1$s</xliff:g> ಪ್ರಾಕ್ಸಿ ಮತ್ತು IP ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುವುದೇ?"</string>
    <string name="title_wifi_proxy_settings" msgid="7728120764469991303">"ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="title_wifi_proxy_hostname" msgid="4655634673840885248">"ಪ್ರಾಕ್ಸಿ ಹೋಸ್ಟ್‌ಹೆಸರು:"</string>
    <string name="title_wifi_proxy_port" msgid="9194893429116021337">"ಪ್ರಾಕ್ಸಿ ಪೋರ್ಟ್:"</string>
    <string name="title_wifi_proxy_bypass" msgid="4522775396659538614">"ಇದಕ್ಕಾಗಿ ಬೈಪಾಸ್ ಪ್ರಾಕ್ಸಿ:"</string>
    <string name="title_wifi_ip_settings" msgid="1176973848286865602">"IP ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="title_wifi_ip_address" msgid="1176502993805009566">"IP ವಿಳಾಸ:"</string>
    <string name="title_wifi_gateway" msgid="7210935277165358134">"ಗೇಟ್‌ವೇ:"</string>
    <string name="title_wifi_network_prefix_length" msgid="4821632382990582038">"ನೆಟ್‌ವರ್ಕ್ ಪೂರ್ವಪ್ರತ್ಯಯದ ಅಳತೆ:"</string>
    <string name="title_wifi_dns1" msgid="8202712852864206601">"DNS 1:"</string>
    <string name="title_wifi_dns2" msgid="2673986973918499478">"DNS 2:"</string>
    <string name="title_wifi_proxy_settings_invalid" msgid="7380479044141040849">"ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮಾನ್ಯವಾಗಿಲ್ಲ"</string>
    <string name="title_wifi_ip_settings_invalid" msgid="7228948551397955678">"IP ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮಾನ್ಯವಾಗಿಲ್ಲ"</string>
    <string name="title_wifi_known_network" msgid="819998498700202436">"<xliff:g id="SSID">%1$s</xliff:g> ಒಂದು ಉಳಿಸಿದ ನೆಟ್‌ವರ್ಕ್"</string>
    <string name="wifi_action_try_again" msgid="3308643222864163092">"ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"</string>
    <string name="wifi_action_view_available_networks" msgid="560074338908947419">"ಲಭ್ಯವಿರುವ ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ"</string>
    <string name="wifi_connecting" msgid="1299861268647323455">"<xliff:g id="SSID">%1$s</xliff:g> ಗೆ ಸಂಪರ್ಕಪಡಿಸಲಾಗುತ್ತಿದೆ"</string>
    <string name="wifi_saving" msgid="1269061570772019215">"<xliff:g id="SSID">%1$s</xliff:g> ಗಾಗಿ ಕಾನ್ಫಿಗರೇಶನ್ ಉಳಿಸಲಾಗುತ್ತಿದೆ"</string>
    <string name="wifi_connect" msgid="8570424816865506077">"ಸಂಪರ್ಕಪಡಿಸು"</string>
    <string name="wifi_forget_network" msgid="7302755141573045803">"ನೆಟ್‌ವರ್ಕ್‌ ಮರೆತುಬಿಡು"</string>
    <string name="wifi_forget_network_description" msgid="3328285160018330334">"ಇದು ಉಳಿಸಲಾಗಿರುವ ಪಾಸ್‌ವರ್ಡ್ ಸೇರಿದಂತೆ, ಈ ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕಿಸಲು ಬಳಸಲಾಗಿರುವ ಮಾಹಿತಿಯನ್ನು ತೆರವುಗೊಳಿಸುತ್ತದೆ."</string>
    <string name="wifi_action_ok" msgid="5932500664228395779">"ಸರಿ"</string>
    <string name="wifi_action_change_network" msgid="5196215981075986148">"ಬದಲಾಯಿಸು"</string>
    <string name="wifi_action_dont_change_network" msgid="1449920958930251977">"ಬದಲಾಯಿಸಬೇಡಿ"</string>
    <string name="wifi_action_advanced_yes" msgid="8586473568311558982">"ಸರಿ"</string>
    <string name="wifi_action_advanced_no" msgid="8165601242122651326">"ಇಲ್ಲ (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ)"</string>
    <string name="wifi_action_proxy_none" msgid="4457231399674182650">"ಯಾವುದೂ ಇಲ್ಲ"</string>
    <string name="wifi_action_proxy_manual" msgid="8402002777441261064">"ಹಸ್ತಚಾಲಿತ"</string>
    <string name="wifi_action_dhcp" msgid="6338911832360962268">"DHCP"</string>
    <string name="wifi_action_static" msgid="1025855501453321749">"ಸ್ಥಿರ"</string>
    <string name="wifi_action_status_info" msgid="7664354971197839253">"ಸ್ಥಿತಿ ಮಾಹಿತಿ"</string>
    <string name="wifi_action_advanced_options_title" msgid="3242132674399983503">"ಸುಧಾರಿತ ಆಯ್ಕೆಗಳು"</string>
    <string name="wifi_ip_settings_invalid_ip_address" msgid="5228247770505105107">"ಮಾನ್ಯ IP ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ"</string>
    <string name="wifi_ip_settings_invalid_gateway" msgid="3292444764474145026">"ಮಾನ್ಯ ಗೇಟ್‌ವೇ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ"</string>
    <string name="wifi_ip_settings_invalid_dns" msgid="6172189835428184828">"ಮಾನ್ಯ DNS ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ"</string>
    <string name="wifi_ip_settings_invalid_network_prefix_length" msgid="6209978918929182270">"0 ಮತ್ತು 32 ನಡುವಿನ ಅಳತೆಯ ನೆಟ್‌ವರ್ಕ್‌ ಪೂರ್ವಪ್ರತ್ಯಯವನ್ನು ನಮೂದಿಸಿ"</string>
    <string name="wifi_ip_address_description" msgid="6548838784556001283">"ಮಾನ್ಯವಾದ ಐಪಿ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.\nಉದಾಹರಣೆ: <xliff:g id="ID_1">192.168.1.128</xliff:g>"</string>
    <string name="wifi_dns1_description" msgid="2463500547232077393">"ಮಾನ್ಯವಾದ ಐಪಿ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ ಅಥವಾ ಖಾಲಿ ಬಿಡಿ.\nಉದಾಹರಣೆ: <xliff:g id="ID_1">8.8.8.8</xliff:g>"</string>
    <string name="wifi_dns2_description" msgid="8005473174044015359">"ಮಾನ್ಯವಾದ ಐಪಿ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ ಅಥವಾ ಖಾಲಿ ಬಿಡಿ.\nಉದಾಹರಣೆ: <xliff:g id="ID_1">8.8.4.4</xliff:g>"</string>
    <string name="wifi_gateway_description" msgid="4773751224452216231">"ಮಾನ್ಯವಾದ ಐಪಿ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ ಅಥವಾ ಖಾಲಿ ಬಿಡಿ.\nಉದಾಹರಣೆ: <xliff:g id="ID_1">192.168.1.1</xliff:g>"</string>
    <string name="wifi_network_prefix_length_description" msgid="4849589333293194414">"ಮಾನ್ಯವಾದ ಪೂರ್ವಪ್ರತ್ಯಯದ ಉದ್ದವನ್ನು ನಮೂದಿಸಿ.\nಉದಾಹರಣೆ: <xliff:g id="ID_1">24</xliff:g>"</string>
    <string name="proxy_error_invalid_host" msgid="3660415920668138953">"ಹೋಸ್ಟ್‌ಹೆಸರು ಮಾನ್ಯವಾಗಿಲ್ಲ"</string>
    <string name="proxy_error_invalid_exclusion_list" msgid="4921547051724987804">"ಈ ಪ್ರತ್ಯೇಕ ಪಟ್ಟಿಯು ಮಾನ್ಯವಾಗಿಲ್ಲ. ಪ್ರತ್ಯೇಕಪಡಿಸಿದ ಡೊಮೇನ್‌ಗಳ ಅಲ್ಪವಿರಾಮದಿಂದ ಪ್ರತ್ಯೇಕಿಸಲಾದ ಪಟ್ಟಿಯನ್ನು ನಮೂದಿಸಿ."</string>
    <string name="proxy_error_empty_port" msgid="6835658067776408062">"ಪೋರ್ಟ್ ಕ್ಷೇತ್ರ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ"</string>
    <string name="proxy_error_empty_host_set_port" msgid="4428793978424303244">"ಹೋಸ್ಟ್ ಕ್ಷೇತ್ರವು ಖಾಲಿಯಾಗಿದ್ದಲ್ಲಿ, ಪೋರ್ಟ್ ಕ್ಷೇತ್ರವನ್ನು ಖಾಲಿ ಬಿಡಿ"</string>
    <string name="proxy_error_invalid_port" msgid="1434922103959603993">"ಪೋರ್ಟ್ ಮಾನ್ಯವಾಗಿಲ್ಲ"</string>
    <string name="proxy_warning_limited_support" msgid="6160239282535986523">"ಬ್ರೌಸರ್ HTTP ಪ್ರಾಕ್ಸಿ ಬಳಸಿಕೊಂಡಿದೆ. ಇತರೆ ಆಪ್‌ಗಳು ಬಳಸಿಕೊಳ್ಳದೆ ಇರಬಹುದು."</string>
    <string name="proxy_port_description" msgid="6791098212244367568">"ಮಾನ್ಯವಾದ ಪೋರ್ಟ್ ನಮೂದಿಸಿ.\nಉದಾಹರಣೆ: <xliff:g id="ID_1">8080</xliff:g>"</string>
    <string name="proxy_exclusionlist_description" msgid="6020640103462473072">"ಪ್ರತ್ಯೇಕಿಸಿದ ಡೊಮೇನ್‌ಗಳ ಅಲ್ಪವಿರಾಮದಿಂದ ಪ್ರತ್ಯೇಕಿಸಿರುವ ಪಟ್ಟಿಯನ್ನು ನಮೂದಿಸಿ ಅಥವಾ ಖಾಲಿ ಬಿಡಿ.\nಉದಾಹರಣೆ: <xliff:g id="ID_1">example.com,mycomp.test.com,localhost</xliff:g>"</string>
    <string name="proxy_hostname_description" msgid="5824391500254472447">"ಮಾನ್ಯವಾದ ಹೋಸ್ಟ್‌ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.\nಉದಾಹರಣೆ: <xliff:g id="ID_1">proxy.example.com</xliff:g>"</string>
    <string name="wifi_summary_title_connected" msgid="8329216588732277139">"ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕಗೊಂಡಿದೆ"</string>
    <string name="wifi_summary_title_not_connected" msgid="3799548944869386251">"ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ"</string>
    <string name="wifi_summary_description_connected_to_wifi_network" msgid="7583498018733069053">"ಈಗಾಗಲೇ <xliff:g id="SSID">%1$s</xliff:g> ಗೆ ಸಂಪರ್ಕಪಡಿಸಲಾಗಿದೆ. ಬೇರೆ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಪಡಿಸುವುದೇ?"</string>
    <string name="wifi_summary_unknown_network" msgid="7903601448928422642">"ಅಪರಿಚಿತ ನೆಟ್‌ವರ್ಕ್"</string>
    <string name="title_ok" msgid="1021329453788761592">"ಸರಿ"</string>
    <string name="title_cancel" msgid="4846143417666038604">"ರದ್ದುಮಾಡಿ"</string>
    <string name="storage_title" msgid="2132026108559493394">"ಸಂಗ್ರಹಣೆ"</string>
    <string name="storage_available" msgid="1241005580092138871">"ಲಭ್ಯವಿದೆ"</string>
    <string name="storage_size" msgid="8958530823208352781">"ಒಟ್ಟು ಸ್ಥಳಾವಕಾಶ: <xliff:g id="TOTAL_SPACE">%1$s</xliff:g>"</string>
    <string name="storage_calculating_size" msgid="2644732407412520565">"ಎಣಿಕೆ ಮಾಡಲಾಗುತ್ತಿದೆ..."</string>
    <string name="storage_apps_usage" msgid="4366049071039081219">"ಅಪ್ಲಿಕೇಶನ್‌ಗಳು"</string>
    <string name="storage_downloads_usage" msgid="6172975879962599380">"ಡೌನ್‌ಲೋಡ್‌ಗಳು"</string>
    <string name="storage_dcim_usage" msgid="2977564696540645452">"ಫೋಟೋಗಳು ಮತ್ತು ವೀಡಿಯೊಗಳು"</string>
    <string name="storage_music_usage" msgid="3509327591741514083">"ಆಡಿಯೋ"</string>
    <string name="storage_media_misc_usage" msgid="6066868724030127457">"ಇತರೆ."</string>
    <string name="storage_media_cache_usage" msgid="5906737163212649904">"ಸಂಗ್ರಹಿಸಿದ ಡೇಟಾ"</string>
    <string name="storage_eject" msgid="113476702798691558">"ಎಜೆಕ್ಟ್‌"</string>
    <string name="storage_format" msgid="3759273736493279595">"ಅಳಿಸಿ &amp; ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡು"</string>
    <string name="storage_format_as_private" msgid="4169495230765116075">"ಸಾಧನ ಸಂಗ್ರಹಣೆಯಂತೆ ಅಳಿಸಿ &amp; ಫಾರ್ಮ್ಯಾಟ್‌ ಮಾಡಿ"</string>
    <string name="storage_format_as_public" msgid="8568317076021814054">"ತೆಗೆಯಬಹುದಾದ ಸಂಗ್ರಹಣೆಯಂತೆ ಅಳಿಸಿ ಮತ್ತು ಫಾರ್ಮ್ಯಾಟ್‌"</string>
    <string name="storage_format_for_private" msgid="7095270113028182032">"ಸಾಧನ ಸಂಗ್ರಹಣೆಯಂತೆ ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡು"</string>
    <string name="storage_not_connected" msgid="6378589497819596096">"ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ"</string>
    <string name="storage_migrate" msgid="1304058078948715456">"ಡೇಟಾವನ್ನು ಈ ಸಂಗ್ರಹಣೆಗೆ ವರ್ಗಾಯಿಸಿ"</string>
    <string name="storage_migrate_away" msgid="3410590501311323877">"ಡೇಟಾವನ್ನು ಬೇರೆ ಸಂಗ್ರಹಣೆಗೆ ವರ್ಗಾಯಿಸಿ"</string>
    <string name="storage_no_apps" msgid="579118619398668670">"ಬ್ಯಾಕಪ್ ಮಾಡಲು ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಲ್ಲ"</string>
    <string name="storage_forget" msgid="8731986045697320463">"ಈ ಸಾಧನದ ಸಂಗ್ರಹಣೆಯನ್ನು ಮರೆತುಬಿಡಿ"</string>
    <string name="storage_forget_wall_of_text" msgid="8953451024930539678">"ಈ ಡ್ರೈವ್ ಹೊಂದಿರುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಅಥವಾ ಡೇಟಾ ಬಳಸಲು ಅದನ್ನು ಮರುಪ್ಲಗ್ ಮಾಡಿ. ಪರ್ಯಾಯವಾಗಿ, ಡ್ರೈವ್ ಲಭ್ಯವಿಲ್ಲದಿದ್ದರೆ ಸಂಗ್ರಹಣೆಯನ್ನು ಮರೆತುಬಿಡು ಅನ್ನು ನೀವು ಆಯ್ಕೆ ಮಾಡಬಹುದು. \n\nನೀವು ಮರೆತುಬಿಡು ಆಯ್ಕೆಮಾಡಿದರೆ, ಡ್ರೈವ್ ಹೊಂದಿರುವ ಎಲ್ಲ ಡೇಟಾ ಶಾಶ್ವತವಾಗಿ ಕಾಣೆಯಾಗುತ್ತದೆ.\n\nನೀವು ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ನಂತರ ಮರುಸ್ಥಾಪಿಸಬಹುದು, ಆದರೆ ಈ ಸಾಧನದಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾದ ಡೇಟಾ ಕಳೆದು ಹೋಗುತ್ತದೆ."</string>
    <string name="storage_device_storage_section" msgid="7797805634316822741">"ಸಾಧನ ಸಂಗ್ರಹಣೆ"</string>
    <string name="storage_removable_storage_section" msgid="3264955106565590076">"ತೆಗೆದು ಹಾಕಬಹುದಾದ ಸಂಗ್ರಹಣೆ"</string>
    <string name="storage_reset_section" msgid="7324235036547192861">"ಮರುಹೊಂದಿಸು"</string>
    <string name="storage_mount_success" msgid="4624254886950093443">"<xliff:g id="NAME">%1$s</xliff:g> ಅಳವಡಿಸಲಾಗಿದೆ"</string>
    <string name="storage_mount_failure" msgid="2469026716895846633">"<xliff:g id="NAME">%1$s</xliff:g> ಅಳವಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ"</string>
    <string name="storage_mount_adopted" msgid="3360994581083675640">"USB ಸಂಗ್ರಹಣೆಯನ್ನು ಮರುಸಂಪರ್ಕಿಸಲಾಗಿದೆ"</string>
    <string name="storage_unmount_success" msgid="7921627277443856151">"<xliff:g id="NAME">%1$s</xliff:g> ಸುರಕ್ಷಿತವಾಗಿ ತೆಗೆದುಹಾಕಲಾಗಿದೆ"</string>
    <string name="storage_unmount_failure" msgid="6322048355281833871">"<xliff:g id="NAME">%1$s</xliff:g> ಸುರಕ್ಷಿತವಾಗಿ ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ"</string>
    <string name="storage_unmount_failure_cant_find" msgid="240731723168567217">"ಎಜೆಕ್ಟ್ ಮಾಡಲು ಡ್ರೈವ್‌ ಪತ್ತೆ ಮಾಡಲಾಗಲಿಲ್ಲ"</string>
    <string name="storage_format_success" msgid="6252068844653804319">"<xliff:g id="NAME">%1$s</xliff:g> ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಲಾಗಿದೆ"</string>
    <string name="storage_format_failure" msgid="7336977074523932399">"<xliff:g id="NAME">%1$s</xliff:g> ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ"</string>
    <string name="storage_wizard_format_as_private_title" msgid="1887035626526247913">"ಸಾಧನ ಸಂಗ್ರಹಣೆಯಂತೆ ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡು"</string>
    <string name="storage_wizard_format_as_private_description" msgid="5814513630861655168">"ಇದನ್ನು ಸುರಕ್ಷಿತಗೊಳಿಸಲು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಲು ಇದಕ್ಕೆ USB ಡ್ರೈವ್‌ನ ಅಗತ್ಯವಿರುತ್ತದೆ. ಸುರಕ್ಷಿತವಾಗಿ ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಿದ ನಂತರ, ಈ ಡ್ರೈವ್ ಈ ಸಾಧನದ ಜೊತೆಗೆ ಮಾತ್ರ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡುವುದರಿಂದಾಗಿ ಪ್ರಸ್ತುತ ಡ್ರೈವ್‌ನಲ್ಲಿ ಸಂಗ್ರಹವಾಗಿರುವ ಎಲ್ಲ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ. ಡೇಟಾ ಕಳೆದುಕೊಳ್ಳುವುದನ್ನು ತಪ್ಪಿಸಲು, ಅದನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಲು ಪರಿಗಣಿಸಿ."</string>
    <string name="storage_wizard_format_as_public_title" msgid="977475385015522171">"ಅಳಿಸಿ &amp; ಫಾರ್ಮ್ಯಾಟ್‌ ಮಾಡು"</string>
    <string name="storage_wizard_format_as_public_description" msgid="184405877453834449">"ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಿದ ನಂತರ, ನೀವು ಇತರ ಸಾಧನಗಳಲ್ಲಿ ಈ USB ಡ್ರೈವ್‌ ಬಳಸಬಹುದು. ಎಲ್ಲಾ ಡೇಟಾ ಅಳಿಸಲಾಗುತ್ತದೆ. ಇತರ ಸಾಧನ ಸಂಗ್ರಹಣೆಗೆ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸರಿಸುವ ಮೂಲಕ ಬ್ಯಾಕಪ್‌ ಮಾಡುವಿಕೆಯನ್ನು ಮೊದಲು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ."</string>
    <string name="storage_wizard_format_progress_title" msgid="143911640282435570">"USB ಡ್ರೈವ್ ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ…"</string>
    <string name="storage_wizard_format_progress_description" msgid="5320980721352781920">"ಇದಕ್ಕೆ ಸ್ವಲ್ಪ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ದಯವಿಟ್ಟು ಡ್ರೈವ್ ಅನ್ನು ತೆಗೆಯಬೇಡಿ."</string>
    <string name="storage_wizard_migrate_choose_title" msgid="4247584708563925746">"ಇದಕ್ಕೆ ಡೇಟಾ ವರ್ಗಾಯಿಸಲು ಸಂಗ್ರಹಣೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ"</string>
    <string name="storage_wizard_migrate_confirm_title" msgid="369820166257265495">"ಡೇಟಾವನ್ನು <xliff:g id="NAME">%1$s</xliff:g> ಗೆ ಸರಿಸಿ"</string>
    <string name="storage_wizard_migrate_confirm_description" msgid="2916497196106413598">"ನಿಮ್ಮ ಫೋಟೋಗಳು, ಫೈಲ್‌ಗಳು ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಡೇಟಾವನ್ನು <xliff:g id="NAME">%1$s</xliff:g> ಗೆ ಸರಿಸಿ. ಇದು ಕೆಲವು ನಿಮಿಷಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ಸರಿಸುತ್ತಿರುವ ಸಮಯದಲ್ಲಿ ಕೆಲವು ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ."</string>
    <string name="storage_wizard_migrate_confirm_action_move_now" msgid="512504294066473542">"ಇದೀಗ ಸರಿಸಿ"</string>
    <string name="storage_wizard_migrate_confirm_action_move_later" msgid="7838503647349016818">"ನಂತರ ಸರಿಸಿ"</string>
    <string name="storage_wizard_migrate_toast_success" msgid="2634978204935628045">"ಡೇಟಾವನ್ನು <xliff:g id="NAME">%1$s</xliff:g> ಗೆ ಸ್ಥಳಾಂತರಿಸಲಾಗಿದೆ"</string>
    <string name="storage_wizard_migrate_toast_failure" msgid="6452532191705420237">"ಡೇಟಾವನ್ನು <xliff:g id="NAME">%1$s</xliff:g> ಗೆ ಸ್ಥಳಾಂತರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ"</string>
    <string name="storage_wizard_migrate_progress_title" msgid="8063255124619498728">"ಡೇಟಾವನ್ನು <xliff:g id="NAME">%1$s</xliff:g> ಗೆ ಸರಿಸಲಾಗುತ್ತಿದೆ…"</string>
    <string name="storage_wizard_migrate_progress_description" msgid="3337889465416363170">"ಇದಕ್ಕೆ ಸ್ವಲ್ಪ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ದಯವಿಟ್ಟು ಡ್ರೈವ್ ಅನ್ನು ತೆಗೆಯಬೇಡಿ.\n ಸರಿಸುತ್ತಿರುವ ಸಮಯದಲ್ಲಿ ಕೆಲವು ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ."</string>
    <string name="storage_wizard_format_slow_title" msgid="2483634437996887661">"ಈ ಡ್ರೈವ್ ನಿಧಾನವಾಗಿರುವಂತೆ ತೋರುತ್ತಿದೆ."</string>
    <string name="storage_wizard_format_slow_summary" msgid="1949177940762639885">"ನೀವು ಮುಂದುವರೆಯಬಹುದು ಆದರೆ ಈ ಸ್ಥಳಕ್ಕೆ ಚಲಿಸಲಾದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಗೊಂದಲಕ್ಕೆ ಒಳಗಾಗಬಹುದು ಹಾಗೂ ಡೇಟಾ ವರ್ಗಾವಣೆಗಳು ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ಉತ್ತಮ ಕಾರ್ಯಕ್ಷಮತೆಗೆ ವೇಗವಾದ ಡ್ರೈವ್ ಬಳಸಲು ಪರಿಗಣಿಸಿ."</string>
    <string name="storage_wizard_format_action" msgid="3986485572528374905">"ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡು"</string>
    <string name="storage_wizard_backup_apps_action" msgid="7246092320517630760">"ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಬ್ಯಾಕಪ್‌ ಮಾಡಿ"</string>
    <string name="storage_wizard_back_up_apps_title" msgid="452805102278225533">"<xliff:g id="NAME">%1$s</xliff:g> ರಲ್ಲಿ ಸಂಗ್ರಹವಾಗಿರುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು"</string>
    <string name="storage_wizard_back_up_apps_and_data_title" msgid="1738767666148200795">"<xliff:g id="NAME">%1$s</xliff:g> ನಲ್ಲಿ ಸಂಗ್ರಹವಾಗಿರುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಮತ್ತು ಡೇಟಾ"</string>
    <string name="storage_wizard_back_up_apps_space_available" msgid="7209210725057470544">"<xliff:g id="SIZE">%1$s</xliff:g> ಲಭ್ಯವಿದೆ"</string>
    <string name="storage_wizard_eject_private_title" msgid="2844023177159233031">"ಸಾಧನ ಸಂಗ್ರಹಣೆಯನ್ನು ಎಜೆಕ್ಟ್ ಮಾಡಿ"</string>
    <string name="storage_wizard_eject_private_description" msgid="8966427719795472538">"ಇದನ್ನು ಎಜೆಕ್ಟ್ ಮಾಡಿದಾಗ ಈ ಸಾಧನದಲ್ಲಿನ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತವೆ. ಈ ಸಾಧನದಲ್ಲಿ ಮಾತ್ರ ಕಾರ್ಯನಿರ್ವಹಿಸಲು ಈ USB ಯನ್ನ ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಲಾಗಿದೆ. ಇದು ಯಾವುದೇ ಇತರ ಸಾಧನಗಳಲ್ಲಿ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ."</string>
    <string name="storage_wizard_eject_progress_title" msgid="8823133087157003820">"<xliff:g id="NAME">%1$s</xliff:g> ಎಜೆಕ್ಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ…"</string>
    <string name="storage_wizard_move_app_title" msgid="37057801779891287">"ಬಳಸಲಾದ ಸಂಗ್ರಹಣೆ"</string>
    <string name="storage_wizard_move_app_progress_title" msgid="7807062446517628864">"<xliff:g id="NAME">%1$s</xliff:g> ಸರಿಸಲಾಗುತ್ತಿದೆ…"</string>
    <string name="storage_wizard_move_app_progress_description" msgid="3693104566187904724">"ಸರಿಸುವಾಗ ಡ್ರೈವ್‌ ಅನ್ನು ತೆಗೆದುಹಾಕಬೇಡಿ.\nಈ ಸಾಧನದಲ್ಲಿರುವ <xliff:g id="APPNAME">%1$s</xliff:g> ಅಪ್ಲಿಕೇಶನ್‌ ಸರಿಸುವುದು ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೆ ಲಭ್ಯವಿರುವುದಿಲ್ಲ."</string>
    <string name="storage_wizard_forget_confirm_title" msgid="4321200084208420221">"ಸಾಧನದ ಸಂಗ್ರಹಣೆಯನ್ನು ಮರೆತಿರುವಿರಾ?"</string>
    <string name="storage_wizard_forget_confirm_description" msgid="4264263982217111372">"ಈ ಡ್ರೈವ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಿರುವ ನಿಮ್ಮ ಎಲ್ಲಾ ಡೇಟಾ \'ಮರೆತುಬಿಡಿ\' ನೊಂದಿಗೆ ಶಾಶ್ವತವಾಗಿ ಕಾಣೆಯಾಗುತ್ತವೆ. ನೀವು ಮುಂದುವರೆಯಲು ಬಯಸುವಿರಾ?"</string>
    <string name="storage_wizard_forget_action" msgid="2532812620271112355">"ಮರೆತುಬಿಡು"</string>
    <string name="storage_new_title" msgid="3098495209500607438">"USB ಡ್ರೈವ್ ಸಂಪರ್ಕಪಡಿಸಲಾಗಿದೆ"</string>
    <string name="storage_new_action_browse" msgid="9041125660441839453">"ಬ್ರೌಸ್ ಮಾಡಿ"</string>
    <string name="storage_new_action_adopt" msgid="880224317112988974">"ಸಾಧನದ ಸಂಗ್ರಹಣೆಯಾಗಿ ಹೊಂದಿಸಿ"</string>
    <string name="storage_new_action_format_public" msgid="5604328981214071670">"ತೆಗೆದುಹಾಕುವ ಸಂಗ್ರಹಣೆಯಾಗಿ ಹೊಂದಿಸಿ"</string>
    <string name="storage_new_action_eject" msgid="4069294152676217949">"ಎಜೆಕ್ಟ್"</string>
    <string name="storage_missing_title" msgid="2803464623922381858">"<xliff:g id="NAME">%1$s</xliff:g> ತೆಗೆದುಹಾಕಲಾಗಿದೆ"</string>
    <string name="storage_missing_description" msgid="8400374014342069781">"ಡ್ರೈವ್ ಮರುಸಂಪರ್ಕಪಡಿಸುವವರೆಗೆ ಕೆಲವು ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಲಭ್ಯವಿರುವುದಿಲ್ಲ ಅಥವಾ ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ."</string>
    <string name="insufficient_storage" msgid="5670157010939153746">"ಸಾಕಷ್ಟು ಸಂಗ್ರಹಣೆ ಸ್ಥಳ ಇಲ್ಲ"</string>
    <string name="does_not_exist" msgid="4553235698171937217">"ಅಪ್ಲಿಕೇಶನ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ."</string>
    <string name="app_forward_locked" msgid="6078781450044847966">"ಅಪ್ಲಿಕೇಶನ್ ನಕಲು-ರಕ್ಷಿತವಾಗಿದೆ."</string>
    <string name="invalid_location" msgid="5269044848535157307">"ಸ್ಥಾಪನೆ ಸ್ಥಾನವು ಮಾನ್ಯವಾಗಿಲ್ಲ."</string>
    <string name="system_package" msgid="9200255718634512790">"ಸಿಸ್ಟಂ ನವೀಕರಣಗಳನ್ನು ಬಾಹ್ಯ ಮಾಧ್ಯಮದಲ್ಲಿ ಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ."</string>
    <string name="move_error_device_admin" msgid="2060627704270836951">"ಸಾಧನ ನಿರ್ವಾಹಕವನ್ನು ಬಾಹ್ಯ ಮಾಧ್ಯಮದಲ್ಲಿ ಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ."</string>
    <string name="learn_more_action" msgid="7015991954404958779">"ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ"</string>
    <string name="wifi_wps_retry_scan" msgid="6171190323753080808">"ಮರುಪ್ರಯತ್ನಿಸು"</string>
    <string name="wifi_wps_title" msgid="1872305810119408482">"WPS ರೂಟರ್‌ಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ..."</string>
    <string name="wifi_wps_instructions" msgid="3618110962669110034">"ನಿಮ್ಮ ರೂಟರ್‌ನಲ್ಲಿ Wi‑Fi ಸಂರಕ್ಷಿತ ಸೆಟಪ್ ಬಟನ್‌ ಒತ್ತಿರಿ.\nಇದನ್ನು \"WPS\" ಎಂದು ಕರೆಯಬಹುದು ಇಲ್ಲವೇ ಎಡಕ್ಕೆ ಸಂಕೇತವನ್ನು ಒಳಗೊಂಡಿರಬಹುದು."</string>
    <string name="wifi_wps_onstart_pin" msgid="594985182235834825">"ನಿಮ್ಮ ವೈ-ಫೈ ರೂಟರ್‌ನಲ್ಲಿ PIN <xliff:g id="NUMBER">%1$s</xliff:g> ನಮೂದಿಸಿ"</string>
    <string name="wifi_wps_onstart_pin_description" msgid="4206001352944024353">"ನೀವು PIN ನಮೂದಿಸಿದ ಬಳಿಕ, ಸೆಟಪ್ ಪೂರ್ಣಗೊಳ್ಳಲು 2 ನಿಮಿಷಗಳವರೆಗೆ ತೆಗೆದುಕೊಳ್ಳಬಹುದು"</string>
    <string name="wifi_wps_failed_generic" msgid="8934636373182298397">"ವೈ-ಫೈ ರೂಟರ್ ಹುಡುಕಲು ಸಾಧ್ಯವಿಲ್ಲ"</string>
    <string name="wifi_wps_failed_wep" msgid="9158670824165143348">"ವೈ-ಫೈ ರೂಟರ್ ಭದ್ರತೆ ಸೆಟ್ಟಿಂಗ್ (WEP) ಬೆಂಬಲಿತವಾಗಿಲ್ಲ"</string>
    <string name="wifi_wps_failed_tkip" msgid="1712545345594227319">"ವೈ-ಫೈ ರೂಟರ್ ಭದ್ರತೆ ಸೆಟ್ಟಿಂಗ್ (TKIP) ಬೆಂಬಲಿತವಾಗಿಲ್ಲ"</string>
    <string name="wifi_wps_failed_overlap" msgid="3091222818050940041">"ಮತ್ತೊಂದು WPS ಸೆಷನ್ ಪ್ರಗತಿಯಲ್ಲಿದೆ. ಕೊಂಚ ಸಮಯ ಬಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string name="system_date" msgid="2767108116769558081">"ದಿನಾಂಕ"</string>
    <string name="system_time" msgid="6726022312605226285">"ಸಮಯ"</string>
    <string name="system_set_date" msgid="2437586307768561116">"ದಿನಾಂಕವನ್ನು ಹೊಂದಿಸಿ"</string>
    <string name="system_set_time" msgid="4661804115501057452">"ಸಮಯವನ್ನು ಹೊಂದಿಸಿ"</string>
    <string name="system_set_time_zone" msgid="8239601932757697259">"ಸಮಯದ ವಲಯವನ್ನು ಹೊಂದಿಸಿ"</string>
    <string name="desc_set_time_zone" msgid="2948629174438460709">"<xliff:g id="OFFSET">%1$s</xliff:g>, <xliff:g id="NAME">%2$s</xliff:g>"</string>
    <string name="system_set_time_format" msgid="4447882066895090612">"24-ಗಂಟೆ ಫಾರ್ಮ್ಯಾಟ್‌ ಬಳಸು"</string>
    <string name="desc_set_time_format" msgid="3131006238681763219">"<xliff:g id="STATE">%1$s</xliff:g> (<xliff:g id="SAMPLE">%2$s</xliff:g>)"</string>
    <string name="system_auto_date_time" msgid="3629668599205033272">"ಸ್ವಯಂಚಾಲಿತ ದಿನಾಂಕ &amp; ಸಮಯ"</string>
  <string-array name="auto_date_time_entries">
    <item msgid="4590792581242018007">"ನೆಟ್‌ವರ್ಕ್‌ ಒದಗಿಸಿದ ಸಮಯವನ್ನು ಬಳಸಿ"</item>
    <item msgid="3807025813081244357">"ಆಫ್"</item>
  </string-array>
  <string-array name="auto_date_time_ts_entries">
    <item msgid="8463479794795616025">"ನೆಟ್‌ವರ್ಕ್‌ ಒದಗಿಸಿದ ಸಮಯವನ್ನು ಬಳಸಿ"</item>
    <item msgid="2475903014233987786">"ಸಾರಿಗೆ ಸ್ಟ್ರೀಮ್ ಒದಗಿಸಿದ ಸಮಯ ಬಳಸಿ"</item>
    <item msgid="150957081326946463">"ಆಫ್"</item>
  </string-array>
    <string name="system_location" msgid="502463575930545806">"ಸ್ಥಳ"</string>
    <string name="system_desc_location" msgid="4243551425631207495">"ನಿಮ್ಮ ಅನುಮತಿಯನ್ನು ಕೇಳುವ ಅಪ್ಲಿಕೇಶನ್‌‌ಗೆ ನಿಮ್ಮ ಸ್ಥಳ ಮಾಹಿತಿಯನ್ನು ಬಳಸಲು ಅನುಮತಿಸಿ"</string>
    <string name="system_network_location_confirm" msgid="8435144328428634060">"ಸ್ಥಾನದ ಸಮ್ಮತಿ"</string>
    <string name="location_mode_title" msgid="6573195849329396150">"ಮೋಡ್"</string>
    <string name="location_category_recent_location_requests" msgid="3437903422445812245">"ಇತ್ತೀಚಿನ ಸ್ಥಳ ವಿನಂತಿಗಳು"</string>
    <string name="location_no_recent_apps" msgid="4218851908476344030">"ಇತ್ತೀಚೆಗೆ ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್‌‌ಗಳು ಸ್ಥಳವನ್ನು ವಿನಂತಿಸಿಲ್ಲ"</string>
    <string name="location_high_battery_use" msgid="576143332793626088">"ಹೆಚ್ಚು ಬ್ಯಾಟರಿಯ ಬಳಕೆ"</string>
    <string name="location_low_battery_use" msgid="5756040390248358148">"ಕಡಿಮೆ ಬ್ಯಾಟರಿಯ ಬಳಕೆ"</string>
    <string name="location_mode_wifi_description" msgid="2778774510654527264">"ಸ್ಛಳವನ್ನು ಅಂದಾಜಿಸಲು Wi‑Fi ಬಳಸಿ"</string>
    <string name="location_status" msgid="3456414279428237558">"ಸ್ಥಾನದ ಸ್ಥಿತಿ"</string>
    <string name="location_services" msgid="5441085185119797200">"ಸ್ಥಳ ಸೇವೆಗಳು"</string>
    <string name="on" msgid="6683600681314500652">"ಆನ್"</string>
    <string name="off" msgid="5264189545064767245">"ಆಫ್"</string>
    <string name="google_location_services_title" msgid="3382840371861269146">"Google ಸ್ಥಳ ಸೇವೆಗಳು"</string>
    <string name="third_party_location_services_title" msgid="4089136801976399147">"3ನೇ ವ್ಯಕ್ತಿಯ ಸ್ಥಳ ಸೇವೆಗಳು"</string>
    <string name="location_reporting" msgid="3054236612250063073">"ಸ್ಥಳ ವರದಿ ಮಾಡುವಿಕೆ"</string>
    <string name="location_history" msgid="2946680949724247804">"ಸ್ಥಳ ಇತಿಹಾಸ"</string>
    <string name="location_reporting_desc" msgid="6256424995139430823">"Google ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು Google Now ಮತ್ತು Google ನಕ್ಷೆಗಳಂತಹ ಉತ್ಪನ್ನಗಳಲ್ಲಿ ಬಳಸುತ್ತದೆ. ಸ್ಥಳ ವರದಿ ಮಾಡುವಿಕೆಯನ್ನು ಆನ್ ಮಾಡುವುದರಿಂದ ನಿಮ್ಮ Google ಖಾತೆಯೊಂದಿಗೆ ಸಂಬಂಧಿಸಿದ ನಿಮ್ಮ ಸಾಧನದ ಇತ್ತೀಚಿನ ಸ್ಥಳ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಲು ಮತ್ತು ಬಳಸಲು ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸುವ ಯಾವುದೇ Google ಉತ್ಪನ್ನಕ್ಕೆ ಅನುಮತಿಸುತ್ತದೆ."</string>
    <string name="location_history_desc" msgid="3861249867748294369">"ಈ ಖಾತೆಗಾಗಿ ಸ್ಥಳ ಇತಿಹಾಸವನ್ನು ಆನ್ ಮಾಡಿದಾಗ, ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಬಳಸುವ ನಿಮ್ಮ ಸಾಧನದ ಸ್ಥಳ ಡೇಟಾವನ್ನು Google ಸಂಗ್ರಹಿಸುತ್ತದೆ.\n\nಉದಾಹರಣೆಗೆ, Google ನಕ್ಷೆಗಳು ನಿಮಗೆ ದಿಕ್ಕುಗಳನ್ನು ನೀಡಬಹುದು ಮತ್ತು ನಿತ್ಯ ಟ್ರ್ಯಾಫಿಕ್ ಕುರಿತು Google Now ನಿಮಗೆ ಮಾಹಿತಿ ನೀಡಬಹುದು.\n\nನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಸ್ಥಳ ಇತಿಹಾಸವನ್ನು ಆಫ್ ಮಾಡಬಹುದು. ಅದನ್ನು ಮಾಡುವುದರಿಂದ ಅದನ್ನು ಅಳಿಸಲಾಗುವುದಿಲ್ಲ. ನಿಮ್ಮ ಸ್ಥಳ ಇತಿಹಾಸವನ್ನು ವೀಕ್ಷಿಸಲು ಮತ್ತು ನಿರ್ವಹಿಸಲು, maps.google.com/locationhistory ಗೆ ಭೇಟಿ ನೀಡಿ."</string>
    <string name="delete_location_history_title" msgid="5804802702252280549">"ಸ್ಥಳ ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿ"</string>
    <string name="delete_location_history_desc" msgid="4142806827237093397">"ಈ Google ಖಾತೆಗಾಗಿ ಈ ಸಾಧನದಿಂದ ಸಂಗ್ರಹಿಸಲಾಗಿರುವ ಎಲ್ಲ ಸ್ಥಳ ಇತಿಹಾಸವನ್ನು ಇದು ಅಳಿಸುತ್ತದೆ. ನೀವು ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. Google Now ಸೇರಿದಂತೆ, ಕೆಲವು ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ತಮ್ಮ ಕಾರ್ಯವನ್ನು ನಿಲ್ಲಿಸುತ್ತವೆ."</string>
    <string name="system_services" msgid="7230571820151215779">"ಸೇವೆಗಳು"</string>
    <string name="accessibility_service_settings" msgid="322888335240595695">"ಸೇವಾ ಸೆಟ್ಟಿಂಗ್‌‌ಗಳು"</string>
    <string name="accessibility_toggle_high_text_contrast_preference_title" msgid="4970438261747914408">"ಹೆಚ್ಚು ಕಾಂಟ್ರಾಸ್ಟ್‌ನ ಪಠ್ಯ"</string>
    <string name="accessibility_captions" msgid="6133896463407851079">"ಶೀರ್ಷಿಕೆಗಳು"</string>
    <string name="accessibility_captions_description" msgid="4290317621720499628">"ವೀಡಿಯೊದಲ್ಲಿ ಮುಚ್ಚಿದ ಶೀರ್ಷಿಕೆ ಪಠ್ಯದ ಓವರ್‌ಲೇಗಾಗಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="captions_display" msgid="735692527287125548">"ಪ್ರದರ್ಶನ"</string>
    <string name="captions_display_on" msgid="1989009878719500520">"ಆನ್"</string>
    <string name="captions_display_off" msgid="496953007835201523">"ಆಫ್"</string>
    <string name="display_options" msgid="5504549024985225774">"ಡಿಸ್‌ಪ್ಲೇ ಆಯ್ಕೆಗಳು"</string>
    <string name="captions_configure" msgid="5537548915977371014">"ಕಾನ್ಫಿಗರ್ ಮಾಡು"</string>
    <string name="captions_language" msgid="2835554055388996343">"ಭಾಷೆ"</string>
    <string name="captions_language_default" msgid="8113979489252033676">"ಡಿಫಾಲ್ಟ್"</string>
    <string name="captions_textsize" msgid="4828195509546070971">"ಪಠ್ಯದ ಗಾತ್ರ"</string>
    <string name="captions_captionstyle" msgid="7423638523487868230">"ಶೀರ್ಷಿಕೆಯ ಶೈಲಿ"</string>
    <string name="captions_customoptions" msgid="2699780648112330911">"ಕಸ್ಟಮ್‌ ಆಯ್ಕೆಗಳು"</string>
    <string name="captions_fontfamily" msgid="6840670778173003604">"ಫಾಂಟ್ ಕುಟುಂಬ"</string>
    <string name="captions_textcolor" msgid="3233568269335050287">"ಪಠ್ಯ ಬಣ್ಣ"</string>
    <string name="captions_edgetype" msgid="841331274533086103">"ಎಡ್ಜ್‌ ಪ್ರಕಾರ"</string>
    <string name="captions_edgecolor" msgid="845125757332620884">"ಅಂಚಿನ ಬಣ್ಣ"</string>
    <string name="captions_backgroundshow" msgid="9177987321551275698">"ಹಿನ್ನೆಲೆ ತೋರಿಸಿ"</string>
    <string name="captions_backgroundcolor" msgid="448518890988125453">"ಹಿನ್ನೆಲೆ ಬಣ್ಣ"</string>
    <string name="captions_backgroundopacity" msgid="2643722493273126220">"ಹಿನ್ನೆಲೆ ಅಪಾರದರ್ಶಕತೆ"</string>
    <string name="captioning_preview_text" msgid="72080729155950127">"ಶೀರ್ಷಿಕೆಯು ಈ ರೀತಿಯಾಗಿ ಕಂಡುಬರುತ್ತದೆ"</string>
    <string name="captions_textopacity" msgid="5536765490446288641">"ಪಠ್ಯ ಅಪಾರದರ್ಶಕತೆ"</string>
    <string name="captions_windowshow" msgid="5716898740522196707">"ವಿಂಡೊ ತೋರಿಸು"</string>
    <string name="captions_windowcolor" msgid="8986165172260903279">"ವಿಂಡೋ ಬಣ್ಣ"</string>
    <string name="captions_windowopacity" msgid="2784473496224936703">"ವಿಂಡೋ ಅಪಾರದರ್ಶಕತೆ"</string>
    <string name="captions_style_0" msgid="2068865433439146533">"ಕಪ್ಪು ಬಣ್ಣದಲ್ಲಿ ಬಿಳಿ"</string>
    <string name="captions_style_1" msgid="8878565905353923498">"ಬಿಳಿ ಬಣ್ಣದಲ್ಲಿ ಕಪ್ಪು"</string>
    <string name="captions_style_2" msgid="1486695984924671199">"ಕಪ್ಪು ಬಣ್ಣದಲ್ಲಿ ಹಳದಿ"</string>
    <string name="captions_style_3" msgid="3217829874170162074">"ನೀಲಿ ಬಣ್ಣದಲ್ಲಿ ಹಳದಿ"</string>
    <string name="captions_style_custom" msgid="3645114505000714364">"ಕಸ್ಟಮ್"</string>
    <string name="color_white" msgid="65537523012024751">"ಬಿಳಿ"</string>
    <string name="color_black" msgid="8804213372565106403">"ಕಪ್ಪು"</string>
    <string name="color_red" msgid="5630553203246525989">"ಕೆಂಪು"</string>
    <string name="color_green" msgid="3745551274773976763">"ಹಸಿರು"</string>
    <string name="color_blue" msgid="6761708560115194175">"ನೀಲಿ"</string>
    <string name="color_cyan" msgid="796226330055745">"ಕ್ಯಾನ್"</string>
    <string name="color_yellow" msgid="1023390829879874964">"ಹಳದಿ"</string>
    <string name="color_magenta" msgid="6395786485839439122">"ಮಜೆಂತಾ"</string>
    <string name="system_accessibility_status" msgid="6150600992901856367">"ಸಕ್ರಿಯಗೊಳಿಸು"</string>
    <string name="system_accessibility_config" msgid="3216531917536720277">"ಕಾನ್ಫಿಗರೇಶನ್‌"</string>
    <string name="system_accessibility_service_on_confirm_title" msgid="8200707259067035823">"<xliff:g id="SERVICE">%1$s</xliff:g> ಬಳಸುವುದೇ?"</string>
    <string name="system_accessibility_service_on_confirm_desc" msgid="1102358356500113060">"ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಹೊರತುಪಡಿಸಿ, ನೀವು ಟೈಪ್ ಮಾಡುವ ಎಲ್ಲಾ ಪಠ್ಯವನ್ನು <xliff:g id="SERVICE">%1$s</xliff:g> ಸಂಗ್ರಹಿಸಬಹುದು. ಇದು ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಸಂಖ್ಯೆಗಳ ರೀತಿಯ ವೈಯಕ್ತಿಕ ಡೇಟಾವನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ."</string>
    <string name="system_accessibility_service_off_confirm_title" msgid="963297812889694832">"<xliff:g id="SERVICE">%1$s</xliff:g> ನಿಲ್ಲಿಸಬೇಕೇ?"</string>
    <string name="system_accessibility_service_off_confirm_desc" msgid="6714782635926048678">"ಸರಿ ಆಯ್ಕೆ ಮಾಡುವುದರಿಂದ <xliff:g id="SERVICE">%1$s</xliff:g> ಅನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ."</string>
    <string name="system_accessibility_tts_output" msgid="8905477795536714590">"ಪಠ್ಯದಿಂದ ಧ್ವನಿ"</string>
    <string name="system_accessibility_tts_engine_config" msgid="5331139536083054552">"ಎಂಜಿನ್ ಕಾನ್ಫಿಗರೇಶನ್‌"</string>
    <string name="system_speak_passwords" msgid="5264650214879185873">"ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಹೇಳು"</string>
    <string name="system_preferred_engine" msgid="8258210139854655567">"ಪ್ರಾಶಸ್ತ್ಯದ ಎಂಜಿನ್"</string>
    <string name="system_speech_rate" msgid="8099856582088545576">"ಮಾತಿನ ದರ"</string>
    <string name="system_play_sample" msgid="7187293932891811148">"ಮಾದರಿ ಪ್ಲೇ ಮಾಡಿ"</string>
    <string name="system_install_voice_data" msgid="8920883886563714355">"ಧ್ವನಿ ಡೇಟಾವನ್ನು ಸ್ಥಾಪಿಸಿ"</string>
    <string name="system_general" msgid="3535958631591158282">"ಸಾಮಾನ್ಯ"</string>
    <string name="system_debugging" msgid="7204447785851191331">"ಡೀಬಗ್ ಮಾಡುವಿಕೆ"</string>
    <string name="system_input" msgid="6164987320529039626">"ಇನ್‌ಪುಟ್"</string>
    <string name="system_drawing" msgid="6573389872154957039">"ಚಿತ್ರಣ"</string>
    <string name="system_monitoring" msgid="8424072546138094053">"ಪರಿವೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ"</string>
    <string name="system_apps" msgid="6293850468968494924">"ಅಪ್ಲಿಕೇಶನ್‌ಗಳು"</string>
    <string name="system_stay_awake" msgid="1212296404230848490">"ಎಚ್ಚರವಾಗಿರು"</string>
    <string name="system_hdcp_checking" msgid="8470793875143334320">"HDCP ಪರೀಕ್ಷಿಸುವಿಕೆ"</string>
    <string name="system_hdmi_optimization" msgid="9120919064234265144">"HDMI ಆಪ್ಟಿಮೈಸೇಶನ್"</string>
    <string name="system_reboot_confirm" msgid="534407910866199191">"ಈಗ ಮರುಪ್ರಾರಂಭಿಸುವುದೇ?"</string>
    <string name="system_desc_reboot_confirm" msgid="1367498732529710136">"ಈ ಸೆಟ್ಟಿಂಗ್ ನವೀಕರಿಸಲು, ನಿಮ್ಮ ಸಾಧನವನ್ನು ಮರುಪ್ರಾರಂಭಿಸುವ ಅಗತ್ಯವಿದೆ"</string>
    <string name="system_never_check" msgid="6666520460705041617">"ಎಂದಿಗೂ ಪರಿಶೀಲಿಸದಿರು"</string>
    <string name="system_check_for_drm_content_only" msgid="8716366734950874267">"DRM ವಿಷಯಕ್ಕಾಗಿ ಮಾತ್ರ ಪರೀಕ್ಷಿಸಿ"</string>
    <string name="system_always_check" msgid="1866566828098009853">"ಯಾವಾಗಲೂ ಪರೀಕ್ಷಿಸು"</string>
    <string name="system_bt_hci_log" msgid="2425757846046504431">"ಬ್ಲೂಟೂತ್ HCI ಲಾಗಿಂಗ್"</string>
    <string name="system_email_address" msgid="8669468986250302378">"ಇಮೇಲ್ ವಿಳಾಸ"</string>
    <string name="system_usb_debugging" msgid="3777895294421924323">"USB ಡೀಬಗ್ ಮಾಡುವಿಕೆ"</string>
    <string name="system_allow_mock_locations" msgid="3635672039775772910">"ಅಣಕು ಸ್ಥಾನಗಳನ್ನು ಅನುಮತಿಸಿ"</string>
    <string name="system_select_debug_app" msgid="8592021815119618485">"ಡೀಬಗ್ ಅಪ್ಲಿಕೇಶನ್‌ ಆಯ್ಕೆಮಾಡಿ"</string>
    <string name="system_wait_for_debugger" msgid="4007354935701089555">"ಡೀಬಗರ್‌‌ಗಾಗಿ ಕಾಯಿರಿ"</string>
    <string name="system_verify_apps_over_usb" msgid="7340861918835270609">"USB ಮೂಲಕ ಆಪ್‌ ಪರಿಶೀಲಿಸಿ"</string>
    <string name="system_desc_verify_apps_over_usb" msgid="6722973410408262393">"ಹಾನಿಮಾಡುವಂತಹ ವರ್ತನೆಗಾಗಿ ADB/ADT ಮೂಲಕ ಸ್ಥಾಪಿಸಲಾದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ"</string>
    <string name="system_wifi_verbose_logging" msgid="3474525355071613242">"ವೈ-ಫೈ ವೆರ್ಬೋಸ್ ಲಾಗಿಂಗ್"</string>
    <string name="system_desc_wifi_verbose_logging" msgid="1559904751873455868">"Wi‑Fi ವೆರ್ಬೋಸ್ ಲಾಗಿಂಗ್ ಸಕ್ರಿಯಗೊಳಿಸಿ"</string>
    <string name="system_show_touches" msgid="2179121368437801757">"ಸ್ಪರ್ಶಗಳನ್ನು ತೋರಿಸು"</string>
    <string name="system_pointer_location" msgid="2673764026490179227">"ಪಾಯಿಂಟರ್ ಸ್ಥಳ"</string>
    <string name="system_show_layout_bounds" msgid="645732439882291943">"ಲೇಔಟ್ ಪರಿಮಿತಿಗಳನ್ನು ತೋರಿಸು"</string>
    <string name="system_show_gpu_view_updates" msgid="7936280271091152459">"GPU ವೀಕ್ಷಣೆ ಅಪ್‌ಡೇಟ್‌"</string>
    <string name="system_show_hardware_layer" msgid="7301942527058509453">"ಹಾರ್ಡ್‌ವೇರ್‌ ಲೇಯರ್ ತೋರಿಸು"</string>
    <string name="system_show_gpu_overdraw" msgid="707861254106800199">"GPU ಓವರ್‌ಡ್ರಾ ತೋರಿಸು"</string>
    <string name="system_show_surface_updates" msgid="8878834675712192327">"ಸರ್ಫೇಸ್‌‌ ಅಪ್‌ಡೇಟ್‌"</string>
    <string name="system_window_animation_scale" msgid="3213952676672537856">"ವಿಂಡೊ ಅನಿಮೇಶನ್ ಸ್ಕೇಲ್‌"</string>
    <string name="system_transition_animation_scale" msgid="2964817709721784757">"ಪರಿವರ್ತನೆ ಅನಿಮೇಶನ್ ಸ್ಕೇಲ್‌"</string>
    <string name="system_animator_duration_scale" msgid="7413512458963984521">"ಅನಿಮೇಟರ್ ಅವಧಿಯ ಪ್ರಮಾಣ"</string>
    <string name="system_strict_mode_enabled" msgid="5728680397806673270">"ಸ್ಟ್ರಿಕ್ಟ್‌‌ ಮೋಡ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"</string>
    <string name="system_profile_gpu_rendering" msgid="3438771015102629799">"GPU ಪ್ರೊಫೈಲ್‌ ಸಲ್ಲಿಕೆ"</string>
    <string name="system_enable_traces" msgid="4038210655699986482">"ಪತ್ತೆಹಚ್ಚುವಿಕೆ ಸಕ್ರಿಯಗೊಳಿಸಿ"</string>
    <string name="system_dont_keep_activities" msgid="7906911077198718958">"ಚಟುವಟಿಕೆಗಳನ್ನು ಇರಿಸದಿರು"</string>
    <string name="system_background_process_limit" msgid="7921766877363771436">"ಹಿನ್ನೆಲೆ ಪ್ರಕ್ರಿಯೆ ಮಿತಿ"</string>
    <string name="system_show_all_anrs" msgid="3601183436857424712">"ಎಲ್ಲ ANR ಗಳನ್ನು ತೋರಿಸು"</string>
    <string name="system_desc_stay_awake" msgid="229588006508356238">"ನಿದ್ರೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ"</string>
    <string name="system_desc_hdcp_checking" msgid="6879753401058891183">"DRM ವಿಷಯಕ್ಕೆ ಮಾತ್ರ ಬಳಸಿ"</string>
    <string name="system_desc_hdmi_optimization" msgid="4400727262768931480">"ಗರಿಷ್ಠ ರೆಸಲ್ಯೂಶನ್ ಅಥವಾ ಗರಿಷ್ಠ ಫ್ರೇಮ್‌ರೇಟ್‌ಗಾಗಿ ಪ್ರದರ್ಶನವನ್ನು ಆಪ್ಟಿಮೈಜ್ ಮಾಡಿ. ಇದು ಕೇವಲ ಅಲ್ಟ್ರಾ HD ಪ್ರದರ್ಶನಗಳಿಗೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ. ಈ ಸೆಟ್ಟಿಂಗ್‌ ಬದಲಾಯಿಸುವುದರಿಂದ ನಿಮ್ಮ ಸಾಧನವನ್ನು ಮರುಪ್ರಾರಂಭಿಸುತ್ತದೆ."</string>
    <string name="system_desc_bt_hci_log" msgid="4219265203570411773">"ಬ್ಲೂಟೂತ್ HCI ಸ್ನೂಪ್‌ಲಾಗ್"</string>
    <string name="system_desc_usb_debugging" msgid="5168830368191788731">"USB ಸಂಪರ್ಕಗೊಂಡಾಗ ಡೀಬಗ್ ಮೋಡ್"</string>
    <string name="system_desc_wait_for_debugger" msgid="2342968959255039368">"ಲಗತ್ತನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸುವ ಮೊದಲು ಡೀಬಗರ್‌‌ಗಾಗಿ ಡೀಬಗ್‌‌‌ ಮಾಡಿದ ಅಪ್ಲಿಕೇಶನ್‌‌ ಕಾಯುತ್ತದೆ"</string>
    <string name="system_desc_show_layout_bounds" msgid="3449386884226708985">"ಕ್ಲಿಪ್‌ನ ಗಡಿಗಳು, ಅಂಚುಗಳು, ಇತ್ಯಾದಿ ತೋರಿಸು."</string>
    <string name="system_desc_show_gpu_view_updates" msgid="8045162296029336710">"GPU ಡ್ರಾ ಮಾಡಿದಾಗ ವಿಂಡೊದಲ್ಲಿ ವೀಕ್ಷಣೆ ಫ್ಲ್ಯಾಶ್‌"</string>
    <string name="system_desc_show_hardware_layer" msgid="642854466995400529">"ಅವುಗಳು ನವೀಕರಿಸಿದಾಗ ಹಾರ್ಡ್‌ವೇರ್‌‌ ಲೇಯರ್‌ಗಳು ಹಸಿರು ಫ್ಲ್ಯಾಶ್‌‌ ಆಗುತ್ತದೆ"</string>
    <string name="system_desc_show_gpu_overdraw" msgid="8204945204510618865">"ಉತ್ತಮದಿಂದ ಹಿಡಿದು ಕಳಪೆಯವರೆಗೆ: ನೀಲಿ, ಹಸಿರು, ತಿಳಿಗೆಂಪು, ಕೆಂಪು"</string>
    <string name="system_desc_show_surface_updates" msgid="8177734845253807688">"ಅವುಗಳು ನವೀಕರಣವಾಗುವಾಗ ವಿಂಡೋದ ಸಂಪೂರ್ಣ ಮೇಲ್ಮೈ ಫ್ಲ್ಯಾಶ್ ಮಾಡಿ"</string>
    <string name="system_desc_strict_mode_enabled" msgid="4647420860235689510">"ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಮುಖ್ಯ ಥ್ರೆಡ್‌ನಲ್ಲಿ ದೀರ್ಘ ಕಾರ್ಯಾಚರಣೆ ನಿರ್ವಹಿಸಿದಾಗ ಪರದೆಯನ್ನು ಫ್ಲ್ಯಾಶ್ ಮಾಡು"</string>
    <string name="system_desc_profile_gpu_rendering" msgid="2836283129486718887">"adb shell dumpsys gfxinfo ನಲ್ಲಿ ಸಲ್ಲಿಸುವಿಕೆ ಸಮಯವನ್ನು ಮಾಪನ ಮಾಡಿ"</string>
    <string name="action_on_title" msgid="6852389884236870765">"ಆನ್"</string>
    <string name="action_off_title" msgid="3157728958166559966">"ಆಫ್"</string>
    <string name="action_on_description" msgid="4559342592998850852">"ಆನ್"</string>
    <string name="action_off_description" msgid="4364261457368041502">"ಆಫ್"</string>
    <string name="agree" msgid="1235622082275451350">"ಸಮ್ಮತಿಸುತ್ತೇನೆ"</string>
    <string name="disagree" msgid="9170636026862400981">"ಸಮ್ಮತಿಸುವುದಿಲ್ಲ"</string>
    <string name="security_unknown_sources_title" msgid="769762478057744545">"ಅಪರಿಚಿತ ಮೂಲಗಳು"</string>
    <string name="security_unknown_sources_desc" msgid="7197053279914817124">"Play Store ಹೊರಗಿನ ಬೇರೆ ಮೂಲಗಳ ಅಪ್ಲಿಕೇಶನ್‌‌ ಸ್ಥಾಪನೆಯನ್ನು ಅನುಮತಿಸಿ"</string>
    <string name="security_unknown_sources_confirm_title" msgid="1249752174105198821">"ಅಪರಿಚಿತ ಮೂಲಗಳನ್ನು ಅನುಮತಿಸಿ"</string>
    <string name="security_unknown_sources_confirm_desc" msgid="7167350583097191925">"ಅಪರಿಚಿತ ಮೂಲಗಳ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಮೂಲಕ ನಿಮ್ಮ ಸಾಧನ ಮತ್ತು ವೈಯಕ್ತಿಕ ಡೇಟಾದ ಮೇಲೆ ದಾಳಿ ಮಾಡುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚಿರುತ್ತದೆ. ಈ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಬಳಸುವುದರಿಂದ ನಿಮ್ಮ ಸಾಧನಕ್ಕೆ ಅಥವಾ ಡೇಟಾ ನಷ್ಟಕ್ಕೆ ಕಾರಣವಾಗುವ ಯಾವುದೇ ಹಾನಿಗೆ ನೀವೇ ಜವಾಬ್ದಾರರು ಎಂಬುದನ್ನು ನೀವು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೀರಿ."</string>
    <string name="security_verify_apps_title" msgid="5787946958632254988">"ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ"</string>
    <string name="security_verify_apps_desc" msgid="1456317893117818733">"ಹಾನಿಗೆ ಕಾರಣವಾಗಬಹುದಾದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಲು ಅವಕಾಶ ನೀಡಬೇಡಿ ಅಥವಾ ಎಚ್ಚರಿಕೆ ನೀಡಿ"</string>
    <string name="system_hdcp_checking_never" msgid="1758043078676276985">"ಎಂದಿಗೂ ಬೇಡ"</string>
    <string name="system_hdcp_checking_drm" msgid="8563220452241389905">"DRM ವಿಷಯಕ್ಕಾಗಿ"</string>
    <string name="system_hdcp_checking_always" msgid="7264575337360957746">"ಯಾವಾಗಲೂ"</string>
    <string name="system_hdmi_optimization_best_resolution" msgid="2612694859060466938">"ಉತ್ತಮ ರೆಸಲ್ಯೂಷನ್"</string>
    <string name="system_hdmi_optimization_best_framerate" msgid="67514549356802383">"ಉತ್ತಮ ಫ್ರೇಮ್‌ರೇಟ್"</string>
    <string name="system_hw_overdraw_off" msgid="8790815645038325739">"ಆಫ್"</string>
    <string name="system_hw_overdraw_areas" msgid="5227122594087360124">"ಓವರ್‌ಡ್ರಾ ಪ್ರದೇಶಗಳನ್ನು ತೋರಿಸು"</string>
    <string name="system_hw_overdraw_counter" msgid="3042271307724657436">"ಓವರ್‌ಡ್ರಾ ಕೌಂಟರ್‌ ತೋರಿಸು"</string>
    <string name="no_application" msgid="1746564297589309465">"ಶೂನ್ಯ"</string>
    <string name="enable_opengl_traces_none" msgid="6074804146602749420">"ಯಾವುದೂ ಇಲ್ಲ"</string>
  <string-array name="animation_scale_entries">
    <item msgid="7477134110460336436">"ಆನಿಮೇಶನ್ ಆಫ್"</item>
    <item msgid="8327257151534006014">"ಅನಿಮೇಶನ್‌‌ ಮಾಪಕ .5x"</item>
    <item msgid="2105786719544636780">"ಅನಿಮೇಶನ್‌‌ ಮಾಪಕ 1x"</item>
    <item msgid="5290554136790336403">"ಅನಿಮೇಶನ್‌‌ ಮಾಪಕ 1.5x"</item>
    <item msgid="1232929590838082483">"ಅನಿಮೇಶನ್‌‌ ಮಾಪಕ 2x"</item>
    <item msgid="1889239009419613796">"ಆನಿಮೇಶನ್ ಮಾಪಕ 5x"</item>
    <item msgid="7268894934484547297">"ಅನಿಮೇಶನ್‌‌ ಮಾಪಕ 10x"</item>
  </string-array>
    <string name="track_frame_time_off" msgid="5050360262132715904">"ಆಫ್"</string>
    <string name="track_frame_time_bars" msgid="4470692840177888414">"ಪರದೆಯ ಮೇಲಿನ ಪಟ್ಟಿಗಳು"</string>
    <string name="app_process_limit_standard" msgid="8878199798843299844">"ಪ್ರಮಾಣಿತ ಮಿತಿ"</string>
    <string name="app_process_limit_zero" msgid="2667197109226789876">"ಹಿನ್ನೆಲೆ ಪ್ರಕ್ರಿಯೆಗಳು ಇಲ್ಲ"</string>
    <string name="app_process_limit_one" msgid="6417937037944753355">"ಬಹುತೇಕ 1 ಪ್ರಕ್ರಿಯೆ"</string>
    <string name="app_process_limit_two" msgid="1067649339026655778">"ಬಹುತೇಕ 2 ಪ್ರಕ್ರಿಯೆಗಳು"</string>
    <string name="app_process_limit_three" msgid="7234034351975161398">"ಬಹುತೇಕ 3 ಪ್ರಕ್ರಿಯೆಗಳು"</string>
    <string name="app_process_limit_four" msgid="8907156918309381955">"ಬಹುತೇಕ 4 ಪ್ರಕ್ರಿಯೆಗಳು"</string>
    <string name="tts_rate_very_slow" msgid="3572500793504698102">"ತುಂಬಾ ನಿಧಾನ"</string>
    <string name="tts_rate_slow" msgid="4826007209157112605">"ನಿಧಾನ"</string>
    <string name="tts_rate_normal" msgid="362011908545519639">"ಸಾಮಾನ್ಯ"</string>
    <string name="tts_rate_fast" msgid="3792863158623953072">"ವೇಗ"</string>
    <string name="tts_rate_very_fast" msgid="5876670536911919074">"ಅತ್ಯಂತ ವೇಗ"</string>
    <string name="title_current_keyboard" msgid="4259032357469819835">"ಪ್ರಸ್ತುತ ಕೀಬೋರ್ಡ್"</string>
    <string name="title_configure" msgid="6929522003149212388">"ಕಾನ್ಫಿಗರ್ ಮಾಡು"</string>
    <string name="desc_configure_keyboard" msgid="7187242843867404657">"ಕೀಬೋರ್ಡ್ ಆಯ್ಕೆಗಳು"</string>
    <string name="computing_size" msgid="2955133568424704042">"ಗಣನೆ ಮಾಡಲಾಗುತ್ತಿದೆ…"</string>
    <string name="title_select_wifi_network" msgid="1038871400014761952">"ನಿಮ್ಮ ವೈ-ಫೈ ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ"</string>
    <string name="accessories_wifi_display_rename_device" msgid="7416728299196887186">"ಮರುಹೆಸರಿಸು"</string>
    <string name="accessories_wifi_display_enable" msgid="4779506305656453262">"ವೈ-ಫೈ ಪ್ರದರ್ಶನ"</string>
    <string name="accessories_wifi_display_pin_required" msgid="3242645267864813273">"PIN ಅಗತ್ಯವಿದೆ"</string>
    <string name="whichApplication" msgid="8382179653567099571">"ಇದನ್ನು ಬಳಸಿಕೊಂಡು ಕ್ರಿಯೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ"</string>
    <string name="alwaysUseQuestion" msgid="7128459989232213727">"ಈ ಕ್ರಿಯೆಗಾಗಿ ಯಾವಾಗಲೂ ಈ ಆಯ್ಕೆಯನ್ನೇ ಬಳಸುವುದೇ?"</string>
    <string name="alwaysUseOption" msgid="1057645533268907906">"ಯಾವಾಗಲೂ ಬಳಸಿ"</string>
    <string name="justOnceOption" msgid="6051458702672920102">"ಒಮ್ಮೆ ಮಾತ್ರ"</string>
    <string name="noApplications" msgid="4197983402774959346">"ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಈ ಕ್ರಿಯೆಗಾಗಿ ಬದ್ಧತೆ ತೋರಿಸುವುದಿಲ್ಲ."</string>
    <string name="noAppsGoBack" msgid="5663180241276177314">"ಹಿಂದೆ"</string>
    <string name="inputs_inputs" msgid="4249080110281833521">"ಇನ್‌ಪುಟ್‌ಗಳು"</string>
    <string name="inputs_header_cec" msgid="3701104827756278489">"ಗ್ರಾಹಕ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ನಿಯಂತ್ರಣ (CEC)"</string>
    <string name="inputs_cec_settings" msgid="8403155117662874704">"ಸಾಧನ ನಿಯಂತ್ರಣ ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="inputs_blu_ray" msgid="3843526039402969407">"ಬ್ಲೂ-ರೇ"</string>
    <string name="inputs_cable" msgid="9081641596942038538">"ಕೇಬಲ್"</string>
    <string name="inputs_dvd" msgid="602486238850738828">"DVD"</string>
    <string name="inputs_game" msgid="1114086481110094757">"ಗೇಮ್ ಕನ್ಸೋಲ್"</string>
    <string name="inputs_aux" msgid="5704676433978730340">"ಆಕ್ಸ್"</string>
    <string name="inputs_custom_name" msgid="5584925321693432362">"ಕಸ್ಟಮ್ ಹೆಸರು"</string>
    <string name="inputs_custom_name_description_fmt" msgid="7123031859468901866">"<xliff:g id="INPUT">%1$s</xliff:g> ಇನ್‌ಪುಟ್‌ಗೆ ಹೆಸರನ್ನು ನಮೂದಿಸಿ."</string>
    <string name="inputs_hide" msgid="1575971556150395486">"ಮರೆಮಾಡಲಾಗಿದೆ"</string>
    <string name="inputs_show" msgid="5069718540369447778">"ಈ ಇನ್‌ಪುಟ್ ತೋರಿಸು"</string>
    <string name="input_header_names" msgid="6958427658951236078">"ಹೆಸರು"</string>
    <string name="inputs_hdmi_control" msgid="2462240356665628563">"HDMI ನಿಯಂತ್ರಣ"</string>
    <string name="inputs_hdmi_control_desc" msgid="2300590479729796132">"HDMI ಸಾಧನಗಳನ್ನು ನಿಯಂತ್ರಿಸಲು ಟಿವಿ ಯನ್ನು ಅನುಮತಿಸಿ"</string>
    <string name="inputs_device_auto_off" msgid="7510049770946999285">"ಸಾಧನ ಸ್ವಯಂ ಪವರ್ ಆಫ್"</string>
    <string name="inputs_device_auto_off_desc" msgid="2679638131351116942">"ಟಿವಿ ಜೊತೆ HDMI ಸಾಧನಗಳ ಪವರ್ ಆಫ್ ಮಾಡಿ"</string>
    <string name="inputs_tv_auto_on" msgid="2627932269256793797">"ಟಿವಿ ಸ್ವಯಂ ಪವರ್ ಆನ್"</string>
    <string name="inputs_tv_auto_on_desc" msgid="7658625130577708249">"HDMI ಸಾಧನದೊಂದಿಗೆ ಟಿವಿ ಪವರ್ ಆನ್ ಮಾಡಿ"</string>
    <plurals name="inputs_header_connected_input" formatted="false" msgid="3158173055262045630">
      <item quantity="one">ಸಂಪರ್ಕಪಡಿಸಿರುವ ಇನ್‌ಪುಟ್‌ಗಳು</item>
      <item quantity="other">ಸಂಪರ್ಕಪಡಿಸಿರುವ ಇನ್‌ಪುಟ್‌ಗಳು</item>
    </plurals>
    <plurals name="inputs_header_standby_input" formatted="false" msgid="8614849472167217134">
      <item quantity="one">ಸ್ಟ್ಯಾಂಡ್‌ಬೈ ಇನ್‌ಪುಟ್‌ಗಳು</item>
      <item quantity="other">ಸ್ಟ್ಯಾಂಡ್‌ಬೈ ಇನ್‌ಪುಟ್‌ಗಳು</item>
    </plurals>
    <plurals name="inputs_header_disconnected_input" formatted="false" msgid="1092697966171944243">
      <item quantity="one">ಸಂಪರ್ಕಪಡಿಸದಿರುವ ಇನ್‌ಪುಟ್‌ಗಳು</item>
      <item quantity="other">ಸಂಪರ್ಕಪಡಿಸದಿರುವ ಇನ್‌ಪುಟ್‌ಗಳು</item>
    </plurals>
    <string name="user_add_profile_item_summary" msgid="2946168478936086933">"ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಮತ್ತು ಇತರ ವಿಷಯಕ್ಕೆ ಪ್ರವೇಶವನ್ನು ನಿರ್ಬಂಧಿಸಿ"</string>
    <string name="user_new_profile_name" msgid="336521054830056189">"ನಿರ್ಬಂಧಿಸಿದ ಪ್ರೊಫೈಲ್"</string>
    <string name="user_restrictions_controlled_by" msgid="2107349341393761750">"<xliff:g id="APP">%1$s</xliff:g> ಮೂಲಕ ನಿಯಂತ್ರಿಸಲಾಗುತ್ತದೆ"</string>
    <string name="app_not_supported_in_limited" msgid="6818309827329010677">"ನಿರ್ಬಂಧಿತ ಪ್ರೊಫೈಲ್‌‌ಗಳಲ್ಲಿ ಈ ಅಪ್ಲಿಕೇಶನ್‌ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ"</string>
    <string name="app_sees_restricted_accounts" msgid="1967195038085624916">"ಈ ಅಪ್ಲಿಕೇಶನ್‌ ನಿಮ್ಮ ಖಾತೆಗಳನ್ನು ಪ್ರವೇಶಿಸಬಹುದು"</string>
    <string name="restriction_location_enable_title" msgid="2575116135395354938">"ಸ್ಥಳ"</string>
    <string name="restriction_location_enable_summary" msgid="4195349388342385870">"ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ನಿಮ್ಮ ಸ್ಥಳ ಮಾಹಿತಿಯನ್ನು ಬಳಸಲು ಅನುಮತಿಸಿ"</string>
    <string name="restricted_profile_switch_to" msgid="1926433350907032138">"ನಿರ್ಬಂಧಿತ ಪ್ರೊಫೈಲ್ ನಮೂದಿಸಿ"</string>
    <string name="restricted_profile_switch_out" msgid="1893784095623209495">"ನಿರ್ಬಂಧಿತ ಪ್ರೊಫೈಲ್‌ನಿಂದ ನಿರ್ಗಮಿಸಿ"</string>
    <string name="restricted_profile_delete_title" msgid="3445944923018324707">"ನಿರ್ಬಂಧಿತ ಪ್ರೊಫೈಲ್ ಅಳಿಸಿ"</string>
    <string name="restricted_profile_create_title" msgid="1392190365829029390">"ನಿರ್ಬಂಧಿಸಿದ ಪ್ರೊಫೈಲ್ ರಚಿಸಿ"</string>
    <string name="restricted_profile_configure_title" msgid="4684188123147519620">"ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="restricted_profile_configure_apps_title" msgid="11507255932348492">"ಅನುಮತಿಸಲಾದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು"</string>
    <plurals name="restricted_profile_configure_apps_description" formatted="false" msgid="1138147479259808487">
      <item quantity="one">%d ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಅನುಮತಿಸಲಾಗಿದೆ</item>
      <item quantity="other">%d ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಅನುಮತಿಸಲಾಗಿದೆ</item>
    </plurals>
    <string name="restricted_profile_allowed" msgid="2903829140619950232">"ಅನುಮತಿಸಲಾಗಿದೆ"</string>
    <string name="restricted_profile_not_allowed" msgid="1622620680118897330">"ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ"</string>
    <string name="restricted_profile_customize_restrictions" msgid="8418415019078825537">"ನಿರ್ಬಂಧಗಳನ್ನು ವೈಯಕ್ತೀಕರಿಸಿ"</string>
    <string name="restricted_profile_configure_apps_description_loading" msgid="5269477581791409700">"ಒಂದು ಕ್ಷಣ…"</string>
    <string name="restricted_profile_change_password_title" msgid="2848537651211816659">"ಪಿನ್‌ ಬದಲಾಯಿಸಿ"</string>
    <string name="restriction_description" msgid="3104855945910233028">"<xliff:g id="DESCRIPTION">%1$s</xliff:g>\n<xliff:g id="VALUE">%2$s</xliff:g>"</string>
    <string name="app_sees_restricted_accounts_and_controlled_by" msgid="6677671440081319908">"ಈ ಅಪ್ಲಿಕೇಶನ್ ನಿಮ್ಮ ಖಾತೆಗಳನ್ನು ಪ್ರವೇಶಿಸಬಹುದು. <xliff:g id="APP">%1$s</xliff:g> ಮೂಲಕ ನಿಯಂತ್ರಿಸಲಾಗಿದೆ"</string>
    <string name="pin_enter_unlock_channel" msgid="5980400420298506069">"ಈ ಚಾನಲ್ ವೀಕ್ಷಿಸಲು PIN ನಮೂದಿಸಿ"</string>
    <string name="pin_enter_unlock_program" msgid="52453773316071511">"ಈ ಕಾರ್ಯಕ್ರಮ ವೀಕ್ಷಿಸಲು PIN ನಮೂದಿಸಿ"</string>
    <string name="pin_enter_pin" msgid="821552376577935497">"PIN ನಮೂದಿಸಿ"</string>
    <string name="pin_enter_new_pin" msgid="4788218421265924211">"ಹೊಸ PIN ಹೊಂದಿಸಿ"</string>
    <string name="pin_enter_again" msgid="1510456697040826496">"ಹೊಸ PIN ಮರು-ನಮೂದಿಸಿ"</string>
    <string name="pin_enter_old_pin" msgid="851029058127630869">"ಹಳೆಯ PIN ನಮೂದಿಸಿ"</string>
    <string name="pin_enter_wrong_seconds" msgid="7541208202846169755">"ನೀವು ತಪ್ಪಾದ ಪಿನ್ ಅನ್ನು 5 ಬಾರಿ ನಮೂದಿಸಿರುವಿರಿ.\n<xliff:g id="RELATIVE_TIME_SPAN">%1$d</xliff:g> ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string name="pin_toast_wrong" msgid="4628358195224633248">"ತಪ್ಪಾದ PIN, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"</string>
    <string name="pin_toast_not_match" msgid="5886041789737632996">"ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ, PIN ಹೊಂದಾಣಿಕೆಯಾಗುವುದಿಲ್ಲ"</string>
    <string name="wifi_setup_input_password" msgid="1596168874369038536">"<xliff:g id="SSID">%1$s</xliff:g> ಗೆ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ"</string>
    <string name="wifi_setup_connection_success" msgid="3846993789166071184">"ಯಶಸ್ವಿಯಾಗಿ ಸಂಪರ್ಕಗೊಳಿಸಲಾಗಿದೆ"</string>
    <string name="wifi_setup_save_success" msgid="4785799603638549254">"ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ"</string>
    <string name="device_apps_app_management_version" msgid="2267065043941006486">"ಆವೃತ್ತಿ <xliff:g id="APP_VERSION">%1$s</xliff:g>"</string>
    <string name="device_apps_app_management_open" msgid="8009823973422120839">"ತೆರೆ"</string>
    <string name="device_apps_app_management_force_stop" msgid="9195433885986760867">"ಸ್ಥಗಿತಗೊಳಿಸು"</string>
    <string name="device_apps_app_management_force_stop_desc" msgid="3616902338964109665">"ನೀವು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಬಲವಂತವಾಗಿ ಸ್ಥಗಿತಗೊಳಿಸಿದರೆ, ಅದು ತಪ್ಪಾಗಿ ವರ್ತಿಸಬಹುದು."</string>
    <string name="device_apps_app_management_uninstall" msgid="531427430753359746">"ಅಸ್ಥಾಪಿಸು"</string>
    <string name="device_apps_app_management_uninstall_updates" msgid="5151008748970915803">"ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಅಸ್ಥಾಪಿಸಿ"</string>
    <string name="device_apps_app_management_uninstall_updates_desc" msgid="9165160845303755321">"ಈ Android ಸಿಸ್ಟಂ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಆಗಿರುವ ಎಲ್ಲ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಅಸ್ಥಾಪಿಸಲಾಗುವುದು."</string>
    <string name="device_apps_app_management_disable" msgid="6136528600052941589">"ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು"</string>
    <string name="device_apps_app_management_disable_desc" msgid="1295507373252301108">"ನೀವು ಈ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುವಿರಾ?"</string>
    <string name="device_apps_app_management_enable" msgid="3246823119203444608">"ಸಕ್ರಿಯಗೊಳಿಸು"</string>
    <string name="device_apps_app_management_enable_desc" msgid="7490219375247065314">"ನೀವು ಈ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುವಿರಾ?"</string>
    <string name="device_apps_app_management_storage_used" msgid="4611351576179140634">"ಬಳಸಲಾದ ಸಂಗ್ರಹಣೆ"</string>
    <string name="device_apps_app_management_storage_used_desc" msgid="1529188874944834661">"<xliff:g id="VOLUME">%2$s</xliff:g> ನಲ್ಲಿ <xliff:g id="SIZE">%1$s</xliff:g> ಬಳಸಲಾಗಿದೆ"</string>
    <string name="device_apps_app_management_clear_data" msgid="4439114679323274127">"ಡೇಟಾ ತೆರವುಗೊಳಿಸಿ"</string>
    <string name="device_apps_app_management_clear_data_desc" msgid="4832124568689052441">"ಈ ಎಲ್ಲ ಅಪ್ಲಿಕೇಶನ್‌ನ ಡೇಟಾವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ.\n ಇದು ಎಲ್ಲ ಫೈಲ್‌ಗಳು, ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಖಾತೆಗಳು, ಡೇಟಾಬೇಸ್‌ಗಳು ಇತರೆ ಒಳಗೊಂಡಿರುತ್ತವೆ."</string>
    <string name="device_apps_app_management_clear_default" msgid="1861082768599452304">"ಡೀಫಾಲ್ಟ್‌ಗಳನ್ನು ಅಳಿಸಿ"</string>
    <string name="device_apps_app_management_clear_default_set" msgid="4191720055364731307">"ಕೆಲವು ಕ್ರಮಗಳಿಗೆ ಈ ಅಪ್ಲಿಕೇಶನ್ ಪ್ರಾರಂಭಿಸಲು ಹೊಂದಿಸಿ"</string>
    <string name="device_apps_app_management_clear_default_none" msgid="196932966641339141">"ಡೀಫಾಲ್ಟ್‌ಗಳನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ"</string>
    <string name="device_apps_app_management_clear_cache" msgid="5392413180421013865">"ಸಂಗ್ರಹ ತೆರವುಗೊಳಿಸಿ"</string>
    <string name="device_apps_app_management_notifications" msgid="7291960671957440729">"ಅಧಿಸೂಚನೆಗಳು"</string>
    <string name="device_apps_app_management_permissions" msgid="1829808830974726081">"ಅನುಮತಿಗಳು"</string>
    <string name="device_apps_app_management_not_available" msgid="1249731776661207047">"ಅಪ್ಲಿಕೇಶನ್ ಲಭ್ಯವಿಲ್ಲ"</string>
    <string name="settings_ok" msgid="3321630456511355983">"ಸರಿ"</string>
    <string name="settings_cancel" msgid="304280412158061225">"ರದ್ದುಮಾಡಿ"</string>
    <string name="settings_on" msgid="6892236264945435013">"ಆನ್"</string>
    <string name="settings_off" msgid="449272161738237637">"ಆಫ್"</string>
    <string name="device_daydreams_none" msgid="2767107052779579259">"ಪರದೆ ಆಫ್‌ ಮಾಡಿ"</string>
    <string name="device_daydreams_select" msgid="2112338101206187695">"ಸ್ಕ್ರೀನ್ ಸೇವರ್"</string>
    <string name="device_daydreams_test" msgid="9038920213402659591">"ಈಗ ಪ್ರಾರಂಭಿಸು"</string>
    <string name="device_daydreams_sleep" msgid="7676938708373592766">"ಯಾವಾಗ ಪ್ರಾರಂಭಿಸಬೇಕು"</string>
    <string name="device_daydreams_sleep_description" msgid="7655223016581708511">"ಯಾವುದೇ ರೀತಿಯ ಚಟುವಟಿಕೆ ಇಲ್ಲದಿರುವ ಈ ಅವಧಿಯಲ್ಲಿ ಸ್ಕ್ರೀನ್ ಸೇವರ್ ಆರಂಭವಾಗುತ್ತದೆ. ಯಾವುದೇ ಸ್ಕ್ರೀನ್ ಸೇವರ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡದಿದ್ದರೆ, ಪ್ರದರ್ಶನವು ಆಫ್ ಆಗುತ್ತದೆ."</string>
    <string name="device_daydreams_sleep_summary" msgid="7361113408939289262">"ನಿಷ್ಕ್ರಿಯತೆಯ <xliff:g id="SLEEP_DESCRIPTION">%1$s</xliff:g> ಬಳಿಕ"</string>
    <string name="device_daydreams_screen_off" msgid="1765925964376076171">"ಸಾಧನವನ್ನು ನಿದ್ರಾವಸ್ಥೆಗೆ ಇರಿಸಿ"</string>
    <string name="device_daydreams_screen_off_description" msgid="4181262365345306243">"ನಿಷ್ಕ್ರಿಯತೆಯ ಈ ಅವಧಿಯ ನಂತರ ಪರದೆಯು ಆಫ್‌ ಆಗುತ್ತದೆ."</string>
    <string name="backup_configure_account_default_summary" msgid="5619226302157702967">"ಪ್ರಸ್ತುತ ಯಾವುದೇ ಖಾತೆಯು ಬ್ಯಾಕಪ್ ಮಾಡಲಾದ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸುತ್ತಿಲ್ಲ"</string>
    <string name="backup_erase_dialog_title" msgid="3720907811680819429"></string>
    <string name="backup_erase_dialog_message" msgid="2608496013975068701">"ನಿಮ್ಮ ವೈ-ಫೈ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಡೇಟಾವನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುವುದೇ ಹಾಗೂ Google ಸರ್ವರ್‌ಗಳಲ್ಲಿನ ಎಲ್ಲಾ ನಕಲುಗಳನ್ನು ಅಳಿಸುವುದೇ?"</string>
    <string name="privacy_backup_data" msgid="1796662583830120812">"ನನ್ನ ಡೇಟಾ ಬ್ಯಾಕಪ್ ಮಾಡು"</string>
    <string name="privacy_backup_account" msgid="9059939814827165020">"ಖಾತೆಯನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡು"</string>
    <string name="privacy_automatic_restore" msgid="1409885318093199628">"ಸ್ವಯಂಚಾಲಿತ ಮರುಸ್ಥಾಪನೆ"</string>
    <string name="factory_reset_device" msgid="7422459553658815011">"ಸಾಧನವನ್ನು ಮರುಹೊಂದಿಸಿ"</string>
    <string name="factory_reset_description" msgid="5381170999141355891">"ಇದು ನಿಮ್ಮ ಸಾಧನದ ಆಂತರಿಕ ಸಂಗ್ರಹಣೆಯಿಂದ ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಳಿಸುತ್ತದೆ, ಇವುಗಳೂ ಸೇರಿದಂತೆ: ನಿಮ್ಮ Google ಖಾತೆ, ಸಿಸ್ಟಂ ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಡೇಟಾ ಹಾಗೂ ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಡೌನ್‌ಲೋಡ್ ಆಗಿರುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು"</string>
    <string name="confirm_factory_reset_description" msgid="1049842658625287303">"ನಿಮ್ಮ ಎಲ್ಲಾ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ಮತ್ತು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಅಳಿಸುವುದೇ? ನಿಮಗೆ ಈ ಕ್ರಮವನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ!"</string>
    <string name="confirm_factory_reset_device" msgid="8923287482399582268">"ಎಲ್ಲವನ್ನೂ ಅಳಿಸಿ"</string>
    <string name="select_device_name_title" msgid="5165800500130943604">"ನಿಮ್ಮ <xliff:g id="DEVICEMODEL">%1$s</xliff:g> ಗೆ ಹೆಸರು ಆಯ್ಕೆಮಾಡಿ"</string>
    <string name="select_device_name_description" msgid="6890879006777364213">"ಬಿತ್ತರಿಸುವಾಗ ಅಥವಾ ಇತರ ಸಾಧನಗಳಿಂದ ಅದಕ್ಕೆ ಸಂಪರ್ಕಿಸುವಾಗ ನಿಮ್ಮ <xliff:g id="DEVICEMODEL">%1$s</xliff:g> ಅನ್ನು ಗುರುತಿಸಲು ಸಹಾಯಕ್ಕಾಗಿ ಅದಕ್ಕೆ ಹೆಸರನ್ನು ನೀಡಿ."</string>
  <string-array name="rooms">
    <item msgid="9056203990862307284">"Android ಟಿವಿ"</item>
    <item msgid="7449352861592960712">"ಲಿವಿಂಗ್ ರೂಂ ಟಿವಿ"</item>
    <item msgid="8122798759665439456">"ಕುಟುಂಬ ಕೋಣೆಯ ಟಿವಿ"</item>
    <item msgid="1389347662738182100">"ಮಲಗುವ ಕೋಣೆಯ ಟಿವಿ"</item>
  </string-array>
    <string name="custom_room" msgid="8655516733933892458">"ಕಸ್ಟಮ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ..."</string>
    <string name="device_rename_title" msgid="2629557295786267185">"ಈ <xliff:g id="DEVICEMODEL">%1$s</xliff:g> ಅನ್ನು ಮರುಹೆಸರಿಸಿ"</string>
    <string name="device_rename_description" msgid="2461752788563877107">"ಈ <xliff:g id="DEVICEMODEL">%1$s</xliff:g> ಅನ್ನು ಪ್ರಸ್ತುತವಾಗಿ \"<xliff:g id="DEVICENAME">%2$s</xliff:g>\" ಎಂದು ಹೆಸರಿಸಲಾಗಿದೆ"</string>
    <string name="change_setting" msgid="2047402388786162246">"ಬದಲಿಸು"</string>
    <string name="keep_settings" msgid="6798327196645732517">"ಬದಲಾಯಿಸಬೇಡಿ"</string>
    <string name="apps_permissions" msgid="1283592091618660965">"ಅನುಮತಿಗಳು"</string>
    <string name="device_apps_permissions" msgid="2966387603529725982">"ಅಪ್ಲಿಕೇಶನ್ ಅನುಮತಿ"</string>
    <string name="app_permissions_group_summary" msgid="7906834786705287901">"<xliff:g id="COUNT_1">%d</xliff:g> ರಲ್ಲಿ <xliff:g id="COUNT_0">%d</xliff:g> ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಅನುಮತಿಸಲಾಗಿದೆ"</string>
    <string name="bluetooth_permission_request" msgid="6649813878683015301">"ಬ್ಲೂಟೂತ್‌ ಅನುಮತಿ ವಿನಂತಿ"</string>
    <string name="security_patch" msgid="2131617390189164481">"Android ಭದ್ರತೆ ಪ್ಯಾಚ್ ಮಟ್ಟ"</string>
    <string name="choose_application" msgid="5662960665577780353">"ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ"</string>
    <string name="experimental_preference" msgid="1137673985823581797">"(ಪ್ರಾಯೋಗಿಕ)"</string>
    <string name="reboot_safemode_action" msgid="8129550438717110406">"ಸುರಕ್ಷಿತ ಮೋಡ್‍ಗೆ ರೀಬೂಟ್ ಮಾಡಿ"</string>
    <string name="reboot_safemode_confirm" msgid="3329475617645192086">"ನೀವು ಸುರಕ್ಷಿತ ಮೋಡ್‌ಗೆ ರೀಬೂಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?"</string>
    <string name="reboot_safemode_desc" msgid="5031024337104679492">"ಇದು ನೀವು ಸ್ಥಾಪಿಸಿರುವ ಎಲ್ಲಾ ಥರ್ಡ್ ಪಾರ್ಟಿ ಅಪ್ಲಿಕೇಶನ್‌‍ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ನೀವು ಮತ್ತೊಮ್ಮೆ ರೀಬೂಟ್ ಮಾಡಿದಾಗ ಅವುಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆ."</string>
    <string name="capturing_bugreport" msgid="3291125403411239592">"ಬಗ್ ವರದಿಯನ್ನು ಕ್ಯಾಪ್ಚರ್ ಮಾಡಲಾಗುತ್ತಿದೆ"</string>
    <string name="available_virtual_keyboard_category" msgid="6566257204210337817">"ಲಭ್ಯವಿರುವ ವರ್ಚುಯಲ್ ಕೀಬೋರ್ಡ್‌ಗಳು"</string>
    <string name="manage_keyboards" msgid="1905379263117016795">"ಕೀಬೋರ್ಡ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ"</string>
</resources>
